CPPFLAGS=$(CPPGLOBAL) /I .. /I ../include /I ../gl2ps /D _MBCS /D _LIB /D _TC_STATIC /Fp$(OBJDIR)\LDLib.pch /c


COBJS = 
CCOBJS = \
	$(OBJDIR)\LDLibraryUpdateInfo.obj \
	$(OBJDIR)\LDLibraryUpdater.obj \
	$(OBJDIR)\LDModelParser.obj \
	$(OBJDIR)\LDModelTree.obj \
	$(OBJDIR)\LDrawModelViewer.obj \
	$(OBJDIR)\LDPreferences.obj \
	$(OBJDIR)\LDHtmlInventory.obj \
	$(OBJDIR)\LDPartCount.obj \
	$(OBJDIR)\LDPartsList.obj \
	$(OBJDIR)\LDSnapshotTaker.obj \
	$(OBJDIR)\LDViewPoint.obj \
	$(OBJDIR)\LDInputHandler.obj \
	$(OBJDIR)\LDObiInfo.obj

LIBT = LDLib

!include "..\Make.inc"



