{
    IBClasses = (
        {
            ACTIONS = {
                alwaysOnTop = id; 
                cancelLoad = id; 
                customizeToolbar = id; 
                errorsAndWarnings = id; 
                examineMode = id; 
                flyThroughMode = id; 
                latLongRotation = id; 
                modelTree = id; 
                partsList = id; 
                reload = id; 
                saveSnapshot = id; 
                saveViewingAngle = id; 
                showPovCameraInfo = id; 
                showViewInfo = id; 
                toggleFullScreen = id; 
                toggleStatusBar = id; 
                toggleToolbar = id; 
                viewingAngle = id; 
                zoomToFit = id; 
            }; 
            CLASS = FirstResponder; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {newWindow = id; openModel = id; preferences = id; resetView = id; }; 
            CLASS = LDViewController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                alwaysOnTopMenuItem = NSMenuItem; 
                custToolbarMenuItem = NSMenuItem; 
                examineMenuItem = NSMenuItem; 
                flyThroughMenuItem = NSMenuItem; 
                latLongRotationMenuItem = NSMenuItem; 
                statusBarMenuItem = NSMenuItem; 
                toolbarMenuItem = NSMenuItem; 
            }; 
            SUPERCLASS = NSResponder; 
        }, 
        {CLASS = LDrawModelView; LANGUAGE = ObjC; SUPERCLASS = NSOpenGLView; }
    ); 
    IBVersion = 1; 
}