{
    IBClasses = (
        {
            ACTIONS = {
                alwaysOnTop = id; 
                cancelLoad = id; 
                checkForLibraryUpdates = id; 
                customizeToolbar = id; 
                errorsAndWarnings = id; 
                examineMode = id; 
                flyThroughMode = id; 
                latLongRotation = id; 
                modelTree = id; 
                myAction = id; 
                openGLDriverInfo = id; 
                partsList = id; 
                reload = id; 
                saveSnapshot = id; 
                saveViewingAngle = id; 
                showPovCameraInfo = id; 
                showViewInfo = id; 
                toggleFullScreen = id; 
                toggleStatusBar = id; 
                toggleToolbar = id; 
                viewingAngle = id; 
                zoomToFit = id; 
            }; 
            CLASS = FirstResponder; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {
                newWindow = id; 
                openModel = id; 
                preferences = id; 
                print = id; 
                resetView = id; 
                showHelp = id; 
            }; 
            CLASS = LDViewController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                alwaysOnTopMenuItem = NSMenuItem; 
                cancelMenuItem = NSMenuItem; 
                custToolbarMenuItem = NSMenuItem; 
                examineMenuItem = NSMenuItem; 
                fileMenu = NSMenu; 
                flyThroughMenuItem = NSMenuItem; 
                latLongRotationMenuItem = NSMenuItem; 
                modelTreeMenuItem = NSMenuItem; 
                statusBarMenuItem = NSMenuItem; 
                toolbarMenuItem = NSMenuItem; 
                viewingAngleMenu = NSMenu; 
            }; 
            SUPERCLASS = NSResponder; 
        }, 
        {CLASS = LDrawModelView; LANGUAGE = ObjC; SUPERCLASS = NSOpenGLView; }
    ); 
    IBVersion = 1; 
}