{
    IBClasses = (
        {
            ACTIONS = {
                customizeToolbar = id; 
                examineMode = id; 
                flyThroughMode = id; 
                reload = id; 
                saveViewingAngle = id; 
                toggleFullScreen = id; 
                toggleStatusBar = id; 
                toggleToolbar = id; 
                viewAlwaysOnTop = id; 
                viewingAngle = id; 
                zoomToFit = id; 
            }; 
            CLASS = FirstResponder; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {
                customizeToolbar = id; 
                newWindow = id; 
                openModel = id; 
                preferences = id; 
                resetView = id; 
                toggleStatusBar = id; 
                toggleToolbar = id; 
            }; 
            CLASS = LDViewController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                custToolbarMenuItem = NSMenuItem; 
                statusBarMenuItem = NSMenuItem; 
                toolbarMenuItem = NSMenuItem; 
            }; 
            SUPERCLASS = NSResponder; 
        }, 
        {CLASS = LDrawModelView; LANGUAGE = ObjC; SUPERCLASS = NSOpenGLView; }
    ); 
    IBVersion = 1; 
}