<gconfschemafile>
    <schemalist>

        <schema>
            <key>/schemas/desktop/gnome/thumbnailers/application@x-ldraw/enable</key>
            <applyto>/desktop/gnome/thumbnailers/application@x-ldraw/enable</applyto>
            <owner>ldraw-thumbnailer</owner>
            <type>bool</type>
            <default>true</default>
            <locale name="C">
                <short></short>
                <long></long>
            </locale>
        </schema>


        <schema>
            <key>/schemas/desktop/gnome/thumbnailers/application@x-ldraw/command</key>
            <applyto>/desktop/gnome/thumbnailers/application@x-ldraw/command</applyto>
            <owner>ldraw-thumbnailer</owner>
            <type>string</type>
            <default>ldraw-thumbnailer %i %o %s</default>
            <locale name="C">
                <short></short>
                <long></long>
            </locale>
        </schema>

        <schema>
            <key>/schemas/desktop/gnome/thumbnailers/application@x-multipart-ldraw/enable</key>
            <applyto>/desktop/gnome/thumbnailers/application@x-multipart-ldraw/enable</applyto>
            <owner>ldraw-thumbnailer</owner>
            <type>bool</type>
            <default>true</default>
            <locale name="C">
                <short></short>
                <long></long>
            </locale>
        </schema>


        <schema>
            <key>/schemas/desktop/gnome/thumbnailers/application@x-multipart-ldraw/command</key>
            <applyto>/desktop/gnome/thumbnailers/application@x-multipart-ldraw/command</applyto>
            <owner>ldraw-thumbnailer</owner>
            <type>string</type>
            <default>ldraw-thumbnailer %i %o %s</default>
            <locale name="C">
                <short></short>
                <long></long>
            </locale>
        </schema>

    </schemalist>
</gconfschemafile>

