{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {cancel = id; ok = id; }; 
            CLASS = GenericSheet; 
            LANGUAGE = ObjC; 
            OUTLETS = {panel = NSPanel; }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {columnSelected = id; }; 
            CLASS = PartsList; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                externalStyleButton = NSButton; 
                showImagesButton = NSButton; 
                showModelButton = NSButton; 
                showWebPageButton = NSButton; 
                tableView = NSTableView; 
            }; 
            SUPERCLASS = GenericSheet; 
        }
    ); 
    IBVersion = 1; 
}