
!include "..\Make.inc"

CPPFLAGS = $(CPPGLOBAL) /I .. /D _WINDOWS /D _WINDLL /D _AFXDLL /D _MBCS /D _USRDLL /D NO_PNG_IMAGE_FORMAT /D NO_JPG_IMAGE_FORMAT /D _TC_STATIC /Fp$(OBJDIR)\LDViewThumbs.pch /Yc"stdafx.h" /c

all: $(OBJDIR) $(OBJDIR)\LDViewThumbs.dll

$(OBJDIR)\LDViewThumbs.res:	LDViewThumbs.tlb

LDViewThumbs.tlb:
	midl   /tlb LDViewThumbs.tlb /h LDViewThumbs.h /iid LDViewThumbs_i.c /Oicf LDViewThumbs.idl 


$(OBJDIR)\LDViewThumbs.dll:	$(OBJDIR)\LDViewThumbs.obj $(OBJDIR)\LDViewThumbs.res $(OBJDIR)\StdAfx.obj $(OBJDIR)\LDViewThumbExtractor.obj
	link gdi32.lib libpng-vc6.lib zlib.lib libjpeg.lib TCFoundation.lib /nologo /subsystem:windows /dll $(LFLAGS) /pdb:none /def:LDViewThumbs.def /out:$(OBJDIR)\LDViewThumbs.dll /implib:$(OBJDIR)\LDViewThumbs.lib /libpath:..\lib /libpath:..\TCFoundation\$(OBJDIR) $(OBJDIR)\LDViewThumbExtractor.obj  $(OBJDIR)\LDViewThumbs.obj $(OBJDIR)\StdAfx.obj  $(OBJDIR)\LDViewThumbs.res

lclean:
	del LDViewThumbs.h
	del LDViewThumbs.tlb
	del LDViewThumbs_i.c
	del LDViewThumbs_p.c
	del dlldata.c

clean: lclean

