{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {cancel = id; ok = id; }; 
            CLASS = GenericSheet; 
            LANGUAGE = ObjC; 
            OUTLETS = {panel = NSPanel; }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            CLASS = LatLon; 
            LANGUAGE = ObjC; 
            OUTLETS = {latField = NSTextField; lonField = NSTextField; }; 
            SUPERCLASS = GenericSheet; 
        }
    ); 
    IBVersion = 1; 
}