{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {cancel = id; ok = id; }; 
            CLASS = GenericSheet; 
            LANGUAGE = ObjC; 
            OUTLETS = {panel = NSPanel; }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {defaultDist = id; distance = id; }; 
            CLASS = LatLon; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                defaultDistButton = NSButton; 
                distCheck = NSButton; 
                distField = NSTextField; 
                latField = NSTextField; 
                lonField = NSTextField; 
            }; 
            SUPERCLASS = GenericSheet; 
        }
    ); 
    IBVersion = 1; 
}