Compilation instruction for LDView on Linux/Unix
------------------------------------------------

Required components
- QT (with OpenGL, Thread, PNG, BMP support)
- gcc

Compilation:

# cd LDView/QT
# ./makeall
# make install

Build RPM package

# cd LDView/QT
# rpmbuild -bb LDView.spec

Build Debian package

# cd LDView/QT
# ./makeall
# ./makedeb

Compilation instruction for LDView on Windows
---------------------------------------------

Required components
- Microsoft Platform SDK
- Microsoft WinDDK (for building LDViewThumbs.dll)
- C++ compiler (Visual C++ 6.0 or Visual C++ Toolkit 2003, or 
		Visual Studio Express 2005)
- Microsoft Help Workshop
- Inno Setup 5 with Preprocessor (for installer package)
- boost library
- Set environment variable INCLUDE, LIB and PATH for the 
  components above

Bundled binary libraries
- zlib 1.2.3
- libpng 1.2.12
- unzip32

Compilation of boost 1.37.0
---------------------------

0) If you use Visual C++ Toolkit 2003, make sure MSVCDir is set to 
   the root directory of the C++ e.g.:
 
   set MSVCDir=c:\Program Files\Microsoft Visual C++ Toolkit 2003

1) Extract the boost library
2) cd <boost dir>

   cd tools\jam\src
   call build
   cd bin.*
   copy bjam.exe ..\..\..\..
   cd ..\..\..\..
   bjam --with-date_time --with-thread link=static runtime-link=static variant=release stage

3) Add boost directory to environment variable INCLUDE
4) Add boost\stage\lib directory to environment variable LIB

Compilation of LDView
---------------------

Start build.cmd or make.cmd.

APPENDIX - Recompilation of bundled libraries on Windows
--------------------------------------------------------


zlib 1.2.3
----------

nmake -f win32\makefile.msc CFLAGS="-MT -O2 -nologo" AR="link -lib" clean zlib.lib

libpng 1.2.18
-------------

nmake -f scripts\makefile.vcawin32 AR="link -lib" CFLAGS="-nologo -MT -O2 -W3 -I..\zlib" clean all

unzip32.lib 5.5.2
-----------------

set INCLUDE=%INCLUDE%;..\zlib
nmake -f win32\Makefile DLLSTANDALONE=1 USEZLIB=1 clean lib cvarsdll=$(cvarsmt)

