CPPFLAGS = $(CPPGLOBAL) /I . /I ./include /D _WINDOWS /D _WIN32_WINDOWS=0x0410 /D _TC_STATIC /D LDVIEW_APP /c 


COBJS = 
CCOBJS = $(OBJDIR)\BoolOptionUI.obj \
	 $(OBJDIR)\BoundingBoxDialog.obj \
	 $(OBJDIR)\EnumOptionUI.obj \
	 $(OBJDIR)\ExportOptionsDialog.obj \
	 $(OBJDIR)\FloatOptionUI.obj \
	 $(OBJDIR)\GroupOptionUI.obj \
	 $(OBJDIR)\LDVExtensionsSetup.obj \
	 $(OBJDIR)\LDViewMain.obj \
	 $(OBJDIR)\LDViewPreferences.obj \
	 $(OBJDIR)\LDViewWindow.obj \
	 $(OBJDIR)\LongOptionUI.obj \
	 $(OBJDIR)\JpegOptionsDialog.obj \
	 $(OBJDIR)\ModelLoader.obj \
	 $(OBJDIR)\ModelTreeDialog.obj \
	 $(OBJDIR)\ModelWindow.obj \
	 $(OBJDIR)\NumberOptionUI.obj \
	 $(OBJDIR)\OptionsCanvas.obj \
	 $(OBJDIR)\OptionsScroller.obj \
	 $(OBJDIR)\OptionUI.obj \
	 $(OBJDIR)\PathOptionUI.obj \
	 $(OBJDIR)\SSConfigure.obj \
	 $(OBJDIR)\StringOptionUI.obj \
	 $(OBJDIR)\StepDialog.obj \
	 $(OBJDIR)\SSModelWindow.obj \
	 $(OBJDIR)\SSPassword.obj \
	 $(OBJDIR)\SSPreview.obj \
	 $(OBJDIR)\TbButtonInfo.obj \
	 $(OBJDIR)\ToolbarStrip.obj \
	 $(OBJDIR)\PartsListDialog.obj \
	 $(OBJDIR)\LatLonDialog.obj \
       $(OBJDIR)\MpdDialog.obj

!IF DEFINED(DEBUG)
OBJDIR = Debug
!ELSE
OBJDIR = Release
!ENDIF

!IFDEF VCTOOLKITINSTALLDIR
SPECLIBS = tinyxml_STL-vc2003.lib libpng-vc6.lib
!ELSE
SPECLIBS = tinyxml_STL.lib libpng.lib
!ENDIF

all: $(OBJDIR) $(OBJDIR)\LDView.exe launcher thumbs help

distclean:
	cd Help
	-del LDView.hlp
	cd ..
	cd TRE 
	if exist $(OBJDIR) $(MAKE) -nologo -f Makefile.vc clean
	cd ..
	cd CUI
	if exist $(OBJDIR) $(MAKE) -nologo -f Makefile.vc clean
	cd ..
	cd TCFoundation
	if exist $(OBJDIR) $(MAKE) -nologo -f Makefile.vc clean
	cd ..
	cd LDLib 
	if exist $(OBJDIR) $(MAKE) -nologo -f Makefile.vc clean
	cd ..
	cd LDLoader
	if exist $(OBJDIR) $(MAKE) -nologo -f Makefile.vc clean
	cd ..
	cd LDExporter
	if exist $(OBJDIR) $(MAKE) -nologo -f Makefile.vc clean
      cd ..
	cd gl2ps
	if exist $(OBJDIR) $(MAKE) -nologo -f Makefile.vc clean
	cd ..
	cd Translations\Hungarian
	if exist $(OBJDIR) $(MAKE) -nologo -f Makefile.vc clean
	cd ..\..
	cd Translations\German
	if exist $(OBJDIR) $(MAKE) -nologo -f Makefile.vc clean
	cd ..\..
	cd Translations\Italian
	if exist $(OBJDIR) $(MAKE) -nologo -f Makefile.vc clean
	cd ..\..
	cd Translations\Czech
	if exist $(OBJDIR) $(MAKE) -nologo -f Makefile.vc clean
	cd ..\..
	if exist $(OBJDIR) $(MAKE) -nologo -f Makefile.vc clean
	cd LDViewThumbs
	if exist $(OBJDIR) $(MAKE) -nologo -f Makefile.vc clean
	cd ..
	cd Launcher
	if exist $(OBJDIR) $(MAKE) -nologo -f Makefile.vc clean
	cd ..

CUI\$(OBJDIR)\CUI.lib: CUI\*.cpp CUI\*.h
	cd CUI
	$(MAKE) -nologo -f Makefile.vc 
	cd ..

TRE\$(OBJDIR)\TRE.lib: TRE\*.cpp TRE\*.h
	cd TRE
	$(MAKE) -nologo -f Makefile.vc 
	cd ..

LDLib\$(OBJDIR)\LDLib.lib: LDLib\*.cpp LDLib\*.h
	cd LDLib
	$(MAKE) -nologo -f Makefile.vc 
	cd ..

LDLoader\$(OBJDIR)\LDLoader.lib: LDLoader\*.cpp LDLoader\*.h LDLoader\*.c
	cd LDLoader
	$(MAKE) -nologo -f Makefile.vc 
	cd ..

TCFoundation\$(OBJDIR)\TCFoundation.lib: TCFoundation\*.cpp TCFoundation\*.h
	cd TCFoundation
	$(MAKE) -nologo -f Makefile.vc 
	cd ..

LDExporter\$(OBJDIR)\LDExporter.lib: LDExporter\*.cpp LDExporter\*.h
	cd LDExporter
	$(MAKE) -nologo -f Makefile.vc
    cd ..

gl2ps\$(OBJDIR)\gl2ps.lib: gl2ps\*.c gl2ps\*.h
	cd gl2ps
	$(MAKE) -nologo -f Makefile.vc 
	cd ..


$(OBJDIR)\LDView.exe:	CUI\$(OBJDIR)\CUI.lib TRE\$(OBJDIR)\TRE.lib 
$(OBJDIR)\LDView.exe:	LDLib\$(OBJDIR)\LDLib.lib LDLoader\$(OBJDIR)\LDLoader.lib 
$(OBJDIR)\LDView.exe:	TCFoundation\$(OBJDIR)\TCFoundation.lib $(CCOBJS) 
$(OBJDIR)\LDView.exe:	gl2ps\$(OBJDIR)\gl2ps.lib
$(OBJDIR)\LDView.exe:	LDExporter\$(OBJDIR)\LDExporter.lib
$(OBJDIR)\LDView.exe:	$(OBJDIR)\LDView.res lib\zlib.lib lib\unzip32.lib
	link -nologo -out:$(OBJDIR)\LDView.exe $** \
	user32.lib gdi32.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib \
	opengl32.lib glu32.lib ws2_32.lib \
	winmm.lib shlwapi.lib comctl32.lib version.lib libjpeg.lib lib3ds.lib \
	/subsystem:windows /incremental:no /machine:I386 /nodefaultlib:"libc.lib" \
	/pdb:$(OBJDIR)\LDView.pdb /libpath:lib $(SPECLIBS)  $(EXTRALFLAGS) 

translations:	hungarian czech german italian

hungarian:		Translations\Hungarian\$(OBJDIR)\LDView-Hungarian.dll
Translations\Hungarian\$(OBJDIR)\LDView-Hungarian.dll: Translations\Hungarian\*.cpp Translations\Hungarian\*.rc Translations\Hungarian\*.h*
			cd Translations\Hungarian
			$(MAKE) -nologo /f Makefile.vc all
			cd ..\..

czech:		Translations\Czech\$(OBJDIR)\LDView-Czech.dll
Translations\Czech\$(OBJDIR)\LDView-Czech.dll: Translations\Czech\*.cpp Translations\Czech\*.rc Translations\Czech\*.h*
			cd Translations\Czech
			$(MAKE) -nologo /f Makefile.vc all
			cd ..\..

german:		Translations\German\$(OBJDIR)\LDView-German.dll
Translations\German\$(OBJDIR)\LDView-German.dll: Translations\German\*.cpp Translations\German\*.rc Translations\German\*.h*
			cd Translations\German
			$(MAKE) -nologo /f Makefile.vc all
			cd ..\..

italian:		Translations\Italian\$(OBJDIR)\LDView-Italian.dll
Translations\Italian\$(OBJDIR)\LDView-Italian.dll: Translations\Italian\*.cpp Translations\Italian\*.rc Translations\Italian\*.h*
			cd Translations\Italian
			$(MAKE) -nologo /f Makefile.vc all
			cd ..\..


installer:	Help\LDVIEW.HLP $(OBJDIR)\LDView.exe LDView.iss LDViewThumbs\Release\LDViewThumbs.dll
	if exist "$(PROGRAMFILES)\Inno Setup 5\iscc.exe" "$(PROGRAMFILES)\Inno Setup 5\iscc.exe" LDView.iss
	if exist "..\Inno Setup 5\iscc.exe" "..\Inno Setup 5\iscc.exe" LDView.iss

thumbs:		LDViewThumbs\Release\LDViewThumbs.dll
LDViewThumbs\Release\LDViewThumbs.dll: LDViewThumbs\*.cpp TCFoundation\$(OBJDIR)\TCFoundation.lib
	cd LDViewThumbs
	$(MAKE) -nologo -f Makefile.vc all
	cd ..

launcher:	Launcher\$(OBJDIR)\LDView.com

Launcher\$(OBJDIR)\LDView.com:
	cd Launcher
	$(MAKE) -nologo -f Makefile.vc all
	cd ..
		
!IF DEFINED(QTDIR)
all: QT\Release\LDView.exe

QT\Release\LDView.exe:	TRE\$(OBJDIR)\TRE.lib TCFoundation\$(OBJDIR)\TCFoundation.lib
QT\Release\LDView.exe:	LDLib\$(OBJDIR)\LDLib.lib LDLoader\$(OBJDIR)\LDLoader.lib
QT\Release\LDView.exe:	QT\*.cpp QT\*.h QT\*.ui
	cd QT
	$(QTDIR)\bin\qmake
	nmake /nologo
	cd ..

qtclean:
	cd QT
	nmake /nologo clean
	-del LDView.exe
	cd ..

clean: qtclean

!ENDIF

all:			translations

!include "Make.inc"

help:		Help\LDVIEW.HLP

Help\LDVIEW.HLP:	Help\*.rtf Help\LDView.hpj
	cd Help
	if exist "$(HCW)" "$(HCW)" /c /e LDView.hpj
	if exist "..\..\Help Workshop\hcw.exe" "..\..\Help Workshop\hcw.exe"  /c /e LDView.hpj
	cd ..

$(OBJDIR)\LDView.res:	LDView.rc LDViewMessages.ini
	$(RC) $(RFLAGS) /d LDVIEW_APP /fo$(OBJDIR)\LDView.res LDView.rc
