CPPFLAGS = $(CPPGLOBAL) /I . /I ./include /D _WINDOWS /D _WIN32_WINDOWS=0x0410 /D _TC_STATIC /c 


COBJS = 
CCOBJS = $(OBJDIR)\LDVExtensionsSetup.obj \
	 $(OBJDIR)\LDViewMain.obj \
	 $(OBJDIR)\LDViewPreferences.obj \
	 $(OBJDIR)\LDViewWindow.obj \
	 $(OBJDIR)\ModelLoader.obj \
	 $(OBJDIR)\ModelWindow.obj \
	 $(OBJDIR)\SSConfigure.obj \
	 $(OBJDIR)\SSModelWindow.obj \
	 $(OBJDIR)\SSPassword.obj \
	 $(OBJDIR)\SSPreview.obj 

OBJDIR = Release


all: $(OBJDIR) $(OBJDIR)\LDView.exe

distclean:
	cd TRE 
	$(MAKE) -nologo -f Makefile.vc clean
	cd ..
	cd CUI
	$(MAKE) -nologo -f Makefile.vc clean
	cd ..
	cd TCFoundation
	$(MAKE) -nologo -f Makefile.vc clean
	cd ..
	cd LDLib 
	$(MAKE) -nologo -f Makefile.vc clean
	cd ..
	cd LDLoader
	$(MAKE) -nologo -f Makefile.vc clean
	cd ..

CUI\$(OBJDIR)\CUI.lib: CUI\*.cpp CUI\*.h
	cd CUI
	$(MAKE) -nologo -f Makefile.vc 
	cd ..

TRE\$(OBJDIR)\TRE.lib: TRE\*.cpp TRE\*.h
	cd TRE
	$(MAKE) -nologo -f Makefile.vc 
	cd ..

LDLib\$(OBJDIR)\LDLib.lib: LDLib\*.cpp LDLib\*.h
	cd LDLib
	$(MAKE) -nologo -f Makefile.vc 
	cd ..

LDLoader\$(OBJDIR)\LDLoader.lib: LDLoader\*.cpp LDLoader\*.h LDLoader\*.c
	cd LDLoader
	$(MAKE) -nologo -f Makefile.vc 
	cd ..

TCFoundation\$(OBJDIR)\TCFoundation.lib: TCFoundation\*.cpp TCFoundation\*.h
	cd TCFoundation
	$(MAKE) -nologo -f Makefile.vc 
	cd ..


$(OBJDIR)\LDView.exe:	CUI\$(OBJDIR)\CUI.lib TRE\$(OBJDIR)\TRE.lib 
$(OBJDIR)\LDView.exe:	LDLib\$(OBJDIR)\LDLib.lib LDLoader\$(OBJDIR)\LDLoader.lib 
$(OBJDIR)\LDView.exe:	TCFoundation\$(OBJDIR)\TCFoundation.lib $(CCOBJS) $(OBJDIR)\AppResources.res
	link -nologo -out:$(OBJDIR)\LDView.exe $** \
	user32.lib gdi32.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib \
	opengl32.lib glu32.lib ws2_32.lib \
	winmm.lib shlwapi.lib comctl32.lib libpng.lib zlib.lib version.lib unzip32.lib \
	/subsystem:windows /incremental:no /machine:I386 /nodefaultlib:"libc.lib" \
	/pdb:$(OBJDIR)\LDView.pdb /libpath:lib $(EXTRALFLAGS)

!include "Make.inc"
