first:	all

!include "..\Make.inc"

CPPFLAGS = $(CPPGLOBAL) /I .. /I ../include /D BUILDING_LDVLIB /D _MBCS /D _WINDLL /D _TC_STATIC /c

all: $(OBJDIR) $(OBJDIR)\LDVLib.dll

$(OBJDIR)\LDVLib.res:	LDVLib.rc 
	$(RC) /fo$(OBJDIR)\LDVLib.res LDVLib.rc

$(OBJDIR)\LDVLib.dll:	$(OBJDIR)\LDVLib.obj ..\LDExporter\$(OBJDIR)\LDExporter.lib 
$(OBJDIR)\LDVLib.dll:	..\TRE\$(OBJDIR)\TRE.lib ..\LDLib\$(OBJDIR)\LDLib.lib 
$(OBJDIR)\LDVLib.dll:	..\LDLoader\$(OBJDIR)\LDLoader.lib 
$(OBJDIR)\LDVLib.dll:	..\gl2ps\$(OBJDIR)\gl2ps.lib 
$(OBJDIR)\LDVLib.dll:	..\TCFoundation\$(OBJDIR)\TCFoundation.lib $(OBJDIR)\LDVLib.res
	link kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib \
	advapi32.lib shell32.lib ole32.lib opengl32.lib glu32.lib \
	ws2_32.lib winmm.lib shlwapi.lib comctl32.lib \
	zlib.lib version.lib unzip32.lib libjpeg.lib $** \
	libpng-vc6.lib zlib.lib libjpeg.lib tinyxml_STL-vc2003.lib lib3ds.lib \
	/nologo /subsystem:windows /dll /pdb:none /machine:I386 \
	/out:$(OBJDIR)\LDVLib.dll /libpath:..\lib \
	/MANIFEST /MANIFESTFILE:$(OBJDIR)\LDVLib.dll.intermediate.manifest
	mt /nologo /outputresource:$(OBJDIR)\LDVLib.dll;#2 /manifest \
	$(OBJDIR)\LDViewLib.dll.intermediate.manifest


