{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {cancel = id; ok = id; }; 
            CLASS = Updater; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                cancelButton = NSButton; 
                okButton = NSButton; 
                panel = NSPanel; 
                progress = NSProgressIndicator; 
                textField = NSTextField; 
            }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}