first: all
!include "..\Make.inc"

CPPFLAGS = $(CPPGLOBAL) /D _CONSOLE /D _UNICODE /D UNICODE /D _MBCS /Fp$(OBJDIR)\Launcher.pch /Fo$(OBJDIR)\ /Yc /Zi /GL /c 


COBJS = 
CCOBJS = $(OBJDIR)\Launcher.obj 

all: $(OBJDIR) $(OBJDIR)\LDView.com

clean: cleancom
cleancom:
	-del $(OBJDIR)\LDView.com

$(OBJDIR)\LDView.com: $(OBJDIR)\Launcher.obj
	link kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib $(OBJDIR)\Launcher.obj /nologo /subsystem:console $(LFLAGS) /incremental:no /pdb:$(OBJDIR)\LDView.pdb /out:$(OBJDIR)\LDView.com



