{
    IBClasses = (
        {
            ACTIONS = {"" = id; }; 
            CLASS = FirstResponder; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = LDrawModelView; LANGUAGE = ObjC; SUPERCLASS = NSOpenGLView; }, 
        {
            ACTIONS = {
                customizeToolbar = id; 
                features = id; 
                fileActions = id; 
                open = id; 
                otherActions = id; 
                partsAuthor = id; 
                preferences = id; 
                print = id; 
                reload = id; 
                saveSnapshot = id; 
                saveViewingAngle = id; 
                takeStepFrom = id; 
                viewMode = id; 
                viewingAngle = id; 
            }; 
            CLASS = ModelWindow; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                allConditionalsSegments = NSSegmentedControl; 
                axesSegments = NSSegmentedControl; 
                bfcSegments = NSSegmentedControl; 
                conditionalControlsSegments = NSSegmentedControl; 
                customizeSegments = NSSegmentedControl; 
                edgesSegments = NSSegmentedControl; 
                errorsSegments = NSSegmentedControl; 
                exportButton = NSSegmentedControl; 
                featuresSegments = NSSegmentedControl; 
                fileActionsSegments = NSSegmentedControl; 
                fullScreenSegments = NSSegmentedControl; 
                helpSegments = NSSegmentedControl; 
                latField = NSTextField; 
                latLonBox = NSBox; 
                lightingSegments = NSSegmentedControl; 
                lonField = NSTextField; 
                modelTreeSegments = NSSegmentedControl; 
                modelView = LDrawModelView; 
                mpdSegments = NSSegmentedControl; 
                openButton = NSSegmentedControl; 
                otherActionsSegments = NSSegmentedControl; 
                partsAuthorSegments = NSSegmentedControl; 
                partsListSegments = NSSegmentedControl; 
                povCameraSegments = NSSegmentedControl; 
                prefsSegments = NSSegmentedControl; 
                primitivesSegments = NSSegmentedControl; 
                printSegments = NSSegmentedControl; 
                progress = NSProgressIndicator; 
                progressMessage = NSTextField; 
                randomColorsSegments = NSSegmentedControl; 
                reloadButton = NSSegmentedControl; 
                seamsSegments = NSSegmentedControl; 
                snapshotButton = NSSegmentedControl; 
                statusBar = NSView; 
                stepField = NSTextField; 
                stepFirstSegments = NSSegmentedControl; 
                stepLastSegments = NSSegmentedControl; 
                stepNextSegments = NSSegmentedControl; 
                stepNextSegments2 = NSSegmentedControl; 
                stepPrevSegments = NSSegmentedControl; 
                stepPrevSegments2 = NSSegmentedControl; 
                stepSegments = NSSegmentedControl; 
                stepSegments2 = NSSegmentedControl; 
                viewBackSegments = NSSegmentedControl; 
                viewBottomSegments = NSSegmentedControl; 
                viewFrontSegments = NSSegmentedControl; 
                viewLatLonSegments = NSSegmentedControl; 
                viewLeftSegments = NSSegmentedControl; 
                viewModeSegments = NSSegmentedControl; 
                viewRightSegments = NSSegmentedControl; 
                viewSegments1 = NSSegmentedControl; 
                viewSegments2 = NSSegmentedControl; 
                viewTopSegments = NSSegmentedControl; 
                viewTwoThirdsSegments = NSSegmentedControl; 
                viewingAngleSegments = NSSegmentedControl; 
                window = NSWindow; 
                wireframeSegments = NSSegmentedControl; 
                zoomToFitSegments = NSSegmentedControl; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = NSLevelIndicator; LANGUAGE = ObjC; SUPERCLASS = NSControl; }, 
        {CLASS = NSSegmentedControl; LANGUAGE = ObjC; SUPERCLASS = NSControl; }, 
        {
            CLASS = ToolbarSegmentedControl; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSSegmentedControl; 
        }
    ); 
    IBVersion = 1; 
}