{
    IBClasses = (
        {
            ACTIONS = {"" = id; }; 
            CLASS = FirstResponder; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = LDrawModelView; LANGUAGE = ObjC; SUPERCLASS = NSOpenGLView; }, 
        {
            ACTIONS = {
                actions = id; 
                customizeToolbar = id; 
                features = id; 
                open = id; 
                partsAuthor = id; 
                preferences = id; 
                print = id; 
                reload = id; 
                saveSnapshot = id; 
                saveViewingAngle = id; 
                takeStepFrom = id; 
                viewMode = id; 
                viewingAngle = id; 
            }; 
            CLASS = ModelWindow; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                actionsSegments = NSSegmentedControl; 
                customizeSegments = NSSegmentedControl; 
                featuresSegments = NSSegmentedControl; 
                latField = NSTextField; 
                latLonBox = NSBox; 
                lonField = NSTextField; 
                modelView = LDrawModelView; 
                openButton = NSSegmentedControl; 
                partsAuthorSegments = NSSegmentedControl; 
                prefsSegments = NSSegmentedControl; 
                printSegments = NSSegmentedControl; 
                progress = NSProgressIndicator; 
                progressMessage = NSTextField; 
                reloadButton = NSSegmentedControl; 
                snapshotButton = NSSegmentedControl; 
                statusBar = NSView; 
                stepField = NSTextField; 
                stepFirstSegments = NSSegmentedControl; 
                stepLastSegments = NSSegmentedControl; 
                stepNextSegments = NSSegmentedControl; 
                stepNextSegments2 = NSSegmentedControl; 
                stepPrevSegments = NSSegmentedControl; 
                stepPrevSegments2 = NSSegmentedControl; 
                stepSegments = NSSegmentedControl; 
                stepSegments2 = NSSegmentedControl; 
                viewModeSegments = NSSegmentedControl; 
                viewingAngleSegments = NSSegmentedControl; 
                window = NSWindow; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = NSLevelIndicator; LANGUAGE = ObjC; SUPERCLASS = NSControl; }, 
        {CLASS = NSSegmentedControl; LANGUAGE = ObjC; SUPERCLASS = NSControl; }, 
        {
            CLASS = ToolbarSegmentedControl; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSSegmentedControl; 
        }
    ); 
    IBVersion = 1; 
}