{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1031{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f137\froman\fcharset238\fprq2 Times New Roman CE;}{\f138\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f140\froman\fcharset161\fprq2 Times New Roman Greek;}{\f141\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f142\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f143\fswiss\fcharset238\fprq2 Arial CE;}{\f144\fswiss\fcharset204\fprq2 Arial Cyr;}{\f146\fswiss\fcharset161\fprq2 Arial Greek;}{\f147\fswiss\fcharset162\fprq2 Arial Tur;}
{\f148\fswiss\fcharset186\fprq2 Arial Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;
\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\cgrid \snext0 Normal;}{\*\cs10 \additive 
Default Paragraph Font;}{\s15\widctlpar\adjustright \fs20\cgrid \sbasedon0 \snext15 footnote text;}{\*\cs16 \additive \super \sbasedon10 footnote reference;}{\*\cs17 \additive \ul\cf2 \sbasedon10 Hyperlink;}}{\info{\author Travis Cobbs}
{\operator Willy Tschager}{\creatim\yr2001\mo12\dy16\hr17\min50}{\revtim\yr2006\mo9\dy14\hr16\min10}{\version53}{\edmins0}{\nofpages26}{\nofwords1093}{\nofchars6231}{\*\company  }{\nofcharsws0}{\vern113}}
\paperh5760\margl1417\margr1417\margt1417\margb1134 \widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd 
\linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \widctlpar\adjustright \fs20\cgrid {\cs16\f1\fs16\super #{\footnote \pard\plain 
\s15\widctlpar\adjustright \fs20\cgrid {\cs16\f1\fs16\super #}{\f1\fs16  HIDC_LIGHTING_BOX}}}{\b\f1\fs18 Lighting}{\f1\fs16 
\par Lighting-related settings\page }{\cs16\f1\fs16\super #{\footnote \pard\plain \s15\widctlpar\adjustright \fs20\cgrid {\cs16\f1\fs16\super #}{\f1\fs16  HIDC_LIGHTING}}}{\b\f1\fs18 Lighting }{\f1\fs16 (Default: }{\i\f1\fs16 On}{\f1\fs16 )
\par Enabling this option enables lighting.  If you disable lighting, it is strongly recommended that you enable edge lines, unless you are in wireframe mode.  (Both edge lines and wireframe mode are on the Geometry tab.)\page }{\cs16\f1\fs16\super #
{\footnote \pard\plain \s15\widctlpar\adjustright \fs20\cgrid {\cs16\f1\fs16\super #}{\f1\fs16  HIDC_LIGHTING_QUALITY}}}{\b\f1\fs18 High quality }{\f1\fs16 (Default: }{\i\f1\fs16 Off}{\f1\fs16 )
\par This option is only available if lighting i
s enabled.  Selecting this enables high quality lighting.  The easiest way to see the difference between having this option on and off is with a baseplate.  If you angle a baseplate until the specular highlight becomes visible (it gets shiny), and then sw
i
tch back and forth, you will see that the highlight is located in a specific location when high quality lighting is enabled, and covers the entire surface when it is disabled.  Enabling this can significantly decrease performance, especially with large mo
dels.}{\fs16 
\par }{\f1\fs16 \page }{\cs16\f1\fs16\super #{\footnote \pard\plain \s15\widctlpar\adjustright \fs20\cgrid {\cs16\f1\fs16\super #}{\f1\fs16  HIDC_LIGHTING_SUBDUED}}}{\b\f1\fs18 Subdued }{\f1\fs16 (Default: }{\i\f1\fs16 Off}{\f1\fs16 )
\par This option is only available if lighting is enabled.  Selecting this sets the lighting to a subdued level.  Subdued lighting is about halfway in between standard lighting and no lighting at all.  This 
can produce nice results when edge lines are enabled (from the Geometry tab).\page }{\cs16\f1\fs16\super #{\footnote \pard\plain \s15\widctlpar\adjustright \fs20\cgrid {\cs16\f1\fs16\super #}{\f1\fs16  HIDC_SPECULAR}}}{\b\f1\fs18 Specular highlight }{
\f1\fs16 (Default: }{\i\f1\fs16 On}{\f1\fs16 )
\par This option is only available if lighting is enabled.  Selecting this turns on the specular highlight.  This causes the model to appear shiny.\page }{\cs16\f1\fs16\super #{\footnote \pard\plain \s15\widctlpar\adjustright \fs20\cgrid {\cs16\f1\fs16\super #
}{\f1\fs16  HIDC_ALTERNATE_LIGHTING}}}{\b\f1\fs18 Alternate setup }{\f1\fs16 (Default: }{\i\f1\fs16 Off}{\f1\fs16 )
\par This option is only available if lighting is enabled.  Selecting this causes LDView to use an alternate lighting setup, which may improve performance on some video cards, but will mor
e likely decrease performance.  The alternate setup is used automatically when specular highlight is enabled, whether or not this option is enabled, since specular highlight only works properly with the alternate setup.\page }{\cs16\f1\fs16\super #
{\footnote \pard\plain \s15\widctlpar\adjustright \fs20\cgrid {\cs16\f1\fs16\super #}{\f1\fs16  HIDC_STEREO_BOX}}}{\b\f1\fs18 Stereo}{\f1\fs16 
\par Stereo-related settings\page }{\cs16\f1\fs16\super #{\footnote \pard\plain \s15\widctlpar\adjustright \fs20\cgrid {\cs16\f1\fs16\super #}{\f1\fs16  HIDC_STEREO}}}{\b\f1\fs18 Stereo }{\f1\fs16 (Default: }{\i\f1\fs16 Off}{\f1\fs16 )
\par Enabling this option turns on stereo mode.  Stereo mode draws two images: a slightly different one for each eye.\page }{\cs16\f1\fs16\super #{\footnote \pard\plain \s15\widctlpar\adjustright \fs20\cgrid {\cs16\f1\fs16\super #}{\f1\fs16 
 HIDC_CROSS_EYED_STEREO}}}{\b\f1\fs18 Cross-eyed }{\f1\fs16 (Default?: }{\i\f1\fs16 No}{\f1\fs16 )
\par This option is only available if stereo 
is enabled.  Selecting this sets the stereo mode to cross-eyed stereo.  The two images are drawn side by side, with the image for the right eye on the left and the image for the left eye on the right.  By crossing your eyes and then focusing, you can see 
a stereoscopic image.  Many people find it difficult or even impossible to focus with their eyes crossed.\page }{\cs16\f1\fs16\super #{\footnote \pard\plain \s15\widctlpar\adjustright \fs20\cgrid {\cs16\f1\fs16\super #}{\f1\fs16  HIDC_PARALLEL_STEREO}}}{
\b\f1\fs18 Parallel }{\f1\fs16 (Default?: }{\i\f1\fs16 No}{\f1\fs16 )
\par This option is only available if stereo is enabled.  Selecting this sets the stereo mode to parallel st
ereo.  The two images are drawn side by side, with the image for the right eye on the right and the image for the left eye on the left.  By looking in the distance and then focusing, you can see a stereoscopic image.  This will only work if the distance b
etween the two images is no greater than the distance between your eyes, so the window will need to be kept fairly narrow.  Many people find it difficult or even impossible to look at an image in this way and then focus.\page }{\cs16\f1\fs16\super #
{\footnote \pard\plain \s15\widctlpar\adjustright \fs20\cgrid {\cs16\f1\fs16\super #}{\f1\fs16  HIDC_STEREO_SPACING_LABEL}}}{\b\f1\fs18 Amt }{\f1\fs16 (Default: }{\i\f1\fs16 50%}{\f1\fs16 )
\par This option is only available if stereo is enabled.  The slider controls the stereo spacing.  A small value will result in a very subtle stereoscopic effect, as if you were looking at a very large object from a very long distance.  (The minimum
 value results in no stereoscopic effect at all.)  A large value will result in a pronounced stereoscopic effect, as if you were looking at a small object from a very short distance.\page }{\cs16\f1\fs16\super #{\footnote \pard\plain 
\s15\widctlpar\adjustright \fs20\cgrid {\cs16\f1\fs16\super #}{\f1\fs16  HIDC_STEREO_SPACING}}}{\b\f1\fs18 Amt }{\f1\fs16 (Default: }{\i\f1\fs16 50%}{\f1\fs16 )
\par This option is only available i
f stereo is enabled.  The slider controls the stereo spacing.  A small value will result in a very subtle stereoscopic effect, as if you were looking at a very large object from a very long distance.  (The minimum value results in no stereoscopic effect a
t all.)  A large value will result in a pronounced stereoscopic effect, as if you were looking at a small object from a very short distance.\page }{\cs16\f1\fs16\super #{\footnote \pard\plain \s15\widctlpar\adjustright \fs20\cgrid {\cs16\f1\fs16\super #}{
\f1\fs16  HIDC_CUTAWAY_BOX}}}{\b\f1\fs18 Wireframe cutaway}{\f1\fs16 
\par Wireframe cutaway-related options.\page }{\cs16\f1\fs16\super #{\footnote \pard\plain \s15\widctlpar\adjustright \fs20\cgrid {\cs16\f1\fs16\super #}{\f1\fs16  HIDC_CUTAWAY}}}{\b\f1\fs18 Wireframe cutaway}{\f1\fs18  }{\f1\fs16 (Default: }{\i\f1\fs16 Off}{
\f1\fs16 )
\par Enabling this option causes the cutaway portion of the model to be drawn in wireframe.  Hold down the Control key and click and drag up with the right mouse button to increase the amount of the model that is cut away.  Control right drag dow
n to decrease the cutaway amount.\page }{\cs16\f1\fs16\super #{\footnote \pard\plain \s15\widctlpar\adjustright \fs20\cgrid {\cs16\f1\fs16\super #}{\f1\fs16  HIDC_CUTAWAY_COLOR}}}{\b\f1\fs18 Color}{\f1\fs18  }{\f1\fs16 (Default?: }{\i\f1\fs16 No}{
\f1\fs16 )
\par This option is only available if wireframe cutaway is enabled.  Selecting it causes the wireframe cutaway to be drawn in color.\page }{\cs16\f1\fs16\super #{\footnote \pard\plain \s15\widctlpar\adjustright \fs20\cgrid {\cs16\f1\fs16\super #}{\f1\fs16 
 HIDC_CUTAWAY_MONOCHROME}}}{\b\f1\fs18 Monochrome}{\f1\fs18  }{\f1\fs16 (Default?: }{\i\f1\fs16 No}{\f1\fs16 )
\par This option is only available if wireframe cutaway is enabled.  Selecting it causes the wireframe cutaway to be drawn in monochrome.  This isn\rquote t available on all graphics cards.\page }{\cs16\f1\fs16\super #{\footnote \pard\plain 
\s15\widctlpar\adjustright \fs20\cgrid {\cs16\f1\fs16\super #}{\f1\fs16  HIDC_CUTAWAY_OPACITY_LABEL}}}{\b\f1\fs18 Opacity}{\f1\fs18  }{\f1\fs16 (Default: }{\i\f1\fs16 100%}{\f1\fs16 )
\par This option is only av
ailable if wireframe cutaway is enabled.  The slider controls the opacity of the wireframe cutaway.  When Color is selected as the type of wireframe cutaway to draw this may be fixed at 100% on some graphics cards.  Also, when color is selected and sort i
s not selected in the transparency box, transparent pieces will ignore the opacity setting and be drawn with the standard opacity for transparent pieces.\page }{\cs16\f1\fs16\super #{\footnote \pard\plain \s15\widctlpar\adjustright \fs20\cgrid {
\cs16\f1\fs16\super #}{\f1\fs16  HIDC_CUTAWAY_OPACITY}}}{\b\f1\fs18 Opacity}{\f1\fs18  }{\f1\fs16 (Default: }{\i\f1\fs16 100%}{\f1\fs16 )
\par This option is only available if wireframe cutaway is e
nabled.  The slider controls the opacity of the wireframe cutaway.  When Color is selected as the type of wireframe cutaway to draw this may be fixed at 100% on some graphics cards.  Also, when color is selected and sort is not selected in the transparenc
y box, transparent pieces will ignore the opacity setting and be drawn with the standard opacity setting for transparent pieces.\page }{\cs16\f1\fs16\super #{\footnote \pard\plain \s15\widctlpar\adjustright \fs20\cgrid {\cs16\f1\fs16\super #}{\f1\fs16 
 HIDC_CUTAWAY_THICKNESS_LABEL}}}{\b\f1\fs18 Thickness}{\f1\fs18  }{\f1\fs16 (Default: }{\i\f1\fs16 0%}{\f1\fs16 )
\par This option is only available if wireframe cutaway is enabled.  The slider controls the thickness of the lines in the wireframe cutaway.\page }{\cs16\f1\fs16\super #{\footnote \pard\plain \s15\widctlpar\adjustright \fs20\cgrid {\cs16\f1\fs16\super #}{
\f1\fs16  HIDC_CUTAWAY_THICKNESS}}}{\b\f1\fs18 Thickness}{\f1\fs18  }{\f1\fs16 (Default: }{\i\f1\fs16 0%}{\f1\fs16 )
\par This option is only available if wireframe cutaway is enabled.  The slider controls the thickness of the lines in the wireframe cutaway.\page }{\cs16\f1\fs16\super #{\footnote \pard\plain \s15\widctlpar\adjustright \fs20\cgrid {\cs16\f1\fs16\super #}{
\f1\fs16  HIDC_TRANSPARENCY_BOX}}}{\b\f1\fs18 Transparency}{\f1\fs16 
\par Transparency-related options.\page }{\cs16\f1\fs16\super #{\footnote \pard\plain \s15\widctlpar\adjustright \fs20\cgrid {\cs16\f1\fs16\super #}{\f1\fs16  HIDC_SORT}}}{\b\f1\fs18 Sort }{\f1\fs16 (Default: }{\i\f1\fs16 Off}{\f1\fs16 )
\par Enabling this option causes transparent shapes to be drawn in back-to-front order in order to produce a correct result.  If they aren\rquote t sorted, distant transpa
rent shapes can end up being drawn as if they were in front of less distant transparent shapes.  Unfortunately, this can cause a significant slowdown in some models.  This option is mutually exclusive with the stipple option.\page }{\cs16\f1\fs16\super #
{\footnote \pard\plain \s15\widctlpar\adjustright \fs20\cgrid {\cs16\f1\fs16\super #}{\f1\fs16  HIDC_STIPPLE}}}{\b\f1\fs18 Stipple }{\f1\fs16 (Default: }{\i\f1\fs16 Off}{\f1\fs16 )
\par Enabling this option causes transparent shapes to be drawn using a stipple (checkerboard) pattern.  This may be significantly faster on some video hardware, but with potentially reduced quality.  Using the stipple pattern totally eliminates the er
rors that may occur where far transparent objects are drawn in front of closer ones.  This option is mutually exclusive with the sort option.\page }{\cs16\f1\fs16\super #{\footnote \pard\plain \s15\widctlpar\adjustright \fs20\cgrid {\cs16\f1\fs16\super #}
{\f1\fs16  HIDC_FLAT_SHADING}}}{\b\f1\fs18 Flat shading }{\f1\fs16 (Default: }{\i\f1\fs16 Off}{\f1\fs16 )
\par Enabling this option causes flat shading to be used.  Note that w
hile flat shading is less complicated to draw, with a modern 3D accelerator this will not likely improve the performance at all. Flat shading will only likely provide a visual difference if you have either high quality lighting or primitive substitution (
on the Geometry tab) enabled, in which case turning on flat shading can produce odd results.  This option is mutually exclusive with the smooth curves option.\page }{\cs16\f1\fs16\super #{\footnote \pard\plain \s15\widctlpar\adjustright \fs20\cgrid {
\cs16\f1\fs16\super #}{\f1\fs16  HIDC_SMOOTH_CURVES}}}{\b\f1\fs18 Smooth curves }{\f1\fs16 (Default: }{\i\f1\fs16 On}{\f1\fs16 )
\par }\pard\plain \s15\widctlpar\adjustright \fs20\cgrid {\f1\fs16 Enabling this option causes curved surfaces to b
e shaded as curved surfaces instead of as facets.  Since this relies on information in the LDraw model file that was originally designed for a different purpose, not all curved surfaces will be effected.  This option is mutually exclusive with the flat sh
ading option.
\par \page }{\cs16\f1\fs16\super #{\footnote \pard\plain \s15\widctlpar\adjustright \fs20\cgrid {\cs16\f1\fs16\super #}{\f1\fs16  HIDC_EFFECTS_RESET}}}{\b\f1\fs18  Reset}{\fs16 
\par }{\f1\fs16 This resets all the Effects preferences to their default values.  As with all other preference changes, you must hit OK or Apply for the reset values to go into effect.
\par }}