{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1031{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f137\froman\fcharset238\fprq2 Times New Roman CE;}{\f138\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f140\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f141\froman\fcharset162\fprq2 Times New Roman Tur;}{\f142\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f143\fswiss\fcharset238\fprq2 Arial CE;}{\f144\fswiss\fcharset204\fprq2 Arial Cyr;}{\f146\fswiss\fcharset161\fprq2 Arial Greek;}
{\f147\fswiss\fcharset162\fprq2 Arial Tur;}{\f148\fswiss\fcharset186\fprq2 Arial Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright 
\fs20\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\widctlpar\adjustright \fs20\cgrid \sbasedon0 \snext15 footnote text;}{\*\cs16 \additive \super \sbasedon10 footnote reference;}}{\info{\title HIDC_FSAA}{\author Travis Cobbs}
{\operator Willy Tschager}{\creatim\yr2001\mo12\dy15\hr21\min25}{\revtim\yr2006\mo9\dy14\hr16\min17}{\version75}{\edmins0}{\nofpages23}{\nofwords895}{\nofchars5105}{\*\company  }{\nofcharsws0}{\vern113}}\paperh5760\margl1417\margr1417\margt1417\margb1134 
\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \psz1\linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \widctlpar\adjustright \fs20\cgrid {\cs16\f1\fs16\super #{\footnote \pard\plain \s15\widctlpar\adjustright \fs20\cgrid {\cs16\f1\fs16\super #}{
\f1\fs16  HIDC_AA_BOX}}}{\b\f1\fs18 Antialiasing}{\b\f1\fs24 
\par }{\f1\fs16 Antialiasing-related settings.\page }{\cs16\f1\fs16\super #{\footnote \pard\plain \s15\widctlpar\adjustright \fs20\cgrid {\cs16\fs16\super #}{\fs16  }{\f1\fs16\cgrid0 HIDC_FSAA_LABEL}}}{\b\f1\fs16 FSAA}{\b\f1\fs18  }{\f1\fs16 (Default: }{
\i\f1\fs16 None}{\f1\fs16 )
\par This allows you to select what level of full-scene antialiasing to use.  Note that if your video card does not support full-scene antialiasing, then }{\i\f1\fs16 None}{\f1\fs16 
 will be the only available item.  If your video card does support full-scene antialiasing, then all available FSAA modes should be available to choose from.
\par If you have an }{\f1\fs16\cgrid0 nVIDIA}{\f1\fs16\cgrid0 {\field{\*\fldinst SYMBOL 210 \\f "Symbol" \\s 8}{\fldrslt\f3\fs16}}}{\f1\fs16\cgrid0  video card with Quincunx support, then 2x Enhanced and 4x Enhanced should show up as options.  These use nVIDIA
\rquote s advanced FSAA filter.}{\f1\fs16 \page }{\cs16\f1\fs16\super #{\footnote \pard\plain \s15\widctlpar\adjustright \fs20\cgrid {\cs16\fs16\super #}{\fs16  }{\f1\fs16\cgrid0 HIDC_FSAA_COMBO}}}{\b\f1\fs16 FSAA}{\b\f1\fs18  }{\f1\fs16 (Default: }{
\i\f1\fs16 None}{\f1\fs16 )
\par This allows you to select what level of full-scene antialiasing to use.  Note that if your video card does not support full-scene antialiasing, then }{\i\f1\fs16 None}{\f1\fs16  will be the only available item.  If your video card does support full-sce
ne antialiasing, then all available FSAA modes should be available to choose from.
\par If you have an }{\f1\fs16\cgrid0 nVIDIA}{\f1\fs16\cgrid0 {\field{\*\fldinst SYMBOL 210 \\f "Symbol" \\s 8}{\fldrslt\f3\fs16}}}{\f1\fs16\cgrid0  video card with Quincunx support, then 2x Enhanced and 4x Enhanced should show up as options.  These use nVIDIA
\rquote s advanced FSAA filter.}{\f1\fs16 \page }{\cs16\f1\fs16\super\cgrid0 #{\footnote \pard\plain \s15\widctlpar\adjustright \fs20\cgrid {\cs16\f1\fs16\super #}{\f1\fs16  HIDC_LINE_AA}}}{\b\f1\fs18\cgrid0 Antialiased lines}{\b\f1\fs18  }{\f1\fs16 
(Default: }{\i\f1\fs16 Off}{\f1\fs16 )}{\b\f1\fs18\cgrid0 
\par }{\f1\fs16 Enabling this option causes lines to be drawn using antialiasing.  This does not affect wireframe mode.  Line antialiasing can significantly improve the visual quality of lines, but it can al
so significantly impact the frame rate.  This option may not have an effect if Full-scene Antialiasing is enabled.}{\f1\fs16\cgrid0 \page }{\cs16\f1\fs16\super\cgrid0 #{\footnote \pard\plain \s15\widctlpar\adjustright \fs20\cgrid {\cs16\f1\fs16\super #}{
\f1\fs16  HIDC_GENERAL_MISC_BOX}}}{\b\f1\fs18\cgrid0 Misc
\par }{\f1\fs16\cgrid0 Miscellaneous settings.\page }{\cs16\f1\fs16\super\cgrid0 #{\footnote \pard\plain \s15\widctlpar\adjustright \fs20\cgrid {\cs16\f1\fs16\super #}{\f1\fs16  HIDC_PROCESS_LDCONFIG}}}{\b\f1\fs18\cgrid0 Process ldconfig.ldr}{\b\f1\fs18  }{
\f1\fs16 (Default: }{\i\f1\fs16 On}{\f1\fs16 )}{\b\f1\fs18\cgrid0 
\par }{\f1\fs16 This controls whether or 
not LDView processes the ldconfig.ldr file that is now distributed as part of the LDraw parts library.  This file contains settings that can effect how LDraw models are displayed.  Currently the only settings it contains are color definitions.  Enabling t
his option will use the ldraw.org standard color definitions; disabling it will use the LDView default color definitions.}{\f1\fs16\cgrid0 \page }{\cs16\f1\fs16\super\cgrid0 #{\footnote \pard\plain \s15\widctlpar\adjustright \fs20\cgrid {
\cs16\f1\fs16\super #}{\f1\fs16  HIDC_FRAME_RATE}}}{\b\f1\fs18\cgrid0 Show frame rate}{\b\f1\fs18  }{\f1\fs16 (Default: }{\i\f1\fs16 Off}{\f1\fs16 )}{\b\f1\fs18\cgrid0 
\par }{\f1\fs16 Enabling this option causes the frame rate to show up in the lower left-hand corner of the window. A number is only displayed while the model is in constant motion. The easiest way to do this is to spin it.}{\f1\fs16\cgrid0 \page }{
\cs16\f1\fs16\super\cgrid0 #{\footnote \pard\plain \s15\widctlpar\adjustright \fs20\cgrid {\cs16\f1\fs16\super #}{\f1\fs16  HIDC_SHOW_ERRORS}}}{\b\f1\fs18\cgrid0 Show errors after loading}{\b\f1\fs18  }{\f1\fs16 (Default: }{\i\f1\fs16 On}{\f1\fs16 )}{
\f1\fs16\cgrid0 
\par }{\f1\fs16 Enabling this option causes the error window to automatically be displayed after loading a model that contains any errors that have been selected for display in the error window.\page }{\cs16\f1\fs16\super\cgrid0 #{\footnote \pard\plain 
\s15\widctlpar\adjustright \fs20\cgrid {\cs16\f1\fs16\super #}{\f1\fs16  HIDC_FOV_LABEL}}}{\b\f1\fs18\cgrid0 Field of view}{\b\f1\fs18  }{\f1\fs16 (Default: }{\i\f1\fs16 45}{\f1\fs16 )}{\f1\fs16\cgrid0 
\par }{\f1\fs16 Enter a number in this field to control the field of view (in degrees).  Setting this to the minimum value of 0.1 will produce an image that is essentially orthographic.  Setting it to the maximum value of 90 will produce a wide-angle view.
\page }{\cs16\f1\fs16\super\cgrid0 #{\footnote \pard\plain \s15\widctlpar\adjustright \fs20\cgrid {\cs16\f1\fs16\super #}{\f1\fs16  HIDC_FOV}}}{\b\f1\fs18\cgrid0 Field of view}{\b\f1\fs18  }{\f1\fs16 (Default: }{\i\f1\fs16 45}{\f1\fs16 )}{\f1\fs16\cgrid0 

\par }{\f1\fs16 Enter a number in this field to control the field of view (in degrees).  Setting this to the minimum value of 0.1 will produce an image that is essentially orthographic.  Setting it to the maximum value of 90 will produce a wide-angle view.
\page }{\cs16\f1\fs16\super\cgrid0 #{\footnote \pard\plain \s15\widctlpar\adjustright \fs20\cgrid {\cs16\f1\fs16\super #}{\f1\fs16  HIDC_FOV_RANGE_LABEL}}}{\b\f1\fs18\cgrid0 Field of view}{\b\f1\fs18  }{\f1\fs16 (Default: }{\i\f1\fs16 45}{\f1\fs16 )}{
\f1\fs16\cgrid0 
\par }{\f1\fs16 Enter a number in this field to control the field of view (in degrees).  Setting this to the minimum value of 0.1 will produce an image that is essentially orthographic.  Setting it to the maximum value of 90 will produce a wide-angle view.
\page }{\cs16\f1\fs16\super #{\footnote \pard\plain \s15\widctlpar\adjustright \fs20\cgrid {\cs16\f1\fs16\super #}{\f1\fs16  HIDC_FS_REFRESH}}}{\b\f1\fs18 Fullscreen refresh override }{\f1\fs16 (Default: }{\i\f1\fs16 Off}{\f1\fs16 )
\par Enabling this option allows you to override the default refresh rate used in fullscreen mode.\page }{\cs16\f1\fs16\super #{\footnote \pard\plain \s15\widctlpar\adjustright \fs20\cgrid {\cs16\f1\fs16\super #}{\f1\fs16  HIDC_FS_RATE}}}{\b\f1\fs18 
Refresh rate }{\f1\fs16 (Default: }{\i\f1\fs16 None}{\f1\fs16 )
\par Enter a number in this field for the desired fullscreen refresh rate. Please note that if the refresh rate you enter is not supported another refresh rate will be used.
\par 
\par }{\b\f1\fs16\cf6 WARNING}{\f1\fs16 :}{\b\f1\fs16  }{\f1\fs16 if you enter a value that is too high, and have told Windows that you have a monitor that is capable of higher refresh than what you actually have, you can damage your monitor.\page }{
\cs16\f1\fs16\super #{\footnote \pard\plain \s15\widctlpar\adjustright \fs20\cgrid {\cs16\f1\fs16\super #}{\f1\fs16  HIDC_COLORS_BOX}}}{\b\f1\fs18 Colors}{\b\f1\fs24 
\par }\pard\plain \s15\widctlpar\adjustright \fs20\cgrid {\f1\fs16 Color-related settings.\page }{\cs16\f1\fs16\super #{\footnote \pard\plain \s15\widctlpar\adjustright \fs20\cgrid {\cs16\f1\fs16\super #}{\f1\fs16  HIDC_BACKGROUND_COLOR}}}{\b\f1\fs18 
 Background }{\f1\fs16 (Default: }{\i\f1\fs16 Black}{\f1\fs16 )}{\fs16 
\par }{\f1\fs16 This allows you to set the color used to draw the background behind the model.\page }{\cs16\f1\fs16\super #{\footnote \pard\plain \s15\widctlpar\adjustright \fs20\cgrid {\cs16\f1\fs16\super #}{\f1\fs16  HIDC_BACKGROUND_COLOR_LABEL}}}{
\b\f1\fs18  Background }{\f1\fs16 (Default: }{\i\f1\fs16 Black}{\f1\fs16 )}{\fs16 
\par }{\f1\fs16 This allows you to set the color used to draw the background behind the model.
\par }\pard\plain \widctlpar\adjustright \fs20\cgrid {\f1\fs16 \page }{\cs16\f1\fs16\super #{\footnote \pard\plain \s15\widctlpar\adjustright \fs20\cgrid {\cs16\f1\fs16\super #}{\f1\fs16  HIDC_DEFAULT_COLOR}}}{\b\f1\fs18 Default }{\f1\fs16 (Default: }{
\i\f1\fs16 Light Gray}{\f1\fs16 )
\par }\pard\plain \s15\widctlpar\adjustright \fs20\cgrid {\f1\fs16 This allows you to set the default color.  Normally this is only visible when you load a part directly.  Most models don\rquote t ever use this color.
\par 
\par Note that edge lines on default-colored objects will be black unless you choose the exact RGB value used by one of the standard LDraw colors.  The default custom colors in the color panel correspond to the first 16 standard LDraw colors.  Resetting t
he General preferences also resets these colors.\page }{\cs16\f1\fs16\super #{\footnote \pard\plain \s15\widctlpar\adjustright \fs20\cgrid {\cs16\f1\fs16\super #}{\f1\fs16  HIDC_DEFAULT_COLOR_LABEL}}}{\b\f1\fs18  Default }{\f1\fs16 (Default: }{\i\f1\fs16 
Light Gray}{\f1\fs16 )}{\fs16 
\par }{\f1\fs16 This allows you to set the default color.  Normally this is only visible when you load a part directly.  Most models don\rquote t ever use this color.
\par 
\par }\pard\plain \widctlpar\adjustright \fs20\cgrid {\f1\fs16 Not
e that edge lines on default-colored objects will be black unless you choose the exact RGB value used by one of the standard LDraw colors.  The default custom colors in the color panel correspond to the first 16 standard LDraw colors.  Resetting the Gener
al preferences also resets these colors.}{\fs16 \page }{\cs16\f1\fs16\super #{\footnote \pard\plain \s15\widctlpar\adjustright \fs20\cgrid {\cs16\f1\fs16\super #}{\f1\fs16  HIDC_TRANS_DEFAULT_COLOR}}}{\b\f1\fs18 Transparent }{\f1\fs16 (Default: }{
\i\f1\fs16 Off}{\f1\fs16 )
\par }\pard\plain \s15\widctlpar\adjustright \fs20\cgrid {\f1\fs16 Enabling this option causes default-colored items to be transparent.\page }{\cs16\f1\fs16\super #{\footnote \pard\plain \s15\widctlpar\adjustright \fs20\cgrid {\cs16\f1\fs16\super #}{\f1\fs16 
 HIDC_GENERAL_RESET}}}{\b\f1\fs18  Reset}{\fs16 
\par }{\f1\fs16 This resets all the General preferences to their default values.  As with all other preference changes, you must hit OK or Apply for the reset values to go into effect.
\par }\pard\plain \widctlpar\adjustright \fs20\cgrid {\f1\fs16 \page }{\cs16\f1\fs16\super #{\footnote \pard\plain \s15\widctlpar\adjustright \fs20\cgrid {\cs16\fs16\super #}{\fs16  }{\f1\fs16\cgrid0 HIDC_MEMORY_LABEL}}}{\b\f1\fs16 Memory usage}{\b\f1\fs18  }{
\f1\fs16 (Default: }{\i\f1\fs16 High}{\f1\fs16 )
\par }\pard\plain \s15\widctlpar\adjustright \fs20\cgrid {\f1\fs16 This allows you to have some control over how much memory LDView uses.  Normally, setting this to H
igh will result in the best performance.  However, if you load a large model that uses more memory than you have available, setting this to Medium or Low may improve performance.
\par 
\par }\pard\plain \widctlpar\adjustright \fs20\cgrid {\f1\fs16 Please note that while the High setting usually results in noticeably faster
 performance than the Medium setting, it usually consumes only marginally more memory.  The Low setting should produce a much more considerable memory savings.\page }{\cs16\f1\fs16\super #{\footnote \pard\plain \s15\widctlpar\adjustright \fs20\cgrid {
\cs16\fs16\super #}{\fs16  }{\f1\fs16\cgrid0 HIDC_MEMORY_COMBO}}}{\b\f1\fs16 Memory usage}{\b\f1\fs18  }{\f1\fs16 (Default: }{\i\f1\fs16 High}{\f1\fs16 )
\par }\pard\plain \s15\widctlpar\adjustright \fs20\cgrid {\f1\fs16 This allows you to have some control over how 
much memory LDView uses.  Normally, setting this to High will result in the best performance.  However, if you load a large model that uses more memory than you have available, setting this to Medium or Low may improve performance.
\par 
\par Please note that while the High setting usually results in noticeably faster performance than the Medium setting, it usually consumes only marginally more memory.  The Low setting should produce a much more considerable memory savings.\page 
\par }}