{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1031{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f137\froman\fcharset238\fprq2 Times New Roman CE;}{\f138\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f140\froman\fcharset161\fprq2 Times New Roman Greek;}{\f141\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f142\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f143\fswiss\fcharset238\fprq2 Arial CE;}{\f144\fswiss\fcharset204\fprq2 Arial Cyr;}{\f146\fswiss\fcharset161\fprq2 Arial Greek;}{\f147\fswiss\fcharset162\fprq2 Arial Tur;}
{\f148\fswiss\fcharset186\fprq2 Arial Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;
\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\cgrid \snext0 Normal;}{\*\cs10 \additive 
Default Paragraph Font;}{\s15\widctlpar\adjustright \fs20\cgrid \sbasedon0 \snext15 footnote text;}{\*\cs16 \additive \super \sbasedon10 footnote reference;}{\*\cs17 \additive \ul\cf2 \sbasedon10 Hyperlink;}}{\info{\title HIDC_FSAA}{\author Travis Cobbs}
{\operator Willy Tschager}{\creatim\yr2002\mo2\dy7\hr22\min4}{\revtim\yr2006\mo9\dy14\hr16\min16}{\version25}{\edmins0}{\nofpages5}{\nofwords167}{\nofchars955}{\*\company  }{\nofcharsws0}{\vern113}}\paperh5760\margl1417\margr1417\margt1417\margb1134 
\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \psz1\linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \widctlpar\adjustright \fs20\cgrid {\cs16\f1\fs16\super #{\footnote \pard\plain \s15\widctlpar\adjustright \fs20\cgrid {\cs16\f1\fs16\super #}{
\f1\fs16  HIDC_PREFSETS_LABEL}}}{\b\f1\fs18 Preference set}{\b\f1\fs24 
\par }{\f1\fs16 
This list shows all of the available preference sets.  Until you create new ones, there is only one item in this list, named <Default>.  Selecting an item from this list will cause LDView to use the preferences stored in that set after you hit Apply.  If 
you have made any changes to preferences on other tabs and select a new preference set, it will prompt you whether you want to apply those changes, abandon them, or cancel your selection.\page }{\cs16\f1\fs16\super #{\footnote \pard\plain 
\s15\widctlpar\adjustright \fs20\cgrid {\cs16\f1\fs16\super #}{\f1\fs16  HIDC_PREFSETS_LIST}}}{\b\f1\fs18 Preference set}{\b\f1\fs24 
\par }{\f1\fs16 This list shows all of the avail
able preference sets.  Until you create new ones, there is only one item in this list, named <Default>.  Selecting an item from this list will cause LDView to use the preferences stored in that set after you hit Apply.  If you have made any changes to pre
ferences on other tabs and select a new preference set, it will prompt you whether you want to apply those changes, abandon them, or cancel your selection.\page }{\cs16\f1\fs16\super #{\footnote \pard\plain \s15\widctlpar\adjustright \fs20\cgrid {
\cs16\f1\fs16\super #}{\f1\fs16  HIDC_PREF_SET_HOT_KEY}}}{\b\f1\fs18 Hot Key}{\b\f1\fs24 
\par }{\f1\fs16 This allows you to assign a hot key to the currently selected preference set.\page }{\cs16\f1\fs16\super #{\footnote \pard\plain \s15\widctlpar\adjustright \fs20\cgrid {\cs16\f1\fs16\super #}{\f1\fs16  HIDC_DELETE_PREF_SET}}}{\b\f1\fs18 Delete}
{\b\f1\fs24 
\par }{\f1\fs16 This deletes the currently selected preference set.\page }{\cs16\f1\fs16\super #{\footnote \pard\plain \s15\widctlpar\adjustright \fs20\cgrid {\cs16\f1\fs16\super #}{\f1\fs16  HIDC_NEW_PREF_SET}}}{\b\f1\fs18 New}{\b\f1\fs24 
\par }{\f1\fs16 This creates a new preference set that will initially contain all the current settings.
\par }}