{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fnil\fprq0\fcharset0 Arial;}{\f4\froman\fprq2\fcharset0 Times New Roman;}{\f5\fnil\fprq2\fcharset0 MS Mincho;}{\f6\fnil\fprq2\fcharset0 Tahoma;}{\f7\fnil\fprq0\fcharset0 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red128\green128\blue128;}
{\stylesheet{\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang1033\ltrch\dbch\af0\langfe1033\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033\snext1 Normal;}
{\s2\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs28\lang1033\ltrch\dbch\af5\langfe1033\hich\f2\fs28\lang1033\loch\f2\fs28\lang1033\sbasedon1\snext3 Heading;}
{\s3\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang1033\ltrch\dbch\af0\langfe1033\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033\sbasedon1\snext3 Body Text;}
{\s4\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs20\lang1033\ltrch\dbch\af0\langfe1033\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033\sbasedon3\snext4 List;}
{\s5\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang1033\ai\ltrch\dbch\af0\langfe1033\hich\f3\fs24\lang1033\i\loch\f3\fs24\lang1033\i\sbasedon1\snext5 caption;}
{\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs20\lang1033\ltrch\dbch\af0\langfe1033\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033\sbasedon1\snext6 Index;}
{\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang1033\ltrch\dbch\af0\langfe1033\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033\sbasedon1\snext7 footnote text;}
{\s8\li283\ri0\lin283\rin0\fi-283\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang1033\ltrch\dbch\af0\langfe1033\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033\sbasedon1\snext8 footnote text;}
{\*\cs10\cf0\rtlch\af0\afs24\lang1033\ltrch\dbch\af0\langfe1033\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 Default Paragraph Font;}
{\*\cs11\cf0{\*\updnprop5800}\up6\rtlch\af0\afs24\lang1033\ltrch\dbch\af0\langfe1033\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033\sbasedon10 footnote reference;}
{\*\cs12\cf2\ul\ulc0\rtlch\af0\afs24\lang1033\ltrch\dbch\af0\langfe1033\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033\sbasedon10 Internet link;}
{\*\cs13\cf0\rtlch\af0\afs24\lang1033\ltrch\dbch\af0\langfe1033\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 Footnote Symbol;}
{\*\cs14\cf0{\*\updnprop5801}\up10\rtlch\af0\afs24\lang1033\ltrch\dbch\af0\langfe1033\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 Footnote anchor;}
}
{\info{\creatim\yr2007\mo9\dy18\hr14\min42}{\revtim\yr1601\mo1\dy1\hr0\min0}{\printim\yr1601\mo1\dy1\hr0\min0}{\comment StarWriter}{\vern6800}}\deftab720
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn5760\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh5760\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\pgwsxn12240\pghsxn5760\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang1033\ltrch\dbch\af0\langfe1033\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033{\super #{\*\footnote #\pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\ltrch\dbch\hich\loch{\rtlch \ltrch\loch\f2\fs20\lang1033\i0\b0 HIDC_PRIMITIVES_BOX}}}
{\rtlch \ltrch\loch\f0\fs20\lang1033\*\cs11\cf0{\*\updnprop5800}\up5 }{\rtlch \ltrch\loch\f0\fs20\lang1033\rtlch\af2\afs22\ab\ltrch\dbch\af2\hich\f2\fs22\b\loch\f2\fs22\b Primitive substitution}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs20\lang1033\ltrch\dbch\af2\langfe1033\hich\f2\fs20\lang1033\loch\f2\fs20\lang1033 {\rtlch \ltrch\loch\f2\fs20\lang1033\i0\b0 Primitive-substitution related settings.}
\par \page\pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang1033\ltrch\dbch\af0\langfe1033\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033{\super #{\*\footnote #\pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\ltrch\dbch\hich\loch{\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f2\fs20\lang1033\i0\b0 HIDC_PRIMITIVE_SUBSTITUTION}}}
{\rtlch \ltrch\loch\f0\fs20\lang1033\*\cs11\cf0{\*\updnprop5800}\up5 }{\rtlch \ltrch\loch\f0\fs20\lang1033{\rtlch\af2\ab\ltrch\dbch\af2\hich\f2\b\loch\f2\b P}}{\rtlch \ltrch\loch\f0\fs20\lang1033{\rtlch\af2\afs22\ab\ltrch\dbch\af2\hich\f2\fs22\b\loch\f2\fs22\b rimitive substitution }{\rtlch\af2\ltrch\dbch\af2\hich\f2\loch\f2 (Default: }{\rtlch\af2\ai\ltrch\dbch\af2\hich\f2\i\loch\f2\i On}{\rtlch\af2\ltrch\dbch\af2\hich\f2\loch\f2 )}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs20\lang1033\ltrch\dbch\af2\langfe1033\hich\f2\fs20\lang1033\loch\f2\fs20\lang1033 {\rtlch \ltrch\loch\f2\fs20\lang1033\i0\b0 Enabling this option causes LDView to use its own optimized version of many of the primitives (such as cylinders, cones, etc). As well as providing enhanced performance, this also provides improved visual quality, since smooth shaded primitives are generat
ed where appropriate.}
\par \page\pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang1033\ltrch\dbch\af0\langfe1033\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033{\super #{\*\footnote #\pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\ltrch\dbch\hich\loch{\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f2\fs20\lang1033\i0\b0 HIDC_TEXTURE_STUDS}}}
{\rtlch \ltrch\loch\f0\fs20\lang1033\*\cs11\cf0{\*\updnprop5800}\up5 }{\rtlch \ltrch\loch\f0\fs20\lang1033{\rtlch\af2\afs22\ab\ltrch\dbch\af2\hich\f2\fs22\b\loch\f2\fs22\b Texture studs }}{\rtlch \ltrch\loch\f0\fs20\lang1033{\rtlch\af2\ltrch\dbch\af2\hich\f2\loch\f2 (Default: }{\rtlch\af2\ai\ltrch\dbch\af2\hich\f2\i\loch\f2\i On}{\rtlch\af2\ltrch\dbch\af2\hich\f2\loch\f2 )}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs20\lang1033\ltrch\dbch\af2\langfe1033\hich\f2\fs20\lang1033\loch\f2\fs20\lang1033 {\rtlch \ltrch\loch\f2\fs20\lang1033\i0\b0 This option is only available if primitive substitution is enabled.  Enabling it causes a LEGO\'ae logo to be textured onto all the standard studs.}
\par \page\pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang1033\ltrch\dbch\af0\langfe1033\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033{\super #{\*\footnote #\pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\ltrch\dbch\hich\loch{\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f2\fs20\lang1033\i0\b0 HIDC_TEXTURE_NEAREST}}}
{\rtlch \ltrch\loch\f0\fs20\lang1033\*\cs11\cf0{\*\updnprop5800}\up5 }{\rtlch \ltrch\loch\f0\fs20\lang1033{\rtlch\af2\afs22\ab\ltrch\dbch\af2\hich\f2\fs22\b\loch\f2\fs22\b Nearest filtering }}{\rtlch \ltrch\loch\f0\fs20\lang1033{\rtlch\af2\ltrch\dbch\af2\hich\f2\loch\f2 (Default?: }{\rtlch\af2\ai\ltrch\dbch\af2\hich\f2\i\loch\f2\i No}{\rtlch\af2\ltrch\dbch\af2\hich\f2\loch\f2 )}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs20\lang1033\ltrch\dbch\af2\langfe1033\hich\f2\fs20\lang1033\loch\f2\fs20\lang1033 {\rtlch \ltrch\loch\f2\fs20\lang1033\i0\b0 This option is only available if primitive substitution and texture studs are both enabled.  Selecting it causes nearest texel texture filtering to be used.  This is the lowest quality texture filtering.}
\par \page\pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang1033\ltrch\dbch\af0\langfe1033\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033{\super #{\*\footnote #\pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\ltrch\dbch\hich\loch{\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f2\fs20\lang1033\i0\b0 HIDC_TEXTURE_BILINEAR}}}
{\rtlch \ltrch\loch\f0\fs20\lang1033\*\cs11\cf0{\*\updnprop5800}\up5 }{\rtlch \ltrch\loch\f0\fs20\lang1033{\rtlch\af2\afs22\ab\ltrch\dbch\af2\hich\f2\fs22\b\loch\f2\fs22\b Bilinear filtering }}{\rtlch \ltrch\loch\f0\fs20\lang1033{\rtlch\af2\ltrch\dbch\af2\hich\f2\loch\f2 (Default?: }{\rtlch\af2\ai\ltrch\dbch\af2\hich\f2\i\loch\f2\i No}{\rtlch\af2\ltrch\dbch\af2\hich\f2\loch\f2 )}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs20\lang1033\ltrch\dbch\af2\langfe1033\hich\f2\fs20\lang1033\loch\f2\fs20\lang1033 {\rtlch \ltrch\loch\f2\fs20\lang1033\i0\b0 This option is only available if primitive substitution and texture studs are both enabled.  Selecting it causes bilinear texture filtering to be used.  This has higher quality than nearest filtering, and lower quality than trilinear filtering.}
\par \page\pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang1033\ltrch\dbch\af0\langfe1033\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033{\super #{\*\footnote #\pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\ltrch\dbch\hich\loch{\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f2\fs20\lang1033\i0\b0 HIDC_TEXTURE_TRILINEAR}}}
{\rtlch \ltrch\loch\f0\fs20\lang1033\*\cs11\cf0{\*\updnprop5800}\up5 }{\rtlch \ltrch\loch\f0\fs20\lang1033{\rtlch\af2\afs22\ab\ltrch\dbch\af2\hich\f2\fs22\b\loch\f2\fs22\b Trilinear filtering }}{\rtlch \ltrch\loch\f0\fs20\lang1033{\rtlch\af2\ltrch\dbch\af2\hich\f2\loch\f2 (Default?: }{\rtlch\af2\ai\ltrch\dbch\af2\hich\f2\i\loch\f2\i Yes}{\rtlch\af2\ltrch\dbch\af2\hich\f2\loch\f2 )}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs20\lang1033\ltrch\dbch\af2\langfe1033\hich\f2\fs20\lang1033\loch\f2\fs20\lang1033 {\rtlch \ltrch\loch\f2\fs20\lang1033\i0\b0 This option is only available if primitive substitution and texture studs are both enabled.  Selecting it causes trilinear texture filtering to be used.  This has higher quality than bilinear filtering, and lower quality than anisotropic filtering.}
\par \page\pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang1033\ltrch\dbch\af0\langfe1033\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033{\super #{\*\footnote #\pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\ltrch\dbch\hich\loch{\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f2\fs20\lang1033\i0\b0 HIDC_TEXTURE_ANISO}}}
{\rtlch \ltrch\loch\f0\fs20\lang1033\*\cs11\cf0{\*\updnprop5800}\up5 }{\rtlch \ltrch\loch\f0\fs20\lang1033{\rtlch\af2\afs22\ab\ltrch\dbch\af2\hich\f2\fs22\b\loch\f2\fs22\b Anisotropic filtering }}{\rtlch \ltrch\loch\f0\fs20\lang1033{\rtlch\af2\ltrch\dbch\af2\hich\f2\loch\f2 (Default?: }{\rtlch\af2\ai\ltrch\dbch\af2\hich\f2\i\loch\f2\i No}{\rtlch\af2\ltrch\dbch\af2\hich\f2\loch\f2 )}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs20\lang1033\ltrch\dbch\af2\langfe1033\hich\f2\fs20\lang1033\loch\f2\fs20\lang1033 {\rtlch \ltrch\loch\f2\fs20\lang1033\i0\b0 This option is only available if primitive substitution and texture studs are both enabled, and your video card supports it.  Selecting it causes anisotropic texture filtering to be used.  When anisotropic filtering is selected, you can pick the filtering 
level on the slider to the right of the radio button.  This is the highest quality texture filtering.}
\par \page\pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang1033\ltrch\dbch\af0\langfe1033\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033{\super #{\*\footnote #\pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\ltrch\dbch\hich\loch{\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f2\fs20\lang1033\i0\b0 HIDC_ANISO_LEVEL}}}
{\rtlch \ltrch\loch\f0\fs20\lang1033\*\cs11\cf0{\*\updnprop5800}\up5 }{\rtlch \ltrch\loch\f0\fs20\lang1033{\rtlch\af2\afs22\ab\ltrch\dbch\af2\hich\f2\fs22\b\loch\f2\fs22\b Anisotropic filtering level }}{\rtlch \ltrch\loch\f0\fs20\lang1033{\rtlch\af2\ltrch\dbch\af2\hich\f2\loch\f2 (Default: }{\rtlch\af2\ai\ltrch\dbch\af2\hich\f2\i\loch\f2\i Off}{\rtlch\af2\ltrch\dbch\af2\hich\f2\loch\f2 )}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs20\lang1033\ltrch\dbch\af2\langfe1033\hich\f2\fs20\lang1033\loch\f2\fs20\lang1033 {\rtlch \ltrch\loch\f2\fs20\lang1033\i0\b0 This option is only available if primitive substitution and texture studs are both enabled, and anisotropic filtering is selected as the filtering type.  It adjusts the anisotropic filtering level.  Higher numbers produce higher quality filtering.}
\par \page\pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang1033\ltrch\dbch\af0\langfe1033\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033{\super #{\*\footnote #\pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\ltrch\dbch\hich\loch{\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f2\fs20\lang1033\i0\b0 HIDC_ANISO_LEVEL_LABEL}}}
{\rtlch \ltrch\loch\f0\fs20\lang1033\*\cs11\cf0{\*\updnprop5800}\up5 }{\rtlch \ltrch\loch\f0\fs20\lang1033{\rtlch\af2\afs22\ab\ltrch\dbch\af2\hich\f2\fs22\b\loch\f2\fs22\b Anisotropic filtering level }}{\rtlch \ltrch\loch\f0\fs20\lang1033{\rtlch\af2\ltrch\dbch\af2\hich\f2\loch\f2 (Default: }{\rtlch\af2\ai\ltrch\dbch\af2\hich\f2\i\loch\f2\i Off}{\rtlch\af2\ltrch\dbch\af2\hich\f2\loch\f2 )}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs20\lang1033\ltrch\dbch\af2\langfe1033\hich\f2\fs20\lang1033\loch\f2\fs20\lang1033 {\rtlch \ltrch\loch\f2\fs20\lang1033\i0\b0 This option is only available if primitive substitution and texture studs are both enabled, and anisotropic filtering is selected as the filtering type.  It adjusts the anisotropic filtering level.  Higher numbers produce higher quality filtering.}
\par \page\pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang1033\ltrch\dbch\af0\langfe1033\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033{\super #{\*\footnote #\pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\ltrch\dbch\hich\loch{\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f2\fs20\lang1033\i0\b0 HIDC_CURVE_QUALITY_LABEL}}}
{\rtlch \ltrch\loch\f0\fs20\lang1033\*\cs11\cf0{\*\updnprop5800}\up5 }{\rtlch \ltrch\loch\f0\fs20\lang1033{\rtlch\af2\afs22\ab\ltrch\dbch\af2\hich\f2\fs22\b\loch\f2\fs22\b Curve quality }}{\rtlch \ltrch\loch\f0\fs20\lang1033{\rtlch\af2\ltrch\dbch\af2\hich\f2\loch\f2 (Default: }{\rtlch\af2\ai\ltrch\dbch\af2\hich\f2\i\loch\f2\i 9%}{\rtlch\af2\ltrch\dbch\af2\hich\f2\loch\f2 )}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs20\lang1033\ltrch\dbch\af2\langfe1033\hich\f2\fs20\lang1033\loch\f2\fs20\lang1033 {\rtlch \ltrch\loch\f2\fs20\lang1033\i0\b0 This option is only available if primitive substitution is enabled.  It adjusts the quality of substituted primitives by changing the number of facets used to draw curved primitives.  Changing this from its default value can lead to holes in the model betw
een the substitute primitives and other geometry.  Be very careful with this setting.  Setting it too high can lead to huge slow-downs.  The default setting of 2 (9%) is fine for most models.}
\par \page\pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang1033\ltrch\dbch\af0\langfe1033\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033{\super #{\*\footnote #\pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\ltrch\dbch\hich\loch{\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f2\fs20\lang1033\i0\b0 HIDC_CURVE_QUALITY}}}
{\rtlch \ltrch\loch\f0\fs20\lang1033\*\cs11\cf0{\*\updnprop5800}\up5 }{\rtlch \ltrch\loch\f0\fs20\lang1033{\rtlch\af2\afs22\ab\ltrch\dbch\af2\hich\f2\fs22\b\loch\f2\fs22\b Curve quality }}{\rtlch \ltrch\loch\f0\fs20\lang1033{\rtlch\af2\ltrch\dbch\af2\hich\f2\loch\f2 (Default: }{\rtlch\af2\ai\ltrch\dbch\af2\hich\f2\i\loch\f2\i 9%}{\rtlch\af2\ltrch\dbch\af2\hich\f2\loch\f2 )}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs20\lang1033\ltrch\dbch\af2\langfe1033\hich\f2\fs20\lang1033\loch\f2\fs20\lang1033 {\rtlch \ltrch\loch\f2\fs20\lang1033\i0\b0 This option is only available if primitive substitution is enabled.  It adjusts the quality of substituted primitives by changing the number of facets used to draw curved primitives.  Changing this from its default value can lead to holes in the model betw
een the substitute primitives and other geometry.  Be very careful with this setting.  Setting it too high can lead to huge slow-downs.  The default setting of 2 (9%) is fine for most models.}
\par \page\pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang1033\ltrch\dbch\af0\langfe1033\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033{\super #{\*\footnote #\pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\ltrch\dbch\hich\loch{\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f2\fs20\lang1033\i0\b0 HIDC_PRIMITIVES_MISC_BOX}}}
{\rtlch \ltrch\loch\f0\fs20\lang1033\*\cs11\cf0{\*\updnprop5800}\up5 }{\rtlch \ltrch\loch\f0\fs20\lang1033\rtlch\af2\afs22\ab\ltrch\dbch\af2\hich\f2\fs22\b\loch\f2\fs22\b Misc}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs20\lang1033\ltrch\dbch\af2\langfe1033\hich\f2\fs20\lang1033\loch\f2\fs20\lang1033 {\rtlch \ltrch\loch\f2\fs20\lang1033\i0\b0 Miscellaneous settings.}
\par \page\pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang1033\ltrch\dbch\af0\langfe1033\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033{\super #{\*\footnote #\pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\ltrch\dbch\hich\loch{\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0\rtlch\ltrch\dbch\hich\f2\loch\f2 HIDC_STUD_QUALITY}}}
{\rtlch \ltrch\loch\f0\fs20\lang1033\*\cs11\cf0{\*\updnprop5800}\up5 }{\rtlch \ltrch\loch\f0\fs20\lang1033{\rtlch\af2\afs22\ab\ltrch\dbch\af2\hich\f2\fs22\b\loch\f2\fs22\b Low quality studs (faster) }}{\rtlch \ltrch\loch\f0\fs20\lang1033{\rtlch\af2\ltrch\dbch\af2\hich\f2\loch\f2 (Default: }{\rtlch\af2\ai\ltrch\dbch\af2\hich\f2\i\loch\f2\i On}{\rtlch\af2\ltrch\dbch\af2\hich\f2\loch\f2 )}}
\par \pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs20\lang1033\ltrch\dbch\af2\langfe1033\hich\f2\fs20\lang1033\loch\f2\fs20\lang1033 {\rtlch \ltrch\loch\f2\fs20\lang1033\i0\b0 Enabling this option switches to using the low-resolution stud files instead of the normal-resolution stud files.  This can produce significantly faster rendering.}
\par \page\pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs20\lang1033\ltrch\dbch\af2\langfe1033\hich\f2\fs20\lang1033\loch\f2\fs20\lang1033{\super #{\*\footnote #\pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\ltrch\dbch\hich\loch{\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0\rtlch\ltrch\dbch\hich\f2\loch\f2 HIDC_HI_RES}}}
{\rtlch \ltrch\loch\f2\fs20\lang1033\*\cs11\cf0{\*\updnprop5800}\up5 }{\rtlch \ltrch\loch\f2\fs20\lang1033\rtlch\afs22\ab\ltrch\dbch\hich\fs22\b\loch\fs22\b Use hi-res primitives when available}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs20\lang1033\ltrch\dbch\af2\langfe1033\hich\f2\fs20\lang1033\loch\f2\fs20\lang1033 {\rtlch \ltrch\loch\f2\fs20\lang1033\i0\b0 (Default: {\rtlch\ltrch\dbch\hich\i\loch\i Off})}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs22\lang1033\ab\ltrch\dbch\af2\langfe1033\hich\f2\fs22\lang1033\b\loch\f2\fs22\lang1033\b 
\par \pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs20\lang1033\ltrch\dbch\af2\langfe1033\hich\f2\fs20\lang1033\loch\f2\fs20\lang1033 {\rtlch \ltrch\loch\f2\fs20\lang1033\i0\b0 Enabling this option causes LDView to attempt to load hi-res versions of primitives before loading the standard ones.  The hi-res primitives are otherwise known as 48-sided primitives, because they approximate circular features with 48-sided features.}
\par \page\pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang1033\ltrch\dbch\af0\langfe1033\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033{\super #{\*\footnote #\pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\ltrch\dbch\hich\loch{\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f2\fs20\lang1033\i0\b0 HIDC_PRIMITIVES_RESET}}}
{\rtlch \ltrch\loch\f0\fs20\lang1033{\*\cs11\cf0{\*\updnprop5800}\up5 }}{\rtlch \ltrch\loch\f0\fs20\lang1033{  }}{{\rtlch \ltrch\loch\f0\fs20\lang1033 Reset}}
\par \pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs20\lang1033\ltrch\dbch\af2\langfe1033\hich\f2\fs20\lang1033\loch\f2\fs20\lang1033 {\rtlch \ltrch\loch\f2\fs20\lang1033\i0\b0 This resets all the Primitives preferences to their default values.  As with all other preference changes, you must hit OK or Apply for the reset values to go into effect.}
\par }