{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1031{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f137\froman\fcharset238\fprq2 Times New Roman CE;}{\f138\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f140\froman\fcharset161\fprq2 Times New Roman Greek;}{\f141\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f142\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f143\fswiss\fcharset238\fprq2 Arial CE;}{\f144\fswiss\fcharset204\fprq2 Arial Cyr;}{\f146\fswiss\fcharset161\fprq2 Arial Greek;}{\f147\fswiss\fcharset162\fprq2 Arial Tur;}
{\f148\fswiss\fcharset186\fprq2 Arial Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;
\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\cgrid \snext0 Normal;}{\*\cs10 \additive 
Default Paragraph Font;}{\s15\widctlpar\adjustright \fs20\cgrid \sbasedon0 \snext15 footnote text;}{\*\cs16 \additive \super \sbasedon10 footnote reference;}{\*\cs17 \additive \ul\cf2 \sbasedon10 Hyperlink;}{\*\cs18 \additive \ul\cf12 \sbasedon10 
FollowedHyperlink;}}{\info{\author Travis Cobbs}{\operator Willy Tschager}{\creatim\yr2001\mo12\dy16\hr17\min50}{\revtim\yr2006\mo9\dy14\hr16\min13}{\version71}{\edmins0}{\nofpages14}{\nofwords681}{\nofchars3885}{\*\company  }{\nofcharsws4771}{\vern113}}
\paperh5760\margl1417\margr1417\margt1417\margb1134 \widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd 
\linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \widctlpar\adjustright \fs20\cgrid {\cs16\f1\fs16\super #{\footnote \pard\plain 
\s15\widctlpar\adjustright \fs20\cgrid {\cs16\f1\fs16\super #}{\f1\fs16  HIDC_SAVE_SERIES_BOX}}}{\b\f1\fs18 Save snapshot series}{\f1\fs16 
\par Snapshot series related settings.\page }{\cs16\f1\fs16\super #{\footnote \pard\plain \s15\widctlpar\adjustright \fs20\cgrid {\cs16\f1\fs16\super #}{\f1\fs16  HIDC_SAVE_SERIES}}}{\b\f1\fs18 Save snapshot series }{\f1\fs16 (Default: }{\i\f1\fs16 On}{
\f1\fs16 )
\par Enabling this option causes a unique number to automatically be appended to the filename.  This allows you to save a number of shots of the same model without having to enter a new filename each time.\page }{\cs16\f1\fs16\super #{\footnote \pard\plain 
\s15\widctlpar\adjustright \fs20\cgrid {\cs16\f1\fs16\super #}{\f1\fs16  HIDC_SAVE_DIGITS_LABEL}}}{\b\f1\fs18 Number of Digits }{\f1\fs16 (Default: }{\i\f1\fs16 1}{\f1\fs16 )
\par This option is only available when save snapshot series is enabled.  It controls the number of digits in the number that is appended to the filename.  Zeroes are added before the number to make up the number of digits you select here.  For example, if you
 select 3 here, and the number is 5, then 005 will be used in the filename instead of just 5.}{\fs16 \page }{\cs16\f1\fs16\super #{\footnote \pard\plain \s15\widctlpar\adjustright \fs20\cgrid {\cs16\f1\fs16\super #}{\f1\fs16  HIDC_SAVE_DIGITS}}}{
\b\f1\fs18 Number of Digits }{\f1\fs16 (Default: }{\i\f1\fs16 1}{\f1\fs16 )
\par This option is only available when save snapshot series is enabled.  It controls the number of digits in the num
ber that is appended to the filename.  Zeroes are added before the number to make up the number of digits you select here.  For example, if you select 3 here, and the number is 5, then 005 will be used in the filename instead of just 5.}{\fs16 \page }{
\cs16\f1\fs16\super #{\footnote \pard\plain \s15\widctlpar\adjustright \fs20\cgrid {\cs16\f1\fs16\super #}{\f1\fs16  HIDC_SAVE_DIGITS_SPIN}}}{\b\f1\fs18 Number of Digits }{\f1\fs16 (Default: }{\i\f1\fs16 1}{\f1\fs16 )
\par This option is only available when save snapshot series is enabled.  It controls the number of digits in the number that is appended to the filename.  Zeroes are added before the number to make up the number of digits yo
u select here.  For example, if you select 3 here, and the number is 5, then 005 will be used in the filename instead of just 5.}{\fs16 \page }{\cs16\f1\fs16\super #{\footnote \pard\plain \s15\widctlpar\adjustright \fs20\cgrid {\cs16\f1\fs16\super #}{
\f1\fs16  HIDC_MISC_BOX}}}{\b\f1\fs18 Misc}{\f1\fs16 
\par Miscellaneous settings.\page }{\cs16\f1\fs16\super #{\footnote \pard\plain \s15\widctlpar\adjustright \fs20\cgrid {\cs16\f1\fs16\super #}{\f1\fs16  HIDC_IGNORE_PBUFFER}}}{\b\f1\fs18 Don\rquote t use Pixel Buffer }{\f1\fs16 (Default: }{\i\f1\fs16 Off}{
\f1\fs16 )
\par Enabling this option
 disables the use of a pixel buffer for snapshot rendering.  Use of a pixel buffer can result in a corrupt image on certain video cards with certain video drivers.  If your snapshots are corrupted, enable this.  Otherwise, leave it disabled.\page }{
\cs16\f1\fs16\super #{\footnote \pard\plain \s15\widctlpar\adjustright \fs20\cgrid {\cs16\f1\fs16\super #}{\f1\fs16  HIDC_SAVE_ACTUAL_SIZE}}}{\b\f1\fs18 Save image with specific size }{\f1\fs16 (Default: }{\i\f1\fs16 Off}{\f1\fs16 )
\par Enabling this option allows you to specify a width and height for the snapshot image.  Otherwise, the snapshot created will have the same dimensions as the LDView window.\page }{\cs16\f1\fs16\super #{\footnote \pard\plain \s15\widctlpar\adjustright 
\fs20\cgrid {\cs16\f1\fs16\super #}{\f1\fs16  HIDC_SAVE_ACTUAL_SIZE_BOX}}}{\b\f1\fs18 Save image with specific size}{\f1\fs16 
\par Options related to the image size.\page }{\cs16\f1\fs16\super #{\footnote \pard\plain \s15\widctlpar\adjustright \fs20\cgrid {\cs16\f1\fs16\super #}{\f1\fs16  HIDC_SAVE_WIDTH_LABEL}}}{\b\f1\fs18 Width }{\f1\fs16 (Default: }{\i\f1\fs16 1024}{\f1\fs16 )

\par This option is only available when save image with specific size is enabled.  It sets the width (in pixels) of the resulting snapshot image.
\par 
\par No
te that if this is bigger than a certain threshold (which differs from one video card to another), a number of tiles will be rendered and stitched together automatically to form the full image.  This may cause the actual image width to be slightly less th
an the requested width due to rounding.
\par 
\par }{\fs16 \page }{\cs16\f1\fs16\super #{\footnote \pard\plain \s15\widctlpar\adjustright \fs20\cgrid {\cs16\f1\fs16\super #}{\f1\fs16  HIDC_SAVE_WIDTH}}}{\b\f1\fs18 Width }{\f1\fs16 (Default: }{\i\f1\fs16 1024}{\f1\fs16 )
\par This option is only available when save image with specific size is enabled.  It sets the width (in pixels) of the resulting snapshot image.
\par 
\par Note that if this is bigger than
 a certain threshold (which differs from one video card to another), a number of tiles will be rendered and stitched together automatically to form the full image.  This may cause the actual image width to be slightly less than the requested width due to 
rounding.}{\fs16 \page }{\cs16\f1\fs16\super #{\footnote \pard\plain \s15\widctlpar\adjustright \fs20\cgrid {\cs16\f1\fs16\super #}{\f1\fs16  HIDC_SAVE_HEIGHT_LABEL}}}{\b\f1\fs18 Height }{\f1\fs16 (Default: }{\i\f1\fs16 768}{\f1\fs16 )
\par This option is only available when save image with specific size is enabled.  It sets the height (in pixels) of the resulting snapshot image.
\par 
\par Note that if this is bigger than a certain th
reshold (which differs from one video card to another), a number of tiles will be rendered and stitched together automatically to form the full image.  This may cause the actual image width to be slightly less than the requested width due to rounding.}{
\fs16 \page }{\cs16\f1\fs16\super #{\footnote \pard\plain \s15\widctlpar\adjustright \fs20\cgrid {\cs16\f1\fs16\super #}{\f1\fs16  HIDC_SAVE_HEIGHT}}}{\b\f1\fs18 Height }{\f1\fs16 (Default: }{\i\f1\fs16 768}{\f1\fs16 )
\par This option is only available when save image with specific size is enabled.  It sets the height (in pixels) of the resulting snapshot image.
\par 
\par Note that if this is bigger than a certain th
reshold (which differs from one video card to another), a number of tiles will be rendered and stitched together automatically to form the full image.  This may cause the actual image width to be slightly less than the requested width due to rounding.}{
\fs16 \page }{\cs16\f1\fs16\super #{\footnote \pard\plain \s15\widctlpar\adjustright \fs20\cgrid {\cs16\f1\fs16\super #}{\f1\fs16  HIDC_SAVE_ZOOMTOFIT}}}{\b\f1\fs18 Zoom to fit }{\f1\fs16 (Default: }{\i\f1\fs16 Off}{\f1\fs16 )
\par This option is only available when save image with specific size is enabled.  Enabling it causes the model to be zoomed to fill up the snapshot, as much as possible.  (Most models will only fill the image in ei
ther the vertical direction or the horizontal direction, but not both.)  Note that the viewing angle is left the same, but the model may be panned so that it fits best.
\par 
\par The reason this requires the }{\i\f1\fs16 Save image with specific size}{\f1\fs16  check box to be checked is 
that when you save with a different aspect ratio, it can effect the cropping of the model.  When creating a snapshot the same size as the LDView window, you can position the model exactly like you want manually, and are free to use }{\i\f1\fs16 
Zoom to Fit}{\f1\fs16  on the View menu prior to taking your snapshot to produce the same result.}{\fs16 
\par }}