{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f32\froman\fcharset238\fprq2 Times New Roman CE;}{\f33\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f35\froman\fcharset161\fprq2 Times New Roman Greek;}{\f36\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f37\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f38\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f39\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f40\fswiss\fcharset238\fprq2 Arial CE;}{\f41\fswiss\fcharset204\fprq2 Arial Cyr;}
{\f43\fswiss\fcharset161\fprq2 Arial Greek;}{\f44\fswiss\fcharset162\fprq2 Arial Tur;}{\f45\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f46\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f47\fswiss\fcharset186\fprq2 Arial Baltic;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 
Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 footnote text;}{\*\cs16 \additive \super \sbasedon10 
footnote reference;}{\*\cs17 \additive \ul\cf2 \sbasedon10 Hyperlink;}{\*\cs18 \additive \ul\cf12 \sbasedon10 FollowedHyperlink;}}{\info{\title HIDC_FSAA}{\author Travis Cobbs}{\operator Travis Cobbs}{\creatim\yr2002\mo2\dy7\hr22\min4}
{\revtim\yr2006\mo7\dy24\hr21\min17}{\version50}{\edmins171}{\nofpages16}{\nofwords499}{\nofchars2847}{\*\company  }{\nofcharsws0}{\vern8269}}\paperh5760 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl \fet0
\sectd \psz1\linex0\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs16\f1\super #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs16\f1\super #}{\f1  HIDC_PROXY_BOX}}}
{\b\f1\fs22 Internet Proxy}{\b\f1\fs24 
\par }{\f1 Internet proxy settings.  If you don\rquote t have a direct connection to the Internet, you must enter information here about your HTTP proxy server.}{\page }{\cs16\f1\super #{\footnote \pard\plain 
\s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs16\f1\super #}{\f1  HIDC_PROXY_NONE}}}{\b\f1\fs22 Direct connection to the internet
\par }{\f1 (Default?: }{\i\f1 Yes}{\f1 )
\par 
\par Select this if you have a direct connection to the Internet and don\rquote t want to use a proxy server.\page }{\cs16\f1\super #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs16\f1\super #}{\f1  HIDC_PROXY_WINDOWS}}}{\b\f1\fs22 Use simple Windows proxy configuration
\par }{\f1 (Default?: }{\i\f1 No}{\f1 )
\par 
\par Select this if you want to use the HTTP proxy setting that you configured in Internet Explorer.
\par }{\i\f1 
\par Note}{\f1 : This only works if you have a proxy server manually configured in Internet Explorer.  Automatic proxy configurations are not supported.\page }{\cs16\f1\super #{\footnote \pard\plain 
\s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs16\f1\super #}{\f1  HIDC_PROXY_MANUAL}}}{\b\f1\fs22 Manual proxy configuration }{\f1 (Default?: }{\i\f1 No}{\f1 )}{\f1\fs24 
\par }{\f1 Select this to manually configure your HTTP proxy server in the space provided below.\page }{\cs16\f1\super #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs16\f1\super #}{\f1  HIDC_PROXY_SERVER_LABEL}}}{\b\f1\fs22 Proxy }{\f1 (Default: }{\i\f1 None}{\f1 )}{\f1\fs24 
\par }{\f1 Set this to the name or IP address of your HTTP proxy server.  This can only be entered if }{\i\f1 Manual proxy configuration}{\f1  is selected above.\page }{\cs16\f1\super #{\footnote \pard\plain 
\s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs16\f1\super #}{\f1  HIDC_PROXY_SERVER}}}{\b\f1\fs22 Proxy }{\f1 (Default: }{\i\f1 None}{\f1 )}{\f1\fs24 
\par }{\f1 Set this to the name or IP address of your HTTP proxy server.  This can only be entered if }{\i\f1 Manual proxy configuration}{\f1  is selected above.\page }{\cs16\f1\super #{\footnote \pard\plain 
\s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs16\f1\super #}{\f1  HIDC_PROXY_PORT_LABEL}}}{\b\f1\fs22 Port }{\f1 (Default: }{\i\f1 None}{\f1 )}{\f1\fs24 
\par }{\f1 Set this to the port of your HTTP proxy server.  This can only be entered if }{\i\f1 Manual proxy configuration}{\f1  is selected above.\page }{\cs16\f1\super #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs16\f1\super #}{\f1  HIDC_PROXY_PORT}}}{\b\f1\fs22 Port }{\f1 (Default: }{\i\f1 None}{\f1 )}{\f1\fs24 
\par }{\f1 Set this to the port of your HTTP proxy server.  This can only be entered if }{\i\f1 Manual proxy configuration}{\f1  is selected above.\page }{\cs16\f1\super #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs16\f1\super #}{\f1  HIDC_MISSING_PARTS_BOX}}}{\b\f1\fs22 Missing Parts}{\f1\fs24 
\par }{\f1 Settings controlling what to do when a part cannot be found.\page }{\cs16\f1\super #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs16\f1\super #}{\f1 
 HIDC_CHECK_PART_TRACKER}}}{\b\f1\fs22 Automatically check LDraw.org for missing parts
\par }{\f1 (Default: }{\i\f1 On}{\f1 )
\par 
\par Enabling this causes LDView to automatically check the LDraw.org Parts Tracker when it can\rquote t find a file.  If the part exists on the Parts Tracker, it will automatically be downloaded and used.
\par 
\par }{\i\f1 Note}{\f1 : If LDView fails to connect to the LDraw.org server while checking for an unofficial part, it will automatically disable this setting.  You have to manually re-enable it once you have a working Internet connection again.\page }{
\cs16\f1\super #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs16\f1\super #}{\f1  HIDC_MISSING_DAYS_LABEL}}}{\b\f1\fs22 Days between missing part checks

\par }{\f1 (Default: }{\i\f1 7}{\f1 )
\par }{\f1\fs24 
\par }{\f1 Set this to the number of days you want LDView to wait between checks to the LDraw.org Parts Tracker when a part cannot be found.  This delay is used when the part cannot be found on the Parts Tracker.  This number must be greater than zero.\page }{
\cs16\f1\super #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs16\f1\super #}{\f1  HIDC_MISSING_DAYS}}}{\b\f1\fs22 Days between missing part checks
\par }{\f1 (Default: }{\i\f1 7}{\f1 )
\par }{\f1\fs24 
\par }{\f1 Set this to the number of days you want LDView to wait between checks to the LDraw.org Parts Tracker when a part cannot be found.  This delay is used when the part cannot be found on the Parts Tracker.  This number must be greater than zero.\page }{
\cs16\f1\super #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs16\f1\super #}{\f1  HIDC_UPDATED_DAYS}}}{\b\f1\fs22 Days between updated part checks
\par }{\f1 (Default: }{\i\f1 7}{\f1 )
\par }{\f1\fs24 
\par }{\f1 Set this to the number of days you want LDView to wait between checks for updates to an unofficial part that
 it has successfully downloaded from the LDraw.org Parts Tracker.  Since unofficial parts can update on the Parts Tracker, LDView will check for updates with the specified frequency when it encounters unofficial parts in a model.  This number must be grea
ter than zero.\page }{\cs16\f1\super #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs16\f1\super #}{\f1  HIDC_UPDATED_DAYS_LABEL}}}{\b\f1\fs22 
Days between updated part checks
\par }{\f1 (Default: }{\i\f1 7}{\f1 )
\par }{\f1\fs24 
\par }{\f1 Set this to the number of days you want LDView to wait between checks for updates to an unofficial part that it has successfully downloaded from the LDraw.org Parts Tra
cker.  Since unofficial parts can update on the Parts Tracker, LDView will check for updates with the specified frequency when it encounters unofficial parts in a model.  This number must be greater than zero.\page }{\cs16\f1\super #{\footnote 
\pard\plain \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs16\f1\super #}{\f1  HIDC_UPDATES_NOTE}}}{\b\f1\fs22 Note}{\f1\fs24 
\par }{\f1 If you load a model and\page }{\cs16\f1\super #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs16\f1\super #}{\f1  HIDC_UPDATES_RESET}}}{\b\f1\fs22 
Reset}{\f1\fs24 
\par }{\f1 This resets all the Updates preferences to their default values.  As with all other preference changes, you must hit OK or Apply for the reset values to go into effect.}{
\par }}