{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {
                highlight = id; 
                highlightColor = id; 
                optionChanged = id; 
                showHideOptions = id; 
            }; 
            CLASS = ModelTree; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                contentView = NSView; 
                drawer = NSDrawer; 
                highlightCheck = NSButton; 
                highlightColorWell = NSColorWell; 
                optionsBox = NSBox; 
                optionsBoxLabel = NSTextField; 
                optionsMatrix = NSMatrix; 
                outlineView = NSOutlineView; 
                showHideOptionsButton = NSButton; 
                statusTextField = NSTextField; 
            }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}