{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {highlight = id; optionChanged = id; showHideOptions = id; }; 
            CLASS = ModelTree; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                contentView = NSView; 
                drawer = NSDrawer; 
                highlightCheck = NSButton; 
                optionsBox = NSBox; 
                optionsBoxLabel = NSTextField; 
                optionsMatrix = NSMatrix; 
                outlineView = NSOutlineView; 
                showHideOptionsButton = NSButton; 
            }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}