CPPFLAGS=$(CPPGLOBAL) /I .. /D _MBCS /D _LIB /D _TC_STATIC /Fp$(OBJDIR)\LDLoader.pch /c

COBJS = \
	$(OBJDIR)\LDrawIni.obj
CCOBJS = \
	$(OBJDIR)\LDLActionLine.obj \
	$(OBJDIR)\LDLAutoCamera.obj \
	$(OBJDIR)\LDLCamera.obj \
	$(OBJDIR)\LDLCommentLine.obj \
	$(OBJDIR)\LDLConditionalLineLine.obj \
	$(OBJDIR)\LDLEmptyLine.obj \
	$(OBJDIR)\LDLError.obj \
	$(OBJDIR)\LDLFacing.obj \
	$(OBJDIR)\LDLFileLine.obj \
	$(OBJDIR)\LDLFindFileAlert.obj \
	$(OBJDIR)\LDLLineLine.obj \
	$(OBJDIR)\LDLMainModel.obj \
	$(OBJDIR)\LDLModel.obj \
	$(OBJDIR)\LDLModelLine.obj \
	$(OBJDIR)\LDLPalette.obj \
	$(OBJDIR)\LDLQuadLine.obj \
	$(OBJDIR)\LDLPrimitiveCheck.obj \
	$(OBJDIR)\LDLShapeLine.obj \
	$(OBJDIR)\LDLTriangleLine.obj \
	$(OBJDIR)\LDLUnknownLine.obj


LIBT = LDLoader

!include "..\Make.inc"

