{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f43\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f47\fswiss\fcharset238\fprq2 Arial CE;}{\f48\fswiss\fcharset204\fprq2 Arial Cyr;}{\f50\fswiss\fcharset161\fprq2 Arial Greek;}
{\f51\fswiss\fcharset162\fprq2 Arial Tur;}{\f52\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f53\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f54\fswiss\fcharset186\fprq2 Arial Baltic;}{\f55\fswiss\fcharset163\fprq2 Arial (Vietnamese);}
{\f57\fmodern\fcharset238\fprq1 Courier New CE;}{\f58\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f60\fmodern\fcharset161\fprq1 Courier New Greek;}{\f61\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f62\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f63\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f64\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f65\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 footnote text;}{\*\cs16 \additive \rtlch\fcs1 \af0 
\ltrch\fcs0 \super \sbasedon10 footnote reference;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid535499\rsid1123267\rsid6759028\rsid9311979\rsid10757411\rsid11081176\rsid14682122\rsid14704758\rsid16652137}{\*\generator Microsoft Word 11.
0.0000;}{\info{\title HIDC_FSAA}{\author Travis Cobbs}{\operator Travis}{\creatim\yr2001\mo12\dy15\hr21\min25}{\revtim\yr2009\mo9\dy3\hr19\min13}{\version86}{\edmins144}{\nofpages35}{\nofwords1731}{\nofchars9868}{\*\company  }{\nofcharsws11576}
{\vern24615}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh5760\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb
\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl\rsidroot11081176 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0{\*\ftnsep 
\ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11081176 \chftnsep 

\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid11081176 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid11081176 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid11081176 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\psz1\linex0\endnhere\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \cs16\f1\super\insrsid16652137 #{\footnote \ltrpar 
\pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \cs16\f1\super\insrsid16652137 
#}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16652137  HIDC_AA_BOX}}}{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \b\f1\fs22\insrsid16652137 Antialiasing}{\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 \b\f1\fs24\insrsid16652137 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16652137 Antialiasing-related settings.\page }{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs16\f1\super\insrsid16652137 #{\footnote \ltrpar \pard\plain \ltrpar
\s15\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs16\super\insrsid16652137 #}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid16652137  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cgrid0\insrsid16652137 HIDC_FSAA_LABEL}}}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid16652137 FSAA}{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \b\f1\fs22\insrsid16652137  }{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\insrsid16652137 (Default: }{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \i\f1\insrsid16652137 None}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16652137 )
\par This allows you to select what level of full-scene antialiasing to use.  Note that if your video card does not support full-scene antialiasing, then }{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \i\f1\insrsid16652137 None}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid16652137  will be the only available item.  If your video card does support full-scene antialiasing, then all available FSAA modes should be available to choose from.
\par If you have an }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cgrid0\insrsid16652137 nVIDIA}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cgrid0\insrsid16652137 {\field{\*\fldinst SYMBOL 210 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\cgrid0\insrsid16652137  video card with Quincunx support, then 2x Enhanced and 4x Enhanced should show up as options.  These use nVIDIA\rquote s advanced FSAA filter.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16652137 \page }{\rtlch\fcs1 \af1 
\ltrch\fcs0 \cs16\f1\super\insrsid16652137 #{\footnote \ltrpar \pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs16\super\insrsid16652137 #}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16652137  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cgrid0\insrsid16652137 HIDC_FSAA_COMBO}}}{\rtlch\fcs1 
\ab\af1 \ltrch\fcs0 \b\f1\insrsid16652137 FSAA}{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \b\f1\fs22\insrsid16652137  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16652137 (Default: }{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \i\f1\insrsid16652137 None}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\insrsid16652137 )
\par This allows you to select what level of full-scene antialiasing to use.  Note that if your video card does not support full-scene antialiasing, then }{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \i\f1\insrsid16652137 None}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid16652137  will be the only available item.  If your video card does support full-scene antialiasing, then all available FSAA modes should be available to choose from.
\par If you have an }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cgrid0\insrsid16652137 nVIDIA}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cgrid0\insrsid16652137 {\field{\*\fldinst SYMBOL 210 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\cgrid0\insrsid16652137  video card with Quincunx support, then 2x Enhanced and 4x Enhanced should show up as options.  These use nVIDIA\rquote s advanced FSAA filter.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16652137 \page }{\rtlch\fcs1 \af1 
\ltrch\fcs0 \cs16\f1\super\cgrid0\insrsid16652137 #{\footnote \ltrpar \pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \cs16\f1\super\insrsid16652137 #}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16652137  HIDC_LINE_AA}}}{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 
\b\f1\fs22\cgrid0\insrsid16652137 Antialiased lines}{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \b\f1\fs22\insrsid16652137  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16652137 (Default: }{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \i\f1\insrsid16652137 Off}{\rtlch\fcs1 
\af1 \ltrch\fcs0 \f1\insrsid16652137 )}{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \b\f1\fs22\cgrid0\insrsid16652137 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16652137 Enabling this option causes lines to be drawn using antialiasing.  Line antialiasing can significantly improve the v
isual quality of lines, but it may significantly impact the frame rate.  This option may not have a visible effect if Full-scene Antialiasing is enabled.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cgrid0\insrsid16652137 \page }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\cs16\f1\super\cgrid0\insrsid16652137 #{\footnote \ltrpar \pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af1 \ltrch\fcs0 \cs16\f1\super\insrsid16652137 #}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16652137  HIDC_GENERAL_MISC_BOX}}}{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \b\f1\fs22\cgrid0\insrsid16652137 Misc
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cgrid0\insrsid16652137 Miscellaneous settings.\page }{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs16\f1\super\cgrid0\insrsid16652137 #{\footnote \ltrpar \pard\plain \ltrpar
\s15\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \cs16\f1\super\insrsid16652137 #}{\rtlch\fcs1 
\af1 \ltrch\fcs0 \f1\insrsid16652137  HIDC_PROCESS_LDCONFIG}}}{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \b\f1\fs22\cgrid0\insrsid16652137 Process ldconfig.ldr}{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \b\f1\fs22\insrsid16652137  }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid16652137 (Default: }{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \i\f1\insrsid16652137 On}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16652137 )}{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \b\f1\fs22\cgrid0\insrsid16652137 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid11081176 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16652137 
This controls whether or not LDView processes the ldconfig.ldr file that is now distributed as part of the LDraw parts library.  This file contains settings that can effect how LDraw models are displayed.  Currently the only settings it contain
s are color definitions.  Enabling this option will use the ldraw.org standard color definitions; disabling it will use the LDView default color definitions.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cgrid0\insrsid16652137 \page }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\cs16\f1\super\cgrid0\insrsid16652137 #{\footnote \ltrpar \pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af1 \ltrch\fcs0 \cs16\f1\super\insrsid16652137 #}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16652137  HIDC_FRAME_RATE}}}{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \b\f1\fs22\cgrid0\insrsid16652137 Show frame rate}{\rtlch\fcs1 \ab\af1\afs22 
\ltrch\fcs0 \b\f1\fs22\insrsid16652137  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16652137 (Default: }{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \i\f1\insrsid16652137 Off}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16652137 )}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\cgrid0\insrsid16652137\charrsid11081176 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid9311979 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16652137 
Enabling this option causes the frame rate to show up in the lower left-hand corner of the window. A number is only displayed while the model is in constant motion. The easiest way to do this is to spin it.}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\cgrid0\insrsid16652137 \page }{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs16\f1\super\cgrid0\insrsid9311979 #{\footnote \ltrpar \pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid9311979 \rtlch\fcs1 
\af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \cs16\f1\super\insrsid9311979 #}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid9311979  H}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid9311979\charrsid11081176 IDC_SHOW_AXES}}}{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \b\f1\fs22\cgrid0\insrsid9311979 Show Axes}{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \b\f1\fs22\insrsid9311979  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid9311979 
(Default: }{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \i\f1\insrsid9311979 Off}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid9311979 )}{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \b\f1\fs22\cgrid0\insrsid9311979 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cgrid0\insrsid9311979\charrsid11081176 Enabling this option causes LDView to drawn the XYZ coordinate axes for the}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cgrid0\insrsid9311979  }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\cgrid0\insrsid9311979\charrsid11081176 model, with their origin at the model's origin.  The X axis is drawn in red,}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cgrid0\insrsid9311979  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cgrid0\insrsid9311979\charrsid11081176 
the Y axis is drawn in green, and the Z axis is drawn in blue.  The positive}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cgrid0\insrsid9311979  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cgrid0\insrsid9311979\charrsid11081176 
axes are all drawn in bright colors, and the negative axes are all drawn in}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cgrid0\insrsid9311979  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cgrid0\insrsid9311979\charrsid11081176 dark colors.}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\cgrid0\insrsid9311979 \page }{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs16\f1\super\cgrid0\insrsid16652137 #{\footnote \ltrpar \pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 
\ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \cs16\f1\super\insrsid16652137 #}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16652137  HIDC_SHOW_ERRORS}}}{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 
\b\f1\fs22\cgrid0\insrsid16652137 Show errors after loading}{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \b\f1\fs22\insrsid16652137  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16652137 (Default: }{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \i\f1\insrsid16652137 On}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16652137 )}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cgrid0\insrsid16652137 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16652137 Enabling this op
tion causes the error window to automatically be displayed after loading a model that contains any errors that have been selected for display in the error window.\page }{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs16\f1\super\cgrid0\insrsid16652137 #{\footnote 
\ltrpar \pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\cs16\f1\super\insrsid16652137 #}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16652137  HIDC_FOV_LABEL}}}{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \b\f1\fs22\cgrid0\insrsid16652137 Field of view}{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \b\f1\fs22\insrsid16652137  
}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16652137 (Default: }{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \i\f1\insrsid16652137 45}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16652137 )}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cgrid0\insrsid16652137 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16652137 Enter a number in this field to control the fie
ld of view (in degrees).  Setting this to the minimum value of 0.1 will produce an image that is essentially orthographic.  Setting it to the maximum value of 90 will produce a wide-angle view.\page }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\cs16\f1\super\cgrid0\insrsid16652137 #{\footnote \ltrpar \pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af1 \ltrch\fcs0 \cs16\f1\super\insrsid16652137 #}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16652137  HIDC_FOV}}}{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \b\f1\fs22\cgrid0\insrsid16652137 Field of view}{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 
\b\f1\fs22\insrsid16652137  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16652137 (Default: }{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \i\f1\insrsid16652137 45}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16652137 )}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\cgrid0\insrsid16652137 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16652137 Enter a number in this
 field to control the field of view (in degrees).  Setting this to the minimum value of 0.1 will produce an image that is essentially orthographic.  Setting it to the maximum value of 90 will produce a wide-angle view.\page }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\cs16\f1\super\cgrid0\insrsid16652137 #{\footnote \ltrpar \pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af1 \ltrch\fcs0 \cs16\f1\super\insrsid16652137 #}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16652137  HIDC_FOV_RANGE_LABEL}}}{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \b\f1\fs22\cgrid0\insrsid16652137 Field of view}{\rtlch\fcs1 \ab\af1\afs22 
\ltrch\fcs0 \b\f1\fs22\insrsid16652137  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16652137 (Default: }{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \i\f1\insrsid16652137 45}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16652137 )}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\cgrid0\insrsid16652137 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16652137 
Enter a number in this field to control the field of view (in degrees).  Setting this to the minimum value of 0.1 will produce an image that is essentially orthographic.  Setting it to the maximum value of 90 will produce a wide-angle view.\page }{
\rtlch\fcs1 \af1 \ltrch\fcs0 \cs16\f1\super\insrsid16652137 #{\footnote \ltrpar \pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \cs16\f1\super\insrsid16652137 #}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16652137  HIDC_FS_REFRESH}}}{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \b\f1\fs22\insrsid16652137 
Fullscreen refresh override }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16652137 (Default: }{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \i\f1\insrsid16652137 Off}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16652137 )
\par Enabling this option allows you to override the default refresh rate used in fullscreen mode.\page }{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs16\f1\super\insrsid16652137 #{\footnote \ltrpar \pard\plain \ltrpar
\s15\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \cs16\f1\super\insrsid16652137 #}{\rtlch\fcs1 
\af1 \ltrch\fcs0 \f1\insrsid16652137  HIDC_FS_RATE}}}{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \b\f1\fs22\insrsid16652137 Refresh rate }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16652137 (Default: }{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \i\f1\insrsid16652137 None}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16652137 )
\par Enter a number in this field for the desired fullscreen refresh rate. Please note that if the refresh rate you enter is not supported another refresh rate will be used.
\par 
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\cf6\insrsid16652137 WARNING}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16652137 :}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid16652137  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16652137 
if you enter a value that is too high, and have told Windows that you have a monitor that is capable of higher refresh than what you actually have, you can damage your monitor.\page }{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs16\f1\super\insrsid16652137 #
{\footnote \ltrpar \pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\cs16\f1\super\insrsid16652137 #}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16652137  HIDC_COLORS_BOX}}}{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \b\f1\fs22\insrsid16652137 Colors}{\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 \b\f1\fs24\insrsid16652137 
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16652137 
Color-related settings.\page }{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs16\f1\super\insrsid16652137 #{\footnote \ltrpar \pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \cs16\f1\super\insrsid16652137 #}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16652137  HIDC_BACKGROUND_COLOR}}}{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 
\b\f1\fs22\insrsid16652137  Background }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16652137 (Default: }{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \i\f1\insrsid16652137 Black}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16652137 )}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid16652137 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16652137 This allows you to set the color used to draw the background behind the model.\page }{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs16\f1\super\insrsid16652137 #{\footnote \ltrpar \pard\plain \ltrpar
\s15\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \cs16\f1\super\insrsid16652137 #}{\rtlch\fcs1 
\af1 \ltrch\fcs0 \f1\insrsid16652137  HIDC_BACKGROUND_COLOR_LABEL}}}{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \b\f1\fs22\insrsid16652137  Background }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16652137 (Default: }{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 
\i\f1\insrsid16652137 Black}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16652137 )}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16652137 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16652137 This allows you to set the color used to draw the background behind the model.
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16652137 \page }{
\rtlch\fcs1 \af1 \ltrch\fcs0 \cs16\f1\super\insrsid16652137 #{\footnote \ltrpar \pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \cs16\f1\super\insrsid16652137 #}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16652137  HIDC_DEFAULT_COLOR}}}{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 
\b\f1\fs22\insrsid16652137 Default }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16652137 (Default: }{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \i\f1\insrsid16652137 Light Gray}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16652137 )
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16652137 
This allows you to set the default color.  Normally this is only visible when you load a part directly.  Most models don\rquote t ever use this color.
\par 
\par Note that edge lines on default-colored objects will be black unless you choose the exact RGB value used by one of the standard LDraw colors.  The d
efault custom colors in the color panel correspond to the first 16 standard LDraw colors.  Resetting the General preferences also resets these colors.\page }{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs16\f1\super\insrsid16652137 #{\footnote \ltrpar 
\pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \cs16\f1\super\insrsid16652137 
#}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16652137  HIDC_DEFAULT_COLOR_LABEL}}}{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \b\f1\fs22\insrsid16652137  Default }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16652137 (Default: }{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 
\i\f1\insrsid16652137 Light Gray}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16652137 )}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16652137 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16652137 This allows you to set the default color.  Normally this is only visible when you load a part directly.  Most models don\rquote t ever use this color.
\par 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid1123267 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid16652137 Note that edge lines on default-colored objects will be black unless you choose the exact RGB value used by one of the standard LDraw colors.  The default cu
stom colors in the color panel correspond to the first 16 standard LDraw colors.  Resetting the General preferences also resets these colors.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16652137 \page }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\cs16\f1\super\insrsid1123267 #{\footnote \ltrpar \pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid1123267 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \cs16\f1\super\insrsid1123267 #}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1123267  HIDC_TRANS_DEFAULT_COLOR}}}{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 
\b\f1\fs22\insrsid1123267 Transparent }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1123267 (Default: }{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \i\f1\insrsid1123267 Off}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1123267 )
\par Enabling this option causes default-colored items to be transparent.\page }{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs16\f1\super\insrsid16652137 #{\footnote \ltrpar \pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \cs16\f1\super\insrsid16652137 #}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16652137  }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid6759028\charrsid6759028 HIDC_RANDOM_COLORS}}}{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \b\f1\fs22\insrsid1123267 Random colors}{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \b\f1\fs22\insrsid16652137  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16652137 
(Default: }{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \i\f1\insrsid16652137 Off}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16652137 )
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid1123267 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid1123267\charrsid1123267 Enabling this option causes the colors use}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1123267 d in the model to be randomized.  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1123267\charrsid1123267 
While it works fine to randomize the colors of the parts in a }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1123267 model, it is }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1123267\charrsid1123267 designed}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid535499 
 to be used by parts authors to }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1123267\charrsid1123267 randomize the colors of the geometric}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1123267  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1123267\charrsid1123267 
primitives inside a part to make it easier to see their shape.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16652137 \page }{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs16\f1\super\insrsid16652137 #{\footnote \ltrpar \pard\plain \ltrpar
\s15\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \cs16\f1\super\insrsid16652137 #}{\rtlch\fcs1 
\af1 \ltrch\fcs0 \f1\insrsid16652137  HIDC_GENERAL_RESET}}}{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \b\f1\fs22\insrsid16652137  Reset}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16652137\charrsid1123267 
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16652137 
This resets all the General preferences to their default values.  As with all other preference changes, you must hit OK or Apply for the reset values to go into effect.
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16652137 \page }{
\rtlch\fcs1 \af1 \ltrch\fcs0 \cs16\f1\super\insrsid16652137 #{\footnote \ltrpar \pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs16\super\insrsid16652137 #}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16652137  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cgrid0\insrsid16652137 HIDC_MEMORY_LABEL}}}{\rtlch\fcs1 
\ab\af1 \ltrch\fcs0 \b\f1\insrsid16652137 Memory usage}{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \b\f1\fs22\insrsid16652137  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16652137 (Default: }{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \i\f1\insrsid16652137 High}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16652137 )
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16652137 
This allows you to have some control over how much memory LDView uses.  Normally, setting this to High will result in the best performance.  However, if you load a large model that uses more mem
ory than you have available, setting this to Medium or Low may improve performance.
\par 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16652137 
Please note that while the High setting usually results in noticeably faster performance than the Medium setting, it usually consumes only marginally more memory.  The Low setting should produce a much more considerable memory savings.\page }{\rtlch\fcs1 
\af1 \ltrch\fcs0 \cs16\f1\super\insrsid16652137 #{\footnote \ltrpar \pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs16\super\insrsid16652137 #}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16652137  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cgrid0\insrsid16652137 HIDC_MEMORY_COMBO}}}{\rtlch\fcs1 
\ab\af1 \ltrch\fcs0 \b\f1\insrsid16652137 Memory usage}{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \b\f1\fs22\insrsid16652137  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16652137 (Default: }{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \i\f1\insrsid16652137 High}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16652137 )
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16652137 
This allows you to have some control over how much memory LDView uses.  Normally, setting this to High will result in the best performance.  
However, if you load a large model that uses more memory than you have available, setting this to Medium or Low may improve performance.
\par 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid11081176 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid16652137 Please note that while the High setting usually results in noticeably faster performance than the Medium setting, it usually consumes only marginally more memory.  The Low setting should produce a much more considerable memory savings.
\page }{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs16\f1\super\cgrid0\insrsid11081176 #{\footnote \ltrpar \pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid11081176 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \cs16\f1\super\insrsid11081176 #}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid11081176  H}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid11081176\charrsid11081176 
IDC_SAVE_DIRS_BOX}}}{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \b\f1\fs22\cgrid0\insrsid11081176 Default Save Directories
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cgrid0\insrsid11081176 Default directories to use for various save operations.\page }{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs16\f1\super\insrsid11081176 #{\footnote \ltrpar \pard\plain \ltrpar
\s15\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid11081176 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs16\super\insrsid11081176 #}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11081176  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cgrid0\insrsid11081176 H}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cgrid0\insrsid11081176\charrsid11081176 IDC_SNAPSHOTS_DIR_COMBO}}}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 
\b\f1\insrsid11081176 Snapshots}{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \b\f1\fs22\insrsid11081176  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid11081176 (Default: }{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \i\f1\insrsid11081176 Model}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid11081176 )
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid11081176 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid11081176 Set the default directory to use for Snapshots.
\par 
\par Model: }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid11081176\charrsid11081176 The default directory is the same directory as the currently loaded}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid11081176  }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid11081176\charrsid11081176 model.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid11081176 
\par 
\par Last Saved Snapshot: }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid11081176\charrsid11081176 The default directory is whatever directory was used last for this file}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid11081176  }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid11081176\charrsid11081176 type.  (The first time you save a }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid11081176 snapshot}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid11081176\charrsid11081176 , the default directory}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid11081176  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid11081176\charrsid11081176 is the model's directory.)}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid11081176 
\par 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid11081176\charrsid11081176 Specified: The default directory is specified in the field to the right of the drop-down box.  Use the Browse... button to browse for a directory, or enter it in the field directly.

\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid11081176 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid11081176 \page }{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs16\f1\super\insrsid11081176 #{\footnote \ltrpar \pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid11081176 \rtlch\fcs1 \af0\afs20\alang1025 
\ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs16\super\insrsid11081176 #}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11081176  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cgrid0\insrsid11081176 H}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\cgrid0\insrsid11081176\charrsid11081176 IDC_SNAPSHOTS_DIR}}}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid11081176 Snapshots}{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \b\f1\fs22\insrsid11081176  }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid11081176 (Default: }{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \i\f1\insrsid11081176 Model}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid11081176 )
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid11081176 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid11081176 Set the default directory to use for Snapshots.
\par 
\par Model: }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid11081176\charrsid11081176 The default directory is the same directory as the currently loaded}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid11081176  }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid11081176\charrsid11081176 model.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid11081176 
\par 
\par Last Saved Snapshot: }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid11081176\charrsid11081176 The default directory is whatever directory was used last for this file}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid11081176  }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid11081176\charrsid11081176 type.  (The first time you save a }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid11081176 snapshot}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid11081176\charrsid11081176 , the default directory}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid11081176  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid11081176\charrsid11081176 is the model's directory.)}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid11081176 
\par 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid11081176\charrsid11081176 Specified: The default directory is specified in the field to the right of the drop-down box.  Use the Browse... button to browse for a directory, or enter it in the field directly.

\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid11081176 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid11081176 \page }{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs16\f1\super\insrsid11081176 #{\footnote \ltrpar \pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid11081176 \rtlch\fcs1 \af0\afs20\alang1025 
\ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs16\super\insrsid11081176 #}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11081176  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cgrid0\insrsid11081176 H}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\cgrid0\insrsid11081176\charrsid11081176 IDC_BROWSE_SNAPSHOTS_DIR}}}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid11081176 Snapshots}{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \b\f1\fs22\insrsid11081176  }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid11081176 (Default: }{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \i\f1\insrsid11081176 Model}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid11081176 )
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid11081176 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid11081176 Set the default directory to use for Snapshots.
\par 
\par Model: }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid11081176\charrsid11081176 The default directory is the same directory as the currently loaded}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid11081176  }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid11081176\charrsid11081176 model.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid11081176 
\par 
\par Last Saved Snapshot: }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid11081176\charrsid11081176 The default directory is }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid11081176 whatever directory was used last}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid11081176\charrsid11081176 .  (The first time you save a }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid11081176 snapshot}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid11081176\charrsid11081176 , the default directory}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid11081176  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid11081176\charrsid11081176 is the model's directory.)}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid11081176 
\par 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid11081176\charrsid11081176 Specified: The default directory is specified in the field to the right of the drop-down box.  Use the Browse... button to browse for a directory, or enter it in the field directly.

\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid11081176 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid11081176 \page }{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs16\f1\super\insrsid11081176 #{\footnote \ltrpar \pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid11081176 \rtlch\fcs1 \af0\afs20\alang1025 
\ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs16\super\insrsid11081176 #}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11081176  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cgrid0\insrsid11081176 H}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\cgrid0\insrsid11081176\charrsid11081176 IDC_PARTS_LIST_DIR_COMBO}}}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid11081176 Parts Lists}{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \b\f1\fs22\insrsid11081176  }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid11081176 (Default: }{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \i\f1\insrsid11081176 Last Saved Parts List}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid11081176 )
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid11081176 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid11081176 Set the default directory to use for Parts Lists.
\par 
\par Model: }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid11081176\charrsid11081176 The default directory is the same directory as the currently loaded}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid11081176  }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid11081176\charrsid11081176 model.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid11081176 
\par 
\par Last Saved Parts List: }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid11081176\charrsid11081176 The default directory is whatever directory was used last.  (The first time you save a }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid11081176 parts list}{\rtlch\fcs1 
\af1 \ltrch\fcs0 \f1\insrsid11081176\charrsid11081176 , the default directory}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid11081176  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid11081176\charrsid11081176 is the model's directory.)}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid11081176 
\par 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid11081176\charrsid11081176 Specified: The default directory is specified in the field to the right of the drop-down box.  Use the Browse... button to browse for a directory, or enter it in the field directly.

\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid11081176 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid11081176 \page }{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs16\f1\super\insrsid11081176 #{\footnote \ltrpar \pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid11081176 \rtlch\fcs1 \af0\afs20\alang1025 
\ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs16\super\insrsid11081176 #}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11081176  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cgrid0\insrsid11081176 H}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\cgrid0\insrsid16652137\charrsid16652137 IDC_PARTS_LIST_DIR}}}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid11081176 Parts Lists}{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \b\f1\fs22\insrsid11081176  }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid11081176 (Default: }{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \i\f1\insrsid11081176 Last Saved Parts List}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid11081176 )
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid11081176 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid11081176 Set the default directory to use for Parts Lists.
\par 
\par Model: }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid11081176\charrsid11081176 The default directory is the same directory as the currently loaded}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid11081176  }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid11081176\charrsid11081176 model.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid11081176 
\par 
\par Last Saved Parts List: }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid11081176\charrsid11081176 The default directory is whatever directory was used last.  (The first time you save a }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid11081176 parts list}{\rtlch\fcs1 
\af1 \ltrch\fcs0 \f1\insrsid11081176\charrsid11081176 , the default directory}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid11081176  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid11081176\charrsid11081176 is the model's directory.)}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid11081176 
\par 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid11081176\charrsid11081176 Specified: The default directory is specified in the field to the right of the drop-down box.  Use the Browse... button to browse for a directory, or enter it in the field directly.

\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid11081176 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid11081176 \page }{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs16\f1\super\insrsid11081176 #{\footnote \ltrpar \pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid11081176 \rtlch\fcs1 \af0\afs20\alang1025 
\ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs16\super\insrsid11081176 #}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11081176  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cgrid0\insrsid11081176 H}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\cgrid0\insrsid16652137\charrsid16652137 IDC_BROWSE_PARTS_LIST_DIR}}}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid11081176 Parts Lists}{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \b\f1\fs22\insrsid11081176  }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid11081176 (Default: }{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \i\f1\insrsid11081176 Last Saved Parts List}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid11081176 )
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid11081176 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid11081176 Set the default directory to use for Parts Lists.
\par 
\par Model: }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid11081176\charrsid11081176 The default directory is the same directory as the currently loaded}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid11081176  }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid11081176\charrsid11081176 model.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid11081176 
\par 
\par Last Saved Parts List: }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid11081176\charrsid11081176 The default directory is whatever directory was used last.  (The first time you save a }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid11081176 parts list}{\rtlch\fcs1 
\af1 \ltrch\fcs0 \f1\insrsid11081176\charrsid11081176 , the default directory}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid11081176  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid11081176\charrsid11081176 is the model's directory.)}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid11081176 
\par 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid11081176\charrsid11081176 Specified: The default directory is specified in the field to the right of the drop-down box.  Use the Browse... button to browse for a directory, or enter it in the field directly.

\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid16652137 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid11081176 \page }{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs16\f1\super\insrsid16652137 #{\footnote \ltrpar \pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid16652137 \rtlch\fcs1 \af0\afs20\alang1025 
\ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs16\super\insrsid16652137 #}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16652137  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cgrid0\insrsid16652137 H}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\cgrid0\insrsid16652137\charrsid16652137 IDC_EXPORT_DIR_COMBO}}}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid16652137 Exports}{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \b\f1\fs22\insrsid16652137  }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid16652137 (Default: }{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \i\f1\insrsid16652137 Model}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16652137 )
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid16652137 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid16652137 Set the default directory to use for Exports.
\par 
\par Model: }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16652137\charrsid11081176 The default directory is the same directory as the currently loaded}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16652137  }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid16652137\charrsid11081176 model.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16652137 
\par 
\par Last Saved Export: }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16652137\charrsid11081176 The default directory is whatever directory was used last.  (The first time you save a}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16652137 n}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\insrsid16652137\charrsid11081176  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16652137 export}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16652137\charrsid11081176 , the default directory}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16652137  }{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16652137\charrsid11081176 is the model's directory.)}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16652137 
\par 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16652137\charrsid11081176 Specified: The default directory is specified in the field to the right of the drop-down box.  Use the Browse... button to browse for a directory, or enter it in the field directly.

\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid16652137 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid16652137 \page }{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs16\f1\super\insrsid16652137 #{\footnote \ltrpar \pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid16652137 \rtlch\fcs1 \af0\afs20\alang1025 
\ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs16\super\insrsid16652137 #}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16652137  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cgrid0\insrsid16652137 H}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\cgrid0\insrsid16652137\charrsid16652137 IDC_EXPORT_DIR}}}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid16652137 Exports}{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \b\f1\fs22\insrsid16652137  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16652137 
(Default: }{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \i\f1\insrsid16652137 Model}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16652137 )
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid16652137 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid16652137 Set the default directory to use for Exports.
\par 
\par Model: }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16652137\charrsid11081176 The default directory is the same directory as the currently loaded}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16652137  }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid16652137\charrsid11081176 model.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16652137 
\par 
\par Last Saved Export: }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16652137\charrsid11081176 The default directory is whatever directory was used last.  (The first time you save a}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16652137 n}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\insrsid16652137\charrsid11081176  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16652137 export}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16652137\charrsid11081176 , the default directory}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16652137  }{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16652137\charrsid11081176 is the model's directory.)}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16652137 
\par 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16652137\charrsid11081176 Specified: The default directory is specified in the field to the right of the drop-down box.  Use the Browse... button to browse for a directory, or enter it in the field directly.

\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid16652137 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid16652137 \page }{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs16\f1\super\insrsid16652137 #{\footnote \ltrpar \pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid16652137 \rtlch\fcs1 \af0\afs20\alang1025 
\ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs16\super\insrsid16652137 #}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16652137  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cgrid0\insrsid16652137 H}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\cgrid0\insrsid16652137\charrsid16652137 IDC_BROWSE_EXPORT_DIR}}}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid16652137 Exports}{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \b\f1\fs22\insrsid16652137  }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid16652137 (Default: }{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \i\f1\insrsid16652137 Model}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16652137 )
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid16652137 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid16652137 Set the default directory to use for Exports.
\par 
\par Model: }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16652137\charrsid11081176 The default directory is the same directory as the currently loaded}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16652137  }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid16652137\charrsid11081176 model.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16652137 
\par 
\par Last Saved Export: }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16652137\charrsid11081176 The default directory is whatever directory was used last.  (The first time you save a}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16652137 n}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\insrsid16652137\charrsid11081176  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16652137 export}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16652137\charrsid11081176 , the default directory}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16652137  }{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16652137\charrsid11081176 is the model's directory.)}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16652137 
\par 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16652137\charrsid11081176 Specified: The default directory is specified in the field to the right of the drop-down box.  Use the Browse... button to browse for a directory, or enter it in the field directly.

\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid16652137 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16652137 \page }{
\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1024\langfe1024\noproof\insrsid16652137\charrsid11081176 
\par }}