{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}
{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f43\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f47\fswiss\fcharset238\fprq2 Arial CE;}
{\f48\fswiss\fcharset204\fprq2 Arial Cyr;}{\f50\fswiss\fcharset161\fprq2 Arial Greek;}{\f51\fswiss\fcharset162\fprq2 Arial Tur;}{\f52\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f53\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f54\fswiss\fcharset186\fprq2 Arial Baltic;}{\f55\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 footnote text;}{\*\cs16 \additive \rtlch\fcs1 \af0 
\ltrch\fcs0 \super \sbasedon10 footnote reference;}{\*\cs17 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2 \sbasedon10 Hyperlink;}{\*\cs18 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf12 \sbasedon10 FollowedHyperlink;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid14514485}{\*\generator Microsoft Word 11.0.0000;}{\info{\title HIDC_FSAA}{\author Travis Cobbs}{\operator Travis}{\creatim\yr2001\mo12\dy15\hr21\min25}{\revtim\yr2008\mo11\dy27\hr14\min14}
{\version96}{\edmins258}{\nofpages27}{\nofwords849}{\nofchars4840}{\*\company  }{\nofcharsws5678}{\vern24613}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh5760\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb
\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl\rsidroot14514485 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0{\*\ftnsep 
\ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14514485 \chftnsep 

\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid14514485 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid14514485 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid14514485 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\psz1\linex0\endnhere\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \cs16\f1\super\insrsid14514485 #{\footnote \ltrpar 
\pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \cs16\f1\super\insrsid14514485 
#}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14514485  HIDC_MODEL_BOX}}}{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \b\f1\fs22\insrsid14514485 Model}{\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 \b\f1\fs24\insrsid14514485 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14514485 Model-related settings.\page }{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs16\f1\super\cgrid0\insrsid14514485 #{\footnote \ltrpar \pard\plain \ltrpar
\s15\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \cs16\f1\super\insrsid14514485 #}{\rtlch\fcs1 
\af1 \ltrch\fcs0 \f1\insrsid14514485  HIDC_SEAMS}}}{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \b\f1\fs22\insrsid14514485 Seam Width }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14514485 (Default: }{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \i\f1\insrsid14514485 On}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14514485 )
\par Enabling this option allows you to set the width of the seams between pieces using the up and down arrows to the right. This setting produces the same effect as the Seam Width option of L3P.
\par \page }{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs16\f1\super\insrsid14514485 #{\footnote \ltrpar \pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs16\super\insrsid14514485 #}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14514485  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cgrid0\insrsid14514485 HIDC_SEAM_WIDTH_FIELD}}}{
\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \b\f1\fs22\insrsid14514485 Seam Width }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14514485 (Default: }{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \i\f1\insrsid14514485 0.50}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14514485 )}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cgrid0\insrsid14514485 
\par This field displays the current seam width, if the Seam Width check box is checked.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14514485 
 Use the arrows to set the seam width to a range of numbers between 0.00 and 5.00. Note that setting this to large values can produce extremely odd results.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cgrid0\insrsid14514485 
\par \page }{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs16\f1\super\cgrid0\insrsid14514485 #{\footnote \ltrpar \pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \cs16\f1\super\insrsid14514485 #}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14514485  HIDC_SEAM_SPIN}}}{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \b\f1\fs22\insrsid14514485 
Seam Width }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14514485 (Default: }{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \i\f1\insrsid14514485 0.50}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14514485 )}{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 
\b\f1\fs22\cgrid0\insrsid14514485 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cgrid0\insrsid14514485 This field displays the current seam width, if the Seam Width check box is checked.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14514485 
 Use the arrows to set the seam width to a range of numbers between 0.00 and 5.00. Note that setting this to large values can produce extremely odd results.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cgrid0\insrsid14514485 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid14514485 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cgrid0\insrsid14514485 \page }{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs16\f1\super\cgrid0\insrsid14514485 #{\footnote \ltrpar 
\pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid14514485 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\cs16\f1\super\insrsid14514485 #}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14514485  H}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14514485\charrsid14514485 IDC_PART_BOUNDING_BOXES}}}{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \b\f1\fs22\cgrid0\insrsid14514485 P
art bounding boxes only}{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \b\f1\fs22\insrsid14514485  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14514485 (Default: }{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \i\f1\insrsid14514485 Off}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid14514485 )}{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \b\f1\fs22\cgrid0\insrsid14514485 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cgrid0\insrsid14514485\charrsid14514485 Enabling this option makes it so that all parts in the model are drawn as just}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cgrid0\insrsid14514485  }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\cgrid0\insrsid14514485\charrsid14514485 bounding boxes.  A bounding box is the minimum axis-aligned box that can}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cgrid0\insrsid14514485  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cgrid0\insrsid14514485\charrsid14514485 
completely contain the part.  Geometry that isn't detected as being inside a}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cgrid0\insrsid14514485  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cgrid0\insrsid14514485\charrsid14514485 part is drawn normally.}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\cgrid0\insrsid14514485 \page }{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs16\f1\super\cgrid0\insrsid14514485 #{\footnote \ltrpar \pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \cs16\f1\super\insrsid14514485 #}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14514485  HIDC_WIREFRAME_BOX}}}{\rtlch\fcs1 \ab\af1\afs22 
\ltrch\fcs0 \b\f1\fs22\cgrid0\insrsid14514485 Wireframe}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cgrid0\insrsid14514485\charrsid14514485 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14514485 Wireframe-related settings.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cgrid0\insrsid14514485 \page }{\rtlch\fcs1 \af1 
\ltrch\fcs0 \cs16\f1\super\cgrid0\insrsid14514485 #{\footnote \ltrpar \pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \cs16\f1\super\insrsid14514485 #}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14514485  HIDC_WIREFRAME}}}{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 
\b\f1\fs22\cgrid0\insrsid14514485 Wireframe}{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \b\f1\fs22\insrsid14514485  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14514485 (Default: }{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \i\f1\insrsid14514485 Off}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\insrsid14514485 )}{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \b\f1\fs22\cgrid0\insrsid14514485 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14514485 Enabling this option causes the model to be drawn in wireframe.  Note that with many 3D accelerators, this actually runs slower than when drawing as a solid.}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\cgrid0\insrsid14514485 \page }{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs16\f1\super\cgrid0\insrsid14514485 #{\footnote \ltrpar \pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 
\ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \cs16\f1\super\insrsid14514485 #}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14514485  HIDC_WIREFRAME_FOG}}}{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 
\b\f1\fs22\cgrid0\insrsid14514485 Fog}{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \b\f1\fs22\insrsid14514485  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14514485 (Default: }{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \i\f1\insrsid14514485 Off}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\insrsid14514485 )}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cgrid0\insrsid14514485 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14514485 This option is only available if wireframe drawing is enabled.  Enabling it causes fog to be used to make it so that the lines that are farther away are drawn more dimly.\page }{\rtlch\fcs1 \af1 
\ltrch\fcs0 \cs16\f1\super\cgrid0\insrsid14514485 #{\footnote \ltrpar \pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \cs16\f1\super\insrsid14514485 #}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14514485  HIDC_REMOVE_HIDDEN_LINES}}}{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 
\b\f1\fs22\cgrid0\insrsid14514485 Remove hidden lines}{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \b\f1\fs22\insrsid14514485  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14514485 (Default: }{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \i\f1\insrsid14514485 Off}{\rtlch\fcs1 
\af1 \ltrch\fcs0 \f1\insrsid14514485 )}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cgrid0\insrsid14514485 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14514485 
This option is only available if wireframe drawing is enabled.  Enabling it causes the solid (non-transparent) portions of the model to hide lines that are behind them, even though these portions themselves aren\rquote t actually drawn.\page }{
\rtlch\fcs1 \af1 \ltrch\fcs0 \cs16\f1\super\insrsid14514485 #{\footnote \ltrpar \pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \cs16\f1\super\insrsid14514485 #}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14514485  HIDC_WIREFRAME_THICKNESS_LABEL}}}{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 
\b\f1\fs22\insrsid14514485 Thickness }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14514485 (Default: }{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \i\f1\insrsid14514485 0%}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14514485 )
\par This option is only available if wireframe drawing is enabled.  It adjusts the thickness of the lines used to draw the model in wireframe mode.\page }{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs16\f1\super\insrsid14514485 #{\footnote \ltrpar \pard\plain \ltrpar
\s15\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \cs16\f1\super\insrsid14514485 #}{\rtlch\fcs1 
\af1 \ltrch\fcs0 \f1\insrsid14514485  HIDC_WIREFRAME_THICKNESS}}}{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \b\f1\fs22\insrsid14514485 Thickness }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14514485 (Default: }{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 
\i\f1\insrsid14514485 0%}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14514485 )
\par This option is only available if wireframe drawing is enabled.  It adjusts the thickness of the lines used to draw the model in wireframe mode.\page }{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs16\f1\super\cgrid0\insrsid14514485 #{\footnote \ltrpar 
\pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \cs16\f1\super\insrsid14514485 
#}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14514485  HIDC_EDGES_BOX}}}{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \b\f1\fs22\cgrid0\insrsid14514485 Edge Lines
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14514485 Edge line-related settings.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cgrid0\insrsid14514485 \page }{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs16\f1\super\insrsid14514485 #{\footnote \ltrpar \pard\plain \ltrpar
\s15\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \cs16\f1\super\insrsid14514485 #}{\rtlch\fcs1 
\af1 \ltrch\fcs0 \f1\insrsid14514485  HIDC_HIGHLIGHTS}}}{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \b\f1\fs22\insrsid14514485 Edge Lines }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14514485 (Default: }{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \i\f1\insrsid14514485 Off}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14514485 )
\par Enabling this option causes the edge lines that outline all the pieces to be drawn. It is recommended that you disable the seam width option if you enable this option.\page }{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs16\f1\super\insrsid14514485 #{\footnote \ltrpar 
\pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \cs16\f1\super\insrsid14514485 
#}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14514485  HIDC_EDGES_ONLY}}}{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \b\f1\fs22\insrsid14514485 Show edges only }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14514485 (Default: }{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 
\i\f1\insrsid14514485 Off}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14514485 )
\par This option is only available if edge lin
es are enabled.  Enabling it causes LDView to only show edge lines.  Unless you also select the Wireframe option, the portions of the edge lines that are hidden by the model will still be hidden, even thought the model isn\rquote t being shown.\page }{
\rtlch\fcs1 \af1 \ltrch\fcs0 \cs16\f1\super\insrsid14514485 #{\footnote \ltrpar \pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \cs16\f1\super\insrsid14514485 #}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14514485  HIDC_CONDITIONAL_HIGHLIGHTS}}}{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 
\b\f1\fs22\insrsid14514485 Conditional lines }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14514485 (Default: }{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \i\f1\insrsid14514485 Off}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14514485 )
\par This option is only available if edge lines are enabled.  Enabling it causes conditional edge lines to be computed and drawn.  Conditional edge lines show up as a silhouette of curved surfaces; they are only drawn when they are visually at the edge of the
 surface from the current viewing angle.\page }{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs16\f1\super\insrsid14514485 #{\footnote \ltrpar \pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 
\ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \cs16\f1\super\insrsid14514485 #}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14514485  HIDC_ALL_CONDITIONAL}}}{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 
\b\f1\fs22\insrsid14514485 Show all }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14514485 (Default: }{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \i\f1\insrsid14514485 Off}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14514485 )
\par This option is only available if edge lines and conditional lines are enabled.  Enabling it causes all conditional edge lines to be drawn, whether or not they are on a 
silhouette.  This option is primarily designed for part authors, since it is often difficult to notice missing conditional lines.\page }{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs16\f1\super\insrsid14514485 #{\footnote \ltrpar \pard\plain \ltrpar
\s15\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \cs16\f1\super\insrsid14514485 #}{\rtlch\fcs1 
\af1 \ltrch\fcs0 \f1\insrsid14514485  HIDC_CONDITIONAL_CONTROLS}}}{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \b\f1\fs22\insrsid14514485 Show control points }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14514485 (Default: }{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 
\i\f1\insrsid14514485 Off}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14514485 )
\par This option is only available if edge lines and conditional li
nes are enabled.  Enabling it causes lines to be drawn from the first point of each conditional line to each of its two control points.  This option is primarily designed for part authors, so they can verify that the control points are in the correct loca
tion.\page }{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs16\f1\super\insrsid14514485 #{\footnote \ltrpar \pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \cs16\f1\super\insrsid14514485 #}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14514485  HIDC_QUALITY_LINES}}}{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 
\b\f1\fs22\insrsid14514485 High quality }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14514485 (Default: }{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \i\f1\insrsid14514485 On}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14514485 )
\par This option is only available if edge lines are enabled.  Enabling it causes edge lines to be drawn slightly closer to the eye than everything else, resulting in much better looking lines.\page }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\cs16\f1\super\insrsid14514485 #{\footnote \ltrpar \pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af1 \ltrch\fcs0 \cs16\f1\super\insrsid14514485 #}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14514485  HIDC_ALWAYS_BLACK}}}{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \b\f1\fs22\insrsid14514485 Always black }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid14514485 (Default: }{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \i\f1\insrsid14514485 Off}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14514485 )
\par This option is only available if edge lines are enabled.  Enabling it causes all edge lines to be drawn in black.  This can be useful to part authors, as it causes the edge lines in the default color (light gray) to be much more visible.\page }{
\rtlch\fcs1 \af1 \ltrch\fcs0 \cs16\f1\super\insrsid14514485 #{\footnote \ltrpar \pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \cs16\f1\super\insrsid14514485 #}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14514485  HIDC_EDGE_THICKNESS_LABEL}}}{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 
\b\f1\fs22\insrsid14514485 Thickness }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14514485 (Default: }{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \i\f1\insrsid14514485 0%}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14514485 )
\par This option is only available if edge lines are enabled.  It adjusts the thickness of the lines used to draw the edges around the pieces.\page }{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs16\f1\super\insrsid14514485 #{\footnote \ltrpar \pard\plain \ltrpar
\s15\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \cs16\f1\super\insrsid14514485 #}{\rtlch\fcs1 
\af1 \ltrch\fcs0 \f1\insrsid14514485  HIDC_EDGE_THICKNESS}}}{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \b\f1\fs22\insrsid14514485 Thickness }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14514485 (Default: }{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \i\f1\insrsid14514485 0%
}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14514485 )
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14514485 
This option only has an effect while edge lines are enabled.  It adjusts the thickness of the lines used to draw the edges around the pieces.
\par \page }{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs16\f1\super\insrsid14514485 #{\footnote \ltrpar \pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \cs16\f1\super\insrsid14514485 #}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14514485  HIDC_GEOMETRY_RESET}}}{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 
\b\f1\fs22\insrsid14514485  Reset}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14514485 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14514485 This resets all the Geometry preferences to their default values.  As with all other preference changes, you must hit OK or Apply for the reset values to go into effect.
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14514485 \page }{
\rtlch\fcs1 \af1 \ltrch\fcs0 \cs16\f1\super\insrsid14514485 #{\footnote \ltrpar \pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \cs16\f1\super\insrsid14514485 #}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14514485  HIDC_BFC_BOX}}}{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \b\f1\fs22\insrsid14514485 BFC}
{\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 \b\f1\fs24\insrsid14514485 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14514485 BFC-related settings.\page }{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs16\f1\super\cgrid0\insrsid14514485 #{\footnote \ltrpar \pard\plain \ltrpar
\s15\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \cs16\f1\super\insrsid14514485 #}{\rtlch\fcs1 
\af1 \ltrch\fcs0 \f1\insrsid14514485  HIDC_BFC}}}{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \b\f1\fs22\cgrid0\insrsid14514485 BFC}{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \b\f1\fs22\insrsid14514485  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14514485 (Default: }
{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \i\f1\insrsid14514485 Off}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14514485 )}{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \b\f1\fs22\cgrid0\insrsid14514485 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14514485 Enabling this option turns on back-face culling (BFC).  BFC is a technique that can 
improve rendering performance by not drawing the back faces of polygons.  (Only BFC-certified parts have their back faces removed.)
\par 
\par Note that while this can improve rendering performance, it can also slow things down, so don't assume that enabling this will always result in the best performance.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cgrid0\insrsid14514485 \page }{\rtlch\fcs1 \af1 
\ltrch\fcs0 \cs16\f1\super\cgrid0\insrsid14514485 #{\footnote \ltrpar \pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \cs16\f1\super\insrsid14514485 #}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14514485  HIDC_RED_BACK_FACES}}}{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 
\b\f1\fs22\cgrid0\insrsid14514485 Red back faces}{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \b\f1\fs22\insrsid14514485  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14514485 (Default: }{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \i\f1\insrsid14514485 Off}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\insrsid14514485 )}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cgrid0\insrsid14514485 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14514485 This option is only available while BFC is enabled.  Enabling it causes the back faces of polygons to be drawn in red.  This is mainly useful for part authors to
 allow them to correctly specify which direction faces should face in order to BFC certify their part files.\page }{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs16\f1\super\cgrid0\insrsid14514485 #{\footnote \ltrpar \pard\plain \ltrpar
\s15\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \cs16\f1\super\insrsid14514485 #}{\rtlch\fcs1 
\af1 \ltrch\fcs0 \f1\insrsid14514485  HIDC_GREEN_FRONT_FACES}}}{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \b\f1\fs22\cgrid0\insrsid14514485 Green front faces}{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \b\f1\fs22\insrsid14514485  }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid14514485 (Default: }{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \i\f1\insrsid14514485 Off}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14514485 )}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cgrid0\insrsid14514485 
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14514485 
This option is only available while BFC 
is enabled.  Enabling it causes the front faces of polygons to be drawn in green.  This is mainly useful for part authors to allow them to correctly specify which direction faces should face in order to BFC certify their part files.\page 
\par }}