{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f32\froman\fcharset238\fprq2 Times New Roman CE;}{\f33\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f35\froman\fcharset161\fprq2 Times New Roman Greek;}{\f36\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f37\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f38\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f39\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f40\fswiss\fcharset238\fprq2 Arial CE;}{\f41\fswiss\fcharset204\fprq2 Arial Cyr;}
{\f43\fswiss\fcharset161\fprq2 Arial Greek;}{\f44\fswiss\fcharset162\fprq2 Arial Tur;}{\f45\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f46\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f47\fswiss\fcharset186\fprq2 Arial Baltic;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 
Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 footnote text;}{\*\cs16 \additive \super \sbasedon10 
footnote reference;}{\*\cs17 \additive \ul\cf2 \sbasedon10 Hyperlink;}}{\info{\author Travis Cobbs}{\operator Travis Cobbs}{\creatim\yr2001\mo12\dy16\hr17\min50}{\revtim\yr2004\mo9\dy26\hr15\min55}{\version62}{\edmins120}{\nofpages14}{\nofwords300}
{\nofchars1715}{\*\company  }{\nofcharsws2106}{\vern8269}}\paperh5760 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl \fet0\sectd \linex0\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs16\f1\super #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs16\f1\super #}{\f1  HIDC_SAVE_SERIES_BOX}}}{\b\f1\fs22 Save snapshot series}{\f1 
\par Snapshot series related settings.\page }{\cs16\f1\super #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs16\f1\super #}{\f1  HIDC_SAVE_SERIES}}}{\b\f1\fs22 
Save snapshot series }{\f1 (Default: }{\i\f1 On}{\f1 )
\par Enabling this option causes a unique number to automatically be appended to the filename.\page }{\cs16\f1\super #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\cs16\f1\super #}{\f1  HIDC_SAVE_DIGITS_LABEL}}}{\b\f1\fs22 Number of Digits }{\f1 (Default: }{\i\f1 1}{\f1 )
\par This option is only available when save snapshot series is enabled.  It sets the number of digits to use in the number appended to the filename.}{\page }{\cs16\f1\super #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs16\f1\super #}{\f1  HIDC_SAVE_DIGITS}}}{\b\f1\fs22 Number of Digits }{\f1 (Default: }{\i\f1 1}{\f1 )
\par This option is only available when save snapshot series is enabled.  It sets the number of digits to use in the number appended to the filename.}{\page }{\cs16\f1\super #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs16\f1\super #}{\f1  HIDC_SAVE_DIGITS_SPIN}}}{\b\f1\fs22 Number of Digits }{\f1 (Default: }{\i\f1 1}{\f1 )
\par This option is only available when save snapshot series is enabled.  It sets the number of digits to use in the number appended to the filename.}{\page }{\cs16\f1\super #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs16\f1\super #}{\f1  HIDC_MISC_BOX}}}{\b\f1\fs22 Misc}{\f1 
\par Miscellaneous settings.\page }{\cs16\f1\super #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs16\f1\super #}{\f1  HIDC_IGNORE_PBUFFER}}}{\b\f1\fs22 Don
\rquote t use Pixel Buffer }{\f1 (Default: }{\i\f1 Off}{\f1 )
\par Enabling this option disables the use of a pixel buffer for snapshot rendering.  Use of a pixel buffer can result in a corrupt image on certain video cards with certain video drivers.  If your snapshots are corrupted, enable this.
  Otherwise, leave it disabled.\page }{\cs16\f1\super #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs16\f1\super #}{\f1  HIDC_SAVE_ACTUAL_SIZE}}}{
\b\f1\fs22 Save image with specific size }{\f1 (Default: }{\i\f1 Off}{\f1 )
\par Enabling this option allows you to specify a specific size for the snapshot image.  Otherwise, the snapshot is the same size as the current LDView window size.\page }{\cs16\f1\super #{\footnote \pard\plain 
\s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs16\f1\super #}{\f1  HIDC_SAVE_ACTUAL_SIZE_BOX}}}{\b\f1\fs22 Save image with specific size}{\f1 
\par Options related to the image size.\page }{\cs16\f1\super #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs16\f1\super #}{\f1  HIDC_SAVE_WIDTH_LABEL}}}{
\b\f1\fs22 Width }{\f1 (Default: }{\i\f1 1024}{\f1 )
\par This option is only available when save image with specific size is enabled.  It sets width of the resulting snapshot image.}{\page }{\cs16\f1\super #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs16\f1\super #}{\f1  HIDC_SAVE_WIDTH}}}{\b\f1\fs22 Width }{\f1 (Default: }{\i\f1 1024}{\f1 )
\par This option is only available when save image with specific size is enabled.  It sets width of the resulting snapshot image.}{\page }{\cs16\f1\super #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs16\f1\super #}{\f1  HIDC_SAVE_HEIGHT_LABEL}}}{\b\f1\fs22 Height }{\f1 (Default: }{\i\f1 768}{\f1 )
\par This option is only available when save image with specific size is enabled.  It sets height of the resulting snapshot image.}{\page }{\cs16\f1\super #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs16\f1\super #}{\f1  HIDC_SAVE_HEIGHT}}}{\b\f1\fs22 Height }{\f1 (Default: }{\i\f1 768}{\f1 )
\par This option is only available when save image with specific size is enabled.  It sets height of the resulting snapshot image.}{\page }{\cs16\f1\super #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs16\f1\super #}{\f1  HIDC_SAVE_ZOOMTOFIT}}}{\b\f1\fs22 Zoom to fit }{\f1 (Default: }{\i\f1 Off}{\f1 )
\par This option is only available when save image with specific size is enabled.  Enabling it causes the model to be zoomed to fill up the snapshot.}{
\par }}