{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {cancel = id; ok = id; }; 
            CLASS = Options; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                cancelButton = NSButton; 
                docView = OptionsDocView; 
                okButton = NSButton; 
                panel = NSPanel; 
                scrollView = NSScrollView; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = OptionsDocView; LANGUAGE = ObjC; SUPERCLASS = NSView; }
    ); 
    IBVersion = 1; 
}