{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {adjustEdges = id; dpi = id; printBackground = id; }; 
            CLASS = PrintAccessoryViewOwner; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                accessoryView = NSView; 
                adjustThicknessCheck = NSButton; 
                bottomField = NSTextField; 
                dpiField = NSTextField; 
                dpiPopUp = NSPopUpButton; 
                leftField = NSTextField; 
                printBackgroundCheck = NSButton; 
                rightField = NSTextField; 
                topField = NSTextField; 
            }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}