{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {cancel = id; ok = id; }; 
            CLASS = GenericSheet; 
            LANGUAGE = ObjC; 
            OUTLETS = {panel = NSPanel; }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {cancel = id; ok = id; }; 
            CLASS = GoToStep; 
            LANGUAGE = ObjC; 
            OUTLETS = {okButton = id; stepField = NSTextField; }; 
            SUPERCLASS = GenericSheet; 
        }
    ); 
    IBVersion = 1; 
}