{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {cancel = id; ok = id; }; 
            CLASS = JpegOptions; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                panel = NSPanel; 
                progressiveButton = NSButton; 
                qualityField = NSTextField; 
                qualitySlider = NSSlider; 
                subSamplingPopUp = NSPopUpButton; 
            }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}