{\rtf1\ansi\ansicpg1250\uc1 \deff0\deflang1029\deflangfe1029{\fonttbl{\f0\froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset238\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f34\froman\fcharset0\fprq2 Times New Roman;}{\f33\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f35\froman\fcharset161\fprq2 Times New Roman Greek;}{\f36\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f37\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f38\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f39\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f42\fswiss\fcharset0\fprq2 Arial;}{\f41\fswiss\fcharset204\fprq2 Arial Cyr;}
{\f43\fswiss\fcharset161\fprq2 Arial Greek;}{\f44\fswiss\fcharset162\fprq2 Arial Tur;}{\f45\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f46\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f47\fswiss\fcharset186\fprq2 Arial Baltic;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 
Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 footnote text;}{\*\cs16 \additive \super \sbasedon10 
footnote reference;}{\*\cs17 \additive \ul\cf2 \sbasedon10 Hyperlink;}}{\info{\author Travis Cobbs}{\operator rob}{\creatim\yr2001\mo12\dy16\hr17\min50}{\revtim\yr2006\mo10\dy31\hr10\min54}{\version60}{\edmins127}{\nofpages26}{\nofwords1093}
{\nofchars6231}{\*\company  }{\nofcharsws0}{\vern8269}}\paperh5760\margl1417\margr1417\margt1417\margb1417 \widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl \fet0\sectd \linex0\headery708\footery708\colsx708\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs16\f1\lang1029\langfe1033\super\langnp1029 #{\footnote \pard\plain 
\s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs16\f1\super #}{\f1  HIDC_LIGHTING_BOX}}}{\b\f1\fs22\lang1029\langfe1033\langnp1029 Osv\'ectlen\'ed}{
\f1\lang1029\langfe1033\langnp1029 
\par Nastaven\'ed vztahuj\'edc\'ed se k osv\'ectlen\'ed sc\'e9ny\page }{\cs16\f1\lang1029\langfe1033\super\langnp1029 #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
{\cs16\f1\super #}{\f1  HIDC_LIGHTING}}}{\b\f1\fs22\lang1029\langfe1033\langnp1029 Osv\'ectlen\'ed }{\f1\lang1029\langfe1033\langnp1029 (V\'fdchoz\'ed: Zapnuto)
\par Aktivac\'ed t\'e9to mo\'9enosti zapnete osv\'ectlen\'ed. Pokud jej chcete vypnout, doporu\'e8uje se aktivovat zv\'fdrazn\'ecn\'ed hran, pokud nejste v re\'9eimu dr\'e1tov\'e9ho zobrazen\'ed. (Jak zv\'fdrazn\'ecn\'ed hran, tak dr\'e1tov\'e9 zobrazen\'ed
 najdete na z\'e1lo\'9ece Geometrie.)\page }{\cs16\f1\lang1029\langfe1033\super\langnp1029 #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs16\f1\super #}{
\f1  HIDC_LIGHTING_QUALITY}}}{\b\f1\fs22\lang1029\langfe1033\langnp1029 Vysok\'e1 kvalita }{\f1\lang1029\langfe1033\langnp1029 (V\'fdchoz\'ed: Vypnuto)
\par Tato mo\'9enost je dostupn\'e1 pouze p\'f8i zapnut\'e9m osv\'ectlen\'ed. Jej\'ed aktivac\'ed dojde k pou\'9eit\'ed kvalitn\'ecj\'9a\'edho osv\'ectlovac\'edho modelu. Nejjednodu\'9a\'9a\'ed zp\'f9sob, jak zjistit rozd\'edl mezi dv\'ecma osv\'ectlovac\'ed
mi modely, je pou\'9e\'edt velkou podlo\'9eku na stav\'ecn\'ed (baseplate). Budete-li podlo\'9eku nakl\'e1p\'ect, dokud neuvid\'edte zrcadlov\'fd odlesk (bude se lesknout), a pak budete p\'f8ep\'ednat mezi osv\'ectlovac\'edmi re\'9eimy, uvid\'edte, \'9e
e odlesky se p\'f8i zapnut\'e9m osv\'ectlen\'ed vysok\'e9 kvality nach\'e1zej\'ed pouze v ur\'e8it\'e9m m\'edst\'ec, zat\'edmco p\'f8i jeho vypnut\'ed pokr\'fdvaj\'ed cel\'fd povrch desky. Zapnut\'ed vysok\'e9 kvality osv\'ectlen\'ed m\'e1 za n\'e1
sledek zpomalen\'ed renderingu, obzvl\'e1\'9at\'ec u velk\'fdch model\'f9.}{\lang1029\langfe1033\langnp1029 
\par }{\f1\lang1029\langfe1033\langnp1029 \page }{\cs16\f1\lang1029\langfe1033\super\langnp1029 #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs16\f1\super #}{
\f1  HIDC_LIGHTING_SUBDUED}}}{\b\f1\fs22\lang1029\langfe1033\langnp1029 Tlumen\'e9 }{\f1\lang1029\langfe1033\langnp1029 (V\'fdchoz\'ed: Vypnuto)
\par Tato mo\'9enost je dostupn\'e1 pouze p\'f8i zapnut\'e9m osv\'ectlen\'ed. Jej\'edm zapnut\'edm se osv\'ectlen\'ed nastav\'ed na tlumen\'e9 sv\'ectlo. Intenzita tlumen\'e9ho osv\'ectlen\'ed je zhruba na p\'f9l cesty mezi standardn\'edm a \'9e\'e1dn\'fdm osv
\'ectlen\'edm. Tlumen\'e9 sv\'ectlo m\'f9\'9ee d\'e1vat hezk\'e9 v\'fdsledky p\'f8i pou\'9eit\'ed zv\'fdrazn\'ecn\'ed hran (viz z\'e1lo\'9eka Geometrie).\page }{\cs16\f1\lang1029\langfe1033\super\langnp1029 #{\footnote \pard\plain 
\s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs16\f1\super #}{\f1  HIDC_SPECULAR}}}{\b\f1\fs22\lang1029\langfe1033\langnp1029 Zrcadlov\'e9 odlesky }{
\f1\lang1029\langfe1033\langnp1029 (V\'fdchoz\'ed: }{\i\f1\lang1029\langfe1033\langnp1029 Zapnuto}{\f1\lang1029\langfe1033\langnp1029 )
\par Tato mo\'9enost je dostupn\'e1 pouze p\'f8i zapnut\'e9m osv\'ectlen\'ed. Jej\'ed aktivac\'ed zapnete zrcadlov\'e9 odlesky. Model pak bude leskl\'fd.\page }{\cs16\f1\lang1029\langfe1033\super\langnp1029 #{\footnote \pard\plain 
\s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs16\f1\super #}{\f1  HIDC_ALTERNATE_LIGHTING}}}{\b\f1\fs22\lang1029\langfe1033\langnp1029 N\'e1hradn\'ed nastaven\'ed }{
\f1\lang1029\langfe1033\langnp1029 (V\'fdchoz\'ed: }{\i\f1\lang1029\langfe1033\langnp1029 Vypnuto}{\f1\lang1029\langfe1033\langnp1029 )
\par Tato mo\'9enost je dostupn\'e1 pouze p\'f8i zapnut\'e9m osv\'ectlen\'ed. Vybr\'e1n\'edm t\'e9to polo\'9eky dojde k pou\'9eit\'ed n\'e1hradn\'edho nastaven\'ed osv\'ectlen\'ed, co\'9e na n\'eckter\'fdch grafick\'fdch kart\'e1ch m\'f9\'9ee v\'e9st ke zv\'fd
\'9aen\'ed v\'fdkonu, ale v\'ect\'9ainou m\'e1 za n\'e1sledek jeho sn\'ed\'9een\'ed. N\'e1hradn\'ed nastaven\'ed je automaticky pou\'9eito p\'f8i zapnut\'ed zrcadlov\'fdch odlesk\'f9, a\'9d ji\'9e je tato mo\'9enost aktivn\'ed \'e8i ne. (Zrcadlov\'e9
 odlesky se bez t\'e9to funkce nezobrazuj\'ed spr\'e1vn\'ec.)\page }{\cs16\f1\lang1029\langfe1033\super\langnp1029 #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs16\f1\super #}{\f1  HIDC_STEREO_BOX}}}{\b\f1\fs22\lang1029\langfe1033\langnp1029 Stereo re\'9eim}{\f1\lang1029\langfe1033\langnp1029 
\par Nastaven\'ed vztahuj\'edc\'ed se k stereore\'9eimu\page }{\cs16\f1\lang1029\langfe1033\super\langnp1029 #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\cs16\f1\super #}{\f1  HIDC_STEREO}}}{\b\f1\fs22\lang1029\langfe1033\langnp1029 Stereo re\'9eim }{\f1\lang1029\langfe1033\langnp1029 (V\'fdchoz\'ed: }{\i\f1\lang1029\langfe1033\langnp1029 Vypnuto}{\f1\lang1029\langfe1033\langnp1029 )
\par Aktivac\'ed t\'e9to mo\'9enosti dojde k zapnut\'ed stereo re\'9eimu. Stereo re\'9eim vykresl\'ed dva m\'e1lo se od sebe li\'9a\'edc\'ed obr\'e1zky, pro ka\'9ed\'e9 oko jeden.\page }{\cs16\f1\lang1029\langfe1033\super\langnp1029 #{\footnote \pard\plain 
\s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs16\f1\super #}{\f1  HIDC_CROSS_EYED_STEREO}}}{\b\f1\fs22\lang1029\langfe1033\langnp1029 \'8ailhav\'fd }{
\f1\lang1029\langfe1033\langnp1029 (V\'fdchoz\'ed?: }{\i\f1\lang1029\langfe1033\langnp1029 Ne}{\f1\lang1029\langfe1033\langnp1029 )
\par Tato mo\'9enost je dostupn\'e1 pouze p\'f8i zapnut\'e9m stereo re\'9eimu. Aktivac\'ed se re\'9eim zm\'ecn\'ed na stereo s p\'f8ek\'f8\'ed\'9een\'edm (\'9ailh\'e1n\'edm). Obr\'e1zky jsou vykresleny vedle sebe tak, \'9ee obraz pro lev\'e9 oko je na prav\'e9
 stran\'ec a obraz pro prav\'e9 oko je nalevo. Za\'e8nete-li \'9ailhat a zaost\'f8\'edte-li na obraz, uvid\'edte stereoskopick\'fd obr\'e1zek. Mnoho lid\'ed shled\'e1v\'e1 zaost\'f8ov\'e1n\'ed p\'f8i \'9ailh\'e1n\'ed velmi obt\'ed\'9en\'fdm, ne-li nemo
\'9en\'fdm.\page }{\cs16\f1\lang1029\langfe1033\super\langnp1029 #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs16\f1\super #}{\f1  HIDC_PARALLEL_STEREO}}}{
\b\f1\fs22\lang1029\langfe1033\langnp1029 Rovnob\'ec\'9en\'fd }{\f1\lang1029\langfe1033\langnp1029 (V\'fdchoz\'ed?: }{\i\f1\lang1029\langfe1033\langnp1029 Ne}{\f1\lang1029\langfe1033\langnp1029 )
\par Tato mo\'9enost je dostupn\'e1 pouze p\'f8i zapnut\'e9m stereo re\'9eimu. Aktivac\'ed se re\'9eim zm\'ecn\'ed na rovnob\'ec\'9en\'e9 stereo. Obr\'e1zky jsou vykresleny vedle sebe tak, \'9ee obraz pro lev\'e9 oko je na lev\'e9 stran\'ec a obraz pro prav
\'e9 oko je napravo. Hled\'edte-li "do d\'e1lky" a pak zaost\'f8\'edte na obraz, uvid\'edte stereoskopick\'fd obr\'e1zek. Toto funguje pouze tehdy, kdy\'9e vzd\'e1lenost mezi dv\'ecma obrazy nen\'ed v\'ect\'9a\'ed, ne\'9e vzd\'e1lenost mezi va\'9aima o
\'e8ima, tak\'9ee bude okno s obr\'e1zky muset b\'fdt dosti mal\'e9. Mnoho lid\'ed shled\'e1v\'e1 tento zp\'f9sob (hled\'ect "do nekone\'e8na" a potom zost\'f8it) velmi obt\'ed\'9en\'fdm, ne-li nemo\'9en\'fdm.\page }{
\cs16\f1\lang1029\langfe1033\super\langnp1029 #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs16\f1\super #}{\f1  HIDC_STEREO_SPACING_LABEL}}}{
\b\f1\fs22\lang1029\langfe1033\langnp1029 Rozd\'edl }{\f1\lang1029\langfe1033\langnp1029 (V\'fdchoz\'ed: }{\i\f1\lang1029\langfe1033\langnp1029 50%}{\f1\lang1029\langfe1033\langnp1029 )
\par Tato mo\'9enost je dostupn\'e1 pouze p\'f8i zapnut\'e9m stereo re\'9eimu. Posuvn\'edkem \'f8\'edd\'edte rozd\'edl dvou obraz\'f9 tvo\'f8\'edc\'edch stereoskopick\'fd p\'e1r. Mal\'e1 hodnota zp\'f9sob\'ed velmi mal\'fd stereoskopick\'fd
 efekt, asi jako kdybyste se d\'edvali na velk\'fd objekt z velk\'e9 vzd\'e1lenosti. (Minim\'e1ln\'ed hodnota pak \'9e\'e1dn\'fd stereoskopick\'fd efekt nezp\'f9sob\'ed.) Velk\'e1 hodnota bude m\'edt podobn\'fd efekt, jako kdybyste se d\'edvali na mal\'fd
 objekt z velk\'e9 bl\'edzkosti.\page }{\cs16\f1\lang1029\langfe1033\super\langnp1029 #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs16\f1\super #}{\f1 
 HIDC_STEREO_SPACING}}}{\b\f1\fs22\lang1029\langfe1033\langnp1029 Rozd\'edl }{\f1\lang1029\langfe1033\langnp1029 (V\'fdchoz\'ed: }{\i\f1\lang1029\langfe1033\langnp1029 50%}{\f1\lang1029\langfe1033\langnp1029 )
\par Tato mo\'9enost je dostupn\'e1 pouze p\'f8i zapnut\'e9m stereo re\'9eimu. Posuvn\'edkem \'f8\'edd\'edte rozd\'edl dvou obraz\'f9 tvo\'f8\'edc\'edch stereoskopick\'fd p\'e1r. Mal\'e1 hodnota zp\'f9sob\'ed velmi mal\'fd stereoskopick\'fd
 efekt, asi jako kdybyste se d\'edvali na velk\'fd objekt z velk\'e9 vzd\'e1lenosti. (Minim\'e1ln\'ed hodnota pak \'9e\'e1dn\'fd stereoskopick\'fd efekt nezp\'f9sob\'ed.) Velk\'e1 hodnota bude m\'edt podobn\'fd efekt, jako kdybyste se d\'edvali na mal\'fd
 objekt z velk\'e9 bl\'edzkosti.\page }{\cs16\f1\lang1029\langfe1033\super\langnp1029 #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs16\f1\super #}{\f1 
 HIDC_CUTAWAY_BOX}}}{\b\f1\fs22\lang1029\langfe1033\langnp1029 \'d8ez dr\'e1tov\'ec}{\f1\lang1029\langfe1033\langnp1029 
\par Nastaven\'ed vztahuj\'edc\'ed se k dr\'e1tov\'e9mu vyobrazen\'ed od\'f8\'edznut\'e9 \'e8\'e1sti.\page }{\cs16\f1\lang1029\langfe1033\super\langnp1029 #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs16\f1\super #}{\f1  HIDC_CUTAWAY}}}{\b\f1\fs22\lang1029\langfe1033\langnp1029 \'d8ez dr\'e1tov\'ec}{\f1\fs22\lang1029\langfe1033\langnp1029  }{\f1\lang1029\langfe1033\langnp1029 (V\'fdchoz\'ed: }
{\i\f1\lang1029\langfe1033\langnp1029 Vypnuto}{\f1\lang1029\langfe1033\langnp1029 )
\par Po aktivaci t\'e9to mo\'9enosti bude od\'f8\'edznut\'e1 \'e8\'e1st modelu vykreslena v dr\'e1tov\'e9m zobrazen\'ed. Podr\'9ete kl\'e1vesu Ctrl, klikn\'ecte prav\'fdm tla\'e8\'edtkem my\'9ai a t\'e1hn\'ecte sm\'ecrem nahoru pro od\'f8\'edznut\'ed v\'ect
\'9a\'ed \'e8\'e1sti modelu. T\'e1hnut\'edm prav\'fdm tla\'e8\'edtkem my\'9ai dol\'f9 za sou\'e8asn\'e9ho stisku kl\'e1vesy Ctrl bude od\'f8ez\'e1van\'e1 \'e8\'e1st zmen\'9aena.\page }{\cs16\f1\lang1029\langfe1033\super\langnp1029 #{\footnote \pard\plain 
\s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs16\f1\super #}{\f1  HIDC_CUTAWAY_COLOR}}}{\b\f1\fs22\lang1029\langfe1033\langnp1029 Barevn\'ec}{
\f1\fs22\lang1029\langfe1033\langnp1029  }{\f1\lang1029\langfe1033\langnp1029 (V\'fdchoz\'ed?: }{\i\f1\lang1029\langfe1033\langnp1029 Ne}{\f1\lang1029\langfe1033\langnp1029 )
\par Tato mo\'9enost je dostupn\'e1 pouze p\'f8i aktivaci zobrazen\'ed od\'f8\'edznut\'e9 \'e8\'e1sti modelu v dr\'e1tov\'e9m zobrazen\'ed. Po jej\'ed aktivaci bude od\'f8\'edznut\'e1 \'e8\'e1st vykreslena v barv\'e1ch.\page }{
\cs16\f1\lang1029\langfe1033\super\langnp1029 #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs16\f1\super #}{\f1  HIDC_CUTAWAY_MONOCHROME}}}{
\b\f1\fs22\lang1029\langfe1033\langnp1029 Monochromaticky}{\f1\fs22\lang1029\langfe1033\langnp1029  }{\f1\lang1029\langfe1033\langnp1029 (V\'fdchoz\'ed?: }{\i\f1\lang1029\langfe1033\langnp1029 Ne}{\f1\lang1029\langfe1033\langnp1029 )
\par Tato mo\'9enost je dostupn\'e1 pouze p\'f8i aktivaci zobrazen\'ed od\'f8\'edznut\'e9 \'e8\'e1sti modelu v dr\'e1tov\'e9m zobrazen\'ed. Po jej\'ed aktivaci bude od\'f8\'edznut\'e1 \'e8\'e1st vykreslena monochromaticky. Tato mo\'9enost nen\'ed dostupn\'e1
 na v\'9aech grafick\'fdch kart\'e1ch.\page }{\cs16\f1\lang1029\langfe1033\super\langnp1029 #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs16\f1\super #}{
\f1  HIDC_CUTAWAY_OPACITY_LABEL}}}{\b\f1\fs22\lang1029\langfe1033\langnp1029 Sytost}{\f1\fs22\lang1029\langfe1033\langnp1029  }{\f1\lang1029\langfe1033\langnp1029 (V\'fdchoz\'ed: }{\i\f1\lang1029\langfe1033\langnp1029 100%}{
\f1\lang1029\langfe1033\langnp1029 )
\par Tato mo\'9enost je dostupn\'e1 pouze p\'f8i aktivaci zobrazen\'ed od\'f8\'edznut\'e9 \'e8\'e1sti modelu v dr\'e1tov\'e9m zobrazen\'ed. Posuvn\'edk ovl\'e1d\'e1 sytost dr\'e1tov\'e9ho zobrazen\'ed od\'f8\'edznut\'e9 \'e8\'e1sti. Je-li zvoleno vykreslen\'ed
 v barv\'ec, m\'f9\'9ee b\'fdt tato hodnota na n\'eckter\'fdch grafick\'fdch kart\'e1ch fixov\'e1na na 100%. Tak\'e9, je-li zvoleno vykreslov\'e1n\'ed v barv\'ec a sou\'e8asn\'ec nen\'ed vybr\'e1no t\'f8\'edd\'ecn\'ed pr\'f9hledn\'fdch d\'edl\'f9
, budou pr\'f9hledn\'e9 d\'edly vykresleny ve v\'fdchoz\'edm nastaven\'ed a toto nastaven\'ed sytosti bude ignorov\'e1no.\page }{\cs16\f1\lang1029\langfe1033\super\langnp1029 #{\footnote \pard\plain 
\s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs16\f1\super #}{\f1  HIDC_CUTAWAY_OPACITY}}}{\b\f1\fs22\lang1029\langfe1033\langnp1029 Sytost}{
\f1\fs22\lang1029\langfe1033\langnp1029  }{\f1\lang1029\langfe1033\langnp1029 (V\'fdchoz\'ed: }{\i\f1\lang1029\langfe1033\langnp1029 100%}{\f1\lang1029\langfe1033\langnp1029 )
\par Tato mo\'9enost je dostupn\'e1 pouze p\'f8i aktivaci zobrazen\'ed od\'f8\'edznut\'e9 \'e8\'e1sti modelu v dr\'e1tov\'e9m zobrazen\'ed. Posuvn\'edk ovl\'e1d\'e1 sytost dr\'e1tov\'e9ho zobrazen\'ed od\'f8\'edznut\'e9 \'e8\'e1sti. Je-li zvoleno vykreslen\'ed
 v barv\'ec, m\'f9\'9ee b\'fdt tato hodnota na n\'eckter\'fdch grafick\'fdch kart\'e1ch fixov\'e1na na 100%. Tak\'e9, je-li zvoleno vykreslov\'e1n\'ed v barv\'ec a sou\'e8asn\'ec nen\'ed vybr\'e1no t\'f8\'edd\'ecn\'ed pr\'f9hledn\'fdch d\'edl\'f9
, budou pr\'f9hledn\'e9 d\'edly vykresleny ve v\'fdchoz\'edm nastaven\'ed a toto nastaven\'ed sytosti bude ignorov\'e1no.\page }{\cs16\f1\lang1029\langfe1033\super\langnp1029 #{\footnote \pard\plain 
\s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs16\f1\super #}{\f1  HIDC_CUTAWAY_THICKNESS_LABEL}}}{\b\f1\fs22\lang1029\langfe1033\langnp1029 Tlou\'9a\'9dka}{
\f1\fs22\lang1029\langfe1033\langnp1029  }{\f1\lang1029\langfe1033\langnp1029 (V\'fdchoz\'ed: }{\i\f1\lang1029\langfe1033\langnp1029 0%}{\f1\lang1029\langfe1033\langnp1029 )
\par Tato mo\'9enost je dostupn\'e1 pouze p\'f8i aktivaci zobrazen\'ed od\'f8\'edznut\'e9 \'e8\'e1sti modelu v dr\'e1tov\'e9m zobrazen\'ed. Posuvn\'edk ovl\'e1d\'e1 tlou\'9a\'9dku \'e8ar, kter\'fdmi bude vykreslena od\'f8\'edznut\'e1 \'e8\'e1st.\page }{
\cs16\f1\lang1029\langfe1033\super\langnp1029 #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs16\f1\super #}{\f1  HIDC_CUTAWAY_THICKNESS}}}{
\b\f1\fs22\lang1029\langfe1033\langnp1029 Tlou\'9a\'9dka}{\f1\fs22\lang1029\langfe1033\langnp1029  }{\f1\lang1029\langfe1033\langnp1029 (V\'fdchoz\'ed: }{\i\f1\lang1029\langfe1033\langnp1029 0%}{\f1\lang1029\langfe1033\langnp1029 )
\par Tato mo\'9enost je dostupn\'e1 pouze p\'f8i aktivaci zobrazen\'ed od\'f8\'edznut\'e9 \'e8\'e1sti modelu v dr\'e1tov\'e9m zobrazen\'ed. Posuvn\'edk ovl\'e1d\'e1 tlou\'9a\'9dku \'e8ar, kter\'fdmi bude vykreslena od\'f8\'edznut\'e1 \'e8\'e1st.\page }{
\cs16\f1\lang1029\langfe1033\super\langnp1029 #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs16\f1\super #}{\f1  HIDC_TRANSPARENCY_BOX}}}{
\b\f1\fs22\lang1029\langfe1033\langnp1029 Pr\'f9hlednost}{\f1\lang1029\langfe1033\langnp1029 
\par Nastaven\'ed vztahuj\'edc\'ed se k pr\'f9hlednosti.\page }{\cs16\f1\lang1029\langfe1033\super\langnp1029 #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\cs16\f1\super #}{\f1  HIDC_SORT}}}{\b\f1\fs22\lang1029\langfe1033\langnp1029 T\'f8\'eddit pr\'f9hledn\'e9 polygony }{\f1\lang1029\langfe1033\langnp1029 (V\'fdchoz\'ed: }{\i\f1\lang1029\langfe1033\langnp1029 Vypnuto}{\f1\lang1029\langfe1033\langnp1029 )

\par Po aktivaci t\'e9to mo\'9enosti budou pr\'f9hledn\'e9 polygony vykreslov\'e1ny odzadu dop\'f8edu tak, aby se zobrazily spr\'e1vn\'ec. Kdyby nebyly set\'f8\'edd\'ecny, vzd\'e1len\'e9 pr\'f9hledn\'e9 objekty by mohly b\'fdt vykresleny, jako kdyby le\'9e
ely p\'f8ed jin\'fdmi, m\'e9n\'ec vzd\'e1len\'fdmi pr\'f9hledn\'fdmi \'fatvary. Nane\'9at\'ecst\'ed m\'f9\'9ee toto t\'f8\'edd\'ecn\'ed zp\'f9sobit v\'fdrazn\'e9 zpomalen\'ed, zejm\'e9na u n\'eckter\'fdch model\'f9. Tato mo\'9enost vylu\'e8uje sou\'e8asn
\'e9 pou\'9eit\'ed te\'e8kov\'e1n\'ed pr\'f9hledn\'fdch d\'edl\'f9.\page }{\cs16\f1\lang1029\langfe1033\super\langnp1029 #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs16\f1\super #}{\f1  HIDC_STIPPLE}}}{\b\f1\fs22\lang1029\langfe1033\langnp1029 Te\'e8kovat }{\f1\lang1029\langfe1033\langnp1029 (V\'fdchoz\'ed: }{\i\f1\lang1029\langfe1033\langnp1029 Vypnuto}{
\f1\lang1029\langfe1033\langnp1029 )
\par Po aktivaci t\'e9to mo\'9enosti budou pr\'f9hledn\'e9 tvary vykresleny s\'ed\'9dovan\'ec/te\'e8kovan\'ec (s pou\'9eit\'edm \'9aachovnicov\'e9ho vzoru). To m\'f9\'9ee na n\'eckter\'fdch grafick\'fdch adapt\'e9rech v\'fdrazn\'ec urychlit vykreslen\'ed
, ale sni\'9euje kvalitu. Pou\'9eit\'ed s\'ed\'9dov\'e1n\'ed pr\'f9hledn\'fdch d\'edl\'f9 \'fapln\'ec eliminuje nebezpe\'e8\'ed jejich chybn\'e9ho vykreslen\'ed. Tato mo\'9enost vylu\'e8uje sou\'e8asn\'e9 pou\'9eit\'ed t\'f8\'edd\'ecn\'ed pr\'f9hledn\'fd
ch polygon\'f9.\page }{\cs16\f1\lang1029\langfe1033\super\langnp1029 #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs16\f1\super #}{\f1  HIDC_FLAT_SHADING}}}
{\b\f1\fs22\lang1029\langfe1033\langnp1029 Plo\'9an\'e9 st\'ednov\'e1n\'ed }{\f1\lang1029\langfe1033\langnp1029 (V\'fdchoz\'ed: }{\i\f1\lang1029\langfe1033\langnp1029 Vypnuto}{\f1\lang1029\langfe1033\langnp1029 )
\par Aktivac\'ed t\'e9to mo\'9enosti bude pou\'9eito plo\'9an\'e9 (konstantn\'ed) st\'ednov\'e1n\'ed. Poznamenejme pouze, \'9ee p\'f8esto\'9ee je plo\'9an\'e9 st\'ednov\'e1n\'ed m\'e9n\'ec komplikovan\'e9 na vykreslen\'ed, u modern\'edch 3D akceler\'e1tor\'f9
 to na v\'fdkon nem\'e1 vliv. Plo\'9an\'e9 st\'ednov\'e1n\'ed poskytne viditeln\'fd rozd\'edl, pouze pokud je aktivn\'ed kvalitn\'ed osv\'ectlen\'ed nebo nahrazov\'e1n\'ed primitiv (z\'e1lo\'9eka Geometrie). V tom p\'f8\'edpad\'ec m\'f9\'9ee pou\'9eit\'ed
 plo\'9an\'e9ho st\'ednov\'e1n\'ed p\'f8in\'e9st neo\'e8ek\'e1van\'e9 v\'fdsledky. Tato mo\'9enost vylu\'e8uje sou\'e8asn\'e9 pou\'9eit\'ed vyhlazen\'ed zak\'f8iven\'fdch povrch\'f9.\page }{\cs16\f1\lang1029\langfe1033\super\langnp1029 #{\footnote 
\pard\plain \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs16\f1\super #}{\f1  HIDC_SMOOTH_CURVES}}}{\b\f1\fs22\lang1029\langfe1033\langnp1029 Vyhladit zak\'f8iven\'ed }{
\f1\lang1029\langfe1033\langnp1029 (V\'fdchoz\'ed: }{\i\f1\lang1029\langfe1033\langnp1029 Zapnuto}{\f1\lang1029\langfe1033\langnp1029 )
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\lang1029\langfe1033\langnp1029 Po zapnut\'ed t\'e9to mo\'9enosti budou zak\'f8iven\'e9 povrchy st\'ednov\'e1ny jako zak
\'f8iven\'e9 povrchy, nam\'edsto st\'ednov\'e1n\'ed jednotliv\'fdch plo\'9aek. Proto\'9ee tato funkce vyu\'9e\'edv\'e1 informace, kter\'e9 byly p\'f9vodn\'ec v LDraw navr\'9eeny pro odli\'9an\'fd \'fa\'e8el, nebudou pravd\'ecpodobn\'ec vyhlazeny v\'9a
echny zak\'f8iven\'e9 povrchy. Tato mo\'9enost vylu\'e8uje sou\'e8asn\'e9 pou\'9eit\'ed plo\'9an\'e9ho st\'ednov\'e1n\'ed.
\par \page }{\cs16\f1\lang1029\langfe1033\super\langnp1029 #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs16\f1\super #}{\f1  HIDC_EFFECTS_RESET}}}{
\b\f1\fs22\lang1029\langfe1033\langnp1029  P\'f9vodn\'ed}{\lang1029\langfe1033\langnp1029 
\par }{\f1\lang1029\langfe1033\langnp1029 Tato volba nastav\'ed v\'9aechny mo\'9enosti na z\'e1lo\'9ece Efekty na v\'fdchoz\'ed hodnoty. Stejn\'ec jako s ostatn\'edmi zm\'ecnami nastaven\'ed mus\'edte svou volbu potvrdit stiskem tla\'e8\'edtka OK nebo Pou\'9e
\'edt.
\par }}