{\rtf1\ansi\ansicpg1250\uc1 \deff0\deflang1029\deflangfe1029{\fonttbl{\f0\froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset238\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f34\froman\fcharset0\fprq2 Times New Roman;}{\f33\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f35\froman\fcharset161\fprq2 Times New Roman Greek;}{\f36\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f37\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f38\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f39\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f42\fswiss\fcharset0\fprq2 Arial;}{\f41\fswiss\fcharset204\fprq2 Arial Cyr;}
{\f43\fswiss\fcharset161\fprq2 Arial Greek;}{\f44\fswiss\fcharset162\fprq2 Arial Tur;}{\f45\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f46\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f47\fswiss\fcharset186\fprq2 Arial Baltic;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 
Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 footnote text;}{\*\cs16 \additive \super \sbasedon10 
footnote reference;}}{\info{\title HIDC_FSAA}{\author Travis Cobbs}{\operator rob}{\creatim\yr2001\mo12\dy15\hr21\min25}{\revtim\yr2006\mo10\dy31\hr10\min49}{\version83}{\edmins138}{\nofpages23}{\nofwords895}{\nofchars5105}{\*\company  }{\nofcharsws0}
{\vern8269}}\paperh5760\margl1417\margr1417\margt1417\margb1417 \widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl \fet0\sectd \psz1\linex0\headery708\footery708\colsx708\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs16\f1\lang1029\langfe1033\super\langnp1029 #{\footnote \pard\plain 
\s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs16\f1\super #}{\f1  HIDC_AA_BOX}}}{\b\f1\fs22\lang1029\langfe1033\langnp1029 Antialiasing}{\b\f1\fs24\lang1029\langfe1033\langnp1029 

\par }{\f1\lang1029\langfe1033\langnp1029 Nastaven\'ed vztahuj\'edc\'ed se k antialiasingu.\page }{\cs16\f1\lang1029\langfe1033\super\langnp1029 #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs16\super #}{ }{\f1\cgrid0 HIDC_FSAA_LABEL}}}{\b\f1\lang1029\langfe1033\langnp1029 FSAA}{\b\f1\fs22\lang1029\langfe1033\langnp1029  }{\f1\lang1029\langfe1033\langnp1029 (V\'fdchoz\'ed: }{
\i\f1\lang1029\langfe1033\langnp1029 \'8e\'e1dn\'fd}{\f1\lang1029\langfe1033\langnp1029 )
\par Umo\'9en\'ed nastavit \'farove\'f2 antialiasingu pou\'9eit\'e9ho na celou sc\'e9nu. M\'ecjte na pam\'ecti, \'9ee pokud va\'9ae grafick\'e1 karta nepodporuje re\'9eim Full-scene antialiasing (antialiasing cel\'e9 sc\'e9ny), jedin\'e1 dostupn\'e1 polo\'9e
ka bude \'8e\'e1dn\'fd. M\'e1te-li kartu s podporou FSAA, pak si budete moci zvolit jeden ze seznamu podporovan\'fdch re\'9eim\'f9.
\par Vlastn\'edte-li grafickou kartu nVIDIA\'ae s podporou Quincunx, zobraz\'ed se v\'e1m re\'9eimy 2x Enhanced a 4x Enhanced. Ty pou\'9e\'edvaj\'ed pokro\'e8il\'fd nVIDIA FSAA filtr.\page }{\cs16\f1\lang1029\langfe1033\super\langnp1029 #{\footnote 
\pard\plain \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs16\super #}{ }{\f1\cgrid0 HIDC_FSAA_COMBO}}}{\b\f1\lang1029\langfe1033\langnp1029 FSAA}{
\b\f1\fs22\lang1029\langfe1033\langnp1029  }{\f1\lang1029\langfe1033\langnp1029 (V\'fdchoz\'ed: }{\i\f1\lang1029\langfe1033\langnp1029 \'8e\'e1dn\'fd}{\f1\lang1029\langfe1033\langnp1029 )
\par Umo\'9en\'ed nastavit \'farove\'f2 antialiasingu pou\'9eit\'e9ho na celou sc\'e9nu. M\'ecjte na pam\'ecti, \'9ee pokud va\'9ae grafick\'e1 karta nepodporuje re\'9eim Full-scene antialiasing (antialiasing cel\'e9 sc\'e9ny), jedin\'e1 dostupn\'e1 polo\'9e
ka bude \'8e\'e1dn\'fd. M\'e1te-li kartu s podporou FSAA, pak si budete moci zvolit jeden ze seznamu podporovan\'fdch re\'9eim\'f9.
\par Vlastn\'edte-li grafickou kartu nVIDIA\'ae s podporou Quincunx, zobraz\'ed se v\'e1m re\'9eimy 2x Enhanced a 4x Enhanced. Ty pou\'9e\'edvaj\'ed pokro\'e8il\'fd nVIDIA FSAA filtr.\page }{\cs16\f1\lang1029\langfe1033\super\cgrid0\langnp1029 #{\footnote 
\pard\plain \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs16\f1\super #}{\f1  HIDC_LINE_AA}}}{\b\f1\fs22\lang1029\langfe1033\cgrid0\langnp1029 Vyhlazovat \'e8\'e1ry}{
\f1\lang1029\langfe1033\langnp1029 (V\'fdchoz\'ed: }{\i\f1\lang1029\langfe1033\langnp1029 Vypnuto}{\f1\lang1029\langfe1033\langnp1029 )}{\b\f1\fs22\lang1029\langfe1033\cgrid0\langnp1029 
\par }{\f1\lang1029\langfe1033\langnp1029 Zapnut\'edm t\'e9to volby budou \'e8\'e1ry vykreslov\'e1ny s pou\'9eit\'edm antialiasingu (vyhlazen\'ed). Tato volba nem\'e1 vliv na dr\'e1tov\'e9 zobrazen\'ed. Vyhlazen\'ed \'e8ar m\'f9\'9ee v\'fdrazn\'ec vylep\'9a
it jejich vzhled, sou\'e8asn\'ec v\'9aak m\'f9\'9ee m\'edt negativn\'ed dopad na sn\'edmkovac\'ed frekvenci. Je-li aktivn\'ed volba Antialiasing cel\'e9 sc\'e9ny, nemus\'ed m\'edt zapnut\'ed vyhlazen\'ed \'e8ar viditeln\'fd efekt.}{
\f1\lang1029\langfe1033\cgrid0\langnp1029 \page }{\cs16\f1\lang1029\langfe1033\super\cgrid0\langnp1029 #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\cs16\f1\super #}{\f1  HIDC_GENERAL_MISC_BOX}}}{\b\f1\fs22\lang1029\langfe1033\cgrid0\langnp1029 Ostatn\'ed
\par }{\f1\lang1029\langfe1033\cgrid0\langnp1029 Ostatn\'ed nastaven\'ed.\page }{\cs16\f1\lang1029\langfe1033\super\cgrid0\langnp1029 #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs16\f1\super #}{\f1  HIDC_PROCESS_LDCONFIG}}}{\b\f1\fs22\lang1029\langfe1033\cgrid0\langnp1029 Zpracovat ldconfig.ldr}{\b\f1\fs22\lang1029\langfe1033\langnp1029  }{
\f1\lang1029\langfe1033\langnp1029 (V\'fdchoz\'ed: }{\i\f1\lang1029\langfe1033\langnp1029 Zapnuto}{\f1\lang1029\langfe1033\langnp1029 )}{\b\f1\fs22\lang1029\langfe1033\cgrid0\langnp1029 
\par }{\f1\lang1029\langfe1033\langnp1029 Tato volba ovliv\'f2uje zpracov\'e1n\'ed souboru ldconfig.ldr, kter\'fd je nyn\'ed sou\'e8\'e1st\'ed knihovny sou\'e8\'e1stek LDraw. Tento soubor obsahuje nastaven\'ed, kter\'e1 mohou ovlivnit zp\'f9sob, jak\'fd
m jsou zobrazeny LDraw modely. V sou\'e8asnosti je jedin\'fdm takov\'fdm nastaven\'edm definice barev. Zapnut\'edm volby dojde k pou\'9eit\'ed standardn\'ed definice barev podle LDraw.org, p\'f8i jej\'edm vypnut\'ed budou pou\'9eity barvy definovan\'e9
 v LDView.}{\f1\lang1029\langfe1033\cgrid0\langnp1029 \page }{\cs16\f1\lang1029\langfe1033\super\cgrid0\langnp1029 #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs16\f1\super #}{\f1  HIDC_FRAME_RATE}}}{\b\f1\fs22\lang1029\langfe1033\cgrid0\langnp1029 Zobrazovat sn\'edmkovac\'ed frekvenci}{\b\f1\fs22\lang1029\langfe1033\langnp1029  }{
\f1\lang1029\langfe1033\langnp1029 (V\'fdchoz\'ed: }{\i\f1\lang1029\langfe1033\langnp1029 Vypnuto}{\f1\lang1029\langfe1033\langnp1029 )}{\b\f1\fs22\lang1029\langfe1033\cgrid0\langnp1029 
\par }{\f1\lang1029\langfe1033\langnp1029 Zapnut\'edm t\'e9to volby zapnete zobrazov\'e1n\'ed informac\'ed o sn\'edmkovac\'ed frekvenci. Ta se objev\'ed v lev\'e9m doln\'edm rohu okna programu, av\'9aak pouze, kdy\'9e bude model v konstantn\'ed
m pohybu. Nejsnaz\'9a\'ed zp\'f9sob, jak to prov\'e9st, je rozto\'e8it jej.}{\f1\lang1029\langfe1033\cgrid0\langnp1029 \page }{\cs16\f1\lang1029\langfe1033\super\cgrid0\langnp1029 #{\footnote \pard\plain 
\s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs16\f1\super #}{\f1  HIDC_SHOW_ERRORS}}}{\b\f1\fs22\lang1029\langfe1033\cgrid0\langnp1029 Po na\'e8ten\'ed uk\'e1zat chyby}{
\b\f1\fs22\lang1029\langfe1033\langnp1029  }{\f1\lang1029\langfe1033\langnp1029 (V\'fdchoz\'ed: }{\i\f1\lang1029\langfe1033\langnp1029 Zapnuto}{\f1\lang1029\langfe1033\langnp1029 )}{\f1\lang1029\langfe1033\cgrid0\langnp1029 
\par }{\f1\lang1029\langfe1033\langnp1029 Zapnut\'ed t\'e9to volby zobraz\'ed po na\'e8ten\'ed modelu okno Chyby, pokud model obsahuje n\'ecjak\'e9 chyby, kter\'e9 se maj\'ed zobrazit.\page }{\cs16\f1\lang1029\langfe1033\super\cgrid0\langnp1029 #{\footnote 
\pard\plain \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs16\f1\super #}{\f1  HIDC_FOV_LABEL}}}{\b\f1\fs22\lang1029\langfe1033\cgrid0\langnp1029 Zorn\'fd \'fahel}{
\b\f1\fs22\lang1029\langfe1033\langnp1029  }{\f1\lang1029\langfe1033\langnp1029 (V\'fdchoz\'ed: }{\i\f1\lang1029\langfe1033\langnp1029 45}{\f1\lang1029\langfe1033\langnp1029 )}{\f1\lang1029\langfe1033\cgrid0\langnp1029 
\par }{\f1\lang1029\langfe1033\langnp1029 Zadejte do tohoto pole hodnotu (ve stupn\'edch), kter\'e1 ur\'e8uje \'9a\'ed\'f8ku zorn\'e9ho pole. Nastaven\'edm na minim\'e1ln\'ed hodnotu 0.1 dostanete zobrazen\'ed, kter\'e9 je v podstat\'ec ortografick\'e9
. Nastaven\'edm na maxim\'e1ln\'ed hodnotu 90 dostanete \'9airoko\'fahl\'fd pohled.\page }{\cs16\f1\lang1029\langfe1033\super\cgrid0\langnp1029 #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs16\f1\super #}{\f1  HIDC_FOV}}}{\b\f1\fs22\lang1029\langfe1033\cgrid0\langnp1029 Zorn\'fd \'fahel}{\b\f1\fs22\lang1029\langfe1033\langnp1029  }{\f1\lang1029\langfe1033\langnp1029 (V\'fdchoz\'ed: 
}{\i\f1\lang1029\langfe1033\langnp1029 45}{\f1\lang1029\langfe1033\langnp1029 )}{\f1\lang1029\langfe1033\cgrid0\langnp1029 
\par }{\f1\lang1029\langfe1033\langnp1029 Zadejte do tohoto pole hodnotu (ve stupn\'edch), kter\'e1 ur\'e8uje \'9a\'ed\'f8ku zorn\'e9ho pole. Nastaven\'edm na minim\'e1ln\'ed hodnotu 0.1 dostanete zobrazen\'ed, kter\'e9 je v podstat\'ec ortografick\'e9
. Nastaven\'edm na maxim\'e1ln\'ed hodnotu 90 dostanete \'9airoko\'fahl\'fd pohled.\page }{\cs16\f1\lang1029\langfe1033\super\cgrid0\langnp1029 #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs16\f1\super #}{\f1  HIDC_FOV_RANGE_LABEL}}}{\b\f1\fs22\lang1029\langfe1033\cgrid0\langnp1029 Zorn\'fd \'fahel }{\f1\lang1029\langfe1033\langnp1029 (V\'fdchoz\'ed: }{
\i\f1\lang1029\langfe1033\langnp1029 45}{\f1\lang1029\langfe1033\langnp1029 )}{\f1\lang1029\langfe1033\cgrid0\langnp1029 
\par }{\f1\lang1029\langfe1033\langnp1029 Zadejte do tohoto pole hodnotu (ve stupn\'edch), kter\'e1 ur\'e8uje \'9a\'ed\'f8ku zorn\'e9ho pole. Nastaven\'edm na minim\'e1ln\'ed hodnotu 0.1 dostanete zobrazen\'ed, kter\'e9 je v podstat\'ec ortografick\'e9
. Nastaven\'edm na maxim\'e1ln\'ed hodnotu 90 dostanete \'9airoko\'fahl\'fd pohled.\page }{\cs16\f1\lang1029\langfe1033\super\langnp1029 #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs16\f1\super #}{\f1  HIDC_FS_REFRESH}}}{\b\f1\fs22\lang1029\langfe1033\langnp1029 Pou\'9e\'edt obnovovac\'ed frekvenci }{\f1\lang1029\langfe1033\langnp1029 (V\'fdchoz\'ed: }{
\i\f1\lang1029\langfe1033\langnp1029 Vypnuto}{\f1\lang1029\langfe1033\langnp1029 )
\par Je-li zapnuta, umo\'9en\'ed v\'e1m vy\'f8adit syst\'e9mem definovanou obnovovac\'ed frekvenci pro celoobrazovkov\'fd re\'9eim.\page }{\cs16\f1\lang1029\langfe1033\super\langnp1029 #{\footnote \pard\plain 
\s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs16\f1\super #}{\f1  HIDC_FS_RATE}}}{\b\f1\fs22\lang1029\langfe1033\langnp1029 Obnovovac\'ed frekvence }{
\f1\lang1029\langfe1033\langnp1029 (V\'fdchoz\'ed: }{\i\f1\lang1029\langfe1033\langnp1029 \'8e\'e1dn\'fd}{\f1\lang1029\langfe1033\langnp1029 )
\par Do pole zadejte hodnotu po\'9eadovan\'e9 obnovovac\'ed frekvence. Pouze m\'ecjte na pam\'ecti, \'9ee pokud zad\'e1te hodnotu nepodporovanou va\'9a\'edm grafick\'fdm adapt\'e9rem, bude pou\'9eita jin\'e1 hodnota.
\par 
\par }{\b\f1\cf6\lang1029\langfe1033\langnp1029 Varov\'e1n\'ed}{\f1\lang1029\langfe1033\langnp1029 :}{\b\f1\lang1029\langfe1033\langnp1029  Z}{\f1\lang1029\langfe1033\langnp1029 ad\'e1te-li p\'f8\'edli\'9a vysokou hodnotu a v nastaven\'ed va\'9aeho monitoru m
\'e1te uvedeno, \'9ee je schopen pracovat na vy\'9a\'9a\'ed obnovovac\'ed frekvenci, ne\'9e skute\'e8n\'ec dok\'e1\'9ee, m\'f9\'9ee doj\'edt k jeho po\'9akozen\'ed.\page }{\cs16\f1\lang1029\langfe1033\super\langnp1029 #{\footnote \pard\plain 
\s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs16\f1\super #}{\f1  HIDC_COLORS_BOX}}}{\b\fs27\lang1029\langfe1033\langnp1029 Barvy}{\b\f1\fs24\lang1029\langfe1033\langnp1029 

\par }\pard\plain \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\lang1029\langfe1033\langnp1029 Nastaven\'ed vztahuj\'edc\'ed se k barv\'e1m.\page }{
\cs16\f1\lang1029\langfe1033\super\langnp1029 #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs16\f1\super #}{\f1  HIDC_BACKGROUND_COLOR}}}{
\b\f1\fs22\lang1029\langfe1033\langnp1029  Pozad\'ed }{\f1\lang1029\langfe1033\langnp1029 (V\'fdchoz\'ed: \'c8ern\'e1)}{\lang1029\langfe1033\langnp1029 
\par }{\f1\lang1029\langfe1033\langnp1029 Umo\'9en\'ed nastavit barvu ur\'e8enou pro vykreslen\'ed pozad\'ed za modelem.\page }{\cs16\f1\lang1029\langfe1033\super\langnp1029 #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs16\f1\super #}{\f1  HIDC_BACKGROUND_COLOR_LABEL}}}{\b\f1\fs22\lang1029\langfe1033\langnp1029  Pozad\'ed }{\f1\lang1029\langfe1033\langnp1029 (V\'fdchoz\'ed: }{
\i\f1\lang1029\langfe1033\langnp1029 \'c8ern\'e1}{\f1\lang1029\langfe1033\langnp1029 )}{\lang1029\langfe1033\langnp1029 
\par }{\f1\lang1029\langfe1033\langnp1029 Umo\'9en\'ed nastavit barvu ur\'e8enou pro vykreslen\'ed pozad\'ed za modelem.
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\lang1029\langfe1033\langnp1029 \page }{\cs16\f1\lang1029\langfe1033\super\langnp1029 #{\footnote \pard\plain 
\s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs16\f1\super #}{\f1  HIDC_DEFAULT_COLOR}}}{\b\f1\fs22\lang1029\langfe1033\langnp1029 Z\'e1kladn\'ed }{
\f1\lang1029\langfe1033\langnp1029 (V\'fdchoz\'ed: }{\i\f1\lang1029\langfe1033\langnp1029 Sv\'ectle \'9aed\'e1}{\f1\lang1029\langfe1033\langnp1029 )
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\lang1029\langfe1033\langnp1029 Umo\'9en\'ed nastavit z\'e1kladn\'ed barvu. Ta je obvykle viditeln\'e1, pouze kdy\'9e
 v LDView p\'f8\'edmo prohl\'ed\'9e\'edte LDraw sou\'e8\'e1stky. V\'ect\'9aina model\'f9 tuto barvu nikdy nepou\'9eije.
\par 
\par Pamatujte, \'9ee hrany na objektech vybarven\'fdch touto z\'e1kladn\'ed barvou budou tak\'e9 \'e8ern\'e9, pokud nezvol\'edte p\'f8esnou RGB hodnotu n\'eckter\'e9 ze standardn\'edch LDraw barev. Barvy p\'f8ednastaven\'e9 v poli "Vlastn\'ed
 barvy" v panelu barev odpov\'eddaj\'ed prvn\'edm \'9aestn\'e1cti standardn\'edm LDraw barv\'e1m. Obnoven\'ed p\'f9vodn\'edho nastaven\'ed v panelu s p\'f8edvolbami nastav\'ed tyto barvy na v\'fdchoz\'ed hodnotu.\page }{
\cs16\f1\lang1029\langfe1033\super\langnp1029 #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs16\f1\super #}{\f1  HIDC_DEFAULT_COLOR_LABEL}}}{
\b\f1\fs22\lang1029\langfe1033\langnp1029  Z\'e1kladn\'ed }{\f1\lang1029\langfe1033\langnp1029 (V\'fdchoz\'ed: }{\i\f1\lang1029\langfe1033\langnp1029 Sv\'ectle \'9aed\'e1}{\f1\lang1029\langfe1033\langnp1029 )}{\lang1029\langfe1033\langnp1029 
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\lang1029\langfe1033\langnp1029 Umo\'9en\'ed nastavit z\'e1kladn\'ed barvu. Ta je obvykle viditeln\'e1, pouze kdy\'9e
 v LDView p\'f8\'edmo prohl\'ed\'9e\'edte LDraw sou\'e8\'e1stky. V\'ect\'9aina model\'f9 tuto barvu nikdy nepou\'9eije.
\par 
\par Pamatujte, \'9ee hrany na objektech vybarven\'fdch touto z\'e1kladn\'ed barvou budou tak\'e9 \'e8ern\'e9, pokud nezvol\'edte p\'f8esnou RGB hodnotu n\'eckter\'e9 ze standardn\'edch LDraw barev. Barvy p\'f8ednastaven\'e9 v poli "Vlastn\'ed
 barvy" v panelu barev odpov\'eddaj\'ed prvn\'edm \'9aestn\'e1cti standardn\'edm LDraw barv\'e1m. Obnoven\'ed p\'f9vodn\'edho nastaven\'ed v panelu s p\'f8edvolbami nastav\'ed tyto barvy na v\'fdchoz\'ed hodnotu.}{\lang1029\langfe1033\langnp1029 \page }{
\cs16\f1\lang1029\langfe1033\super\langnp1029 #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs16\f1\super #}{\f1  HIDC_TRANS_DEFAULT_COLOR}}}{
\b\f1\fs22\lang1029\langfe1033\langnp1029 Pr\'f9hledn\'e1 }{\f1\lang1029\langfe1033\langnp1029 (V\'fdchoz\'ed: }{\i\f1\lang1029\langfe1033\langnp1029 Vypnuto}{\f1\lang1029\langfe1033\langnp1029 )
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\lang1029\langfe1033\langnp1029 Zapnut\'edm t\'e9to mo\'9enosti zp\'f9sob\'edte zpr\'f9hledn\'ecn\'ed v\'9aech d\'edl
\'f9 vybarven\'fdch z\'e1kladn\'ed barvou.\page }{\cs16\f1\lang1029\langfe1033\super\langnp1029 #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs16\f1\super #
}{\f1  HIDC_GENERAL_RESET}}}{\b\f1\fs22\lang1029\langfe1033\langnp1029  P\'f9vodn\'ed}{\lang1029\langfe1033\langnp1029 
\par }{\f1\lang1029\langfe1033\langnp1029 Tato volba nastav\'ed v\'9aechny mo\'9enosti na z\'e1lo\'9ece V\'9aeobecn\'e9 na v\'fdchoz\'ed hodnoty. Stejn\'ec jako s ostatn\'edmi zm\'ecnami nastaven\'ed mus\'edte svou volbu potvrdit stiskem tla\'e8\'ed
tka OK nebo Pou\'9e\'edt.
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\lang1029\langfe1033\langnp1029 \page }{\cs16\f1\lang1029\langfe1033\super\langnp1029 #{\footnote \pard\plain 
\s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs16\super #}{ }{\f1\cgrid0 HIDC_MEMORY_LABEL}}}{\b\f1\lang1029\langfe1033\langnp1029 Vyu\'9eit\'ed pam\'ecti}{
\b\f1\fs22\lang1029\langfe1033\langnp1029  }{\f1\lang1029\langfe1033\langnp1029 (V\'fdchoz\'ed: }{\i\f1\lang1029\langfe1033\langnp1029 Vysok\'e9}{\f1\lang1029\langfe1033\langnp1029 )
\par Tato polo\'9eka v\'e1m d\'e1v\'e1 jist\'fd stupe\'f2 kontroly nad t\'edm, jak LDView hospoda\'f8\'ed s pam\'ect\'ed. P\'f8i nastaven\'ed na "Vysok\'e9" je LDView nejv\'fdkonn\'ecj\'9a\'ed. Na\'e8tete-li ale velk\'fd model, kter\'fd pot\'f8ebuje v\'ed
ce pam\'ecti, ne\'9e je k dispozici, m\'f9\'9ee naopak v\'fdkon programu vylep\'9ait nastaven\'ed na "St\'f8edn\'ed" nebo "N\'edzk\'e9".
\par 
\par Poznamenejme pouze, \'9ee a\'e8koliv m\'e1 nastaven\'ed "Vysok\'e9" za n\'e1sledek znateln\'ec rychlej\'9a\'ed vykreslen\'ed modelu ne\'9e nastaven\'ed "St\'f8edn\'ed", spot\'f8ebov\'e1v\'e1 pouze nepatrn\'ec v\'edce pam\'ecti. Nastaven\'ed "N\'edzk\'e9
" oproti tomu znamen\'e1 mnohem v\'ect\'9a\'ed \'fasporu pam\'ecti.\page }{\cs16\f1\lang1029\langfe1033\super\langnp1029 #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs16\super #}{ }{\f1\cgrid0 HIDC_MEMORY_COMBO}}}{\b\f1\lang1029\langfe1033\langnp1029 Vyu\'9eit\'ed pam\'ecti}{\b\f1\fs22\lang1029\langfe1033\langnp1029  }{\f1\lang1029\langfe1033\langnp1029 (V\'fd
choz\'ed: }{\i\f1\lang1029\langfe1033\langnp1029 Vysok\'e9}{\f1\lang1029\langfe1033\langnp1029 )
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\lang1029\langfe1033\langnp1029 Tato polo\'9eka v\'e1m d\'e1v\'e1 jist\'fd stupe\'f2 kontroly nad t\'ed
m, jak LDView hospoda\'f8\'ed s pam\'ect\'ed. P\'f8i nastaven\'ed na "Vysok\'e9" je LDView nejv\'fdkonn\'ecj\'9a\'ed. Na\'e8tete-li ale velk\'fd model, kter\'fd pot\'f8ebuje v\'edce pam\'ecti, ne\'9e je k dispozici, m\'f9\'9ee naopak v\'fd
kon programu vylep\'9ait nastaven\'ed na "St\'f8edn\'ed" nebo "N\'edzk\'e9".
\par 
\par Poznamenejme pouze, \'9ee a\'e8koliv m\'e1 nastaven\'ed "Vysok\'e9" za n\'e1sledek znateln\'ec rychlej\'9a\'ed vykreslen\'ed modelu ne\'9e nastaven\'ed "St\'f8edn\'ed", spot\'f8ebov\'e1v\'e1 pouze nepatrn\'ec v\'edce pam\'ecti. Nastaven\'ed "N\'edzk\'e9
" oproti tomu znamen\'e1 mnohem v\'ect\'9a\'ed \'fasporu pam\'ecti\page 
\par }}