{\rtf1\ansi\ansicpg1250\uc1 \deff0\deflang1029\deflangfe1029{\fonttbl{\f0\froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset238\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f34\froman\fcharset0\fprq2 Times New Roman;}{\f33\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f35\froman\fcharset161\fprq2 Times New Roman Greek;}{\f36\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f37\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f38\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f39\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f42\fswiss\fcharset0\fprq2 Arial;}{\f41\fswiss\fcharset204\fprq2 Arial Cyr;}
{\f43\fswiss\fcharset161\fprq2 Arial Greek;}{\f44\fswiss\fcharset162\fprq2 Arial Tur;}{\f45\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f46\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f47\fswiss\fcharset186\fprq2 Arial Baltic;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 
Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 footnote text;}{\*\cs16 \additive \super \sbasedon10 
footnote reference;}{\*\cs17 \additive \ul\cf2 \sbasedon10 Hyperlink;}{\*\cs18 \additive \ul\cf12 \sbasedon10 FollowedHyperlink;}}{\info{\title HIDC_FSAA}{\author Travis Cobbs}{\operator rob}{\creatim\yr2001\mo12\dy15\hr21\min25}
{\revtim\yr2006\mo10\dy31\hr10\min47}{\version105}{\edmins278}{\nofpages26}{\nofwords757}{\nofchars4315}{\*\company  }{\nofcharsws0}{\vern8269}}\paperh5760\margl1417\margr1417\margt1417\margb1417 
\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl \fet0\sectd \psz1\linex0\headery708\footery708\colsx708\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs16\f1\lang1029\langfe1033\super\langnp1029 #{\footnote \pard\plain 
\s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs16\f1\super #}{\f1  HIDC_MODEL_BOX}}}{\b\f1\fs22\lang1029\langfe1033\langnp1029 Model}{\b\f1\fs24\lang1029\langfe1033\langnp1029 

\par }{\f1\lang1029\langfe1033\langnp1029 Nastaven\'ed vztahuj\'edc\'ed se k modelu.\page }{\cs16\f1\lang1029\langfe1033\super\cgrid0\langnp1029 #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs16\f1\super #}{\f1  HIDC_SEAMS}}}{\b\f1\fs22\lang1029\langfe1033\langnp1029 \'8a\'ed\'f8ka sp\'e1ry }{\f1\lang1029\langfe1033\langnp1029 (V\'fdchoz\'ed: }{\i\f1\lang1029\langfe1033\langnp1029 
Zapnuto}{\f1\lang1029\langfe1033\langnp1029 )
\par Zapnut\'ed t\'e9to mo\'9enosti dovol\'ed nastavit \'9a\'ed\'f8ku sp\'e1ry mezi dv\'ecma sou\'e8\'e1stkami. Toto nastaven\'ed m\'e1 stejn\'fd efekt, jako mo\'9enost Seam Width programu L3P.\page }{\cs16\f1\lang1029\langfe1033\super\langnp1029 #{\footnote 
\pard\plain \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs16\super #}{ }{\f1\cgrid0 HIDC_SEAM_WIDTH_FIELD}}}{\b\f1\fs22\lang1029\langfe1033\langnp1029 \'8a\'ed\'f8ka sp\'e1ry }{
\f1\lang1029\langfe1033\langnp1029 (V\'fdchoz\'ed: }{\i\f1\lang1029\langfe1033\langnp1029 0.50}{\f1\lang1029\langfe1033\langnp1029 )}{\f1\lang1029\langfe1033\cgrid0\langnp1029 
\par Toto pole zobrazuje aktu\'e1ln\'ed \'9a\'ed\'f8ku sp\'e1ry, je-li tato volba aktivn\'ed. \'8a\'ed\'f8ku m\'f9\'9eete nastavit pomoc\'ed \'9aipek v prav\'e9 \'e8\'e1sti vstupn\'edho pole na hodnotu z intervalu 0.00 a\'9e 5.00. Pamatujte, \'9ee nastaven\'ed
 na velk\'e9 hodnoty m\'f9\'9ee m\'edt na vykreslen\'ed modelu zvl\'e1\'9atn\'ed efekt.\page }{\cs16\f1\lang1029\langfe1033\super\cgrid0\langnp1029 #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs16\f1\super #}{\f1  HIDC_SEAM_SPIN}}}{\b\f1\fs22\lang1029\langfe1033\langnp1029 \'8a\'ed\'f8ka sp\'e1ry }{\f1\lang1029\langfe1033\langnp1029 (V\'fdchoz\'ed: }{
\i\f1\lang1029\langfe1033\langnp1029 0.50}{\f1\lang1029\langfe1033\langnp1029 )}{\b\f1\fs22\lang1029\langfe1033\cgrid0\langnp1029 
\par }{\f1\lang1029\langfe1033\cgrid0\langnp1029 Toto pole zobrazuje aktu\'e1ln\'ed \'9a\'ed\'f8ku sp\'e1ry, je-li tato volba aktivn\'ed. \'8a\'ed\'f8ku m\'f9\'9eete nastavit pomoc\'ed \'9aipek v prav\'e9 \'e8\'e1sti vstupn\'ed
ho pole na hodnotu z intervalu 0.00 a\'9e 5.00. Pamatujte, \'9ee nastaven\'ed na velk\'e9 hodnoty m\'f9\'9ee m\'edt na vykreslen\'ed modelu zvl\'e1\'9atn\'ed efekt.\page }{\cs16\f1\lang1029\langfe1033\super\cgrid0\langnp1029 #{\footnote \pard\plain 
\s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs16\f1\super #}{\f1  HIDC_WIREFRAME_BOX}}}{\b\f1\fs22\lang1029\langfe1033\cgrid0\langnp1029 Dr\'e1tov\'e9 zobrazen\'ed
\par }{\f1\lang1029\langfe1033\langnp1029 Nastaven\'ed vztahuj\'edc\'ed se k dr\'e1tov\'e9mu zobrazen\'ed.}{\f1\lang1029\langfe1033\cgrid0\langnp1029 \page }{\cs16\f1\lang1029\langfe1033\super\cgrid0\langnp1029 #{\footnote \pard\plain 
\s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs16\f1\super #}{\f1  HIDC_WIREFRAME}}}{\b\f1\fs22\lang1029\langfe1033\cgrid0\langnp1029 Dr\'e1tov\'e9 zobrazen\'ed}{
\b\f1\fs22\lang1029\langfe1033\langnp1029  }{\f1\lang1029\langfe1033\langnp1029 (V\'fdchoz\'ed: }{\i\f1\lang1029\langfe1033\langnp1029 Vypnuto}{\f1\lang1029\langfe1033\langnp1029 )}{\b\f1\fs22\lang1029\langfe1033\cgrid0\langnp1029 
\par }{\f1\lang1029\langfe1033\langnp1029 Zapnut\'ed zp\'f9sob\'ed, \'9ee bude model zobrazen jako dr\'e1tov\'fd model. V\'ecnujte pozornost tomu, \'9ee na mnoha 3D akceler\'e1torech trv\'e1 vykreslen\'ed dr\'e1tov\'e9ho modelu d\'e9le, ne\'9e vykreslen\'ed
 modelu s pln\'fdmi st\'ecnami.}{\f1\lang1029\langfe1033\cgrid0\langnp1029 \page }{\cs16\f1\lang1029\langfe1033\super\cgrid0\langnp1029 #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs16\f1\super #}{\f1  HIDC_WIREFRAME_FOG}}}{\b\f1\fs22\lang1029\langfe1033\cgrid0\langnp1029 Mlha}{\b\f1\fs22\lang1029\langfe1033\langnp1029  }{\f1\lang1029\langfe1033\langnp1029 (V\'fdchoz\'ed: }{
\i\f1\lang1029\langfe1033\langnp1029 Vypnuto}{\f1\lang1029\langfe1033\langnp1029 )}{\f1\lang1029\langfe1033\cgrid0\langnp1029 
\par }{\f1\lang1029\langfe1033\langnp1029 Tato mo\'9enost je p\'f8\'edstupn\'e1 pouze p\'f8i zapnut\'e9m dr\'e1tov\'e9m zobrazen\'ed. Jej\'edm zapnut\'edm dojde k zaml\'9een\'ed sc\'e9ny, co\'9e zp\'f9sob\'ed, \'9ee \'e8\'e1ry d\'e1le od kamery budou slab\'9a
\'ed a m\'e9n\'ec jasn\'e9.\page }{\cs16\f1\lang1029\langfe1033\super\cgrid0\langnp1029 #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs16\f1\super #}{\f1 
 HIDC_REMOVE_HIDDEN_LINES}}}{\b\f1\fs22\lang1029\langfe1033\cgrid0\langnp1029 Odstranit skryt\'e9 hrany}{\b\f1\fs22\lang1029\langfe1033\langnp1029  }{\f1\lang1029\langfe1033\langnp1029 (V\'fdchoz\'ed: }{\i\f1\lang1029\langfe1033\langnp1029 Vypnuto}{
\f1\lang1029\langfe1033\langnp1029 )}{\f1\lang1029\langfe1033\cgrid0\langnp1029 
\par }{\f1\lang1029\langfe1033\langnp1029 Tato mo\'9enost je p\'f8\'edstupn\'e1 pouze p\'f8i zapnut\'e9m dr\'e1tov\'e9m zobrazen\'ed. Jej\'edm zapnut\'edm dojde ke skryt\'ed t\'ecch hran, kter\'e9 se v dan\'e9m okam\'9eiku nach\'e1zej\'ed za n\'ecjakou nepr
\'f9hlednou \'e8\'e1st\'ed modelu (z pohledu kamery) i p\'f8esto, \'9ee tato \'e8\'e1st sama nebude vykreslena.\page }{\cs16\f1\lang1029\langfe1033\super\langnp1029 #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs16\f1\super #}{\f1  HIDC_WIREFRAME_THICKNESS_LABEL}}}{\b\f1\fs22\lang1029\langfe1033\langnp1029 Tlou\'9a\'9dka }{\f1\lang1029\langfe1033\langnp1029 (V\'fdchoz\'ed: }{
\i\f1\lang1029\langfe1033\langnp1029 0%}{\f1\lang1029\langfe1033\langnp1029 )
\par Tato mo\'9enost je p\'f8\'edstupn\'e1 pouze p\'f8i zapnut\'e9m dr\'e1tov\'e9m zobrazen\'ed. Upravuje tlou\'9a\'9dku \'e8ar pou\'9eit\'fdch pro vykreslen\'ed modelu v dr\'e1tov\'e9m zobrazen\'ed.\page }{\cs16\f1\lang1029\langfe1033\super\langnp1029 #
{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs16\f1\super #}{\f1  HIDC_WIREFRAME_THICKNESS}}}{\b\f1\fs22\lang1029\langfe1033\langnp1029 Tlou\'9a\'9dka }{
\f1\lang1029\langfe1033\langnp1029 (V\'fdchoz\'ed: }{\i\f1\lang1029\langfe1033\langnp1029 0%}{\f1\lang1029\langfe1033\langnp1029 )
\par Tato mo\'9enost je p\'f8\'edstupn\'e1 pouze p\'f8i zapnut\'e9m dr\'e1tov\'e9m zobrazen\'ed. Upravuje tlou\'9a\'9dku \'e8ar pou\'9eit\'fdch pro vykreslen\'ed modelu v dr\'e1tov\'e9m zobrazen\'ed.\page }{\cs16\f1\lang1029\langfe1033\super\cgrid0\langnp1029 
#{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs16\f1\super #}{\f1  HIDC_EDGES_BOX}}}{\b\f1\fs22\lang1029\langfe1033\cgrid0\langnp1029 Zv\'fdrazn\'ecn\'ed
 hran
\par }{\f1\lang1029\langfe1033\langnp1029 Nastaven\'ed vztahuj\'edc\'ed se ke zv\'fdrazn\'ecn\'ed hran.}{\f1\lang1029\langfe1033\cgrid0\langnp1029 \page }{\cs16\f1\lang1029\langfe1033\super\langnp1029 #{\footnote \pard\plain 
\s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs16\f1\super #}{\f1  HIDC_HIGHLIGHTS}}}{\b\f1\fs22\lang1029\langfe1033\langnp1029 Zv\'fdrazn\'ecn\'ed hran }{
\f1\lang1029\langfe1033\langnp1029 (V\'fdchoz\'ed: }{\i\f1\lang1029\langfe1033\langnp1029 Vypnuto}{\f1\lang1029\langfe1033\langnp1029 )
\par Zapnut\'ed t\'e9to mo\'9enosti zp\'f9sob\'ed, \'9ee budou vykresleny v\'9aechny hrany ploch tvo\'f8\'edc\'edch sou\'e8\'e1stky. Doporu\'e8uje se zru\'9ait volbu \'93\'8a\'ed\'f8ka sp\'e1ry\'94, aktivujete-li toto nastaven\'ed.\page }{
\cs16\f1\lang1029\langfe1033\super\langnp1029 #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs16\f1\super #}{\f1  HIDC_EDGES_ONLY}}}{
\b\f1\fs22\lang1029\langfe1033\langnp1029 Pouze obrysy }{\f1\lang1029\langfe1033\langnp1029 (V\'fdchoz\'ed: }{\i\f1\lang1029\langfe1033\langnp1029 Vypnuto}{\f1\lang1029\langfe1033\langnp1029 )
\par Tato mo\'9enost je p\'f8\'edstupn\'e1 pouze p\'f8i zapnut\'e9m zv\'fdrazn\'ecn\'ed hran. P\'f8i jej\'edm zapnut\'ed budou zv\'fdrazn\'ecny pouze viditeln\'e9 obrysov\'e9 hrany. (Pokud ov\'9aem nepou\'9eijete dr\'e1tov\'e9 zobrazen\'ed, ve kter\'e9
m jsou vid\'ect i skryt\'e9 hrany.)\page }{\cs16\f1\lang1029\langfe1033\super\langnp1029 #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs16\f1\super #}{\f1 
 HIDC_CONDITIONAL_HIGHLIGHTS}}}{\b\f1\fs22\lang1029\langfe1033\langnp1029 Podm\'edn\'ecn\'e9 \'e8\'e1ry }{\f1\lang1029\langfe1033\langnp1029 (V\'fdchoz\'ed: }{\i\f1\lang1029\langfe1033\langnp1029 Vypnuto}{\f1\lang1029\langfe1033\langnp1029 )
\par Tato mo\'9enost je p\'f8\'edstupn\'e1 pouze p\'f8i zapnut\'e9m zv\'fdrazn\'ecn\'ed hran. Ovliv\'f2uje v\'fdpo\'e8et a zobrazen\'ed podm\'edn\'ecn\'fdch \'e8ar (hran). Podm\'edn\'ecn\'e9 \'e8\'e1ry se zobrazuj\'ed jako silueta zak\'f8iven\'e9
ho povrchu. Jsou vykresleny pouze, kdy\'9e se nach\'e1zej\'ed na hran\'ec povrchu viditeln\'e9 ze sou\'e8asn\'e9ho \'fahlu pohledu.\page }{\cs16\f1\lang1029\langfe1033\super\langnp1029 #{\footnote \pard\plain 
\s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs16\f1\super #}{\f1  HIDC_ALL_CONDITIONAL}}}{\b\f1\fs22\lang1029\langfe1033\langnp1029 V\'9aechny }{
\f1\lang1029\langfe1033\langnp1029 (V\'fdchoz\'ed: }{\i\f1\lang1029\langfe1033\langnp1029 Vypnuto}{\f1\lang1029\langfe1033\langnp1029 )
\par Tato mo\'9enost je p\'f8\'edstupn\'e1 pouze p\'f8i zapnut\'e9m zv\'fdrazn\'ecn\'ed hran a podm\'edn\'ecn\'fdch \'e8ar. Jej\'ed zapnut\'ed zp\'f9sob\'ed vykreslen\'ed v\'9aech podm\'edn\'ecn\'fdch \'e8ar, a\'9d ji\'9e tvo\'f8\'ed, \'e8i netvo\'f8\'ed
 obrys. Tato funkce je prim\'e1rn\'ec ur\'e8ena pro autory sou\'e8\'e1stek, nebo\'9d b\'fdv\'e1 obt\'ed\'9en\'e9 rozpoznat chyb\'ecj\'edc\'ed podm\'edn\'ecn\'e9 \'e8\'e1ry.\page }{\cs16\f1\lang1029\langfe1033\super\langnp1029 #{\footnote \pard\plain 
\s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs16\f1\super #}{\f1  HIDC_CONDITIONAL_CONTROLS}}}{\b\f1\fs22\lang1029\langfe1033\langnp1029 I s \'f8\'edd\'edc\'edmi body }{
\f1\lang1029\langfe1033\langnp1029 (V\'fdchoz\'ed: }{\i\f1\lang1029\langfe1033\langnp1029 Vypnuto}{\f1\lang1029\langfe1033\langnp1029 )
\par Tato mo\'9enost je p\'f8\'edstupn\'e1 pouze p\'f8i zapnut\'e9m zv\'fdrazn\'ecn\'ed hran a podm\'edn\'ecn\'fdch \'e8ar. Jej\'ed aktivac\'ed dojde k vykreslen\'ed \'fase\'e8ek vedouc\'edch od krajn\'edch bod\'f9 ka\'9ed\'e9 podm\'edn\'ecn\'e9 \'e8\'e1
ry k odpov\'eddaj\'edc\'edm \'f8\'edd\'edc\'edm bod\'f9m. Tato funkce je prim\'e1rn\'ec ur\'e8ena pro autory sou\'e8\'e1stek, aby mohli ov\'ec\'f8it spr\'e1vn\'e9 um\'edst\'ecn\'ed kontroln\'edch bod\'f9.\page }{
\cs16\f1\lang1029\langfe1033\super\langnp1029 #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs16\f1\super #}{\f1  HIDC_QUALITY_LINES}}}{
\b\f1\fs22\lang1029\langfe1033\langnp1029 Vysok\'e1 kvalita }{\f1\lang1029\langfe1033\langnp1029 (V\'fdchoz\'ed: }{\i\f1\lang1029\langfe1033\langnp1029 Zapnuto}{\f1\lang1029\langfe1033\langnp1029 )
\par Tato mo\'9enost je p\'f8\'edstupn\'e1 pouze p\'f8i zapnut\'e9m zv\'fdrazn\'ecn\'ed hran. Po jej\'ed aktivaci jsou zv\'fdraz\'f2ovan\'e9 hrany kresleny o trochu bl\'ed\'9ee k pozorovateli, ne\'9e zbytek modelu. To m\'e1 za n\'e1sledek mnohem lep\'9a\'ed
 vzhled \'e8ar.\page }{\cs16\f1\lang1029\langfe1033\super\langnp1029 #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs16\f1\super #}{\f1  HIDC_ALWAYS_BLACK}}}
{\b\f1\fs22\lang1029\langfe1033\langnp1029 V\'9edy \'e8ern\'ec }{\f1\lang1029\langfe1033\langnp1029 (V\'fdchoz\'ed: }{\i\f1\lang1029\langfe1033\langnp1029 Vypnuto}{\f1\lang1029\langfe1033\langnp1029 )
\par Tato mo\'9enost je p\'f8\'edstupn\'e1 pouze p\'f8i zapnut\'e9m zv\'fdrazn\'ecn\'ed hran. Po jej\'ed aktivaci budou v\'9aechny hrany vykresleny v \'e8ern\'e9 barv\'ec. To m\'f9\'9ee b\'fdt u\'9eite\'e8n\'e9 zejm\'e9na pro autory sou\'e8\'e1stek, nebo\'9d
 jsou tak hrany l\'e9pe viditeln\'e9, ne\'9e p\'f8i vykreslen\'ed z\'e1kladn\'ed (sv\'ectle \'9aedou) barvou.\page }{\cs16\f1\lang1029\langfe1033\super\langnp1029 #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs16\f1\super #}{\f1  HIDC_EDGE_THICKNESS_LABEL}}}{\b\f1\fs22\lang1029\langfe1033\langnp1029 Tlou\'9a\'9dka }{\f1\lang1029\langfe1033\langnp1029 (V\'fdchoz\'ed: }{
\i\f1\lang1029\langfe1033\langnp1029 0%}{\f1\lang1029\langfe1033\langnp1029 )
\par Tato mo\'9enost je p\'f8\'edstupn\'e1 pouze p\'f8i zapnut\'e9m zv\'fdrazn\'ecn\'ed hran. Nastav\'ed tlou\'9a\'9dku \'e8ar pou\'9eit\'fdch k vykreslen\'ed hran sou\'e8\'e1stek.\page }{\cs16\f1\lang1029\langfe1033\super\langnp1029 #{\footnote \pard\plain 
\s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs16\f1\super #}{\f1  HIDC_EDGE_THICKNESS}}}{\b\f1\fs22\lang1029\langfe1033\langnp1029 Tlou\'9a\'9dka }{
\f1\lang1029\langfe1033\langnp1029 (V\'fdchoz\'ed: }{\i\f1\lang1029\langfe1033\langnp1029 0%}{\f1\lang1029\langfe1033\langnp1029 )
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\lang1029\langfe1033\langnp1029 Tato mo\'9enost je p\'f8\'edstupn\'e1 pouze p\'f8i zapnut\'e9m zv\'fdrazn\'ecn\'ed
 hran. Nastav\'ed tlou\'9a\'9dku \'e8ar pou\'9eit\'fdch k vykreslen\'ed hran sou\'e8\'e1stek.\page }{\cs16\f1\lang1029\langfe1033\super\langnp1029 #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs16\f1\super #}{\f1  HIDC_GEOMETRY_RESET}}}{\b\f1\fs22\lang1029\langfe1033\langnp1029  P\'f9vodn\'ed}{\lang1029\langfe1033\langnp1029 
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\lang1029\langfe1033\langnp1029 Obnov\'ed v\'9aechny mo\'9enosti v z\'e1lo\'9ece Geometrie do v\'fdchoz\'edho stavu. Stejn
\'ec jako p\'f8i ostatn\'edch zm\'ecn\'e1ch budete po\'9e\'e1d\'e1ni o potvrzen\'ed po\'9eadavku stisknut\'edm tla\'e8\'edtka OK nebo Pou\'9e\'edt.\page }{\cs16\f1\lang1029\langfe1033\super\langnp1029 #{\footnote \pard\plain 
\s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs16\f1\super #}{\f1  HIDC_BFC_BOX}}}{\b\f1\fs22\lang1029\langfe1033\langnp1029 BFC}{\b\f1\fs24\lang1029\langfe1033\langnp1029 
\par }{\f1\lang1029\langfe1033\langnp1029 Nastaven\'ed vztahuj\'edc\'ed se k BFC.\page }{\cs16\f1\lang1029\langfe1033\super\cgrid0\langnp1029 #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs16\f1\super #}{\f1  HIDC_BFC}}}{\b\f1\fs22\lang1029\langfe1033\cgrid0\langnp1029 BFC}{\b\f1\fs22\lang1029\langfe1033\langnp1029  }{\f1\lang1029\langfe1033\langnp1029 (V\'fdchoz\'ed: }{
\i\f1\lang1029\langfe1033\langnp1029 Vypnuto}{\f1\lang1029\langfe1033\langnp1029 )}{\b\f1\fs22\lang1029\langfe1033\cgrid0\langnp1029 
\par }{\f1\lang1029\langfe1033\langnp1029 Zapnut\'ed t\'e9to mo\'9enosti povol\'ed pou\'9eit\'ed BFC (Back Face Culling - odstran\'ecn\'ed zadn\'edch st\'ecn). BFC je technika, kter\'e1 m\'f9\'9ee zrychlit rendering nevykreslov\'e1n\'edm zadn\'edch st\'ec
n polygon\'f9. (Zadn\'ed st\'ecny budou odstran\'ecny pouze BFC-certifikovan\'fdm d\'edl\'f9m.)
\par 
\par Pamatujte, \'9ee a\'e8 m\'f9\'9ee pou\'9eit\'ed BFC zlep\'9ait v\'fdkon p\'f8i renderingu, stejn\'ec tak m\'f9\'9ee v\'9ae zpomalit. Neo\'e8ek\'e1vejte tedy, \'9ee zapnut\'edm dojde automaticky ke zv\'fd\'9aen\'ed v\'fdkonu.}{
\f1\lang1029\langfe1033\cgrid0\langnp1029 \page }{\cs16\f1\lang1029\langfe1033\super\cgrid0\langnp1029 #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\cs16\f1\super #}{\f1  HIDC_RED_BACK_FACES}}}{\b\f1\fs22\lang1029\langfe1033\cgrid0\langnp1029 Zadn\'ed st\'ecny \'e8erven\'ec}{\b\f1\fs22\lang1029\langfe1033\langnp1029  }{\f1\lang1029\langfe1033\langnp1029 (V\'fdchoz\'ed: }{
\i\f1\lang1029\langfe1033\langnp1029 Vypnuto}{\f1\lang1029\langfe1033\langnp1029 )}{\f1\lang1029\langfe1033\cgrid0\langnp1029 
\par }{\f1\lang1029\langfe1033\langnp1029 Tato mo\'9enost je p\'f8\'edstupn\'e1 pouze p\'f8i zapnut\'e9 podpo\'f8e BFC. Jej\'ed zapnut\'ed zp\'f9sob\'ed, \'9ee zadn\'ed st\'ecny polygon\'f9 budou vykresleny \'e8erven\'ec. To je u\'9eite\'e8n\'e9 p\'f8edev\'9a
\'edm pro autory sou\'e8\'e1stek, kte\'f8\'ed tak mohou vid\'ect orientaci ploch a spr\'e1vn\'ec ur\'e8it, kter\'fdm sm\'ecrem maj\'ed b\'fdt jednotliv\'e9 st\'ecny orientov\'e1ny.\page }{\cs16\f1\lang1029\langfe1033\super\cgrid0\langnp1029 #{\footnote 
\pard\plain \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs16\f1\super #}{\f1  HIDC_GREEN_FRONT_FACES}}}{\b\f1\fs22\lang1029\langfe1033\cgrid0\langnp1029 P\'f8edn\'ed st\'ec
ny zelen\'ec}{\b\f1\fs22\lang1029\langfe1033\langnp1029  }{\f1\lang1029\langfe1033\langnp1029 (V\'fdchoz\'ed: }{\i\f1\lang1029\langfe1033\langnp1029 Vypnuto}{\f1\lang1029\langfe1033\langnp1029 )}{\f1\lang1029\langfe1033\cgrid0\langnp1029 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\lang1029\langfe1033\langnp1029 Tato mo\'9enost je p\'f8\'edstupn\'e1 pouze p\'f8i zapnut\'e9 podpo\'f8e BFC. Jej\'ed
 zapnut\'ed zp\'f9sob\'ed, \'9ee p\'f8edn\'ed st\'ecny polygon\'f9 budou vykresleny zelen\'ec. To je u\'9eite\'e8n\'e9 p\'f8edev\'9a\'edm pro autory sou\'e8\'e1stek, kte\'f8\'ed tak mohou vid\'ect orientaci ploch a spr\'e1vn\'ec ur\'e8it, kter\'fdm sm\'ec
rem maj\'ed b\'fdt jednotliv\'e9 st\'ecny orientov\'e1ny.\page 
\par }}