{\rtf1\ansi\ansicpg1250\uc1 \deff0\deflang1029\deflangfe1029{\fonttbl{\f0\froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset238\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f34\froman\fcharset0\fprq2 Times New Roman;}{\f33\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f35\froman\fcharset161\fprq2 Times New Roman Greek;}{\f36\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f37\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f38\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f39\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f42\fswiss\fcharset0\fprq2 Arial;}{\f41\fswiss\fcharset204\fprq2 Arial Cyr;}
{\f43\fswiss\fcharset161\fprq2 Arial Greek;}{\f44\fswiss\fcharset162\fprq2 Arial Tur;}{\f45\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f46\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f47\fswiss\fcharset186\fprq2 Arial Baltic;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 
Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 footnote text;}{\*\cs16 \additive \super \sbasedon10 
footnote reference;}{\*\cs17 \additive \ul\cf2 \sbasedon10 Hyperlink;}}{\info{\title HIDC_FSAA}{\author Travis Cobbs}{\operator rob}{\creatim\yr2002\mo2\dy7\hr22\min4}{\revtim\yr2006\mo10\dy31\hr10\min45}{\version27}{\edmins19}{\nofpages5}{\nofwords167}
{\nofchars955}{\*\company  }{\nofcharsws0}{\vern8269}}\paperh5760\margl1417\margr1417\margt1417\margb1417 \widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl \fet0\sectd \psz1\linex0\headery708\footery708\colsx708\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs16\f1\lang1029\langfe1033\super\langnp1029 #{\footnote \pard\plain 
\s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs16\f1\super #}{\f1  HIDC_PREFSETS_LABEL}}}{\b\f1\fs22\lang1029\langfe1033\langnp1029 Pou\'9e\'edt n\'e1sleduj\'edc\'ed sch\'e9
ma nastaven\'ed}{\b\f1\fs24\lang1029\langfe1033\langnp1029 
\par }{\lang1029\langfe1033\langnp1029 Tento seznam zobrazuje v\'9aechna dostupn\'e1 sch\'e9mata nastaven\'ed. Dokud nevytvo\'f8\'edte nov\'e9 sch\'e9ma, bude v seznamu pouze jedna polo\'9eka s n\'e1zvem <V\'fdchoz\'ed>. Vybr\'e1n\'edm polo\'9e
ky z tohoto seznamu a stisknut\'edm tla\'e8\'edtka Pou\'9e\'edt dojde k pou\'9eit\'ed nastaven\'ed ulo\'9een\'fdch v dan\'e9 skupin\'ec. Byly-li na jin\'fdch z\'e1lo\'9ek\'e1ch provedeny n\'ecjak\'e9 zm\'ecny a vybr\'e1no nov\'e9 sch\'e9ma nastaven\'ed
, budete dot\'e1z\'e1ni, zda se proveden\'e9 zm\'ecny maj\'ed pou\'9e\'edt, opustit, \'e8i zru\'9ait v\'fdb\'ecr.\page }{\cs16\f1\lang1029\langfe1033\super\langnp1029 #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs16\f1\super #}{\f1  HIDC_PREFSETS_LIST}}}{\b\f1\fs22\lang1029\langfe1033\langnp1029 Pou\'9e\'edt n\'e1sleduj\'edc\'ed sch\'e9ma nastaven\'ed}{\b\f1\fs24\lang1029\langfe1033\langnp1029 
\par }{\lang1029\langfe1033\langnp1029 Tento seznam zobrazuje v\'9aechna dostupn\'e1 sch\'e9mata nastaven\'ed. Dokud nevytvo\'f8\'edte nov\'e9 sch\'e9ma, bude v seznamu pouze jedna polo\'9eka s n\'e1zvem <V\'fdchoz\'ed>. Vybr\'e1n\'edm polo\'9e
ky z tohoto seznamu a stisknut\'edm tla\'e8\'edtka Pou\'9e\'edt dojde k pou\'9eit\'ed nastaven\'ed ulo\'9een\'fdch v dan\'e9 skupin\'ec. Byly-li na jin\'fdch z\'e1lo\'9ek\'e1ch provedeny n\'ecjak\'e9 zm\'ecny a vybr\'e1no nov\'e9 sch\'e9ma nastaven\'ed
, budete dot\'e1z\'e1ni, zda se proveden\'e9 zm\'ecny maj\'ed pou\'9e\'edt, opustit, \'e8i zru\'9ait v\'fdb\'ecr.\page }{\cs16\f1\lang1029\langfe1033\super\langnp1029 #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs16\f1\super #}{\f1  HIDC_PREF_SET_HOT_KEY}}}{\b\f1\fs22\lang1029\langfe1033\langnp1029 Kl\'e1v. zkratka}{\b\f1\fs24\lang1029\langfe1033\langnp1029 
\par }{\lang1029\langfe1033\langnp1029 Dovol\'ed aktu\'e1ln\'ec vybran\'e9 skupin\'ec mo\'9enost\'ed p\'f8i\'f8adit kl\'e1vesovou zkratku\page }{\cs16\f1\lang1029\langfe1033\super\langnp1029 #{\footnote \pard\plain 
\s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs16\f1\super #}{\f1  HIDC_DELETE_PREF_SET}}}{\b\f1\fs22\lang1029\langfe1033\langnp1029 Odstranit}{
\b\f1\fs24\lang1029\langfe1033\langnp1029 
\par }{\lang1029\langfe1033\langnp1029 Vyma\'9ee aktu\'e1ln\'ec vybranou skupinu mo\'9enost\'ed.\page }{\cs16\f1\lang1029\langfe1033\super\langnp1029 #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs16\f1\super #}{\f1  HIDC_NEW_PREF_SET}}}{\b\f1\fs22\lang1029\langfe1033\langnp1029 Nov\'e9}{\b\f1\fs24\lang1029\langfe1033\langnp1029 
\par }{\lang1029\langfe1033\langnp1029 Vytvo\'f8\'ed novou skupinu mo\'9enost\'ed, kter\'e1 na po\'e8\'e1tku obsahuje v\'9aechna nastaven\'ed tak, jak jsou pou\'9e\'edv\'e1na v okam\'9eiku jej\'edho vytvo\'f8en\'ed.
\par }}