{\rtf1\ansi\ansicpg1250\uc1 \deff0\deflang1029\deflangfe1029{\fonttbl{\f0\froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset238\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f34\froman\fcharset0\fprq2 Times New Roman;}{\f33\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f35\froman\fcharset161\fprq2 Times New Roman Greek;}{\f36\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f37\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f38\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f39\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f42\fswiss\fcharset0\fprq2 Arial;}{\f41\fswiss\fcharset204\fprq2 Arial Cyr;}
{\f43\fswiss\fcharset161\fprq2 Arial Greek;}{\f44\fswiss\fcharset162\fprq2 Arial Tur;}{\f45\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f46\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f47\fswiss\fcharset186\fprq2 Arial Baltic;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 
Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 footnote text;}{\*\cs16 \additive \super \sbasedon10 
footnote reference;}{\*\cs17 \additive \ul\cf2 \sbasedon10 Hyperlink;}}{\info{\title HIDC_FSAA}{\author Travis Cobbs}{\operator rob}{\creatim\yr2002\mo2\dy7\hr22\min4}{\revtim\yr2006\mo10\dy31\hr10\min43}{\version29}{\edmins103}{\nofpages12}{\nofwords431}
{\nofchars2459}{\*\company  }{\nofcharsws0}{\vern8269}}\paperh5760\margl1417\margr1417\margt1417\margb1417 \widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale90\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl \fet0\sectd \psz1\linex0\headery708\footery708\colsx708\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs16\f1\lang1029\langfe1033\super\langnp1029 #{\footnote \pard\plain 
\s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs16\f1\super #}{\f1  HIDC_PRIMITIVES_BOX}}}{\b\f1\fs22\lang1029\langfe1033\langnp1029 Primitiva}{
\b\f1\fs24\lang1029\langfe1033\langnp1029 
\par }{\f1\lang1029\langfe1033\langnp1029 Nastaven\'ed vztahuj\'edc\'ed se k nahrazov\'e1n\'ed primitiv.\page }{\cs16\f1\lang1029\langfe1033\super\langnp1029 #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs16\f1\super #}{\f1  HIDC_PRIMITIVE_SUBSTITUTION}}}{\b\f1\lang1029\langfe1033\langnp1029 Nahrazovat primitiva}{\b\f1\fs22\lang1029\langfe1033\langnp1029  }{\f1\lang1029\langfe1033\langnp1029 (V
\'fdchoz\'ed: }{\i\f1\lang1029\langfe1033\langnp1029 Zapnuto}{\f1\lang1029\langfe1033\langnp1029 )}{\b\f1\fs24\lang1029\langfe1033\langnp1029 
\par }{\f1\lang1029\langfe1033\langnp1029 Po aktivaci bude LDView pou\'9e\'edvat vlastn\'ed optimalizovan\'e9 verze primitiv (jako jsou v\'e1lce, ku\'9eely atp.). Vedle zv\'fd\'9aen\'ed v\'fdkonu tak\'e9 vypadaj\'ed v\'fdsledn\'e9 obr\'e1zky l\'e9pe, proto\'9e
e optimalizovan\'e1 primitiva jsou plynule st\'ednov\'e1na.\page }{\cs16\f1\lang1029\langfe1033\super\langnp1029 #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
{\cs16\f1\super #}{\f1  HIDC_TEXTURE_STUDS}}}{\b\f1\fs22\lang1029\langfe1033\langnp1029 Texturovat v\'fdstupky }{\f1\lang1029\langfe1033\langnp1029 (V\'fdchoz\'ed: }{\i\f1\lang1029\langfe1033\langnp1029 Zapnuto}{\f1\lang1029\langfe1033\langnp1029 )
\par Tato mo\'9enost je dostupn\'e1 pouze p\'f8i aktivovan\'e9m nahrazov\'e1n\'ed primitiv. Po jej\'ed aktivaci bude na ka\'9ed\'fd standardn\'ed v\'fdstupek (stud) natexturov\'e1no logo LEGO.\page }{\cs16\f1\lang1029\langfe1033\super\langnp1029 #{\footnote 
\pard\plain \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs16\f1\super #}{\f1  HIDC_TEXTURE_NEAREST}}}{\b\f1\fs22\lang1029\langfe1033\langnp1029 Nejbli\'9e\'9a\'ed filtrov\'e1n\'ed
 }{\f1\lang1029\langfe1033\langnp1029 (V\'fdchoz\'ed?: }{\i\f1\lang1029\langfe1033\langnp1029 Ne}{\f1\lang1029\langfe1033\langnp1029 )
\par Tato mo\'9enost je dostupn\'e1 pouze p\'f8i zapnut\'e9m nahrazov\'e1n\'ed primitiv a texturov\'e1n\'ed v\'fdstupk\'f9. Po jej\'ed aktivaci bude na texturu pou\'9eito filtrov\'e1n\'ed nejbli\'9e\'9a\'edm bodem. To je filtr s nejni\'9e\'9a\'ed kvalitou.
\page }{\cs16\f1\lang1029\langfe1033\super\langnp1029 #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs16\f1\super #}{\f1  HIDC_TEXTURE_BILINEAR}}}{
\b\f1\fs22\lang1029\langfe1033\langnp1029 Biline\'e1rn\'ed filtrov\'e1n\'ed }{\f1\lang1029\langfe1033\langnp1029 (V\'fdchoz\'ed?: }{\i\f1\lang1029\langfe1033\langnp1029 Ne}{\f1\lang1029\langfe1033\langnp1029 )
\par Tato mo\'9enost je dostupn\'e1 pouze p\'f8i zapnut\'e9m nahrazov\'e1n\'ed primitiv a texturov\'e1n\'ed v\'fdstupk\'f9. Po jej\'ed aktivaci bude na texturu pou\'9eito biline\'e1rn\'ed filtrov\'e1n\'ed. To je st\'f8edn\'ec kvalitn\'ed filtr.\page }{
\cs16\f1\lang1029\langfe1033\super\langnp1029 #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs16\f1\super #}{\f1  HIDC_TEXTURE_TRILINEAR}}}{
\b\f1\fs22\lang1029\langfe1033\langnp1029 Triline\'e1rn\'ed filtrov\'e1n\'ed }{\f1\lang1029\langfe1033\langnp1029 (V\'fdchoz\'ed?: }{\i\f1\lang1029\langfe1033\langnp1029 Ano}{\f1\lang1029\langfe1033\langnp1029 )
\par Tato mo\'9enost je dostupn\'e1 pouze p\'f8i zapnut\'e9m nahrazov\'e1n\'ed primitiv a texturov\'e1n\'ed v\'fdstupk\'f9. Po jej\'ed aktivaci bude na texturu pou\'9eito triline\'e1rn\'ed filtrov\'e1n\'ed. To je filtr s nejvy\'9a\'9a\'ed kvalitou.\page }{
\cs16\f1\lang1029\langfe1033\super\langnp1029 #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs16\f1\super #}{\f1  HIDC_CURVE_QUALITY_LABEL}}}{
\b\f1\fs22\lang1029\langfe1033\langnp1029 Kvalita k\'f8ivek }{\f1\lang1029\langfe1033\langnp1029 (V\'fdchoz\'ed: }{\i\f1\lang1029\langfe1033\langnp1029 9%}{\f1\lang1029\langfe1033\langnp1029 )
\par Tato mo\'9enost je dostupn\'e1 pouze p\'f8i zapnut\'e9m nahrazov\'e1n\'ed primitiv. Upravuje kvalitu nahrazovan\'fdch primitiv ur\'e8en\'edm po\'e8tu plo\'9aek (facet) pou\'9eit\'fdch k vykreslen\'ed zak\'f8iven\'e9ho povrchu primitiv. Zm\'ecna t\'e9
to hodnoty na jinou, ne\'9e je v\'fdchoz\'ed, m\'f9\'9ee u modelu v\'e9st ke vzniku d\'ecr mezi nahrazovan\'fdmi primitivy a dal\'9a\'edmi \'fatvary. S t\'edmto nastaven\'edm zach\'e1zejte velmi opatrn\'ec. Nastaven\'ed na p\'f8\'edli\'9a
 vysokou hodnotu m\'f9\'9ee v\'e9st k rapidn\'edmu zpomalen\'ed vykreslov\'e1n\'ed. V\'fdchoz\'ed nastaven\'ed na 2 (9%) je pro v\'ect\'9ainu model\'f9 posta\'e8uj\'edc\'ed.\page }{\cs16\f1\lang1029\langfe1033\super\langnp1029 #{\footnote \pard\plain 
\s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs16\f1\super #}{\f1  HIDC_CURVE_QUALITY}}}{\b\f1\fs22\lang1029\langfe1033\langnp1029 Kvalita k\'f8ivek }{
\f1\lang1029\langfe1033\langnp1029 (V\'fdchoz\'ed: }{\i\f1\lang1029\langfe1033\langnp1029 9%}{\f1\lang1029\langfe1033\langnp1029 )
\par Tato mo\'9enost je dostupn\'e1 pouze p\'f8i zapnut\'e9m nahrazov\'e1n\'ed primitiv. Upravuje kvalitu nahrazovan\'fdch primitiv ur\'e8en\'edm po\'e8tu plo\'9aek (facet) pou\'9eit\'fdch k vykreslen\'ed zak\'f8iven\'e9ho povrchu primitiv. Zm\'ecna t\'e9
to hodnoty na jinou, ne\'9e je v\'fdchoz\'ed, m\'f9\'9ee u modelu v\'e9st ke vzniku d\'ecr mezi nahrazovan\'fdmi primitivy a dal\'9a\'edmi \'fatvary. S t\'edmto nastaven\'edm zach\'e1zejte velmi opatrn\'ec. Nastaven\'ed na p\'f8\'edli\'9a
 vysokou hodnotu m\'f9\'9ee v\'e9st k rapidn\'edmu zpomalen\'ed vykreslov\'e1n\'ed. V\'fdchoz\'ed nastaven\'ed na 2 (9%) je pro v\'ect\'9ainu model\'f9 posta\'e8uj\'edc\'ed.\page }{\cs16\f1\lang1029\langfe1033\super\cgrid0\langnp1029 #{\footnote 
\pard\plain \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs16\f1\super #}{\f1  HIDC_PRIMITIVES_MISC_BOX}}}{\b\f1\fs22\lang1029\langfe1033\cgrid0\langnp1029 Ostatn\'ed
\par }{\f1\lang1029\langfe1033\cgrid0\langnp1029 R\'f9zn\'e1 nastaven\'ed.\page }{\cs16\f1\lang1029\langfe1033\super\langnp1029 #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs16\super #}{ }{\f1\cgrid0 HIDC_STUD_QUALITY}}}{\b\f1\fs22\lang1029\langfe1033\langnp1029 V\'fdstupky nahradit polygonem (rychlej\'9a\'ed) }{\f1\lang1029\langfe1033\langnp1029 (V\'fdchoz\'ed: }{
\i\f1\lang1029\langfe1033\langnp1029 Zapnuto}{\f1\lang1029\langfe1033\langnp1029 )}{\b\f1\fs22\lang1029\langfe1033\langnp1029 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\lang1029\langfe1033\langnp1029 Po aktivaci t\'e9to mo\'9enosti budou pro v\'fdstupky (study) pou\'9eity soubory s n\'ed
zk\'fdm rozli\'9aen\'edm nam\'edsto norm\'e1ln\'edch. D\'edky tomu prob\'echne vykreslen\'ed znateln\'ec rychleji.}{\f1\lang1029\langfe1033\cgrid0\langnp1029 
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\lang1029\langfe1033\cgrid0\langnp1029 \page }{\cs16\f1\lang1029\langfe1033\super\langnp1029 #{\footnote \pard\plain 
\s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs16\super #}{ }{\f1\cgrid0 HIDC_HI_RES}}}{\b\f1\fs22\lang1029\langfe1033\langnp1029 Pou\'9e\'edt hi-res primitiva, jsou-li k dispozici

\par }{\f1\lang1029\langfe1033\langnp1029 (V\'fdchoz\'ed: }{\i\f1\lang1029\langfe1033\langnp1029 Vypnuto}{\f1\lang1029\langfe1033\langnp1029 )
\par }{\b\f1\fs22\lang1029\langfe1033\langnp1029 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\lang1029\langfe1033\langnp1029 Po zapnut\'ed t\'e9to mo\'9enosti se LDView nejprve bude pokou\'9aet na\'e8\'ed
st verze primitiv s vysok\'fdm rozli\'9aen\'edm (hi-res), a teprve pak, kdy\'9e neusp\'ecje, norm\'e1ln\'ed. Hi-res primitiva jsou tak\'e9 zn\'e1m\'e1 jako 48-strann\'e1 primitiva, proto\'9ee v nich jsou oblouky aproximov\'e1ny \'e8\'e1stmi 48-\'faheln
\'edk\'f9. Proto\'9ee ne v\'9aechna primitiva maj\'ed sv\'e9 hi-res ekvivalenty, m\'f9\'9ee jejich pou\'9eit\'ed v\'e9st ke vzniku ne\'9e\'e1douc\'edch d\'ecr a mezer.}{\f1\lang1029\langfe1033\cgrid0\langnp1029 
\par \page }{\cs16\f1\lang1029\langfe1033\super\langnp1029 #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs16\f1\super #}{\f1  HIDC_PRIMITIVES_RESET}}}{
\b\f1\fs22\lang1029\langfe1033\langnp1029  P\'f9vodn\'ed}{\lang1029\langfe1033\langnp1029 
\par }{\f1\lang1029\langfe1033\langnp1029 Tato volba nastav\'ed v\'9aechny mo\'9enosti na z\'e1lo\'9ece Primitiva na v\'fdchoz\'ed hodnoty. Stejn\'ec jako s ostatn\'edmi zm\'ecnami nastaven\'ed mus\'edte svou volbu potvrdit stiskem tla\'e8\'edtka OK nebo Pou
\'9e\'edt.
\par }}