{\rtf1\ansi\ansicpg1250\uc1 \deff0\deflang1029\deflangfe1029{\fonttbl{\f0\froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset238\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f34\froman\fcharset0\fprq2 Times New Roman;}{\f33\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f35\froman\fcharset161\fprq2 Times New Roman Greek;}{\f36\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f37\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f38\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f39\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f42\fswiss\fcharset0\fprq2 Arial;}{\f41\fswiss\fcharset204\fprq2 Arial Cyr;}
{\f43\fswiss\fcharset161\fprq2 Arial Greek;}{\f44\fswiss\fcharset162\fprq2 Arial Tur;}{\f45\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f46\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f47\fswiss\fcharset186\fprq2 Arial Baltic;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 
Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 footnote text;}{\*\cs16 \additive \super \sbasedon10 
footnote reference;}{\*\cs17 \additive \ul\cf2 \sbasedon10 Hyperlink;}{\*\cs18 \additive \ul\cf12 \sbasedon10 FollowedHyperlink;}}{\info{\author Travis Cobbs}{\operator rob}{\creatim\yr2001\mo12\dy16\hr17\min50}{\revtim\yr2006\mo10\dy31\hr10\min42}
{\version73}{\edmins158}{\nofpages14}{\nofwords654}{\nofchars3732}{\*\company  }{\nofcharsws0}{\vern8269}}\paperh5760\margl1417\margr1417\margt1417\margb1417 
\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl \fet0\sectd \linex0\headery708\footery708\colsx708\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs16\f1\lang1029\langfe1033\super\langnp1029 #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs16\f1\super #}{\f1  HIDC_SAVE_SERIES_BOX}}}{\b\f1\fs22\lang1029\langfe1033\langnp1029 Save snapshot series}{\f1\lang1029\langfe1033\langnp1029 
\par Nastaven\'ed vztahuj\'edc\'ed se k ulo\'9een\'ed s\'e9rie obr\'e1zk\'f9.\page }{\cs16\f1\lang1029\langfe1033\super\langnp1029 #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs16\f1\super #}{\f1  HIDC_SAVE_SERIES}}}{\b\f1\fs22\lang1029\langfe1033\langnp1029 Doplnit po\'f8adov\'fdm \'e8\'edslem }{\f1\lang1029\langfe1033\langnp1029 (V\'fdchoz\'ed: }{
\i\f1\lang1029\langfe1033\langnp1029 Zapnuto}{\f1\lang1029\langfe1033\langnp1029 )
\par Po zapnut\'ed t\'e9to volby bude jm\'e9no souboru dopln\'ecno o unik\'e1tn\'ed \'e8\'edslo. To v\'e1m umo\'9en\'ed ulo\'9eit n\'eckolik obr\'e1zk\'f9 t\'e9ho\'9e modelu, ani\'9e byste museli neust\'e1le zad\'e1vat nov\'e1 jm\'e9na.\page }{
\cs16\f1\lang1029\langfe1033\super\langnp1029 #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs16\f1\super #}{\f1  HIDC_SAVE_DIGITS_LABEL}}}{
\b\f1\fs22\lang1029\langfe1033\langnp1029 Po\'e8et \'e8\'edslic }{\f1\lang1029\langfe1033\langnp1029 (V\'fdchoz\'ed: }{\i\f1\lang1029\langfe1033\langnp1029 1}{\f1\lang1029\langfe1033\langnp1029 )
\par Tato mo\'9enost je dostupn\'e1, pouze kdy\'9e je aktivn\'ed dopl\'f2ov\'e1n\'ed po\'f8adov\'fdm \'e8\'edslem. Ur\'e8uje po\'e8et \'e8\'edslic, kter\'fdmi bude jm\'e9no souboru dopln\'ecno. Po\'f8adov\'e9 \'e8\'edslo bude zleva dopln\'ec
no nulami tak, aby m\'eclo tolik cifer, kolik je zad\'e1no. Zvol\'edte-li nap\'f8\'edklad dopln\'ecn\'ed t\'f8emi ciframi a aktu\'e1ln\'ed po\'f8adov\'e9 \'e8\'edslo je 5, bude jm\'e9no souboru dopln\'ecno o 005.}{\lang1029\langfe1033\langnp1029 \page }{
\cs16\f1\lang1029\langfe1033\super\langnp1029 #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs16\f1\super #}{\f1  HIDC_SAVE_DIGITS}}}{
\b\f1\fs22\lang1029\langfe1033\langnp1029 Po\'e8et \'e8\'edslic }{\f1\lang1029\langfe1033\langnp1029 (V\'fdchoz\'ed: }{\i\f1\lang1029\langfe1033\langnp1029 1}{\f1\lang1029\langfe1033\langnp1029 )
\par Tato mo\'9enost je dostupn\'e1, pouze kdy\'9e je aktivn\'ed dopl\'f2ov\'e1n\'ed po\'f8adov\'fdm \'e8\'edslem. Ur\'e8uje po\'e8et \'e8\'edslic, kter\'fdmi bude jm\'e9no souboru dopln\'ecno. Po\'f8adov\'e9 \'e8\'edslo bude zleva dopln\'ec
no nulami tak, aby m\'eclo tolik cifer, kolik je zad\'e1no. Zvol\'edte-li nap\'f8\'edklad dopln\'ecn\'ed t\'f8emi ciframi a aktu\'e1ln\'ed po\'f8adov\'e9 \'e8\'edslo je 5, bude jm\'e9no souboru dopln\'ecno o 005.}{\lang1029\langfe1033\langnp1029 \page }{
\cs16\f1\lang1029\langfe1033\super\langnp1029 #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs16\f1\super #}{\f1  HIDC_SAVE_DIGITS_SPIN}}}{
\b\f1\fs22\lang1029\langfe1033\langnp1029 Po\'e8et \'e8\'edslic }{\f1\lang1029\langfe1033\langnp1029 (V\'fdchoz\'ed: }{\i\f1\lang1029\langfe1033\langnp1029 1}{\f1\lang1029\langfe1033\langnp1029 )
\par Tato mo\'9enost je dostupn\'e1, pouze kdy\'9e je aktivn\'ed dopl\'f2ov\'e1n\'ed po\'f8adov\'fdm \'e8\'edslem. Ur\'e8uje po\'e8et \'e8\'edslic, kter\'fdmi bude jm\'e9no souboru dopln\'ecno. Po\'f8adov\'e9 \'e8\'edslo bude zleva dopln\'ec
no nulami tak, aby m\'eclo tolik cifer, kolik je zad\'e1no. Zvol\'edte-li nap\'f8\'edklad dopln\'ecn\'ed t\'f8emi ciframi a aktu\'e1ln\'ed po\'f8adov\'e9 \'e8\'edslo je 5, bude jm\'e9no souboru dopln\'ecno o 005.}{\lang1029\langfe1033\langnp1029 \page }{
\cs16\f1\lang1029\langfe1033\super\langnp1029 #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs16\f1\super #}{\f1  HIDC_MISC_BOX}}}{
\b\f1\fs22\lang1029\langfe1033\langnp1029 Ostatn\'ed}{\f1\lang1029\langfe1033\langnp1029 
\par R\'f9zn\'e1 nastaven\'ed.\page }{\cs16\f1\lang1029\langfe1033\super\langnp1029 #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs16\f1\super #}{\f1 
 HIDC_IGNORE_PBUFFER}}}{\b\f1\fs22\lang1029\langfe1033\langnp1029 Nepou\'9e\'edvat pixel buffer }{\f1\lang1029\langfe1033\langnp1029 (V\'fdchoz\'ed: }{\i\f1\lang1029\langfe1033\langnp1029 Vypnuto}{\f1\lang1029\langfe1033\langnp1029 )
\par Zapnut\'ed t\'e9to volby znemo\'9en\'ed pou\'9eit\'ed pixel bufferu pro renderov\'e1n\'ed obr\'e1zku. Pou\'9eit\'ed pixel bufferu m\'f9\'9ee na n\'eckter\'fdch kart\'e1ch \'e8i ovlada\'e8\'edch v\'e9st k po\'9akozen\'e9mu obr\'e1zku. Renderuj\'ed-li se v
\'e1m obr\'e1zky \'9apatn\'ec, zapn\'ecte tuto volbu. Jinak ji nechte vypnutou.\page }{\cs16\f1\lang1029\langfe1033\super\langnp1029 #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs16\f1\super #}{\f1  HIDC_SAVE_ACTUAL_SIZE}}}{\b\f1\fs22\lang1029\langfe1033\langnp1029 Ulo\'9eit obr\'e1zek s t\'ecmito rozm\'ecry }{\f1\lang1029\langfe1033\langnp1029 (V\'fdchoz\'ed: }{
\i\f1\lang1029\langfe1033\langnp1029 Vypnuto}{\f1\lang1029\langfe1033\langnp1029 )
\par Zapnut\'ed t\'e9to volby v\'e1m dovol\'ed specifikovat v\'fd\'9aku a \'9a\'ed\'f8ku v\'fdsledn\'e9ho obr\'e1zku. P\'f8i vypnut\'e9 volb\'ec m\'e1 ulo\'9een\'fd obr\'e1zek stejn\'e9 rozm\'ecry, jako okno LDView.\page }{
\cs16\f1\lang1029\langfe1033\super\langnp1029 #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs16\f1\super #}{\f1  HIDC_SAVE_ACTUAL_SIZE_BOX}}}{
\b\f1\fs22\lang1029\langfe1033\langnp1029 Ulo\'9eit obr\'e1zek s t\'ecmito rozm\'ecry}{\f1\lang1029\langfe1033\langnp1029 
\par Nastaven\'ed vztahuj\'edc\'ed se k ulo\'9een\'ed obr\'e1zk\'f9 se specifick\'fdmi rozm\'ecry.\page }{\cs16\f1\lang1029\langfe1033\super\langnp1029 #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs16\f1\super #}{\f1  HIDC_SAVE_WIDTH_LABEL}}}{\b\f1\fs22\lang1029\langfe1033\langnp1029 \'8a\'ed\'f8ka }{\f1\lang1029\langfe1033\langnp1029 (V\'fdchoz\'ed: }{\i\f1\lang1029\langfe1033\langnp1029 
1024}{\f1\lang1029\langfe1033\langnp1029 )
\par Tato mo\'9enost je k dispozici, pouze pokud je zapnuta volba Ulo\'9eit obr\'e1zek s t\'ecmito rozm\'ecry. Nastav\'ed \'9a\'ed\'f8ku (v pixelech) v\'fdsledn\'e9ho obr\'e1zku.
\par 
\par Pozor! Bude-li toto \'e8\'edslo v\'ect\'9a\'ed, ne\'9e ur\'e8it\'e1 hodnota (kter\'e1 se li\'9a\'ed podle typu grafick\'e9 karty), bude obraz rozd\'eclen na n\'eckolik \'e8\'e1st\'ed, kter\'e9 budou renderov\'e1ny samostatn\'ec a potom sceleny zp\'ec
t. To m\'f9\'9ee zp\'f9sobit, \'9ee vlivem zaokrouhlov\'e1n\'ed se \'9a\'ed\'f8ka v\'fdsledn\'e9ho obr\'e1zek bude trochu li\'9ait od po\'9eadovan\'e9.
\par }{\lang1029\langfe1033\langnp1029 \page }{\cs16\f1\lang1029\langfe1033\super\langnp1029 #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs16\f1\super #}{\f1 
 HIDC_SAVE_WIDTH}}}{\b\f1\fs22\lang1029\langfe1033\langnp1029 \'8a\'ed\'f8ka }{\f1\lang1029\langfe1033\langnp1029 (V\'fdchoz\'ed: }{\i\f1\lang1029\langfe1033\langnp1029 1024}{\f1\lang1029\langfe1033\langnp1029 )
\par Tato mo\'9enost je k dispozici, pouze pokud je zapnuta volba Ulo\'9eit obr\'e1zek s t\'ecmito rozm\'ecry. Nastav\'ed \'9a\'ed\'f8ku (v pixelech) v\'fdsledn\'e9ho obr\'e1zku.
\par 
\par Pozor! Bude-li toto \'e8\'edslo v\'ect\'9a\'ed, ne\'9e ur\'e8it\'e1 hodnota (kter\'e1 se li\'9a\'ed podle typu grafick\'e9 karty), bude obraz rozd\'eclen na n\'eckolik \'e8\'e1st\'ed, kter\'e9 budou renderov\'e1ny samostatn\'ec a potom sceleny zp\'ec
t. To m\'f9\'9ee zp\'f9sobit, \'9ee vlivem zaokrouhlov\'e1n\'ed se \'9a\'ed\'f8ka v\'fdsledn\'e9ho obr\'e1zek bude trochu li\'9ait od po\'9eadovan\'e9.}{\lang1029\langfe1033\langnp1029 \page }{\cs16\f1\lang1029\langfe1033\super\langnp1029 #{\footnote 
\pard\plain \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs16\f1\super #}{\f1  HIDC_SAVE_HEIGHT_LABEL}}}{\b\f1\fs22\lang1029\langfe1033\langnp1029 V\'fd\'9aka }{
\f1\lang1029\langfe1033\langnp1029 (V\'fdchoz\'ed: }{\i\f1\lang1029\langfe1033\langnp1029 768}{\f1\lang1029\langfe1033\langnp1029 )
\par Tato mo\'9enost je k dispozici, pouze pokud je zapnuta volba Ulo\'9eit obr\'e1zek s t\'ecmito rozm\'ecry. Nastav\'ed v\'fd\'9aku (v pixelech) v\'fdsledn\'e9ho obr\'e1zku.
\par 
\par Pozor! Bude-li toto \'e8\'edslo v\'ect\'9a\'ed, ne\'9e ur\'e8it\'e1 hodnota (kter\'e1 se li\'9a\'ed podle typu grafick\'e9 karty), bude obraz rozd\'eclen na n\'eckolik \'e8\'e1st\'ed, kter\'e9 budou renderov\'e1ny samostatn\'ec a potom sceleny zp\'ec
t. To m\'f9\'9ee zp\'f9sobit, \'9ee vlivem zaokrouhlov\'e1n\'ed se bude v\'fd\'9aka v\'fdsledn\'e9ho obr\'e1zku trochu li\'9ait od po\'9eadovan\'e9. }{\lang1029\langfe1033\langnp1029 \page }{\cs16\f1\lang1029\langfe1033\super\langnp1029 #{\footnote 
\pard\plain \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs16\f1\super #}{\f1  HIDC_SAVE_HEIGHT}}}{\b\f1\fs22\lang1029\langfe1033\langnp1029 V\'fd\'9aka }{
\f1\lang1029\langfe1033\langnp1029 (V\'fdchoz\'ed: }{\i\f1\lang1029\langfe1033\langnp1029 768}{\f1\lang1029\langfe1033\langnp1029 )
\par Tato mo\'9enost je k dispozici, pouze pokud je zapnuta volba Ulo\'9eit obr\'e1zek s t\'ecmito rozm\'ecry. Nastav\'ed v\'fd\'9aku (v pixelech) v\'fdsledn\'e9ho obr\'e1zku.
\par 
\par Pozor! Bude-li toto \'e8\'edslo v\'ect\'9a\'ed, ne\'9e ur\'e8it\'e1 hodnota (kter\'e1 se li\'9a\'ed podle typu grafick\'e9 karty), bude obraz rozd\'eclen na n\'eckolik \'e8\'e1st\'ed, kter\'e9 budou renderov\'e1ny samostatn\'ec a potom sceleny zp\'ec
t. To m\'f9\'9ee zp\'f9sobit, \'9ee vlivem zaokrouhlov\'e1n\'ed se bude v\'fd\'9aka v\'fdsledn\'e9ho obr\'e1zku trochu li\'9ait od po\'9eadovan\'e9. }{\lang1029\langfe1033\langnp1029 \page }{\cs16\f1\lang1029\langfe1033\super\langnp1029 #{\footnote 
\pard\plain \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs16\f1\super #}{\f1  HIDC_SAVE_ZOOMTOFIT}}}{\b\f1\fs22\lang1029\langfe1033\langnp1029 P\'f8izp\'f9sobit zv\'ect\'9aen\'ed 
}{\f1\lang1029\langfe1033\langnp1029 (V\'fdchoz\'ed: }{\i\f1\lang1029\langfe1033\langnp1029 Vypnuto}{\f1\lang1029\langfe1033\langnp1029 )
\par Tato mo\'9enost je k dispozici, pouze pokud je zapnuta volba Ulo\'9eit obr\'e1zek s t\'ecmito rozm\'ecry. Zapnut\'edm se zv\'ect\'9a\'ed model tak, aby vyplnil cel\'fd obr\'e1zek. Sm\'ecr pohledu z\'f9stane zachov\'e1n, ale modelem bude mo\'9en\'e1
 posunuto tak, aby se co nejl\'e9pe ve\'9ael do obr\'e1zku.
\par 
\par D\'f9vodem, pro\'e8 je tato volba p\'f8\'edstupn\'e1, pouze kdy\'9e je aktivov\'e1no ukl\'e1d\'e1n\'ed se zadan\'fdmi rozm\'ecry, je skute\'e8nost, \'9ee p\'f8i nevhodn\'e9m zad\'e1n\'ed m\'f9\'9ee b\'fdt zobrazena jen \'e8\'e1st modelu. P\'f8i vytv\'e1
\'f8en\'ed obr\'e1zku stejn\'e9 velikosti, jako je okno LDView m\'f9\'9eete ru\'e8n\'ec um\'edstit model p\'f8esn\'ec tak, jak jej chcete ve v\'fdsledn\'e9m obr\'e1zku m\'edt a nav\'edc m\'f9\'9eete pou\'9e\'edt funkci P\'f8izp\'f9sobit zv\'ect\'9aen\'ed
 v menu Zobrazen\'ed. P\'f8i zad\'e1v\'e1n\'ed vlastn\'ed \'9a\'ed\'f8ky a v\'fd\'9aky tuto mo\'9enost nem\'e1te. }{\lang1029\langfe1033\langnp1029 
\par }}