{\rtf1\ansi\ansicpg1250\uc1 \deff0\deflang1029\deflangfe1029{\fonttbl{\f0\froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset238\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f34\froman\fcharset0\fprq2 Times New Roman;}{\f33\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f35\froman\fcharset161\fprq2 Times New Roman Greek;}{\f36\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f37\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f38\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f39\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f42\fswiss\fcharset0\fprq2 Arial;}{\f41\fswiss\fcharset204\fprq2 Arial Cyr;}
{\f43\fswiss\fcharset161\fprq2 Arial Greek;}{\f44\fswiss\fcharset162\fprq2 Arial Tur;}{\f45\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f46\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f47\fswiss\fcharset186\fprq2 Arial Baltic;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 
Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 footnote text;}{\*\cs16 \additive \super \sbasedon10 
footnote reference;}{\*\cs17 \additive \ul\cf2 \sbasedon10 Hyperlink;}}{\info{\title HIDC_FSAA}{\author Travis Cobbs}{\operator rob}{\creatim\yr2002\mo2\dy7\hr22\min4}{\revtim\yr2006\mo10\dy31\hr10\min41}{\version42}{\edmins280}{\nofpages15}{\nofwords369}
{\nofchars2106}{\*\company  }{\nofcharsws0}{\vern8269}}\paperh5760\margl1417\margr1417\margt1417\margb1417 \widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale125\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl \fet0\sectd \psz1\linex0\headery708\footery708\colsx708\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs16\f1\lang1029\langfe1033\super\langnp1029 #{\footnote \pard\plain 
\s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs16\f1\super #}{\f1  HIDC_SS_FILENAME_RADIO}}}{\b\f1\fs22\lang1029\langfe1033\langnp1029 Soubor}{
\b\f1\fs24\lang1029\langfe1033\langnp1029 
\par }{\lang1029\langfe1033\langnp1029 Pou\'9eijte, chcete-li, aby LDView \endash  Spo\'f8i\'e8 obrazovky v\'9edy zobrazil jeden ur\'e8it\'fd soubor. Pou\'9eijte tla\'e8\'edtko }{\i\lang1029\langfe1033\langnp1029 Proch\'e1zet}{\lang1029\langfe1033\langnp1029 
 pro vybr\'e1n\'ed zvolen\'e9ho souboru.\page }{\cs16\f1\lang1029\langfe1033\super\langnp1029 #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs16\f1\super #}{
\f1  HIDC_SS_FILENAME_FIELD}}}{\b\f1\fs22\lang1029\langfe1033\langnp1029 Soubor}{\b\f1\fs24\lang1029\langfe1033\langnp1029 
\par }{\lang1029\langfe1033\langnp1029 Zobraz\'ed jm\'e9no souboru LDraw modelu, kter\'fd bude na\'e8ten a zobrazen spo\'f8i\'e8em obrazovky LDView, pokud je zvolen p\'f8ep\'edna\'e8 }{\i\lang1029\langfe1033\langnp1029 Soubor}{\lang1029\langfe1033\langnp1029 
. Pou\'9eijte tla\'e8\'edtko }{\i\lang1029\langfe1033\langnp1029 Proch\'e1zet}{\lang1029\langfe1033\langnp1029  pro vybr\'e1n\'ed zvolen\'e9ho souboru.\page }{\cs16\f1\lang1029\langfe1033\super\langnp1029 #{\footnote \pard\plain 
\s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs16\f1\super #}{\f1  HIDC_SS_BROWSE_FILE_BUTTON}}}{\b\f1\fs22\lang1029\langfe1033\langnp1029 Proch\'e1zet}{
\b\f1\fs24\lang1029\langfe1033\langnp1029 
\par }{\lang1029\langfe1033\langnp1029 Pou\'9eijte toto tla\'e8\'edtko pro zvolen\'ed souboru, kter\'fd bude zobrazen.\page }{\cs16\f1\lang1029\langfe1033\super\langnp1029 #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs16\f1\super #}{\f1  HIDC_SS_DIRECTORY_RADIO}}}{\b\f1\fs22\lang1029\langfe1033\langnp1029 Slo\'9eka}{\b\f1\fs24\lang1029\langfe1033\langnp1029 
\par }{\lang1029\langfe1033\langnp1029 Zvolte tuto mo\'9enost pokud chcete, aby LDView \endash  Spo\'f8i\'e8 obrazovky n\'e1hodn\'ec vybral soubor s\~modelem ze zadan\'e9 slo\'9eky poka\'9ed\'e9, kdy\'9e se spust\'ed. Soubor bude n\'e1hodn\'ec zvolen ze v\'9a
ech .DAT, .MPD a .LDR soubor\'f9 ve slo\'9ece. Pro nalezen\'ed zvolen\'e9 slo\'9eky pou\'9eijte tla\'e8\'edtko }{\i\lang1029\langfe1033\langnp1029 Proch\'e1zet.}{\lang1029\langfe1033\langnp1029 \page }{\cs16\f1\lang1029\langfe1033\super\langnp1029 #
{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs16\f1\super #}{\f1  HIDC_SS_DIRECTORY_FIELD}}}{\b\f1\fs22\lang1029\langfe1033\langnp1029 Slo\'9eka}{
\b\f1\fs24\lang1029\langfe1033\langnp1029 
\par }{\lang1029\langfe1033\langnp1029 Zobraz\'ed cestu ke zvolen\'e9 slo\'9ece obsahuj\'edc\'ed LDraw modely. Pokud je p\'f8ep\'edna\'e8 v\~poloze }{\i\lang1029\langfe1033\langnp1029 Slo\'9eka}{\lang1029\langfe1033\langnp1029 , bude p\'f8i ka\'9ed\'e9m spu
\'9at\'ecn\'ed LDView - spo\'f8i\'e8e obrazovky n\'e1hodn\'ec vybr\'e1n model z\~t\'e9to slo\'9eky. Pro nalezen\'ed zvolen\'e9 slo\'9eky pou\'9eijte tla\'e8\'edtko }{\i\lang1029\langfe1033\langnp1029 Proch\'e1zet}{\lang1029\langfe1033\langnp1029 .\page }{
\cs16\f1\lang1029\langfe1033\super\langnp1029 #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs16\f1\super #}{\f1  HIDC_SS_BROWSE_DIR_BUTTON}}}{
\b\f1\fs22\lang1029\langfe1033\langnp1029 Proch\'e1zet}{\b\f1\fs24\lang1029\langfe1033\langnp1029 
\par }{\lang1029\langfe1033\langnp1029 Pou\'9eijte toto tla\'e8\'edtko pro zvolen\'ed slo\'9eky obsahuj\'edc\'ed LDraw modely ur\'e8en\'e9 k zobrazov\'e1n\'ed.\page }{\cs16\f1\lang1029\langfe1033\super\langnp1029 #{\footnote \pard\plain 
\s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs16\f1\super #}{\f1  HIDC_SS_SIZE_BOX}}}{\b\f1\fs22\lang1029\langfe1033\langnp1029 Velikost}{
\b\f1\fs24\lang1029\langfe1033\langnp1029 
\par }{\lang1029\langfe1033\langnp1029 Pou\'9eijte posuvn\'edk ke zm\'ecn\'ec velikosti zobrazovan\'e9ho modelu.\page }{\cs16\f1\lang1029\langfe1033\super\langnp1029 #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs16\f1\super #}{\f1  HIDC_SS_SIZE_SLIDER}}}{\b\f1\fs22\lang1029\langfe1033\langnp1029 Velikost}{\b\f1\fs24\lang1029\langfe1033\langnp1029 
\par }{\lang1029\langfe1033\langnp1029 Pou\'9eijte posuvn\'edk ke zm\'ecn\'ec velikosti zobrazovan\'e9ho modelu.\page }{\cs16\f1\lang1029\langfe1033\super\langnp1029 #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs16\f1\super #}{\f1  HIDC_SS_SPEED_BOX}}}{\b\f1\fs22\lang1029\langfe1033\langnp1029 Rychlost}{\b\f1\fs24\lang1029\langfe1033\langnp1029 
\par }{\lang1029\langfe1033\langnp1029 Pou\'9eijte posuvn\'edk ke zm\'ecn\'ec rychlosti, s\~jakou se bude model zobrazovan\'fd spo\'f8i\'e8em obrazovky LDView pohybovat.\page }{\cs16\f1\lang1029\langfe1033\super\langnp1029 #{\footnote \pard\plain 
\s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs16\f1\super #}{\f1  HIDC_SS_SPEED_SLIDER}}}{\b\f1\fs22\lang1029\langfe1033\langnp1029 Rychlost}{
\b\f1\fs24\lang1029\langfe1033\langnp1029 
\par }{\lang1029\langfe1033\langnp1029 Pou\'9eijte posuvn\'edk ke zm\'ecn\'ec rychlosti, s\~jakou se bude model zobrazovan\'fd spo\'f8i\'e8em obrazovky LDView pohybovat.\page }{\cs16\f1\lang1029\langfe1033\super\langnp1029 #{\footnote \pard\plain 
\s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs16\f1\super #}{\f1  HIDC_SS_ROTATION_SPEED_BOX}}}{\b\f1\fs22\lang1029\langfe1033\langnp1029 Rychlost ot\'e1\'e8en\'ed}{
\b\f1\fs24\lang1029\langfe1033\langnp1029 
\par }{\lang1029\langfe1033\langnp1029 Pou\'9eijte posuvn\'edk ke zm\'ecn\'ec rychlosti, s\~jakou se bude model zobrazovan\'fd spo\'f8i\'e8em obrazovky LDView ot\'e1\'e8et.\page }{\cs16\f1\lang1029\langfe1033\super\langnp1029 #{\footnote \pard\plain 
\s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs16\f1\super #}{\f1  HIDC_SS_ROTATION_SPEED_SLIDER}}}{\b\f1\fs22\lang1029\langfe1033\langnp1029 Rychlost ot\'e1\'e8en\'ed}{
\b\f1\fs24\lang1029\langfe1033\langnp1029 
\par }{\lang1029\langfe1033\langnp1029 Pou\'9eijte posuvn\'edk ke zm\'ecn\'ec rychlosti, s\~jakou se bude model zobrazovan\'fd spo\'f8i\'e8em obrazovky LDView ot\'e1\'e8et.\page }{\cs16\f1\lang1029\langfe1033\super\langnp1029 #{\footnote \pard\plain 
\s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs16\f1\super #}{\f1  HIDC_SS_RANDOM_PREF_SET}}}{\b\f1\fs22\lang1029\langfe1033\langnp1029 N\'e1hodn\'e9 sch\'e9ma nastaven\'ed}{
\b\f1\fs24\lang1029\langfe1033\langnp1029 
\par }{\lang1029\langfe1033\langnp1029 Zp\'f9sob\'ed, \'9ee si spo\'f8i\'e8 obrazovky p\'f8i ka\'9ed\'e9m spu\'9at\'ecn\'ed n\'e1hodn\'ec zvol\'ed sch\'e9ma nastaven\'ed. Proto\'9ee sou\'e8\'e1st\'ed sch\'e9matu nastaven\'ed je i volba zobrazen\'ed souboru/slo
\'9eky, je mo\'9en\'e9, aby se zobrazovaly r\'f9zn\'e9 modely s\~r\'f9zn\'fdmi nastaven\'edmi.\page }{\cs16\f1\lang1029\langfe1033\super\langnp1029 #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs16\f1\super #}{\f1  HIDC_SS_SLEEP}}}{\b\f1\fs22\lang1029\langfe1033\langnp1029 Vynutit si re\'9eim sp\'e1nku}{\b\f1\fs24\lang1029\langfe1033\langnp1029 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang1029\langfe1033\langnp1029 Tato polo\'9eka bude p\'f8\'edstupn\'e1 pouze pokud je podporov\'e1na va\'9a\'edm opera\'e8
n\'edm syst\'e9mem. Za\'9akrtn\'ecte, pokud v\'e1\'9a syst\'e9m p\'f8i pou\'9eit\'ed spo\'f8i\'e8e obrazovky LDView nep\'f8ejde do re\'9eimu sp\'e1nku, p\'f8esto\'9ee by tak m\'ecl u\'e8init. Mohlo by to v\'e1\'9a probl\'e9m vy\'f8e\'9ait.
\par M\'ecjte na pam\'ecti, \'9ee pokud m\'e1te nastaveno heslo p\'f8i p\'f8echodu ze spo\'f8i\'e8e obrazovky, po probuzen\'ed po\'e8\'edta\'e8e uvid\'edte \'e8ernou obrazovku a pak budete zru\'9ait p\'f8ihla\'9aovac\'ed dialog.\page }{
\cs16\f1\lang1029\langfe1033\super\langnp1029 #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs16\f1\super #}{\f1  HIDC_SS_RESET}}}{
\b\f1\fs22\lang1029\langfe1033\langnp1029  P\'f9vodn\'ed}{\lang1029\langfe1033\langnp1029 
\par }{\f1\lang1029\langfe1033\langnp1029 Tato volba nastav\'ed v\'9aechny mo\'9enosti na z\'e1lo\'9ece Spo\'f8i\'e8 obrazovky na v\'fdchoz\'ed hodnoty. Stejn\'ec jako s ostatn\'edmi zm\'ecnami nastaven\'ed mus\'edte svou volbu potvrdit stiskem tla\'e8\'ed
tka OK nebo Pou\'9e\'edt
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang1029\langfe1033\langnp1029 
\par }}