{\rtf1\ansi\ansicpg1250\uc1 \deff0\deflang1029\deflangfe1029{\fonttbl{\f0\froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset238\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f34\froman\fcharset0\fprq2 Times New Roman;}{\f33\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f35\froman\fcharset161\fprq2 Times New Roman Greek;}{\f36\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f37\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f38\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f39\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f42\fswiss\fcharset0\fprq2 Arial;}{\f41\fswiss\fcharset204\fprq2 Arial Cyr;}
{\f43\fswiss\fcharset161\fprq2 Arial Greek;}{\f44\fswiss\fcharset162\fprq2 Arial Tur;}{\f45\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f46\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f47\fswiss\fcharset186\fprq2 Arial Baltic;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 
Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 footnote text;}{\*\cs16 \additive \super \sbasedon10 
footnote reference;}{\*\cs17 \additive \ul\cf2 \sbasedon10 Hyperlink;}{\*\cs18 \additive \ul\cf12 \sbasedon10 FollowedHyperlink;}}{\info{\title HIDC_FSAA}{\author Travis Cobbs}{\operator rob}{\creatim\yr2002\mo2\dy7\hr22\min4}
{\revtim\yr2006\mo10\dy31\hr11\min8}{\version55}{\edmins211}{\nofpages16}{\nofwords499}{\nofchars2847}{\*\company  }{\nofcharsws0}{\vern8269}}\paperh5760\margl1417\margr1417\margt1417\margb1417 
\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl \fet0\sectd \psz1\linex0\headery708\footery708\colsx708\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs16\f1\lang1029\langfe1033\super\langnp1029 #{\footnote \pard\plain 
\s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs16\f1\super #}{\f1  HIDC_PROXY_BOX}}}{\b\f1\fs22\lang1029\langfe1033\langnp1029 Nastaven\'ed proxy serveru}{
\b\f1\fs24\lang1029\langfe1033\langnp1029 
\par }{\f1\lang1029\langfe1033\langnp1029 Nastaven\'ed p\'f8ipojen\'ed k\~Internetu. Nem\'e1te-li p\'f8\'edm\'e9 p\'f8ipojen\'ed k\~Internetu, mus\'edte zda zadat \'fadaje o va\'9aem HTTP proxy serveru.}{\lang1029\langfe1033\langnp1029 \page }{
\cs16\f1\lang1029\langfe1033\super\langnp1029 #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs16\f1\super #}{\f1  HIDC_PROXY_NONE}}}{
\b\f1\fs22\lang1029\langfe1033\langnp1029 P\'f8\'edm\'e9 p\'f8ipojen\'ed k Internetu
\par }{\f1\lang1029\langfe1033\langnp1029 (V\'fdchoz\'ed?: }{\i\f1\lang1029\langfe1033\langnp1029 Ano}{\f1\lang1029\langfe1033\langnp1029 )
\par 
\par Za\'9akrtn\'ecte pokud m\'e1te p\'f8\'edm\'e9 p\'f8ipojen\'ed k Internetu a nechcete pou\'9e\'edt proxy server.\page }{\cs16\f1\lang1029\langfe1033\super\langnp1029 #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs16\f1\super #}{\f1  HIDC_PROXY_WINDOWS}}}{\b\f1\fs22\lang1029\langfe1033\langnp1029 Pou\'9e\'edt nastaven\'ed proxy z Windows
\par }{\f1\lang1029\langfe1033\langnp1029 (V\'fdchoz\'ed?: }{\i\f1\lang1029\langfe1033\langnp1029 Ne}{\f1\lang1029\langfe1033\langnp1029 )
\par 
\par Za\'9akrtn\'ecte pokud chcete pou\'9e\'edt stejn\'e9 nastaven\'ed HTTP proxy serveru, jak\'e9 pou\'9e\'edv\'e1 MS Internet Explorer.
\par }{\i\f1\lang1029\langfe1033\langnp1029 
\par Pozn\'e1mka}{\f1\lang1029\langfe1033\langnp1029 : Toto funguje pouze pokud jste proxy server nastavili v Internet Exploreru manu\'e1ln\'ec. Automatick\'e1 konfigurace proxy serveru nen\'ed podporov\'e1na.\page }{
\cs16\f1\lang1029\langfe1033\super\langnp1029 #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs16\f1\super #}{\f1  HIDC_PROXY_MANUAL}}}{
\b\f1\fs22\lang1029\langfe1033\langnp1029 Manu\'e1ln\'ed nastaven\'ed proxy }{\f1\lang1029\langfe1033\langnp1029 (V\'fdchoz\'ed?: }{\i\f1\lang1029\langfe1033\langnp1029 Ne}{\f1\lang1029\langfe1033\langnp1029 )}{\f1\fs24\lang1029\langfe1033\langnp1029 

\par }{\f1\lang1029\langfe1033\langnp1029 Za\'9akrtn\'ecte pro ru\'e8n\'ed konfigurov\'e1n\'ed proxy serveru pomoc\'ed n\'ed\'9ee uveden\'fdch pol\'ed.\page }{\cs16\f1\lang1029\langfe1033\super\langnp1029 #{\footnote \pard\plain 
\s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs16\f1\super #}{\f1  HIDC_PROXY_SERVER_LABEL}}}{\b\f1\fs22\lang1029\langfe1033\langnp1029 Proxy }{\f1\lang1029\langfe1033\langnp1029 
(V\'fdchoz\'ed: }{\i\f1\lang1029\langfe1033\langnp1029 <pr\'e1zdn\'e9 pole>}{\f1\lang1029\langfe1033\langnp1029 )}{\f1\fs24\lang1029\langfe1033\langnp1029 
\par }{\f1\lang1029\langfe1033\langnp1029 Do pole zadejte jm\'e9no nebo IP adresu va\'9aeho HTTP proxy serveru. Lze zadat pouze pokud je zvolena mo\'9enost }{\i\f1\lang1029\langfe1033\langnp1029 manu\'e1ln\'ed konfigurace}{\f1\lang1029\langfe1033\langnp1029 .
\page }{\cs16\f1\lang1029\langfe1033\super\langnp1029 #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs16\f1\super #}{\f1  HIDC_PROXY_SERVER}}}{
\b\f1\fs22\lang1029\langfe1033\langnp1029 Proxy }{\f1\lang1029\langfe1033\langnp1029 (V\'fdchoz\'ed: }{\i\f1\lang1029\langfe1033\langnp1029 <pr\'e1zdn\'e9 pole>}{\f1\lang1029\langfe1033\langnp1029 )}{\f1\fs24\lang1029\langfe1033\langnp1029 
\par }{\f1\lang1029\langfe1033\langnp1029 Do pole zadejte jm\'e9no nebo IP adresu va\'9aeho HTTP proxy serveru. Lze zadat pouze pokud je zvolena mo\'9enost }{\i\f1\lang1029\langfe1033\langnp1029 manu\'e1ln\'ed konfigurace}{\f1\lang1029\langfe1033\langnp1029 .
\page }{\cs16\f1\lang1029\langfe1033\super\langnp1029 #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs16\f1\super #}{\f1  HIDC_PROXY_PORT_LABEL}}}{
\b\f1\fs22\lang1029\langfe1033\langnp1029 Port }{\f1\lang1029\langfe1033\langnp1029 (V\'fdchoz\'ed: }{\i\f1\lang1029\langfe1033\langnp1029 <pr\'e1zdn\'e9 pole>}{\f1\lang1029\langfe1033\langnp1029 )}{\f1\fs24\lang1029\langfe1033\langnp1029 
\par }{\f1\lang1029\langfe1033\langnp1029 Do pole zadejte port va\'9aeho HTTP proxy serveru. Lze zadat pouze pokud je zvolena mo\'9enost manu\'e1ln\'ed konfigurace..\page }{\cs16\f1\lang1029\langfe1033\super\langnp1029 #{\footnote \pard\plain 
\s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs16\f1\super #}{\f1  HIDC_PROXY_PORT}}}{\b\f1\fs22\lang1029\langfe1033\langnp1029 Port }{\f1\lang1029\langfe1033\langnp1029 (V\'fdchoz
\'ed: }{\i\f1\lang1029\langfe1033\langnp1029 <pr\'e1zdn\'e9 pole>}{\f1\lang1029\langfe1033\langnp1029 )}{\f1\fs24\lang1029\langfe1033\langnp1029 
\par }{\f1\lang1029\langfe1033\langnp1029 Do pole zadejte port va\'9aeho HTTP proxy serveru. Lze zadat pouze pokud je zvolena mo\'9enost manu\'e1ln\'ed konfigurace..\page }{\cs16\f1\lang1029\langfe1033\super\langnp1029 #{\footnote \pard\plain 
\s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs16\f1\super #}{\f1  HIDC_MISSING_PARTS_BOX}}}{\b\f1\fs22\lang1029\langfe1033\langnp1029 Chyb\'ecj\'edc\'ed sou\'e8\'e1stky}{
\f1\fs24\lang1029\langfe1033\langnp1029 
\par }{\f1\lang1029\langfe1033\langnp1029 Toto nastaven\'ed ur\'e8uje co se stane, kdy\'9e nem\'f9\'9ee b\'fdt nalezena sou\'e8\'e1stka.\page }{\cs16\f1\lang1029\langfe1033\super\langnp1029 #{\footnote \pard\plain 
\s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs16\f1\super #}{\f1  HIDC_CHECK_PART_TRACKER}}}{\b\f1\fs22\lang1029\langfe1033\langnp1029 Automaticky hledat chyb\'ecj\'edc\'ed sou
\'e8\'e1stky na serveru ldraw.org
\par }{\f1\lang1029\langfe1033\langnp1029 (V\'fdchoz\'ed: }{\i\f1\lang1029\langfe1033\langnp1029 Zapnuto}{\f1\lang1029\langfe1033\langnp1029 )
\par 
\par Po aktivaci pole bude LDView automaticky vyhled\'e1vat chyb\'ecj\'edc\'ed sou\'e8\'e1stky pomoc\'ed slu\'9eby Parts Tracker serveru LDraw.org. Bude-li sou\'e8\'e1stka nalezena, LDView ji automaticky st\'e1hne a pou\'9eije.
\par 
\par }{\i\f1\lang1029\langfe1033\langnp1029 Pozn\'e1mka: }{\f1\lang1029\langfe1033\langnp1029 Nepoda\'f8\'ed-li se LDView p\'f8ipojit k serveru LDraw.org p\'f8i hled\'e1n\'ed neofici\'e1ln\'edho d\'edlu, dojde k deaktivaci tohoto nastaven\'ed
. Budete jej muset znovu aktivovat ru\'e8n\'ec, jakmile obnov\'edte p\'f8ipojen\'ed k Internetu.\page }{\cs16\f1\lang1029\langfe1033\super\langnp1029 #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs16\f1\super #}{\f1  HIDC_MISSING_DAYS_LABEL}}}{\b\f1\fs22\lang1029\langfe1033\langnp1029 Po\'e8et dn\'ed mezi kontrolami nenalezen\'fdch d\'edl\'f9
\par }{\f1\lang1029\langfe1033\langnp1029 (V\'fdchoz\'ed: }{\i\f1\lang1029\langfe1033\langnp1029 7}{\f1\lang1029\langfe1033\langnp1029 )
\par }{\f1\fs24\lang1029\langfe1033\langnp1029 
\par }{\f1\lang1029\langfe1033\langnp1029 Nastavte tuto hodnotu na po\'e8et dn\'ed, po kter\'e9 bude LDView \'e8ekat, ne\'9e se znovu pokus\'ed vyhledat chyb\'ecj\'edc\'ed sou\'e8\'e1stku v p\'f8\'edpad\'ec ne\'fasp\'ec\'9an\'e9ho vyhled\'e1v\'e1n\'ed
. Tato prodleva se aplikuje na sou\'e8\'e1stky, kter\'e9 se pomoc\'ed slu\'9eby Parts Tracker nepoda\'f8\'ed nal\'e9zt. \'c8\'edslo mus\'ed b\'fdt v\'ect\'9a\'ed ne\'9e nula.\page }{\cs16\f1\lang1029\langfe1033\super\langnp1029 #{\footnote \pard\plain 
\s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs16\f1\super #}{\f1  HIDC_MISSING_DAYS}}}{\b\f1\fs22\lang1029\langfe1033\langnp1029 Po\'e8et dn\'ed mezi kontrolami nenalezen\'fdch d
\'edl\'f9
\par }{\f1\lang1029\langfe1033\langnp1029 (V\'fdchoz\'ed: }{\i\f1\lang1029\langfe1033\langnp1029 7}{\f1\lang1029\langfe1033\langnp1029 )
\par }{\f1\fs24\lang1029\langfe1033\langnp1029 
\par }{\f1\lang1029\langfe1033\langnp1029 Nastavte tuto hodnotu na po\'e8et dn\'ed, po kter\'e9 bude LDView \'e8ekat, ne\'9e se znovu pokus\'ed vyhledat chyb\'ecj\'edc\'ed sou\'e8\'e1stku v p\'f8\'edpad\'ec ne\'fasp\'ec\'9an\'e9ho vyhled\'e1v\'e1n\'ed
. Tato prodleva se aplikuje na sou\'e8\'e1stky, kter\'e9 se pomoc\'ed slu\'9eby Parts Tracker nepoda\'f8\'ed nal\'e9zt. \'c8\'edslo mus\'ed b\'fdt v\'ect\'9a\'ed ne\'9e nula.\page }{\cs16\f1\lang1029\langfe1033\super\langnp1029 #{\footnote \pard\plain 
\s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs16\f1\super #}{\f1  HIDC_UPDATED_DAYS}}}{\b\f1\fs22\lang1029\langfe1033\langnp1029 Po\'e8et dn\'ed mezi kontrolami aktualizac\'ed d
\'edl\'f9
\par }{\f1\lang1029\langfe1033\langnp1029 (V\'fdchoz\'ed: }{\i\f1\lang1029\langfe1033\langnp1029 7}{\f1\lang1029\langfe1033\langnp1029 )
\par }{\f1\fs24\lang1029\langfe1033\langnp1029 
\par }{\f1\lang1029\langfe1033\langnp1029 Nastavte tuto hodnotu na interval, ve kter\'e9m bude LDView stahovat aktualizace neofici\'e1ln\'edch d\'edl\'f9, kter\'e9 \'fasp\'ec\'9an\'ec st\'e1hl pomoc\'ed slu\'9eby Parts Tracker serveru LDraw.org. Proto\'9e
e na serveru m\'f9\'9ee doch\'e1zet k aktualizac\'edm sou\'e8\'e1stek, LDView p\'f8i pou\'9eit\'ed neofici\'e1ln\'edho d\'edlu zkontroluje, zda existuje jeho nov\'ecj\'9a\'ed verze a tu p\'f8\'edpadn\'ec st\'e1hne a pou\'9eije. \'c8\'edslo mus\'ed b\'fd
t v\'ect\'9a\'ed ne\'9e nula.\page }{\cs16\f1\lang1029\langfe1033\super\langnp1029 #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs16\f1\super #}{\f1 
 HIDC_UPDATED_DAYS_LABEL}}}{\b\f1\fs22\lang1029\langfe1033\langnp1029 Po\'e8et dn\'ed mezi kontrolami aktualizac\'ed d\'edl\'f9
\par }{\f1\lang1029\langfe1033\langnp1029 (V\'fdchoz\'ed: }{\i\f1\lang1029\langfe1033\langnp1029 7}{\f1\lang1029\langfe1033\langnp1029 )
\par }{\f1\fs24\lang1029\langfe1033\langnp1029 
\par }{\f1\lang1029\langfe1033\langnp1029 Nastavte tuto hodnotu na interval, ve kter\'e9m bude LDView stahovat aktualizace neofici\'e1ln\'edch d\'edl\'f9, kter\'e9 \'fasp\'ec\'9an\'ec st\'e1hl pomoc\'ed slu\'9eby Parts Tracker serveru LDraw.org. Proto\'9ee 
na serveru m\'f9\'9ee doch\'e1zet k aktualizac\'edm sou\'e8\'e1stek, LDView p\'f8i pou\'9eit\'ed neofici\'e1ln\'edho d\'edlu zkontroluje, zda existuje jeho nov\'ecj\'9a\'ed verze a tu p\'f8\'edpadn\'ec st\'e1hne a pou\'9eije. \'c8\'edslo mus\'ed b\'fdt v
\'ect\'9a\'ed ne\'9e nula.\page }{\cs16\f1\lang1029\langfe1033\super\langnp1029 #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs16\f1\super #}{\f1 
 HIDC_UPDATES_NOTE}}}{\b\f1\fs22\lang1029\langfe1033\langnp1029 Pozn\'e1mka}{\f1\fs24\lang1029\langfe1033\langnp1029 
\par }{\f1\lang1029\langfe1033\langnp1029 \page }{\cs16\f1\lang1029\langfe1033\super\langnp1029 #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs16\f1\super #}{
\f1  HIDC_UPDATES_RESET}}}{\b\f1\fs22\lang1029\langfe1033\langnp1029 P\'f9vodn\'ed}{\f1\fs24\lang1029\langfe1033\langnp1029 
\par }{\f1\lang1029\langfe1033\langnp1029 Tato volba nastav\'ed v\'9aechny mo\'9enosti na z\'e1lo\'9ece Aktualizace na v\'fdchoz\'ed hodnoty. Stejn\'ec jako s ostatn\'edmi zm\'ecnami nastaven\'ed mus\'edte svou volbu potvrdit stiskem tla\'e8\'edtka OK nebo Pou
\'9e\'edt.}{\lang1029\langfe1033\langnp1029 
\par }}