{
    IBClasses = (
        {
            ACTIONS = {
                flatShading = id; 
                lighting = id; 
                smoothCurves = id; 
                sort = id; 
                stereo = id; 
                stipple = id; 
                useLightDats = id; 
                wireframeCutaway = id; 
            }; 
            CLASS = EffectsPage; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                alternateLightingCheck = NSButton; 
                flatShadingCheck = NSButton; 
                hideLightDatGeom = NSButton; 
                highQualityCheck = NSButton; 
                lightDirBox = NSBox; 
                lightDirMatrix = NSMatrix; 
                lightingCheck = NSButton; 
                opacityLabel = NSTextField; 
                opacitySlider = NSSlider; 
                replaceStandardLightCheck = NSButton; 
                smoothCurvesCheck = NSButton; 
                sortTransCheck = NSButton; 
                specularCheck = NSButton; 
                stereoAmountLabel = NSTextField; 
                stereoAmountSlider = NSSlider; 
                stereoCheck = NSButton; 
                stereoMatrix = NSMatrix; 
                stippleTransCheck = NSButton; 
                subduedCheck = NSButton; 
                useLightDatCheck = NSButton; 
                wcThicknessLabel = NSTextField; 
                wcThicknessSlider = NSSlider; 
                wireframeCutawayCheck = NSButton; 
                wireframeCutawayMatrix = NSMatrix; 
            }; 
            SUPERCLASS = PreferencePage; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {partsList = id; partsListBrowse = id; snapshot = id; snapshotBrowse = id; }; 
            CLASS = GeneralPage; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                antialiasedLinesCheck = NSButton; 
                backgroundColorWell = NSColorWell; 
                defaultColorWell = NSColorWell; 
                fovField = NSTextField; 
                memoryUsagePopUp = NSPopUpButton; 
                newModelWindowsCheck = NSButton; 
                partsListsBrowseButton = NSButton; 
                partsListsDirField = NSTextField; 
                partsListsDirPopUp = NSPopUpButton; 
                processLDConfigCheck = NSButton; 
                promptAtStartupCheck = NSButton; 
                showErrorsCheck = NSButton; 
                showFrameRateCheck = NSButton; 
                snapshotsBrowseButton = NSButton; 
                snapshotsDirField = NSTextField; 
                snapshotsDirPopUp = NSPopUpButton; 
                transparentDefaultCheck = NSButton; 
            }; 
            SUPERCLASS = PreferencePage; 
        }, 
        {
            ACTIONS = {
                bfc = id; 
                conditionalLines = id; 
                edgeLines = id; 
                seamWidth = id; 
                wireframe = id; 
            }; 
            CLASS = GeometryPage; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                bfcCheck = NSButton; 
                blackEdgesCheck = NSButton; 
                conditionalLinesCheck = NSButton; 
                edgeLinesCheck = NSButton; 
                edgeThicknessLabel = NSTextField; 
                edgeThicknessSlider = NSSlider; 
                edgesOnlyCheck = NSButton; 
                fogCheck = NSButton; 
                greenFrontFacesCheck = NSButton; 
                highQualityEdgesCheck = NSButton; 
                redBackFacesCheck = NSButton; 
                removeHiddenCheck = NSButton; 
                seamWidthCheck = NSButton; 
                seamWidthField = NSTextField; 
                seamWidthStepper = NSStepper; 
                showAllConditionalsCheck = NSButton; 
                showControlPtsCheck = NSButton; 
                wireframeCheck = NSButton; 
                wireframeThicknessLabel = NSTextField; 
                wireframeThicknessSlider = NSSlider; 
            }; 
            SUPERCLASS = PreferencePage; 
        }, 
        {
            ACTIONS = {addRemoveExtraFolder = id; extraFolderSelected = id; ldrawFolderBrowse = id; }; 
            CLASS = LDrawPage; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                addRemoveExtraFolder = NSSegmentedControl; 
                extraFoldersTableView = NSTableView; 
                ldrawDirField = id; 
            }; 
            SUPERCLASS = PreferencePage; 
        }, 
        {CLASS = NSSegmentedControl; LANGUAGE = ObjC; SUPERCLASS = NSControl; }, 
        {
            ACTIONS = {delete = id; hotKey = id; new = id; prefSetSelected = id; }; 
            CLASS = PrefSetsPage; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                deleteButton = NSButton; 
                hotKeyButton = NSButton; 
                newButton = NSButton; 
                tableView = NSTableView; 
            }; 
            SUPERCLASS = PreferencePage; 
        }, 
        {
            ACTIONS = {resetPage = id; valueChanged = id; }; 
            CLASS = PreferencePage; 
            LANGUAGE = ObjC; 
            OUTLETS = {tabPage = NSTabViewItem; }; 
            SUPERCLASS = ViewOwnerBase; 
        }, 
        {
            ACTIONS = {apply = id; cancel = id; ok = id; }; 
            CLASS = Preferences; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                applyButton = NSButton; 
                cancelButton = NSButton; 
                effectsPage = EffectsPage; 
                generalPage = GeneralPage; 
                geometryPage = GeometryPage; 
                ldrawPage = LDrawPage; 
                okButton = NSButton; 
                prefSetsPage = PrefSetsPage; 
                primitivesPage = PrimitivesPage; 
                tabView = NSTabView; 
                updatesPage = UpdatesPage; 
                window = NSWindow; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {
                anisoLevel = id; 
                filterType = id; 
                primitiveSubstitution = id; 
                textureStuds = id; 
            }; 
            CLASS = PrimitivesPage; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                anisoLevelLabel = NSTextField; 
                anisoSlider = NSSlider; 
                curveQualityLabel = NSTextField; 
                curveQualitySlider = NSSlider; 
                filteringMatrix = NSMatrix; 
                hiResCheck = NSButton; 
                lowQualityStudsCheck = NSButton; 
                primitiveSubstitutionCheck = NSButton; 
                textureStudsCheck = NSButton; 
            }; 
            SUPERCLASS = PreferencePage; 
        }, 
        {
            ACTIONS = {proxyType = id; }; 
            CLASS = UpdatesPage; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                automaticCheck = NSButton; 
                missingDaysField = NSTextField; 
                missingDaysLabel = NSTextField; 
                portField = NSTextField; 
                portLabel = NSTextField; 
                proxyField = NSTextField; 
                proxyLabel = NSTextField; 
                proxyMatrix = NSMatrix; 
                updatedDaysField = NSTextField; 
                updatedDaysLabel = NSTextField; 
            }; 
            SUPERCLASS = PreferencePage; 
        }, 
        {
            ACTIONS = {valueChanged = id; }; 
            CLASS = ViewOwnerBase; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}