{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fnil\fprq0\fcharset0 Arial;}{\f4\froman\fprq2\fcharset0 Times New Roman;}{\f5\fswiss\fprq2\fcharset128 Arial;}{\f6\fnil\fprq2\fcharset0 MS Mincho;}{\f7\fnil\fprq2\fcharset0 MS Mincho;}{\f8\fnil\fprq2\fcharset0 Tahoma;}{\f9\fnil\fprq0\fcharset0 Tahoma;}{\f10\fswiss\fprq2\fcharset0 Tahoma;}{\f11\fswiss\fprq0\fcharset0 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red128\green128\blue128;}
{\stylesheet{\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe1033\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033\snext1 Normal;}
{\s2\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs28\lang255\ltrch\dbch\af6\langfe1033\hich\f2\fs28\lang1033\loch\f2\fs28\lang1033\sbasedon1\snext3 Heading;}
{\s3\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe1033\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033\sbasedon1\snext3 Body Text;}
{\s4\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af11\afs20\lang255\ltrch\dbch\af0\langfe1033\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033\sbasedon3\snext4 List;}
{\s5\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang255\ai\ltrch\dbch\af0\langfe1033\hich\f3\fs24\lang1033\i\loch\f3\fs24\lang1033\i\sbasedon1\snext5 caption;}
{\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs20\lang255\ltrch\dbch\af0\langfe1033\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033\sbasedon1\snext6 Index;}
{\s7\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af10\afs28\lang255\ltrch\dbch\af7\langfe1033\hich\f2\fs28\lang1033\loch\f2\fs28\lang1033\sbasedon1\snext3 Heading;}
{\s8\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af11\afs24\lang255\ai\ltrch\dbch\af0\langfe1033\hich\f0\fs24\lang1033\i\loch\f0\fs24\lang1033\i\sbasedon1\snext8 caption;}
{\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af11\afs20\lang255\ltrch\dbch\af0\langfe1033\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033\sbasedon1\snext9 Index;}
{\s10\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af10\afs28\lang255\ltrch\dbch\af7\langfe1033\hich\f2\fs28\lang1033\loch\f2\fs28\lang1033\sbasedon1\snext3 WW-Heading;}
{\s11\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af11\afs24\lang255\ai\ltrch\dbch\af0\langfe1033\hich\f0\fs24\lang1033\i\loch\f0\fs24\lang1033\i\sbasedon1\snext11 WW-caption;}
{\s12\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af11\afs20\lang255\ltrch\dbch\af0\langfe1033\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033\sbasedon1\snext12 WW-Index;}
{\s13\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe1033\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033\sbasedon1\snext13 footnote text;}
{\s14\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe1033\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033\sbasedon1\snext14 annotation text;}
{\s15\li283\ri0\lin283\rin0\fi-283\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe1033\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033\sbasedon1\snext15 WW-footnote text;}
{\s16\li283\ri0\lin283\rin0\fi-283\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe1033\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033\sbasedon1\snext16 WW-footnote text1;}
{\s17\li283\ri0\lin283\rin0\fi-283\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe1033\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033\sbasedon1\snext17 footnote text;}
{\*\cs19\cf0\rtlch\af0\afs24\lang255\ltrch\dbch\af0\langfe1033\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 Default Paragraph Font;}
{\*\cs20\cf0{\*\updnprop10000}\up6\rtlch\af0\afs24\lang255\ltrch\dbch\af0\langfe1033\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033\sbasedon19 footnote reference;}
{\*\cs21\cf2\ul\ulc0\rtlch\af0\afs24\lang255\ltrch\dbch\af0\langfe1033\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033\sbasedon19 Internet link;}
{\*\cs22\cf0\rtlch\af0\afs16\lang255\ltrch\dbch\af0\langfe1033\hich\f0\fs16\lang1033\loch\f0\fs16\lang1033\sbasedon19 annotation reference;}
{\*\cs23\cf0\rtlch\af0\afs24\lang255\ltrch\dbch\af0\langfe1033\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 Footnote Symbol;}
{\*\cs24\cf0{\*\updnprop10000}\up0\rtlch\af0\afs24\lang255\ltrch\dbch\af0\langfe1033\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 Footnote anchor;}
{\*\cs25\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1031\loch\fs24\lang1031 WW-Footnote Symbol;}
{\*\cs26{\*\updnprop10000}\up2\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1031\loch\fs24\lang1031 WW-Footnote anchor;}
{\*\cs27\cf0\rtlch\af0\afs24\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang1031\loch\f0\fs24\lang1031 Footnote Symbol;}
{\*\cs28\cf0{\*\updnprop5801}\up10\rtlch\af0\afs24\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang1031\loch\f0\fs24\lang1031 Footnote anchor;}
}
{\info{\creatim\yr2007\mo9\dy18\hr14\min57}{\revtim\yr1601\mo1\dy1\hr0\min0}{\printim\yr1601\mo1\dy1\hr0\min0}{\comment StarWriter}{\vern6800}}\deftab720
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn5760\marglsxn1417\margrsxn1417\margtsxn1417\margbsxn1134\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh5760\paperw12240\margl1417\margr1417\margt1417\margb1134\sectd\sbknone\pgwsxn12240\pghsxn5760\marglsxn1417\margrsxn1417\margtsxn1417\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af2\afs18\lang255\ab\ltrch\dbch\af2\langfe1033\hich\f2\fs18\lang1033\b\loch\f2\fs18\lang1033\b{\super #{\*\footnote #\pard\plain \ltrpar\s17\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li283\ri0\lin283\rin0\fi-283\rtlch\ltrch\dbch\hich\loch {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 HIDC_LIGHTING_BOX}}}
{\rtlch \ltrch\loch\f2\fs18\lang1033\b }{\rtlch \ltrch\loch\f2\fs18\lang1033\b Beleuchtung}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af2\afs16\lang255\ltrch\dbch\af2\langfe1033\hich\f2\fs16\lang1031\loch\f2\fs16\lang1031 {\rtlch \ltrch\loch\f2\fs16\lang1031\i0\b0 Einstellungen zur Beleuchtung.}
\par \page\pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe1033\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033{\super #{\*\footnote #\pard\plain \ltrpar\s13\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\ltrch\dbch\hich\loch {\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0\ltrch\hich\f2\fs16\lang1033\loch\f2\fs16\lang1033 HIDC_LIGHTING}}}
{\rtlch \ltrch\loch\f0\fs20\lang1033 }{\rtlch \ltrch\loch\f0\fs20\lang1033{\rtlch\af2\afs18\ab\ltrch\dbch\af2\hich\f2\fs18\b\loch\f2\fs18\b Beleuchtung}}{\rtlch \ltrch\loch\f0\fs20\lang1033{\rtlch\af2\afs18\ab\ltrch\dbch\af2\hich\f2\fs18\b\loch\f2\fs18\b  }{\rtlch\af2\afs16\ltrch\dbch\af2\hich\f2\fs16\loch\f2\fs16 (Standardm\'e4\'dfig: }{\rtlch\af2\afs16\ai\ltrch\dbch\af2\hich\f2\fs16\i\loch\f2\fs16\i Aktiviert}{\rtlch\af2\afs16\ltrch\dbch\af2\hich\f2\fs16\loch\f2\fs16 )}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af2\afs16\lang255\ltrch\dbch\af2\langfe1033\hich\f2\fs16\lang1031\loch\f2\fs16\lang1031 {\rtlch \ltrch\loch\f2\fs16\lang1031\i0\b0 Dieses Kontrollfeld schaltet die Beleuchtung ein oder aus. Wenn Sie die Beleuchtung deaktivieren, wird dringend empfohlen, die Einstellung "Kanten" zu aktivieren, es sei denn, Sie befinden sich im Modus "Drahtgitter".}
\par \page\pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe1033\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033{\super #{\*\footnote #\pard\plain \ltrpar\s13\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\ltrch\dbch\hich\loch {\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0\ltrch\hich\f2\fs16\lang1033\loch\f2\fs16\lang1033 HIDC_LIGHTING_QUALITY}}}
{\rtlch \ltrch\loch\f0\fs20\lang1033 }{\rtlch \ltrch\loch\f0\fs20\lang1033{\rtlch\af2\afs18\ab\ltrch\dbch\af2\hich\f2\fs18\b\loch\f2\fs18\b Hohe Qualit\'e4t }}{\rtlch \ltrch\loch\f0\fs20\lang1033{\rtlch\af2\afs16\ltrch\dbch\af2\hich\f2\fs16\loch\f2\fs16 (Standardm\'e4\'dfig: }{\rtlch\af2\afs16\ai\ltrch\dbch\af2\hich\f2\fs16\i\loch\f2\fs16\i Deaktiviert}{\rtlch\af2\afs16\ltrch\dbch\af2\hich\f2\fs16\loch\f2\fs16 )}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af2\afs16\lang255\ltrch\dbch\af2\langfe1033\hich\f2\fs16\lang1031\loch\f2\fs16\lang1031 {\rtlch \ltrch\loch\f2\fs16\lang1031\i0\b0 Diese Einstellung ist nur verf\'fcgbar, wenn die Funktion "Beleuchtung" aktiviert ist. Wird diese Funktion ausgew\'e4hlt, wird die Beleuchtung des Modells verbessert. Am einfachsten l\'e4sst sich der Unterschied anhand einer Grundplatte demonstrieren. Drehen Sie di
e Grundplatte solange, bis sich das Glanzlicht darin spiegelt. Schalten sie jetzt "Hohe Qualit\'e4t" ein und aus und Sie werden sehen, dass das Glanzlicht bei der verbesserten Beleuchtung an einem gewissen Punkt zu sehen ist, w\'e4hrend die gesamte Grundplatte g
l\'e4nzt, wenn Sie die Funktion deaktivieren. Das Aktivieren geht allerdings stark auf Kosten der Leistungsf\'e4higkeit ihres Computers, besonders bei gro\'dfen Modellen.}
\par \page\pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe1033\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033{\super #{\*\footnote #\pard\plain \ltrpar\s13\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\ltrch\dbch\hich\loch {\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0\ltrch\hich\f2\fs16\lang1033\loch\f2\fs16\lang1033 HIDC_LIGHTING_SUBDUED}}}
{\rtlch \ltrch\loch\f0\fs20\lang1033 }{\rtlch \ltrch\loch\f0\fs20\lang1033{\rtlch\af2\afs18\ab\ltrch\dbch\af2\hich\f2\fs18\b\loch\f2\fs18\b Gedimmt }}{\rtlch \ltrch\loch\f0\fs20\lang1033{\rtlch\af2\afs16\ltrch\dbch\af2\hich\f2\fs16\loch\f2\fs16 (Standardm\'e4\'dfig: }{\rtlch\af2\afs16\ai\ltrch\dbch\af2\hich\f2\fs16\i\loch\f2\fs16\i Deaktiviert}{\rtlch\af2\afs16\ltrch\dbch\af2\hich\f2\fs16\loch\f2\fs16 )}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af2\afs16\lang255\ltrch\dbch\af2\langfe1033\hich\f2\fs16\lang1031\loch\f2\fs16\lang1031 {\rtlch \ltrch\loch\f2\fs16\lang1031\i0\b0 Diese Einstellung ist nur verf\'fcgbar, wenn die Funktion "Beleuchtung" aktiviert ist. Beim Aktivieren dieser Einstellung wird die Beleuchtung auf die H\'e4lfte des Standardwertes gedimmt. Dies kann besonders gutaussehende Resultate liefern, wenn die Einstellung
 "Kanten" aktiviert ist.}
\par \page\pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe1033\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033{\super #{\*\footnote #\pard\plain \ltrpar\s13\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\ltrch\dbch\hich\loch {\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0\ltrch\hich\f2\fs16\lang1033\loch\f2\fs16\lang1033 HIDC_SPECULAR}}}
{\rtlch \ltrch\loch\f0\fs20\lang1033 }{\rtlch \ltrch\loch\f0\fs20\lang1033{\rtlch\af2\afs18\ab\ltrch\dbch\af2\hich\f2\fs18\b\loch\f2\fs18\b Glanzlicht }}{\rtlch \ltrch\loch\f0\fs20\lang1033{\rtlch\af2\afs16\ltrch\dbch\af2\hich\f2\fs16\loch\f2\fs16 (Standardm\'e4\'dfig: }{\rtlch\af2\afs16\ai\ltrch\dbch\af2\hich\f2\fs16\i\loch\f2\fs16\i Aktiviert}{\rtlch\af2\afs16\ltrch\dbch\af2\hich\f2\fs16\loch\f2\fs16 )}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af2\afs16\lang255\ltrch\dbch\af2\langfe1033\hich\f2\fs16\lang1031\loch\f2\fs16\lang1031 {\rtlch \ltrch\loch\f2\fs16\lang1031\i0\b0 Diese Einstellung ist nur verf\'fcgbar, wenn die Funktion "Beleuchtung" aktiviert ist. Beim Aktivieren dieser Einstellung wird ein Glanzlicht entsprechend dem Blickwinkel hinzugef\'fcgt.}
\par \page\pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe1033\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033{\super #{\*\footnote #\pard\plain \ltrpar\s13\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\ltrch\dbch\hich\loch {\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0\ltrch\hich\f2\fs16\lang1033\loch\f2\fs16\lang1033 HIDC_ALTERNATE_LIGHTING}}}
{\rtlch \ltrch\loch\f0\fs20\lang1033 }{\rtlch \ltrch\loch\f0\fs20\lang1033{\rtlch\af2\afs18\ab\ltrch\dbch\af2\hich\f2\fs18\b\loch\f2\fs18\b Alternative Einstellung}}{\rtlch \ltrch\loch\f0\fs20\lang1033{\rtlch\af2\afs16\ltrch\dbch\af2\hich\f2\fs16\loch\f2\fs16  (Standardm\'e4\'dfig: }{\rtlch\af2\afs16\ai\ltrch\dbch\af2\hich\f2\fs16\i\loch\f2\fs16\i Deaktiviert}{\rtlch\af2\afs16\ltrch\dbch\af2\hich\f2\fs16\loch\f2\fs16 )}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af2\afs16\lang255\ltrch\dbch\af2\langfe1033\hich\f2\fs16\lang1031\loch\f2\fs16\lang1031 {\rtlch \ltrch\loch\f2\fs16\lang1031\i0\b0 Diese Einstellung ist nur verf\'fcgbar, wenn die Funktion "Beleuchtung" aktiviert ist. Wird diese Einstellung aktiviert, verwendet LDView ein alternatives Beleuchtungsschema, welches auf manchen Grafikkarten zu einer Leistungssteigerung f\'fchren kann, generell 
aber wohl eher zu einer Verminderung. "Alternative Einstellung" wird automatisch dann verwendet, wenn die Funktion "Glanzlicht" aktiviert ist und zwar unabh\'e4ngig davon ob "Alternative Einstellung" aktiviert ist oder nicht, da Glanzlichter nur \'fcber dieses S
chema zufriedenstellend arbeiten.}
\par \page\pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe1033\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033{\super #{\*\footnote #\pard\plain \ltrpar\s13\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\ltrch\dbch\hich\loch {\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0\ltrch\hich\f2\fs16\lang1033\loch\f2\fs16\lang1033 HIDC_LIGHT_DIR}}}
{\rtlch \ltrch\loch\f0\fs20\lang1033 }{\rtlch \ltrch\loch\f0\fs20\lang1033\rtlch\af2\afs18\ab\ltrch\dbch\af2\hich\f2\fs18\b\loch\f2\fs18\b Lichtrichtung}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af2\afs16\lang255\ltrch\dbch\af2\langfe1033\hich\f2\fs16\lang1033\loch\f2\fs16\lang1033 {\rtlch \ltrch\loch\f2\fs16\lang1033\i0\b0 Setzt den Ursprung, aus der das Licht kommt, auf einen voreingestellten Winkel. }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe1033\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033{\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0{\ltrch\hich\f2\fs16\loch\f2\fs16 Anmerkung: Wenn Sie die }}{\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0{\ltrch\hich\f5\fs16\loch\f5\fs16 Lichtrichtung mittels Maus ver\u228\'3fndern, i}{\ltrch\hich\f2\fs16\loch\f2\fs16 st es fast sicher, dass keiner der Schalter mit den voreingestellten Lichtrichtungen als gedr\'fcckt aufscheint.}}
\par \page\pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe1033\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033{\super #{\*\footnote #\pard\plain \ltrpar\s13\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\ltrch\dbch\hich\loch {\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0\ltrch\hich\f2\fs16\lang1033\loch\f2\fs16\lang1033 HIDR_LIGHT_ANGLE_UL}}}
{\rtlch \ltrch\loch\f0\fs20\lang1033 }{\rtlch \ltrch\loch\f0\fs20\lang1033{\rtlch\af2\afs18\ab\ltrch\dbch\af2\hich\f2\fs18\b\loch\f2\fs18\b Oben links}}{\rtlch \ltrch\loch\f0\fs20\lang1033{\rtlch\af2\afs16\ab\ltrch\dbch\af2\hich\f2\fs16\b\loch\f2\fs16\b  }{\rtlch\af2\afs16\ltrch\dbch\af2\hich\f2\fs16\loch\f2\fs16 (Standardm\'e4\'dfig: }{\rtlch\af2\afs16\ai\ltrch\dbch\af2\hich\f2\fs16\i\loch\f2\fs16\i Nein}{\rtlch\af2\afs16\ltrch\dbch\af2\hich\f2\fs16\loch\f2\fs16 )}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af2\afs16\lang255\ltrch\dbch\af2\langfe1033\hich\f2\fs16\lang1033\loch\f2\fs16\lang1033 {\rtlch \ltrch\loch\f2\fs16\lang1033\i0\b0 L\'e4sst das Licht von links oben scheinen.}
\par \page\pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe1033\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033{\super #{\*\footnote #\pard\plain \ltrpar\s13\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\ltrch\dbch\hich\loch {\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0\ltrch\hich\f2\fs16\lang1033\loch\f2\fs16\lang1033 HIDR_LIGHT_ANGLE_UM}}}
{\rtlch \ltrch\loch\f0\fs20\lang1033 }{\rtlch \ltrch\loch\f0\fs20\lang1033{\rtlch\af2\afs18\ab\ltrch\dbch\af2\hich\f2\fs18\b\loch\f2\fs18\b Oben}}{\rtlch \ltrch\loch\f0\fs20\lang1033{\rtlch\af2\afs16\ab\ltrch\dbch\af2\hich\f2\fs16\b\loch\f2\fs16\b  }{\rtlch\af2\afs16\ltrch\dbch\af2\hich\f2\fs16\loch\f2\fs16 (Standardm\'e4\'dfig: }{\rtlch\af2\afs16\ai\ltrch\dbch\af2\hich\f2\fs16\i\loch\f2\fs16\i Nein}{\rtlch\af2\afs16\ltrch\dbch\af2\hich\f2\fs16\loch\f2\fs16 )}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe1033\hich\f2\fs16\lang1033\loch\f2\fs16\lang1033 {\rtlch \ltrch\loch\f2\fs16\lang1033\i0\b0 L\'e4sst das Licht von oben scheinen.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe1033\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033{\super #{\*\footnote #\pard\plain \ltrpar\s13\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\ltrch\dbch\hich\loch {\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0\ltrch\hich\f2\fs16\lang1033\loch\f2\fs16\lang1033 HIDR_LIGHT_ANGLE_UR}}}
{\rtlch \ltrch\loch\f0\fs20\lang1033 }{\rtlch \ltrch\loch\f0\fs20\lang1033{\rtlch\af2\afs18\ab\ltrch\dbch\af2\hich\f2\fs18\b\loch\f2\fs18\b Oben rechts}}{\rtlch \ltrch\loch\f0\fs20\lang1033{\rtlch\af2\afs16\ab\ltrch\dbch\af2\hich\f2\fs16\b\loch\f2\fs16\b  }{\rtlch\af2\afs16\ltrch\dbch\af2\hich\f2\fs16\loch\f2\fs16 (Standardm\'e4\'dfig: }{\rtlch\af2\afs16\ai\ltrch\dbch\af2\hich\f2\fs16\i\loch\f2\fs16\i Nein}{\rtlch\af2\afs16\ltrch\dbch\af2\hich\f2\fs16\loch\f2\fs16 )}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe1033\hich\f2\fs16\lang1033\loch\f2\fs16\lang1033 {\rtlch \ltrch\loch\f2\fs16\lang1033\i0\b0 L\'e4sst das Licht von rechts oben scheinen.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe1033\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033{\super #{\*\footnote #\pard\plain \ltrpar\s13\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\ltrch\dbch\hich\loch {\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0\ltrch\hich\f2\fs16\lang1033\loch\f2\fs16\lang1033 HIDR_LIGHT_ANGLE_ML}}}
{\rtlch \ltrch\loch\f0\fs20\lang1033 }{\rtlch \ltrch\loch\f0\fs20\lang1033{\rtlch\af2\afs18\ab\ltrch\dbch\af2\hich\f2\fs18\b\loch\f2\fs18\b Links}}{\rtlch \ltrch\loch\f0\fs20\lang1033{\rtlch\af2\afs16\ab\ltrch\dbch\af2\hich\f2\fs16\b\loch\f2\fs16\b  }{\rtlch\af2\afs16\ltrch\dbch\af2\hich\f2\fs16\loch\f2\fs16 (Standardm\'e4\'dfig: }{\rtlch\af2\afs16\ai\ltrch\dbch\af2\hich\f2\fs16\i\loch\f2\fs16\i Nein}{\rtlch\af2\afs16\ltrch\dbch\af2\hich\f2\fs16\loch\f2\fs16 )}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af2\afs16\lang255\ltrch\dbch\af2\langfe1033\hich\f2\fs16\lang1033\loch\f2\fs16\lang1033 {\rtlch \ltrch\loch\f2\fs16\lang1033\i0\b0 L\'e4sst das Licht von links scheinen.}
\par \page\pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe1033\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033{\super #{\*\footnote #\pard\plain \ltrpar\s13\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\ltrch\dbch\hich\loch {\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0\ltrch\hich\f2\fs16\lang1033\loch\f2\fs16\lang1033 HIDR_LIGHT_ANGLE_MM}}}
{\rtlch \ltrch\loch\f0\fs20\lang1033 }{\rtlch \ltrch\loch\f0\fs20\lang1033{\rtlch\af2\afs18\ab\ltrch\dbch\af2\hich\f2\fs18\b\loch\f2\fs18\b Mitte}}{\rtlch \ltrch\loch\f0\fs20\lang1033{\rtlch\af2\afs16\ab\ltrch\dbch\af2\hich\f2\fs16\b\loch\f2\fs16\b  }{\rtlch\af2\afs16\ltrch\dbch\af2\hich\f2\fs16\loch\f2\fs16 (Standardm\'e4\'dfig: }{\rtlch\af2\afs16\ai\ltrch\dbch\af2\hich\f2\fs16\i\loch\f2\fs16\i Ja}{\rtlch\af2\afs16\ltrch\dbch\af2\hich\f2\fs16\loch\f2\fs16 )}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af2\afs16\lang255\ltrch\dbch\af2\langfe1033\hich\f2\fs16\lang1033\loch\f2\fs16\lang1033 {\rtlch \ltrch\loch\f2\fs16\lang1033\i0\b0 L\'e4sst das Licht von der Mitte scheinen. (Das Licht kommt aus der selben Richtung aus der die Kamera blickt).}
\par \page\pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe1033\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033{\super #{\*\footnote #\pard\plain \ltrpar\s13\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\ltrch\dbch\hich\loch {\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0\ltrch\hich\f2\fs16\lang1033\loch\f2\fs16\lang1033 HIDR_LIGHT_ANGLE_MR}}}
{\rtlch \ltrch\loch\f0\fs20\lang1033 }{\rtlch \ltrch\loch\f0\fs20\lang1033{\rtlch\af2\afs18\ab\ltrch\dbch\af2\hich\f2\fs18\b\loch\f2\fs18\b Rechts}}{\rtlch \ltrch\loch\f0\fs20\lang1033{\rtlch\af2\afs16\ab\ltrch\dbch\af2\hich\f2\fs16\b\loch\f2\fs16\b  }{\rtlch\af2\afs16\ltrch\dbch\af2\hich\f2\fs16\loch\f2\fs16 (Standardm\'e4\'dfig: }{\rtlch\af2\afs16\ai\ltrch\dbch\af2\hich\f2\fs16\i\loch\f2\fs16\i Nein}{\rtlch\af2\afs16\ltrch\dbch\af2\hich\f2\fs16\loch\f2\fs16 )}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af2\afs16\lang255\ltrch\dbch\af2\langfe1033\hich\f2\fs16\lang1033\loch\f2\fs16\lang1033 {\rtlch \ltrch\loch\f2\fs16\lang1033\i0\b0 L\'e4sst das Licht von rechts scheinen.}
\par \page\pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe1033\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033{\super #{\*\footnote #\pard\plain \ltrpar\s13\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\ltrch\dbch\hich\loch {\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0\ltrch\hich\f2\fs16\lang1033\loch\f2\fs16\lang1033 HIDR_LIGHT_ANGLE_LL}}}
{\rtlch \ltrch\loch\f0\fs20\lang1033 }{\rtlch \ltrch\loch\f0\fs20\lang1033{\rtlch\af2\afs18\ab\ltrch\dbch\af2\hich\f2\fs18\b\loch\f2\fs18\b Links unten}}{\rtlch \ltrch\loch\f0\fs20\lang1033{\rtlch\af2\afs16\ab\ltrch\dbch\af2\hich\f2\fs16\b\loch\f2\fs16\b  }{\rtlch\af2\afs16\ltrch\dbch\af2\hich\f2\fs16\loch\f2\fs16 (Standardm\'e4\'dfig: }{\rtlch\af2\afs16\ai\ltrch\dbch\af2\hich\f2\fs16\i\loch\f2\fs16\i Nein}{\rtlch\af2\afs16\ltrch\dbch\af2\hich\f2\fs16\loch\f2\fs16 )}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af2\afs16\lang255\ltrch\dbch\af2\langfe1033\hich\f2\fs16\lang1033\loch\f2\fs16\lang1033 {\rtlch \ltrch\loch\f2\fs16\lang1033\i0\b0 L\'e4sst das Licht von links unten scheinen.}
\par \page\pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe1033\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033{\super #{\*\footnote #\pard\plain \ltrpar\s13\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\ltrch\dbch\hich\loch {\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0\ltrch\hich\f2\fs16\lang1033\loch\f2\fs16\lang1033 HIDR_LIGHT_ANGLE_LM}}}
{\rtlch \ltrch\loch\f0\fs20\lang1033 }{\rtlch \ltrch\loch\f0\fs20\lang1033{\rtlch\af2\afs18\ab\ltrch\dbch\af2\hich\f2\fs18\b\loch\f2\fs18\b Unten}}{\rtlch \ltrch\loch\f0\fs20\lang1033{\rtlch\af2\afs16\ab\ltrch\dbch\af2\hich\f2\fs16\b\loch\f2\fs16\b  }{\rtlch\af2\afs16\ltrch\dbch\af2\hich\f2\fs16\loch\f2\fs16 (Standardm\'e4\'dfig: }{\rtlch\af2\afs16\ai\ltrch\dbch\af2\hich\f2\fs16\i\loch\f2\fs16\i Nein}{\rtlch\af2\afs16\ltrch\dbch\af2\hich\f2\fs16\loch\f2\fs16 )}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af2\afs16\lang255\ltrch\dbch\af2\langfe1033\hich\f2\fs16\lang1033\loch\f2\fs16\lang1033 {\rtlch \ltrch\loch\f2\fs16\lang1033\i0\b0 L\'e4sst das Licht von unten scheinen.}
\par \page\pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe1033\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033{\super #{\*\footnote #\pard\plain \ltrpar\s13\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\ltrch\dbch\hich\loch {\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0\ltrch\hich\f2\fs16\lang1033\loch\f2\fs16\lang1033 HIDR_LIGHT_ANGLE_LR}}}
{\rtlch \ltrch\loch\f0\fs20\lang1033 }{\rtlch \ltrch\loch\f0\fs20\lang1033{\rtlch\af2\afs18\ab\ltrch\dbch\af2\hich\f2\fs18\b\loch\f2\fs18\b Rechts unten}}{\rtlch \ltrch\loch\f0\fs20\lang1033{\rtlch\af2\afs16\ab\ltrch\dbch\af2\hich\f2\fs16\b\loch\f2\fs16\b  }{\rtlch\af2\afs16\ltrch\dbch\af2\hich\f2\fs16\loch\f2\fs16 (Standardm\'e4\'dfig: }{\rtlch\af2\afs16\ai\ltrch\dbch\af2\hich\f2\fs16\i\loch\f2\fs16\i Nein}{\rtlch\af2\afs16\ltrch\dbch\af2\hich\f2\fs16\loch\f2\fs16 )}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af2\afs16\lang255\ltrch\dbch\af2\langfe1033\hich\f2\fs16\lang1033\loch\f2\fs16\lang1033 {\rtlch \ltrch\loch\f2\fs16\lang1033\i0\b0 L\'e4sst das Licht von rechts unten scheinen.}
\par \page\pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe1033\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033{\super #{\*\footnote #\pard\plain \ltrpar\s13\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\ltrch\dbch\hich\loch {\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0\ltrch\hich\f2\fs16\lang1033\loch\f2\fs16\lang1033 HIDC_DRAW_LIGHT_DATS}}}
{\rtlch \ltrch\loch\f0\fs20\lang1033 }{\rtlch \ltrch\loch\f0\fs20\lang1033{\rtlch\af2\afs18\ab\ltrch\dbch\af2\hich\f2\fs18\b\loch\f2\fs18\b Verwende LIGHT.DAT Lichter}}{\rtlch \ltrch\loch\f0\fs20\lang1033{\rtlch\af2\afs16\ab\ltrch\dbch\af2\hich\f2\fs16\b\loch\f2\fs16\b  }{\rtlch\af2\afs16\ltrch\dbch\af2\hich\f2\fs16\loch\f2\fs16 (Standardm\'e4\'dfig: }{\rtlch\af2\afs16\ai\ltrch\dbch\af2\hich\f2\fs16\i\loch\f2\fs16\i Aktiviert}{\rtlch\af2\afs16\ltrch\dbch\af2\hich\f2\fs16\loch\f2\fs16 )}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe1033\hich\f2\fs16\lang1033\loch\f2\fs16\lang1033 {\rtlch \ltrch\loch\f2\fs16\lang1033\i0\b0 Diese Einstellung ist nur verf\'fcgbar, wenn die Funktion "Beleuchtung" aktiviert ist. Wird diese Einstellung aktiviert, verwendet LDView den Baustein LIGHT.DAT als Lichtquelle f\'fcr die Szene. LDView verwendet die dem Baustein zugewiesene Farbe als Lichtfarbe.
 Beachten Sie, dass LDView maximal 8 Lichter anzeigt (die ersten 8 in der Datei) und sollte die Grafikkarte nicht 8 unterst\'fctzen werden weniger verwendet.}
\par \page\pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe1033\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033{\super #{\*\footnote #\pard\plain \ltrpar\s13\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\ltrch\dbch\hich\loch {\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0\ltrch\hich\f2\fs16\lang1033\loch\f2\fs16\lang1033 HIDC_OPTIONAL_STANDARD_LIGHT}}}
{\rtlch \ltrch\loch\f0\fs20\lang1033 }{\rtlch \ltrch\loch\f0\fs20\lang1033{\rtlch\af2\afs18\ab\ltrch\dbch\af2\hich\f2\fs18\b\loch\f2\fs18\b Ersetzte Standardlicht}}{\rtlch \ltrch\loch\f0\fs20\lang1033{\rtlch\af2\afs16\ab\ltrch\dbch\af2\hich\f2\fs16\b\loch\f2\fs16\b  }{\rtlch\af2\afs16\ltrch\dbch\af2\hich\f2\fs16\loch\f2\fs16 (Standardm\'e4\'dfig: }{\rtlch\af2\afs16\ai\ltrch\dbch\af2\hich\f2\fs16\i\loch\f2\fs16\i Aktiviert}{\rtlch\af2\afs16\ltrch\dbch\af2\hich\f2\fs16\loch\f2\fs16 )}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe1033\hich\f2\fs16\lang1033\loch\f2\fs16\lang1033 {\rtlch \ltrch\loch\f2\fs16\lang1033\i0\b0 Diese Einstellung ist nur verf\'fcgbar, wenn die Funktion "Beleuchtung" und "Verwende LIGHT.DAT Lichter" aktiviert ist. Wird diese Einstellung aktiviert, verwendet LDView nicht sein Standardlicht wenn ein Modell geladen wird, das ein oder mehrere LIGHT.DAT-Ba
uteile enth\'e4lt. Modelle die keine LIGHT.DAT-Bauteile enthalten, werden nach wie vor von LDViews Standardlicht beleuchtet. Beachten Sie, dass eine gemeinsame Verwendung von LIGHT.DAT-Lichter und dem Standardlicht die Szene mit einem zuviel an Licht ausstatt
en kann, weshalb sie m\'f6glicherweise \'fcberbelichtet und ausgebleicht erscheint.}
\par \page\pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe1033\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033{\super #{\*\footnote #\pard\plain \ltrpar\s13\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\ltrch\dbch\hich\loch {\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0\ltrch\hich\f2\fs16\lang1033\loch\f2\fs16\lang1033 HIDC_HIDE_LIGHT_DAT}}}
{\rtlch \ltrch\loch\f0\fs20\lang1033 }{\rtlch \ltrch\loch\f0\fs20\lang1033{\rtlch\af2\afs18\ab\ltrch\dbch\af2\hich\f2\fs18\b\loch\f2\fs18\b LIGHT.DAT verstecken}}{\rtlch \ltrch\loch\f0\fs20\lang1033{\rtlch\af2\afs16\ab\ltrch\dbch\af2\hich\f2\fs16\b\loch\f2\fs16\b  }{\rtlch\af2\afs16\ltrch\dbch\af2\hich\f2\fs16\loch\f2\fs16 (Standardm\'e4\'dfig: }{\rtlch\af2\afs16\ai\ltrch\dbch\af2\hich\f2\fs16\i\loch\f2\fs16\i Deaktiviert}{\rtlch\af2\afs16\ltrch\dbch\af2\hich\f2\fs16\loch\f2\fs16 )}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe1033\hich\f2\fs16\lang1033\loch\f2\fs16\lang1033 {\rtlch \ltrch\loch\f2\fs16\lang1033\i0\b0 Dieses Kontrollfeld versteckt die Geometrie der LIGHT.DAT-Bauteile. Da die Lichter aus schmalen 3D-Koordinatenkreuzen bestehen, ist es oft w\'fcnschenswert diese nicht zu sehen.}
\par \page\pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe1033\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033{\super #{\*\footnote #\pard\plain \ltrpar\s13\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\ltrch\dbch\hich\loch {\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0\ltrch\hich\f2\fs16\lang1033\loch\f2\fs16\lang1033 HIDC_STEREO_BOX}}}
{\rtlch \ltrch\loch\f0\fs20\lang1033 }{\rtlch \ltrch\loch\f0\fs20\lang1033\rtlch\af2\afs18\ab\ltrch\dbch\af2\hich\f2\fs18\b\loch\f2\fs18\b Stereo}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af2\afs16\lang255\ltrch\dbch\af2\langfe1033\hich\f2\fs16\lang1031\loch\f2\fs16\lang1031 {\rtlch \ltrch\loch\f2\fs16\lang1031\i0\b0 Einstellungen zum Stereo-Modus.}
\par \page\pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe1033\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033{\super #{\*\footnote #\pard\plain \ltrpar\s13\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\ltrch\dbch\hich\loch {\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0\ltrch\hich\f2\fs16\lang1033\loch\f2\fs16\lang1033 HIDC_STEREO}}}
{\rtlch \ltrch\loch\f0\fs20\lang1033 }{\rtlch \ltrch\loch\f0\fs20\lang1033{\rtlch\af2\afs18\ab\ltrch\dbch\af2\hich\f2\fs18\b\loch\f2\fs18\b Stereo }}{\rtlch \ltrch\loch\f0\fs20\lang1033{\rtlch\af2\afs16\ltrch\dbch\af2\hich\f2\fs16\loch\f2\fs16 (Standardm\'e4\'dfig: }{\rtlch\af2\afs16\ai\ltrch\dbch\af2\hich\f2\fs16\i\loch\f2\fs16\i Deaktiviert}{\rtlch\af2\afs16\ltrch\dbch\af2\hich\f2\fs16\loch\f2\fs16 )}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af2\afs16\lang255\ltrch\dbch\af2\langfe1033\hich\f2\fs16\lang1031\loch\f2\fs16\lang1031 {\rtlch \ltrch\loch\f2\fs16\lang1031\i0\b0 Diese Einstellung schaltet den Stereomodus ein oder aus. Der Stereomodus generiert zwei Bilder, die entsprechend der Distanz zwischen den Augen leicht verschieden sind.}
\par \page\pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe1033\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033{\super #{\*\footnote #\pard\plain \ltrpar\s13\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\ltrch\dbch\hich\loch {\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0\ltrch\hich\f2\fs16\lang1033\loch\f2\fs16\lang1033 HIDC_CROSS_EYED_STEREO}}}
{\rtlch \ltrch\loch\f0\fs20\lang1033 }{\rtlch \ltrch\loch\f0\fs20\lang1033{\rtlch\af2\afs18\ab\ltrch\dbch\af2\hich\f2\fs18\b\loch\f2\fs18\b \'dcberkreuzt}}{\rtlch \ltrch\loch\f0\fs20\lang1033{\rtlch\af2\afs16\ltrch\dbch\af2\hich\f2\fs16\loch\f2\fs16  (Standardm\'e4\'dfig: }{\rtlch\af2\afs16\ai\ltrch\dbch\af2\hich\f2\fs16\i\loch\f2\fs16\i Nein}{\rtlch\af2\afs16\ltrch\dbch\af2\hich\f2\fs16\loch\f2\fs16 )}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af2\afs16\lang255\ltrch\dbch\af2\langfe1033\hich\f2\fs16\lang1031\loch\f2\fs16\lang1031 {\rtlch \ltrch\loch\f2\fs16\lang1031\i0\b0 Diese Einstellung ist nur verf\'fcgbar, wenn die Funktion "Stereo" aktiviert ist. Wenn diese Option ausgew\'e4hlt wird, erzeugt der Stereomodus ein \'dcberkreuz-Stereobild. Die beiden Bilder werden Seite an Seite generiert, wobei das rechte Bild mit dem linken Auge
 und das linke Bild mit dem rechten Augen betrachtet werden muss. Wenn es Ihnen gelingt, w\'e4hrend Sie schielen, auf die Bilder scharf zu stellen, werden Sie ein stereoskopisches Bild sehen. F\'fcr die meisten Menschen ist es sehr schwierig oder gar unm\'f6glich, 
auf etwas scharf zu stellen, w\'e4hrend sie schielen.}
\par \page\pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe1033\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033{\super #{\*\footnote #\pard\plain \ltrpar\s13\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\ltrch\dbch\hich\loch {\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0\ltrch\hich\f2\fs16\lang1033\loch\f2\fs16\lang1033 HIDC_PARALLEL_STEREO}}}
{\rtlch \ltrch\loch\f0\fs20\lang1033 }{\rtlch \ltrch\loch\f0\fs20\lang1033{\rtlch\af2\afs18\ab\ltrch\dbch\af2\hich\f2\fs18\b\loch\f2\fs18\b Parallel }}{\rtlch \ltrch\loch\f0\fs20\lang1033{\rtlch\af2\afs16\ltrch\dbch\af2\hich\f2\fs16\loch\f2\fs16 (Standardm\'e4\'dfig: }{\rtlch\af2\afs16\ai\ltrch\dbch\af2\hich\f2\fs16\i\loch\f2\fs16\i Nein}{\rtlch\af2\afs16\ltrch\dbch\af2\hich\f2\fs16\loch\f2\fs16 )}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af2\afs16\lang255\ltrch\dbch\af2\langfe1033\hich\f2\fs16\lang1031\loch\f2\fs16\lang1031 {\rtlch \ltrch\loch\f2\fs16\lang1031\i0\b0 Diese Einstellung ist nur verf\'fcgbar, wenn die Funktion "Stereo" aktiviert ist. Wenn diese Option ausgew\'e4hlt wird, erzeugt der Stereomodus ein Parallel-Stereobild. Die beiden Bilder werden Seite an Seite generiert, wobei das rechte Bild mit dem rechten Auge
 und das linke Bild mit dem linken Augen betrachtet werden muss. Wenn es Ihnen gelingt in die Ferne, sozusagen "hinter" die Bilder zu starren, aber auf die Bilder scharf zu stellen, werden Sie ein stereoskopisches Bild sehen. Dies funktioniert nur, wenn di
e Distanz zwischen den beiden Bildern nicht gr\'f6\'dfer ist, als die Distanz zwischen Ihren Augen, weshalb Sie ein relativ kleines Fenster aufziehen sollten. F\'fcr die meisten Menschen ist es sehr schwierig oder gar unm\'f6glich, ein Bild auf diese Art und Weise zu 
brachten und dabei scharf zu stellen.}
\par \page\pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe1033\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033{\super #{\*\footnote #\pard\plain \ltrpar\s13\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\ltrch\dbch\hich\loch {\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0\ltrch\hich\f2\fs16\lang1033\loch\f2\fs16\lang1033 HIDC_STEREO_SPACING_LABEL}}}
{\rtlch \ltrch\loch\f0\fs20\lang1033 }{\rtlch \ltrch\loch\f0\fs20\lang1033{\rtlch\af2\afs18\ab\ltrch\dbch\af2\hich\f2\fs18\b\loch\f2\fs18\b Distanz }}{\rtlch \ltrch\loch\f0\fs20\lang1033{\rtlch\af2\afs16\ltrch\dbch\af2\hich\f2\fs16\loch\f2\fs16 (Standardm\'e4\'dfig: }{\rtlch\af2\afs16\ai\ltrch\dbch\af2\hich\f2\fs16\i\loch\f2\fs16\i 50%}{\rtlch\af2\afs16\ltrch\dbch\af2\hich\f2\fs16\loch\f2\fs16 )}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af2\afs16\lang255\ltrch\dbch\af2\langfe1033\hich\f2\fs16\lang1031\loch\f2\fs16\lang1031 {\rtlch \ltrch\loch\f2\fs16\lang1031\i0\b0 Diese Einstellung ist nur verf\'fcgbar, wenn die Funktion "Stereo" aktiviert ist. Der Regler kontrolliert den Stereoabstand. Ein kleiner Wert resultiert in einem sehr subtilen stereoskopischen Effekt, als w\'fcrden Sie auf ein sehr gro\'dfes Objekt aus weiter Ferne
 blicken (der kleinste Wert erzeugt \'fcberhaupt keinen stereoskopischen Effekt). Ein gro\'dfer Wert resultiert in einem ausgepr\'e4gten stereoskopischen Effekt, als w\'fcrden Sie auf ein sehr kleines Objekt aus n\'e4chster N\'e4he blicken.}
\par \page\pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe1033\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033{\super #{\*\footnote #\pard\plain \ltrpar\s13\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\ltrch\dbch\hich\loch {\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0\ltrch\hich\f2\fs16\lang1033\loch\f2\fs16\lang1033 HIDC_STEREO_SPACING}}}
{\rtlch \ltrch\loch\f0\fs20\lang1033 }{\rtlch \ltrch\loch\f0\fs20\lang1033{\rtlch\af2\afs18\ab\ltrch\dbch\af2\hich\f2\fs18\b\loch\f2\fs18\b Distanz }}{\rtlch \ltrch\loch\f0\fs20\lang1033{\rtlch\af2\afs16\ltrch\dbch\af2\hich\f2\fs16\loch\f2\fs16 (Standardm\'e4\'dfig: }{\rtlch\af2\afs16\ai\ltrch\dbch\af2\hich\f2\fs16\i\loch\f2\fs16\i 50%}{\rtlch\af2\afs16\ltrch\dbch\af2\hich\f2\fs16\loch\f2\fs16 )}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af2\afs16\lang255\ltrch\dbch\af2\langfe1033\hich\f2\fs16\lang1031\loch\f2\fs16\lang1031 {\rtlch \ltrch\loch\f2\fs16\lang1031\i0\b0 Diese Einstellung ist nur verf\'fcgbar, wenn die Funktion "Stereo" aktiviert ist. Der Regler kontrolliert den Stereoabstand. Ein kleiner Wert resultiert in einem sehr subtilen stereoskopischen Effekt, als w\'fcrden Sie auf ein sehr gro\'dfes Objekt aus weiter Ferne
 blicken (Der kleinste Wert erzeugt \'fcberhaupt keinen stereoskopischen Effekt). Ein gro\'dfer Wert resultiert in einem ausgepr\'e4gten stereoskopischen Effekt, als w\'fcrden Sie auf ein sehr kleines Objekt aus n\'e4chster N\'e4he blicken.}
\par \page\pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe1033\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033{\super #{\*\footnote #\pard\plain \ltrpar\s13\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\ltrch\dbch\hich\loch {\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0\ltrch\hich\f2\fs16\lang1033\loch\f2\fs16\lang1033 HIDC_CUTAWAY_BOX}}}
{\rtlch \ltrch\loch\f0\fs20\lang1033 }{\rtlch \ltrch\loch\f0\fs20\lang1033\rtlch\af2\afs18\ab\ltrch\dbch\af2\hich\f2\fs18\b\loch\f2\fs18\b Drahtgitterschnitt}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af2\afs16\lang255\ltrch\dbch\af2\langfe1033\hich\f2\fs16\lang1031\loch\f2\fs16\lang1031 {\rtlch \ltrch\loch\f2\fs16\lang1031\i0\b0 Einstellungen zum Drahtgitterschnitt.}
\par \page\pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe1033\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033{\super #{\*\footnote #\pard\plain \ltrpar\s13\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\ltrch\dbch\hich\loch {\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0\ltrch\hich\f2\fs16\lang1033\loch\f2\fs16\lang1033 HIDC_CUTAWAY}}}
{\rtlch \ltrch\loch\f0\fs20\lang1033 }{\rtlch \ltrch\loch\f0\fs20\lang1033{\rtlch\af2\afs18\ab\ltrch\dbch\af2\hich\f2\fs18\b\loch\f2\fs18\b Drahtgitterschnitt}}{\rtlch \ltrch\loch\f0\fs20\lang1033{\rtlch\af2\afs16\ltrch\dbch\af2\hich\f2\fs16\loch\f2\fs16  (Standardm\'e4\'dfig: }{\rtlch\af2\afs16\ai\ltrch\dbch\af2\hich\f2\fs16\i\loch\f2\fs16\i Deaktiviert}{\rtlch\af2\afs16\ltrch\dbch\af2\hich\f2\fs16\loch\f2\fs16 )}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af2\afs16\lang255\ltrch\dbch\af2\langfe1033\hich\f2\fs16\lang1031\loch\f2\fs16\lang1031 {\rtlch \ltrch\loch\f2\fs16\lang1031\i0\b0 Diese Einstellung zeichnet den Schnitt eines Modells (oder eines Bausteines) als Drahtgitter. Halten Sie die STRG-TASTE gedr\'fcckt und ziehen Sie den Cursor bei gedr\'fcckter rechter Maustaste nach oben, um die Schnittmenge des Modells zu erh\'f6hen. Ziehen Sie be
i gedr\'fcckt gehaltener rechter Maus- und STRG-TASTE nach unten, um weniger abzuschneiden.}
\par \page\pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe1033\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033{\super #{\*\footnote #\pard\plain \ltrpar\s13\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\ltrch\dbch\hich\loch {\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0\ltrch\hich\f2\fs16\lang1033\loch\f2\fs16\lang1033 HIDC_CUTAWAY_COLOR}}}
{\rtlch \ltrch\loch\f0\fs20\lang1033 }{\rtlch \ltrch\loch\f0\fs20\lang1033{\rtlch\af2\afs18\ab\ltrch\dbch\af2\hich\f2\fs18\b\loch\f2\fs18\b Farbe}}{\rtlch \ltrch\loch\f0\fs20\lang1033{\rtlch\af2\afs18\ltrch\dbch\af2\hich\f2\fs18\loch\f2\fs18  }{\rtlch\af2\afs16\ltrch\dbch\af2\hich\f2\fs16\loch\f2\fs16 (Standardm\'e4\'dfig: }{\rtlch\af2\afs16\ai\ltrch\dbch\af2\hich\f2\fs16\i\loch\f2\fs16\i Nein}{\rtlch\af2\afs16\ltrch\dbch\af2\hich\f2\fs16\loch\f2\fs16 )}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af2\afs16\lang255\ltrch\dbch\af2\langfe1033\hich\f2\fs16\lang1031\loch\f2\fs16\lang1031 {\rtlch \ltrch\loch\f2\fs16\lang1031\i0\b0 Diese Einstellung ist nur verf\'fcgbar, wenn die Funktion "Drahtgitterschnitt" aktiviert ist. Wenn diese Option ausgew\'e4hlt wird, wird das Drahtgitter des Schnitts in Farbe dargestellt.}
\par \page\pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe1033\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033{\super #{\*\footnote #\pard\plain \ltrpar\s13\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\ltrch\dbch\hich\loch {\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0\ltrch\hich\f2\fs16\lang1033\loch\f2\fs16\lang1033 HIDC_CUTAWAY_MONOCHROME}}}
{\rtlch \ltrch\loch\f0\fs20\lang1033 }{\rtlch \ltrch\loch\f0\fs20\lang1033{\rtlch\af2\afs18\ab\ltrch\dbch\af2\hich\f2\fs18\b\loch\f2\fs18\b Monochrom}}{\rtlch \ltrch\loch\f0\fs20\lang1033{\rtlch\af2\afs18\ltrch\dbch\af2\hich\f2\fs18\loch\f2\fs18  }{\rtlch\af2\afs16\ltrch\dbch\af2\hich\f2\fs16\loch\f2\fs16 (Standardm\'e4\'dfig: }{\rtlch\af2\afs16\ai\ltrch\dbch\af2\hich\f2\fs16\i\loch\f2\fs16\i Nein}{\rtlch\af2\afs16\ltrch\dbch\af2\hich\f2\fs16\loch\f2\fs16 )}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af2\afs16\lang255\ltrch\dbch\af2\langfe1033\hich\f2\fs16\lang1031\loch\f2\fs16\lang1031 {\rtlch \ltrch\loch\f2\fs16\lang1031\i0\b0 Diese Einstellung ist nur verf\'fcgbar, wenn die Funktion "Drahtgitterschnitt" aktiviert ist. Wenn diese Option ausgew\'e4hlt wird, wird das Drahtgitter des Schnitts monochrom dargestellt. Diese Einstellung ist nicht auf allen Grafikkarten verf\'fcgbar.}
\par \page\pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe1033\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033{\super #{\*\footnote #\pard\plain \ltrpar\s13\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\ltrch\dbch\hich\loch {\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0\ltrch\hich\f2\fs16\lang1033\loch\f2\fs16\lang1033 HIDC_CUTAWAY_OPACITY_LABEL}}}
{\rtlch \ltrch\loch\f0\fs20\lang1033 }{\rtlch \ltrch\loch\f0\fs20\lang1033{\rtlch\af2\afs18\ab\ltrch\dbch\af2\hich\f2\fs18\b\loch\f2\fs18\b Leuchtkraft}}{\rtlch \ltrch\loch\f0\fs20\lang1033{\rtlch\af2\afs18\ltrch\dbch\af2\hich\f2\fs18\loch\f2\fs18  }{\rtlch\af2\afs16\ltrch\dbch\af2\hich\f2\fs16\loch\f2\fs16 (Standardm\'e4\'dfig: }{\rtlch\af2\afs16\ai\ltrch\dbch\af2\hich\f2\fs16\i\loch\f2\fs16\i 100%}{\rtlch\af2\afs16\ltrch\dbch\af2\hich\f2\fs16\loch\f2\fs16 )}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af2\afs16\lang255\ltrch\dbch\af2\langfe1033\hich\f2\fs16\lang1031\loch\f2\fs16\lang1031 {\rtlch \ltrch\loch\f2\fs16\lang1031\i0\b0 Diese Einstellung ist nur verf\'fcgbar, wenn die Funktion "Drahtgitterschnitt" aktiviert ist. Der Regler steuert die Leuchtkraft des Drahtgitterschnitts. Auf manchen Grafikkarten ist der Wert m\'f6glicherweise auf 100% fixiert, wenn als Drahtgittertyp "Farbe" au
sgew\'e4hlt wurde. Desweiteren wird bei transparenten Bauteilen die Leuchtkrafteinstellung ignoriert und der Schnitt mit der Standardleuchtkraft f\'fcr transparente Teile gezeichnet, wenn als Drahtgittertyp "Farbe" und im Rahmen "Transparenz" nicht "Sortiert" au
sgew\'e4hlt wurde.}
\par \page\pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe1033\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033{\super #{\*\footnote #\pard\plain \ltrpar\s13\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\ltrch\dbch\hich\loch {\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0\ltrch\hich\f2\fs16\lang1033\loch\f2\fs16\lang1033 HIDC_CUTAWAY_OPACITY}}}
{\rtlch \ltrch\loch\f0\fs20\lang1033 }{\rtlch \ltrch\loch\f0\fs20\lang1033{\rtlch\af2\afs18\ab\ltrch\dbch\af2\hich\f2\fs18\b\loch\f2\fs18\b Leuchtkraft}}{\rtlch \ltrch\loch\f0\fs20\lang1033{\rtlch\af2\afs18\ltrch\dbch\af2\hich\f2\fs18\loch\f2\fs18  }{\rtlch\af2\afs16\ltrch\dbch\af2\hich\f2\fs16\loch\f2\fs16 (Standardm\'e4\'dfig: }{\rtlch\af2\afs16\ai\ltrch\dbch\af2\hich\f2\fs16\i\loch\f2\fs16\i 100%}{\rtlch\af2\afs16\ltrch\dbch\af2\hich\f2\fs16\loch\f2\fs16 )}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af2\afs16\lang255\ltrch\dbch\af2\langfe1033\hich\f2\fs16\lang1031\loch\f2\fs16\lang1031 {\rtlch \ltrch\loch\f2\fs16\lang1031\i0\b0 Diese Einstellung ist nur verf\'fcgbar, wenn die Funktion "Drahtgitterschnitt" aktiviert ist. Der Regler steuert die Leuchtkraft des Drahtgitterschnitts. Auf manchen Grafikkarten ist der Wert m\'f6glicherweise auf 100% fixiert, wenn als Drahtgittertyp "Farbe" au
sgew\'e4hlt wurde. Desweiteren wird bei transparente Bauteile die Leuchtkrafteinstellung ignoriert und der Schnitt mit der Standardleuchtkraft f\'fcr transparente Teile gezeichnet, wenn als Drahtgittertyp "Farbe" und im Rahmen "Transparenz" nicht "Sortiert" ausg
ew\'e4hlt wurde.}
\par \page\pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe1033\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033{\super #{\*\footnote #\pard\plain \ltrpar\s13\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\ltrch\dbch\hich\loch {\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0\ltrch\hich\f2\fs16\lang1033\loch\f2\fs16\lang1033 HIDC_CUTAWAY_THICKNESS_LABEL}}}
{\rtlch \ltrch\loch\f0\fs20\lang1033 }{\rtlch \ltrch\loch\f0\fs20\lang1033{\rtlch\af2\afs18\ab\ltrch\dbch\af2\hich\f2\fs18\b\loch\f2\fs18\b St\'e4rke}}{\rtlch \ltrch\loch\f0\fs20\lang1033{\rtlch\af2\afs18\ltrch\dbch\af2\hich\f2\fs18\loch\f2\fs18  }{\rtlch\af2\afs16\ltrch\dbch\af2\hich\f2\fs16\loch\f2\fs16 (Standardm\'e4\'dfig: }{\rtlch\af2\afs16\ai\ltrch\dbch\af2\hich\f2\fs16\i\loch\f2\fs16\i 0%}{\rtlch\af2\afs16\ltrch\dbch\af2\hich\f2\fs16\loch\f2\fs16 )}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af2\afs16\lang255\ltrch\dbch\af2\langfe1033\hich\f2\fs16\lang1031\loch\f2\fs16\lang1031 {\rtlch \ltrch\loch\f2\fs16\lang1031\i0\b0 Diese Einstellung ist nur verf\'fcgbar, wenn die Funktion "Drahtgitterschnitt" aktiviert ist. Der Regler steuert die Linienst\'e4rke des Drahtgitterschnitts.}
\par \page\pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe1033\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033{\super #{\*\footnote #\pard\plain \ltrpar\s13\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\ltrch\dbch\hich\loch {\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0\ltrch\hich\f2\fs16\lang1033\loch\f2\fs16\lang1033 HIDC_CUTAWAY_THICKNESS}}}
{\rtlch \ltrch\loch\f0\fs20\lang1033 }{\rtlch \ltrch\loch\f0\fs20\lang1033{\rtlch\af2\afs18\ab\ltrch\dbch\af2\hich\f2\fs18\b\loch\f2\fs18\b St\'e4rke}}{\rtlch \ltrch\loch\f0\fs20\lang1033{\rtlch\af2\afs18\ltrch\dbch\af2\hich\f2\fs18\loch\f2\fs18  }{\rtlch\af2\afs16\ltrch\dbch\af2\hich\f2\fs16\loch\f2\fs16 (Standardm\'e4\'dfig: }{\rtlch\af2\afs16\ai\ltrch\dbch\af2\hich\f2\fs16\i\loch\f2\fs16\i 0%}{\rtlch\af2\afs16\ltrch\dbch\af2\hich\f2\fs16\loch\f2\fs16 )}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af2\afs16\lang255\ltrch\dbch\af2\langfe1033\hich\f2\fs16\lang1031\loch\f2\fs16\lang1031 {\rtlch \ltrch\loch\f2\fs16\lang1031\i0\b0 Diese Einstellung ist nur verf\'fcgbar, wenn die Funktion "Drahtgitterschnitt" aktiviert ist. Der Regler steuert die Linienst\'e4rke des Drahtgitterschnitts.}
\par \page\pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe1033\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033{\super #{\*\footnote #\pard\plain \ltrpar\s13\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\ltrch\dbch\hich\loch {\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0\ltrch\hich\f2\fs16\lang1033\loch\f2\fs16\lang1033 HIDC_TRANSPARENCY_BOX}}}
{\rtlch \ltrch\loch\f0\fs20\lang1033 }{\rtlch \ltrch\loch\f0\fs20\lang1033\rtlch\af2\afs18\ab\ltrch\dbch\af2\hich\f2\fs18\b\loch\f2\fs18\b Transparenz}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af2\afs16\lang255\ltrch\dbch\af2\langfe1033\hich\f2\fs16\lang1031\loch\f2\fs16\lang1031 {\rtlch \ltrch\loch\f2\fs16\lang1031\i0\b0 Einstellungen zur Transparenz.}
\par \page\pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe1033\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033{\super #{\*\footnote #\pard\plain \ltrpar\s13\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\ltrch\dbch\hich\loch {\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0\ltrch\hich\f2\fs16\lang1033\loch\f2\fs16\lang1033 HIDC_SORT}}}
{\rtlch \ltrch\loch\f0\fs20\lang1033 }{\rtlch \ltrch\loch\f0\fs20\lang1033{\rtlch\af2\afs18\ab\ltrch\dbch\af2\hich\f2\fs18\b\loch\f2\fs18\b Sortiere }}{\rtlch \ltrch\loch\f0\fs20\lang1033{\rtlch\af2\afs16\ltrch\dbch\af2\hich\f2\fs16\loch\f2\fs16 (Standardm\'e4\'dfig: }{\rtlch\af2\afs16\ai\ltrch\dbch\af2\hich\f2\fs16\i\loch\f2\fs16\i Deaktiviert}{\rtlch\af2\afs16\ltrch\dbch\af2\hich\f2\fs16\loch\f2\fs16 )}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af2\afs16\lang255\ltrch\dbch\af2\langfe1033\hich\f2\fs16\lang1031\loch\f2\fs16\lang1031 {\rtlch \ltrch\loch\f2\fs16\lang1031\i0\b0 Beim Aktivieren dieser Einstellung werden transparente Polygone von hinten nach vorne sortiert, um ein korrektes Resultat wiederzugeben. W\'fcrden sie nicht sortiert, k\'f6nnten entfernte Polygone so dargestellt werden, als w\'fcrden sie vor weniger weit entfernten
 Teilen liegen. Ungl\'fccklicherweise bremst dies den Bildaufbau bei manchen Modellen erheblich ein. Diese Einstellung schlie\'dft die Verwendung von "Verwende gepunktetes Muster" aus.}
\par \page\pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe1033\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033{\super #{\*\footnote #\pard\plain \ltrpar\s13\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\ltrch\dbch\hich\loch {\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0\ltrch\hich\f2\fs16\lang1033\loch\f2\fs16\lang1033 HIDC_STIPPLE}}}
{\rtlch \ltrch\loch\f0\fs20\lang1033 }{\rtlch \ltrch\loch\f0\fs20\lang1033{\rtlch\af2\afs18\ab\ltrch\dbch\af2\hich\f2\fs18\b\loch\f2\fs18\b Gepunktet }}{\rtlch \ltrch\loch\f0\fs20\lang1033{\rtlch\af2\afs16\ltrch\dbch\af2\hich\f2\fs16\loch\f2\fs16 (Standardm\'e4\'dfig: }{\rtlch\af2\afs16\ai\ltrch\dbch\af2\hich\f2\fs16\i\loch\f2\fs16\i Deaktiviert}{\rtlch\af2\afs16\ltrch\dbch\af2\hich\f2\fs16\loch\f2\fs16 )}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af2\afs16\lang255\ltrch\dbch\af2\langfe1033\hich\f2\fs16\lang1031\loch\f2\fs16\lang1031 {\rtlch \ltrch\loch\f2\fs16\lang1031\i0\b0 Beim Aktivieren dieser Einstellung werden transparente Polygone unter Verwendung eines gepunkteten Musters (Schachbrett) dargestellt. Diese Einstellung ist auf manchen Grafikkarten m\'f6glicherweise erheblich schneller, allerdings verbunden mit geringerer Bil
dqualit\'e4t. Das Verwenden eine gepunkteten Musters eliminiert jeglichen Fehler der m\'f6glicherweise auftreten kann, wenn weit entfernte transparente Polygone darstellungsm\'e4\'dfig vor n\'e4heren gezeichnet werden. Diese Einstellung schlie\'dft die Verwendung von "Sorti
ere transparente Polygone" aus.}
\par \page\pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe1033\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033{\super #{\*\footnote #\pard\plain \ltrpar\s13\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\ltrch\dbch\hich\loch {\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0\ltrch\hich\f2\fs16\lang1033\loch\f2\fs16\lang1033 HIDC_FLAT_SHADING}}}
{\rtlch \ltrch\loch\f0\fs20\lang1033 }{\rtlch \ltrch\loch\f0\fs20\lang1033{\rtlch\af2\afs18\ab\ltrch\dbch\af2\hich\f2\fs18\b\loch\f2\fs18\b Flache Schatten }}{\rtlch \ltrch\loch\f0\fs20\lang1033{\rtlch\af2\afs16\ltrch\dbch\af2\hich\f2\fs16\loch\f2\fs16 (Standardm\'e4\'dfig: }{\rtlch\af2\afs16\ai\ltrch\dbch\af2\hich\f2\fs16\i\loch\f2\fs16\i Deaktiviert}{\rtlch\af2\afs16\ltrch\dbch\af2\hich\f2\fs16\loch\f2\fs16 )}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af2\afs16\lang255\ltrch\dbch\af2\langfe1033\hich\f2\fs16\lang1031\loch\f2\fs16\lang1031 {\rtlch \ltrch\loch\f2\fs16\lang1031\i0\b0 Beim Aktivieren dieser Einstellung wird flaches Schattieren verwendet. Beachten Sie bitte, dass obwohl die Berechnung von flachen Schatten weniger aufwendig ist, es auf modernen 3D Grafikbeschleunigern wahrscheinlich keinen Geschwindigkeitsvorteil bringt. 
Flaches Schattieren erzeugt m\'f6glicherweise eigenartige Resultate, wenn sie entweder "Beleuchtung mit hoher Qualit\'e4t" oder "Grundelemente ersetzten" aktiviert haben. Diese Einstellung schlie\'dft die Verwendung von "Weiche Kurven" aus.}
\par \page\pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe1033\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033{\super #{\*\footnote #\pard\plain \ltrpar\s13\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\ltrch\dbch\hich\loch {\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0\ltrch\hich\f2\fs16\lang1033\loch\f2\fs16\lang1033 HIDC_SMOOTH_CURVES}}}
{\rtlch \ltrch\loch\f0\fs20\lang1033 }{\rtlch \ltrch\loch\f0\fs20\lang1033{\rtlch\af2\afs18\ab\ltrch\dbch\af2\hich\f2\fs18\b\loch\f2\fs18\b Weiche Kurven }}{\rtlch \ltrch\loch\f0\fs20\lang1033{\rtlch\af2\afs16\ltrch\dbch\af2\hich\f2\fs16\loch\f2\fs16 (Standardm\'e4\'dfig: }{\rtlch\af2\afs16\ai\ltrch\dbch\af2\hich\f2\fs16\i\loch\f2\fs16\i Aktiviert}{\rtlch\af2\afs16\ltrch\dbch\af2\hich\f2\fs16\loch\f2\fs16 )}}
\par \pard\plain \ltrpar\s13\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af2\afs16\lang255\ltrch\dbch\af2\langfe1033\hich\f2\fs16\lang1031\loch\f2\fs16\lang1031 {\rtlch \ltrch\loch\f2\fs16\lang1031\i0\b0 Beim Aktivieren dieser Einstellung werden gerundete Oberfl\'e4chen wie gerundete Oberfl\'e4chen schattiert und nicht wie facettierte Oberfl\'e4chen. Da dies basierend auf Informationen aus der LDraw- Modelldatei errechnet wird, die urspr\'fcnglich f\'fcr einen anderen Zw
eck geschaffen wurden, werden nicht alle gerundeten Oberfl\'e4chen davon betroffen sein. Diese Einstellung schlie\'dft die Verwendung von "Flache Schatten" aus.}
\par \page\pard\plain \ltrpar\s13\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe1033\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033{\super #{\*\footnote #\pard\plain \ltrpar\s13\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\ltrch\dbch\hich\loch {\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0\ltrch\hich\f2\fs16\lang1033\loch\f2\fs16\lang1033 HIDC_EFFECTS_RESET}}}
{\rtlch \ltrch\loch\f0\fs20\lang1033 }{\rtlch \ltrch\loch\f0\fs20\lang1033\rtlch\af2\afs18\ab\ltrch\dbch\af2\hich\f2\fs18\b\loch\f2\fs18\b Zur\'fccksetzen}
\par \pard\plain \ltrpar\s13\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af2\afs16\lang255\ltrch\dbch\af2\langfe1033\hich\f2\fs16\lang1031\loch\f2\fs16\lang1031 {\rtlch \ltrch\loch\f2\fs16\lang1031\i0\b0 Dies setzt die Einstellungen im Reiter "Effekte" auf die voreingestellten Standardwerte zur\'fcck. Wie bei allen anderen Reitern des Dialogfeldes "Einstellungen", werden die \'c4nderungen erst wirksam, wenn Sie auf die Schaltfl\'e4chen "OK" oder "\'dcbernehmen" klicke
n.}
\par }