{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fnil\fprq0\fcharset0 Arial;}{\f4\fswiss\fprq0\fcharset0 Arial;}{\f5\froman\fprq2\fcharset0 Times New Roman;}{\f6\fnil\fprq2\fcharset0 MS Mincho;}{\f7\fnil\fprq2\fcharset0 MS Mincho;}{\f8\fnil\fprq2\fcharset0 Tahoma;}{\f9\fnil\fprq0\fcharset0 Tahoma;}{\f10\fswiss\fprq2\fcharset0 Tahoma;}{\f11\fswiss\fprq0\fcharset0 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red128\green128\blue128;}
{\stylesheet{\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe1033\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033\snext1 Normal;}
{\s2\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs28\lang255\ltrch\dbch\af6\langfe1033\hich\f2\fs28\lang1033\loch\f2\fs28\lang1033\sbasedon1\snext3 Heading;}
{\s3\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe1033\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033\sbasedon1\snext3 Body Text;}
{\s4\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af11\afs20\lang255\ltrch\dbch\af0\langfe1033\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033\sbasedon3\snext4 List;}
{\s5\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang255\ai\ltrch\dbch\af0\langfe1033\hich\f3\fs24\lang1033\i\loch\f3\fs24\lang1033\i\sbasedon1\snext5 caption;}
{\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs20\lang255\ltrch\dbch\af0\langfe1033\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033\sbasedon1\snext6 Index;}
{\s7\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af10\afs28\lang255\ltrch\dbch\af7\langfe1033\hich\f2\fs28\lang1033\loch\f2\fs28\lang1033\sbasedon1\snext3 Heading;}
{\s8\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af11\afs24\lang255\ai\ltrch\dbch\af0\langfe1033\hich\f4\fs24\lang1033\i\loch\f4\fs24\lang1033\i\sbasedon1\snext8 caption;}
{\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af11\afs20\lang255\ltrch\dbch\af0\langfe1033\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033\sbasedon1\snext9 Index;}
{\s10\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af10\afs28\lang255\ltrch\dbch\af7\langfe1033\hich\f2\fs28\lang1033\loch\f2\fs28\lang1033\sbasedon1\snext3 WW-Heading;}
{\s11\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af11\afs24\lang255\ai\ltrch\dbch\af0\langfe1033\hich\f4\fs24\lang1033\i\loch\f4\fs24\lang1033\i\sbasedon1\snext11 WW-caption;}
{\s12\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af11\afs20\lang255\ltrch\dbch\af0\langfe1033\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033\sbasedon1\snext12 WW-Index;}
{\s13\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af10\afs28\lang255\ltrch\dbch\af7\langfe1033\hich\f2\fs28\lang1033\loch\f2\fs28\lang1033\sbasedon1\snext3 WW-Heading1;}
{\s14\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af11\afs24\lang255\ai\ltrch\dbch\af0\langfe1033\hich\f0\fs24\lang1033\i\loch\f0\fs24\lang1033\i\sbasedon1\snext14 WW-caption1;}
{\s15\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af11\afs20\lang255\ltrch\dbch\af0\langfe1033\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033\sbasedon1\snext15 WW-Index1;}
{\s16\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af10\afs28\lang255\ltrch\dbch\af7\langfe1033\hich\f2\fs28\lang1033\loch\f2\fs28\lang1033\sbasedon1\snext3 WW-Heading11;}
{\s17\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af11\afs24\lang255\ai\ltrch\dbch\af0\langfe1033\hich\f0\fs24\lang1033\i\loch\f0\fs24\lang1033\i\sbasedon1\snext17 WW-caption11;}
{\s18\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af11\afs20\lang255\ltrch\dbch\af0\langfe1033\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033\sbasedon1\snext18 WW-Index11;}
{\s19\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe1033\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033\sbasedon1\snext19 footnote text;}
{\s20\li283\ri0\lin283\rin0\fi-283\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe1033\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033\sbasedon1\snext20 WW-footnote text;}
{\s21\li283\ri0\lin283\rin0\fi-283\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe1033\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033\sbasedon1\snext21 WW-footnote text1;}
{\s22\li283\ri0\lin283\rin0\fi-283\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe1033\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033\sbasedon1\snext22 WW-footnote text12;}
{\s23\li283\ri0\lin283\rin0\fi-283\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe1033\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033\sbasedon1\snext23 WW-footnote text123;}
{\s24\li283\ri0\lin283\rin0\fi-283\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe1033\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033\sbasedon1\snext24 footnote text;}
{\*\cs26\cf0\rtlch\af0\afs24\lang255\ltrch\dbch\af0\langfe1033\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 Default Paragraph Font;}
{\*\cs27\cf0{\*\updnprop10000}\up6\rtlch\af0\afs24\lang255\ltrch\dbch\af0\langfe1033\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033\sbasedon26 footnote reference;}
{\*\cs28\cf2\ul\ulc0\rtlch\af0\afs24\lang255\ltrch\dbch\af0\langfe1033\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033\sbasedon26 Internet link;}
{\*\cs29\cf0\rtlch\af0\afs24\lang255\ltrch\dbch\af0\langfe1033\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 Footnote Symbol;}
{\*\cs30\cf0\rtlch\af0\afs24\lang255\ltrch\dbch\af0\langfe1033\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 Footnote anchor;}
{\*\cs31\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1031\loch\fs24\lang1031 WW-Footnote Symbol;}
{\*\cs32\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1031\loch\fs24\lang1031 WW-Footnote anchor;}
{\*\cs33\cf0\rtlch\af0\afs24\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang1031\loch\f0\fs24\lang1031 WW-Footnote Symbol1;}
{\*\cs34\cf0{\*\updnprop10000}\up0\rtlch\af0\afs24\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang1031\loch\f0\fs24\lang1031 WW-Footnote anchor1;}
{\*\cs35\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1031\loch\fs24\lang1031 WW-Footnote Symbol12;}
{\*\cs36{\*\updnprop10000}\up2\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1031\loch\fs24\lang1031 WW-Footnote anchor12;}
{\*\cs37\cf0\rtlch\af0\afs24\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang1031\loch\f0\fs24\lang1031 Footnote Symbol;}
{\*\cs38\cf0{\*\updnprop5801}\up10\rtlch\af0\afs24\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang1031\loch\f0\fs24\lang1031 Footnote anchor;}
}
{\info{\creatim\yr2007\mo9\dy18\hr14\min43}{\revtim\yr1601\mo1\dy1\hr0\min0}{\printim\yr1601\mo1\dy1\hr0\min0}{\comment StarWriter}{\vern6800}}\deftab720
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn5760\marglsxn1417\margrsxn1417\margtsxn1417\margbsxn1134\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh5760\paperw12240\margl1417\margr1417\margt1417\margb1134\sectd\sbknone\pgwsxn12240\pghsxn5760\marglsxn1417\margrsxn1417\margtsxn1417\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe1033\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033{\super #{\*\footnote #\pard\plain \ltrpar\s24\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li283\ri0\lin283\rin0\fi-283\rtlch\ltrch\dbch\hich\loch {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 HIDC_PRIMITIVES_BOX}}}
{\rtlch \ltrch\loch\f0\fs20\lang1033{\*\updnprop5800}\up5 }{\rtlch \ltrch\loch\f0\fs20\lang1033\rtlch\af2\afs18\ab\ltrch\dbch\af2\hich\f2\fs18\b\loch\f2\fs18\b Grundelemente ersetzen}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af2\afs16\lang255\ltrch\dbch\af2\langfe1033\hich\f2\fs16\lang1031\loch\f2\fs16\lang1031 {\rtlch \ltrch\loch\f2\fs16\lang1031\i0\b0 Einstellungen zum Ersetzen von Grundelementen.}
\par \page\pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe1033\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033{\super #{\*\footnote #\pard\plain \ltrpar\s19\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\ltrch\dbch\hich\loch {\rtlch \ltrch\loch {\*\bkmkstart DDE_LINK} }{\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0\ltrch\hich\f2\fs16\lang1033\loch\f2\fs16\lang1033 HIDC_PRIMITIVE_SUBSTITUTION{\*\bkmkend DDE_LINK}}}}
{\rtlch \ltrch\loch\f0\fs20\lang1033 }{\rtlch \ltrch\loch\f0\fs20\lang1033{\rtlch\af2\afs18\ab\ltrch\dbch\af2\hich\f2\fs18\b\loch\f2\fs18\b Grundelemente ersetzen }}{\rtlch \ltrch\loch\f0\fs20\lang1033{\rtlch\af2\afs16\ltrch\dbch\af2\hich\f2\fs16\loch\f2\fs16 (Standardm\'e4\'dfig: }{\rtlch\af2\afs16\ai\ltrch\dbch\af2\hich\f2\fs16\i\loch\f2\fs16\i Aktiviert}{\rtlch\af2\afs16\ltrch\dbch\af2\hich\f2\fs16\loch\f2\fs16 )}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af2\afs16\lang255\ltrch\dbch\af2\langfe1033\hich\f2\fs16\lang1031\loch\f2\fs16\lang1031 {\rtlch \ltrch\loch\f2\fs16\lang1031\i0\b0 Beim Aktivieren dieser Einstellung verwendet LDView f\'fcr viele Grundelemente seine eigenen optimierten Versionen (wie Zylinder, Kegel usw.). Neben einer verbesserten Rechenleistung, wird auch die graphische Darstellung verbessert, da \'fcberall dort wo es ange
bracht ist, Grundelemente mit gegl\'e4tteten Oberfl\'e4chen und optimierter Schattierung zum Einsatz kommen.}
\par \page\pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe1033\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033{\super #{\*\footnote #\pard\plain \ltrpar\s19\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\ltrch\dbch\hich\loch {\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0\ltrch\hich\f2\fs16\lang1033\loch\f2\fs16\lang1033 HIDC_TEXTURE_STUDS}}}
{\rtlch \ltrch\loch\f0\fs20\lang1033 }{\rtlch \ltrch\loch\f0\fs20\lang1033{\rtlch\af2\afs18\ab\ltrch\dbch\af2\hich\f2\fs18\b\loch\f2\fs18\b Knopf mit Textur }}{\rtlch \ltrch\loch\f0\fs20\lang1033{\rtlch\af2\afs16\ltrch\dbch\af2\hich\f2\fs16\loch\f2\fs16 (Standardm\'e4\'dfig: }{\rtlch\af2\afs16\ai\ltrch\dbch\af2\hich\f2\fs16\i\loch\f2\fs16\i Aktiviert}{\rtlch\af2\afs16\ltrch\dbch\af2\hich\f2\fs16\loch\f2\fs16 )}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af2\afs16\lang255\ltrch\dbch\af2\langfe1033\hich\f2\fs16\lang1031\loch\f2\fs16\lang1031 {\rtlch \ltrch\loch\f2\fs16\lang1031\i0\b0 Diese Einstellung ist nur verf\'fcgbar, wenn die Funktion "Grundelemente ersetzten" aktiviert ist. Beim Aktivieren dieser Einstellung wird das Logo LEGO\'ae als Textur auf allen Standardkn\'f6pfen gezeichnet.}
\par \page\pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe1033\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033{\super #{\*\footnote #\pard\plain \ltrpar\s19\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\ltrch\dbch\hich\loch {\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0\ltrch\hich\f2\fs16\lang1033\loch\f2\fs16\lang1033 HIDC_TEXTURE_NEAREST}}}
{\rtlch \ltrch\loch\f0\fs20\lang1033 }{\rtlch \ltrch\loch\f0\fs20\lang1033{\rtlch\af2\afs18\ab\ltrch\dbch\af2\hich\f2\fs18\b\loch\f2\fs18\b Benachbartes Filtern }}{\rtlch \ltrch\loch\f0\fs20\lang1033{\rtlch\af2\afs16\ltrch\dbch\af2\hich\f2\fs16\loch\f2\fs16 (Standardm\'e4\'dfig: }{\rtlch\af2\afs16\ai\ltrch\dbch\af2\hich\f2\fs16\i\loch\f2\fs16\i Nein}{\rtlch\af2\afs16\ltrch\dbch\af2\hich\f2\fs16\loch\f2\fs16 )}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af2\afs16\lang255\ltrch\dbch\af2\langfe1033\hich\f2\fs16\lang1031\loch\f2\fs16\lang1031 {\rtlch \ltrch\loch\f2\fs16\lang1031\i0\b0 Diese Einstellung ist nur verf\'fcgbar, wenn beide Funktionen "Grundelemente ersetzten" und "Knopf mit Textur" aktiviert sind. Beim Aktivieren dieser Einstellung wird "Benachbartes Filtern" f\'fcr die Textur verwendet. Dies bedeutet Filtern mit der geringsten Qu
alit\'e4t.}
\par \page\pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe1033\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033{\super #{\*\footnote #\pard\plain \ltrpar\s19\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\ltrch\dbch\hich\loch {\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0\ltrch\hich\f2\fs16\lang1033\loch\f2\fs16\lang1033 HIDC_TEXTURE_BILINEAR}}}
{\rtlch \ltrch\loch\f0\fs20\lang1033 }{\rtlch \ltrch\loch\f0\fs20\lang1033{\rtlch\af2\afs18\ab\ltrch\dbch\af2\hich\f2\fs18\b\loch\f2\fs18\b Bilineares Filtern }}{\rtlch \ltrch\loch\f0\fs20\lang1033{\rtlch\af2\afs16\ltrch\dbch\af2\hich\f2\fs16\loch\f2\fs16 (Standardm\'e4\'dfig: }{\rtlch\af2\afs16\ai\ltrch\dbch\af2\hich\f2\fs16\i\loch\f2\fs16\i Nein}{\rtlch\af2\afs16\ltrch\dbch\af2\hich\f2\fs16\loch\f2\fs16 )}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af2\afs16\lang255\ltrch\dbch\af2\langfe1033\hich\f2\fs16\lang1031\loch\f2\fs16\lang1031 {\rtlch \ltrch\loch\f2\fs16\lang1031\i0\b0 Diese Einstellung ist nur verf\'fcgbar, wenn beide Funktionen "Grundelemente ersetzten" und "Knopf mit Textur" aktiviert sind. Beim Aktivieren dieser Einstellung wird "Bilineares Filtern" f\'fcr die Textur verwendet. Diese Einstellung bringt eine bessere Qualit\'e4
t als "Benachbartes Filtern", aber eine schlechtere als "Trilineares Filtern".}
\par \page\pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe1033\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033{\super #{\*\footnote #\pard\plain \ltrpar\s19\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\ltrch\dbch\hich\loch {\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0\ltrch\hich\f2\fs16\lang1033\loch\f2\fs16\lang1033 HIDC_TEXTURE_TRILINEAR}}}
{\rtlch \ltrch\loch\f0\fs20\lang1033 }{\rtlch \ltrch\loch\f0\fs20\lang1033{\rtlch\af2\afs18\ab\ltrch\dbch\af2\hich\f2\fs18\b\loch\f2\fs18\b Trilineares Filtern }}{\rtlch \ltrch\loch\f0\fs20\lang1033{\rtlch\af2\afs16\ltrch\dbch\af2\hich\f2\fs16\loch\f2\fs16 (Standardm\'e4\'dfig: }{\rtlch\af2\afs16\ai\ltrch\dbch\af2\hich\f2\fs16\i\loch\f2\fs16\i Ja}{\rtlch\af2\afs16\ltrch\dbch\af2\hich\f2\fs16\loch\f2\fs16 )}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af2\afs16\lang255\ltrch\dbch\af2\langfe1033\hich\f2\fs16\lang1031\loch\f2\fs16\lang1031 {\rtlch \ltrch\loch\f2\fs16\lang1031\i0\b0 Diese Einstellung ist nur verf\'fcgbar, wenn beide Funktionen "Grundelemente ersetzten" und "Knopf mit Textur" aktiviert sind. Beim Aktivieren dieser Einstellung wird "Trilineares Filtern" f\'fcr die Textur verwendet. Diese Einstellung bringt eine bessere Qualit
\'e4t als "Bilineares Filtern", aber eine schlechtere als "Anisotropisches Filtern".}
\par \page\pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe1033\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033{\super #{\*\footnote #\pard\plain \ltrpar\s19\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\ltrch\dbch\hich\loch {\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0\ltrch\hich\f2\fs16\lang1033\loch\f2\fs16\lang1033 HIDC_TEXTURE_ANISO}}}
{\rtlch \ltrch\loch\f0\fs20\lang1033 }{\rtlch \ltrch\loch\f0\fs20\lang1033{\rtlch\af2\afs18\ab\ltrch\dbch\af2\hich\f2\fs18\b\loch\f2\fs18\b Anisotropisches Filtern }}{\rtlch \ltrch\loch\f0\fs20\lang1033{\rtlch\af2\afs16\ltrch\dbch\af2\hich\f2\fs16\loch\f2\fs16 (Standardm\'e4\'dfig: }{\rtlch\af2\afs16\ai\ltrch\dbch\af2\hich\f2\fs16\i\loch\f2\fs16\i Nein}{\rtlch\af2\afs16\ltrch\dbch\af2\hich\f2\fs16\loch\f2\fs16 )}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe1033\hich\f2\fs16\lang1033\loch\f2\fs16\lang1033 {\rtlch \ltrch\loch\f2\fs16\lang1033\i0\b0 Diese Einstellung ist nur verf\'fcgbar, wenn beide Funktionen "Grundelemente ersetzten" und "Knopf mit Textur" aktiviert sind und ihre Grafikkarte dies unterst\'fctzt. Wenn "Anisotropisches Filtern" aktiviert wird, k\'f6nnen Sie den Filterungsgrad mit dem Regler zu
r Rechten einstellen. Dies bedeutet Filtern mit der h\'f6chsten Qualit\'e4t.}
\par \page\pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe1033\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033{\super #{\*\footnote #\pard\plain \ltrpar\s19\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\ltrch\dbch\hich\loch {\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0\ltrch\hich\f2\fs16\lang1033\loch\f2\fs16\lang1033 HIDC_ANISO_LEVEL}}}
{\rtlch \ltrch\loch\f0\fs20\lang1033 }{\rtlch \ltrch\loch\f0\fs20\lang1033{\rtlch\af2\afs18\ab\ltrch\dbch\af2\hich\f2\fs18\b\loch\f2\fs18\b Anisotropischer Filterungsgrad }}{\rtlch \ltrch\loch\f0\fs20\lang1033{\rtlch\af2\afs16\ltrch\dbch\af2\hich\f2\fs16\loch\f2\fs16 (Standardm\'e4\'dfig: }{\rtlch\af2\afs16\ai\ltrch\dbch\af2\hich\f2\fs16\i\loch\f2\fs16\i Deaktiviert}{\rtlch\af2\afs16\ltrch\dbch\af2\hich\f2\fs16\loch\f2\fs16 )}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe1033\hich\f2\fs16\lang1033\loch\f2\fs16\lang1033 {\rtlch \ltrch\loch\f2\fs16\lang1033\i0\b0 Diese Einstellung ist nur verf\'fcgbar, wenn beide Funktionen "Grundelemente ersetzten" und "Knopf mit Textur" aktiviert sind und "Anisotropisches Filtern" als Filtertyp ausgew\'e4hlt wurde. Ein h\'f6herer Filterungsgrad ergibt eine h\'f6here Filterungsqualit\'e4t.}
\par \page\pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe1033\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033{\super #{\*\footnote #\pard\plain \ltrpar\s19\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\ltrch\dbch\hich\loch {\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0\ltrch\hich\f2\fs16\lang1033\loch\f2\fs16\lang1033 HIDC_ANISO_LEVEL_LABEL}}}
{\rtlch \ltrch\loch\f0\fs20\lang1033 }{\rtlch \ltrch\loch\f0\fs20\lang1033{\rtlch\af2\afs18\ab\ltrch\dbch\af2\hich\f2\fs18\b\loch\f2\fs18\b Anisotropischer Filterungsgrad }}{\rtlch \ltrch\loch\f0\fs20\lang1033{\rtlch\af2\afs16\ltrch\dbch\af2\hich\f2\fs16\loch\f2\fs16 (Standardm\'e4\'dfig: }{\rtlch\af2\afs16\ai\ltrch\dbch\af2\hich\f2\fs16\i\loch\f2\fs16\i Deaktiviert}{\rtlch\af2\afs16\ltrch\dbch\af2\hich\f2\fs16\loch\f2\fs16 )}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af2\afs16\lang255\ltrch\dbch\af2\langfe1033\hich\f2\fs16\lang1031\loch\f2\fs16\lang1031 {\rtlch \ltrch\loch\f2\fs16\lang1031\i0\b0 Diese Einstellung ist nur verf\'fcgbar, wenn beide Funktionen "Grundelemente ersetzten" und "Knopf mit Textur" aktiviert sind und "Anisotropisches Filtern" als Filtertyp ausgew\'e4hlt wurde. Ein h\'f6herer Filterungsgrad ergibt eine h\'f6here Filterungsqualit\'e4t.}
\par \page\pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe1033\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033{\super #{\*\footnote #\pard\plain \ltrpar\s19\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\ltrch\dbch\hich\loch {\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0\ltrch\hich\f2\fs16\lang1033\loch\f2\fs16\lang1033 HIDC_CURVE_QUALITY_LABEL}}}
{\rtlch \ltrch\loch\f0\fs20\lang1033 }{\rtlch \ltrch\loch\f0\fs20\lang1033{\rtlch\af2\afs18\ab\ltrch\dbch\af2\hich\f2\fs18\b\loch\f2\fs18\b Rundungsg\'fcte }}{\rtlch \ltrch\loch\f0\fs20\lang1033{\rtlch\af2\afs16\ltrch\dbch\af2\hich\f2\fs16\loch\f2\fs16 (Standardm\'e4\'dfig: }{\rtlch\af2\afs16\ai\ltrch\dbch\af2\hich\f2\fs16\i\loch\f2\fs16\i 9%}{\rtlch\af2\afs16\ltrch\dbch\af2\hich\f2\fs16\loch\f2\fs16 )}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af2\afs16\lang255\ltrch\dbch\af2\langfe1033\hich\f2\fs16\lang1031\loch\f2\fs16\lang1031 {\rtlch \ltrch\loch\f2\fs16\lang1031\i0\b0 Diese Einstellung ist nur verf\'fcgbar, wenn die Funktion "Grundelemente ersetzten" aktiviert ist. Der Regler steuert die Darstellungsg\'fcte der ersetzten Grundelemente, indem die Anzahl der Facetten ge\'e4ndert wird, um runde Grundelemente darzustellen. Wird der 
eingestellte Standardwert ver\'e4ndert, k\'f6nnen im Modell an den Stellen L\'f6cher entstehen, wo die ersetzten Grundelemente auf die \'fcbrige Geometrie treffen. Seien Sie deshalb mit dieser Einstellung sehr vorsichtig. Wird ein zu hoher Wert eingestellt, kann es zu
 gro\'dfen Einbr\'fcchen in der Leistung kommen. Der Standardwert 2 (9%) ist f\'fcr die meisten Modelle gut.}
\par \page\pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe1033\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033{\super #{\*\footnote #\pard\plain \ltrpar\s19\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\ltrch\dbch\hich\loch {\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0\ltrch\hich\f2\fs16\lang1033\loch\f2\fs16\lang1033 HIDC_CURVE_QUALITY}}}
{\rtlch \ltrch\loch\f0\fs20\lang1033 }{\rtlch \ltrch\loch\f0\fs20\lang1033{\rtlch\af2\afs18\ab\ltrch\dbch\af2\hich\f2\fs18\b\loch\f2\fs18\b Rundungsg\'fcte }}{\rtlch \ltrch\loch\f0\fs20\lang1033{\rtlch\af2\afs16\ltrch\dbch\af2\hich\f2\fs16\loch\f2\fs16 (Standardm\'e4\'dfig: }{\rtlch\af2\afs16\ai\ltrch\dbch\af2\hich\f2\fs16\i\loch\f2\fs16\i 9%}{\rtlch\af2\afs16\ltrch\dbch\af2\hich\f2\fs16\loch\f2\fs16 )}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af2\afs16\lang255\ltrch\dbch\af2\langfe1033\hich\f2\fs16\lang1031\loch\f2\fs16\lang1031 {\rtlch \ltrch\loch\f2\fs16\lang1031\i0\b0 Diese Einstellung ist nur verf\'fcgbar, wenn die Funktion "Grundelemente ersetzten" aktiviert ist. Der Regler steuert die Darstellungsg\'fcte der ersetzten Grundelemente, indem die Anzahl der Facetten ge\'e4ndert wird, um runde Grundelemente darzustellen. Wird der 
eingestellte Standardwert ver\'e4ndert, k\'f6nnen im Modell an den Stellen L\'f6cher entstehen, wo die ersetzten Grundelemente auf die \'fcbrige Geometrie treffen. Seien Sie deshalb mit dieser Einstellung sehr vorsichtig. Wird ein zu hoher Wert eingestellt, kann es zu
 gro\'dfen Einbr\'fcchen in der Leistung kommen. Der Standardwert 2 (9%) ist f\'fcr die meisten Modelle gut.}
\par \page\pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe1033\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033{\super #{\*\footnote #\pard\plain \ltrpar\s19\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\ltrch\dbch\hich\loch {\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0\ltrch\hich\f2\fs16\lang1033\loch\f2\fs16\lang1033 HIDC_PRIMITIVES_MISC_BOX}}}
{\rtlch \ltrch\loch\f0\fs20\lang1033 }{\rtlch \ltrch\loch\f0\fs20\lang1033\rtlch\af2\afs18\ab\ltrch\dbch\af2\hich\f2\fs18\b\loch\f2\fs18\b Verschiedenes}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af2\afs16\lang255\ltrch\dbch\af2\langfe1033\hich\f2\fs16\lang1031\loch\f2\fs16\lang1031 {\rtlch \ltrch\loch\f2\fs16\lang1031\i0\b0 Einstellungen zu Verschiedenes.}
\par \page\pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe1033\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033{\super #{\*\footnote #\pard\plain \ltrpar\s19\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\ltrch\dbch\hich\loch {\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0\ltrch\hich\f2\fs16\lang1033\loch\f2\fs16\lang1033 HIDC_STUD_QUALITY}}}
{\rtlch \ltrch\loch\f0\fs20\lang1033 }{\rtlch \ltrch\loch\f0\fs20\lang1033{\rtlch\af2\afs18\ab\ltrch\dbch\af2\hich\f2\fs18\b\loch\f2\fs18\b Grobe Kn\'f6pfe (schneller) }}{\rtlch \ltrch\loch\f0\fs20\lang1033{\rtlch\af2\afs16\ltrch\dbch\af2\hich\f2\fs16\loch\f2\fs16 (Standardm\'e4\'dfig: }{\rtlch\af2\afs16\ai\ltrch\dbch\af2\hich\f2\fs16\i\loch\f2\fs16\i Aktiviert}{\rtlch\af2\afs16\ltrch\dbch\af2\hich\f2\fs16\loch\f2\fs16 )}}
\par \pard\plain \ltrpar\s19\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af2\afs16\lang255\ltrch\dbch\af2\langfe1033\hich\f2\fs16\lang1031\loch\f2\fs16\lang1031 {\rtlch \ltrch\loch\f2\fs16\lang1031\i0\b0 Beim Aktivieren dieser Einstellung verwendet LDView die Knopfdateien mit niedriger Aufl\'f6sung an Stelle der Knopfdateien mit standardm\'e4\'dfiger Aufl\'f6sung. Dies beschleunigt die Darstellungsberechnung erheblich.}
\par \page\pard\plain \ltrpar\s19\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe1033\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033{\super #{\*\footnote #\pard\plain \ltrpar\s19\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\ltrch\dbch\hich\loch {\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0\ltrch\hich\f2\fs16\lang1033\loch\f2\fs16\lang1033 HIDC_HI_RES}}}
{\rtlch \ltrch\loch\f0\fs20\lang1033 }{\rtlch \ltrch\loch\f0\fs20\lang1033{\rtlch\af2\afs18\ab\ltrch\dbch\af2\hich\f2\fs18\b\loch\f2\fs18\b Verwende hochaufl\'f6sende Grundelemente wenn vorhanden}}{\rtlch \ltrch\loch\f0\fs20\lang1033   {\rtlch\af2\afs16\ltrch\dbch\af2\hich\f2\fs16\loch\f2\fs16 (Standardm\'e4\'dfig: }{\rtlch\af2\afs16\ai\ltrch\dbch\af2\hich\f2\fs16\i\loch\f2\fs16\i Deaktiviert}{\rtlch\af2\afs16\ltrch\dbch\af2\hich\f2\fs16\loch\f2\fs16 )}}
\par \pard\plain \ltrpar\s19\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af2\afs16\lang255\ltrch\dbch\af2\langfe1033\hich\f2\fs16\lang1031\loch\f2\fs16\lang1031 {\rtlch \ltrch\loch\f2\fs16\lang1031\i0\b0 Beim Aktivieren dieser Einstellung versucht LDView hochaufl\'f6sende Versionen der Grundelemente zu laden, bevor es auf die Standardelemente zur\'fcckgreift. Die hochaufl\'f6senden Grundelemente sind auch als 48-seitige Grundelemente bekannt, da sie runde Oberfl\'e4ch
en mit 48 Winkelelemente nachbilden. Da nicht f\'fcr alle Grundelemente hochaufl\'f6sende Gegenst\'fccke verf\'fcgbar sind, k\'f6nnen sich zwischen hochaufl\'f6senden Grundelemente und Elementen in Standardaufl\'f6sung Spalten auftun.}
\par \page\pard\plain \ltrpar\s19\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe1033\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033{\super #{\*\footnote #\pard\plain \ltrpar\s19\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\ltrch\dbch\hich\loch {\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0\ltrch\hich\f2\fs16\lang1033\loch\f2\fs16\lang1033 HIDC_PRIMITIVES_RESET}}}
{\rtlch \ltrch\loch\f0\fs20\lang1033 }{\rtlch \ltrch\loch\f0\fs20\lang1033\rtlch\af2\afs18\ab\ltrch\dbch\af2\hich\f2\fs18\b\loch\f2\fs18\b Zur\'fccksetzen}
\par \pard\plain \ltrpar\s19\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af2\afs16\lang255\ltrch\dbch\af2\langfe1033\hich\f2\fs16\lang1031\loch\f2\fs16\lang1031 {\rtlch \ltrch\loch\f2\fs16\lang1031\i0\b0 Dies setzt die Einstellungen im Reiter "Grundelemente" auf die voreingestellten Standardwerte zur\'fcck. Wie bei allen anderen Reitern des Dialogfeldes "Einstellungen", werden die \'c4nderungen erst wirksam, wenn Sie auf die Schaltfl\'e4chen "OK" oder "\'dcbernehmen" 
klicken.}
\par }