{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1031{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f138\froman\fcharset238\fprq2 Times New Roman CE;}{\f139\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f141\froman\fcharset161\fprq2 Times New Roman Greek;}{\f142\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f143\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f144\fswiss\fcharset238\fprq2 Arial CE;}{\f145\fswiss\fcharset204\fprq2 Arial Cyr;}{\f147\fswiss\fcharset161\fprq2 Arial Greek;}{\f148\fswiss\fcharset162\fprq2 Arial Tur;}
{\f149\fswiss\fcharset186\fprq2 Arial Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;
\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\cgrid \snext0 Normal;}{\*\cs10 \additive 
Default Paragraph Font;}{\s15\widctlpar\adjustright \fs20\cgrid \sbasedon0 \snext15 footnote text;}{\*\cs16 \additive \super \sbasedon10 footnote reference;}{\*\cs17 \additive \ul\cf2 \sbasedon10 Hyperlink;}{\*\cs18 \additive \ul\cf12 \sbasedon10 
FollowedHyperlink;}}{\info{\author Travis Cobbs}{\operator Willy Tschager}{\creatim\yr2001\mo12\dy16\hr17\min50}{\revtim\yr2006\mo10\dy8\hr11\min35}{\version73}{\edmins0}{\nofpages14}{\nofwords681}{\nofchars3885}{\*\company  }{\nofcharsws0}{\vern113}}
\paperh5760\margl1417\margr1417\margt1417\margb1134 \widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\viewkind1\viewscale156\viewzk2\pgbrdrhead\pgbrdrfoot \fet0\sectd 
\linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \widctlpar\adjustright \fs20\cgrid {\cs16\f1\fs16\lang1031\super #{\footnote 
\pard\plain \s15\widctlpar\adjustright \fs20\cgrid {\cs16\f1\fs16\super #}{\f1\fs16  HIDC_SAVE_SERIES_BOX}}}{\b\f1\fs18\lang1031 Bilderserie speichern}{\f1\fs16\lang1031 
\par Einstellungen im Rahmen "Bilderserie speichern".\page }{\cs16\f1\fs16\lang1031\super #{\footnote \pard\plain \s15\widctlpar\adjustright \fs20\cgrid {\cs16\f1\fs16\super #}{\f1\fs16  HIDC_SAVE_SERIES}}}{\b\f1\fs18\lang1031 Bilderserie speichern}{
\f1\fs16\lang1031  (Standardm\'e4\'dfig: }{\i\f1\fs16\lang1031 Aktiviert}{\f1\fs16\lang1031 )
\par Beim Aktivieren dieser Option wird automatisch eine fortlaufende Nummer an den Dateinamen angeh\'e4ngt. Dies erlaubt es, eine Anzahl von Bildern desselben Modells/Bausteines zu speichern, ohne jedesmal einen neuen Namen eingeben zu m\'fcssen.\page }{
\cs16\f1\fs16\lang1031\super #{\footnote \pard\plain \s15\widctlpar\adjustright \fs20\cgrid {\cs16\f1\fs16\super #}{\f1\fs16  HIDC_SAVE_DIGITS_LABEL}}}{\b\f1\fs18\lang1031 Anzahl der Ziffern}{\f1\fs16\lang1031  (Standardm\'e4\'dfig: }{\i\f1\fs16\lang1031 
1}{\f1\fs16\lang1031 )
\par Diese Option ist nur verf\'fcgbar, wenn "Bilderserie speichern" aktiviert ist. Dies steuert die Anzahl von Ziffern, die an den Dateinamen angeh\'e4ngt werden. Vor die fortlaufende Zahl werden solange Nullen eingef\'fcgt, bis die hier gew\'e4
hlte Anzahl erreicht ist. Wenn Sie z.B. eine 3 eingegeben haben und die fortlaufende Zahl ist 5, dann wird an den Dateinamen 005 anstatt 5 angeh\'e4ngt.}{\fs16\lang1031 \page }{\cs16\f1\fs16\lang1031\super #{\footnote \pard\plain 
\s15\widctlpar\adjustright \fs20\cgrid {\cs16\f1\fs16\super #}{\f1\fs16  HIDC_SAVE_DIGITS}}}{\b\f1\fs18\lang1031 Anzahl der Ziffern}{\f1\fs16\lang1031  (Standardm\'e4\'dfig: }{\i\f1\fs16\lang1031 1}{\f1\fs16\lang1031 )
\par Diese Option ist nur verf\'fcgbar, wenn "Bilderserie speichern" aktiviert ist. Dies steuert die Anzahl von Ziffern, die an den Dateinamen angeh\'e4ngt werden. Vor die fortlaufende Zahl werden solange Nullen eingef\'fcgt, bis die hier gew\'e4
hlte Anzahl erreicht ist. Wenn Sie z.B. eine 3 eingegeben haben und die fortlaufende Zahl ist 5, dann wird an den Dateinamen 005 anstatt 5 angeh\'e4ngt.}{\fs16\lang1031 \page }{\cs16\f1\fs16\lang1031\super #{\footnote \pard\plain 
\s15\widctlpar\adjustright \fs20\cgrid {\cs16\f1\fs16\super #}{\f1\fs16  HIDC_SAVE_DIGITS_SPIN}}}{\b\f1\fs18\lang1031 Anzahl der Ziffern}{\f1\fs16\lang1031  (Standardm\'e4\'dfig: }{\i\f1\fs16\lang1031 1}{\f1\fs16\lang1031 )
\par Diese Option ist nur verf\'fcgbar, wenn "Bilderserie speichern" aktiviert ist. Dies steuert die Anzahl von Ziffern, die an den Dateinamen angeh\'e4ngt werden. Vor die fortlaufende Zahl werden solange Nullen eingef\'fcgt, bis die hier gew\'e4
hlte Anzahl erreicht ist. Wenn Sie z.B. eine 3 eingegeben haben und die fortlaufende Zahl ist 5, dann wird an den Dateinamen 005 anstatt 5 angeh\'e4ngt.}{\fs16\lang1031 \page }{\cs16\f1\fs16\lang1031\super #{\footnote \pard\plain 
\s15\widctlpar\adjustright \fs20\cgrid {\cs16\f1\fs16\super #}{\f1\fs16  HIDC_MISC_BOX}}}{\b\f1\fs18\lang1031 Verschiedenes}{\f1\fs16\lang1031 
\par Einstellungen im Rahmen "Verschiedenes".\page }{\cs16\f1\fs16\lang1031\super #{\footnote \pard\plain \s15\widctlpar\adjustright \fs20\cgrid {\cs16\f1\fs16\super #}{\f1\fs16  HIDC_IGNORE_PBUFFER}}}{\b\f1\fs18\lang1031 Pixelspeicher nicht verwenden }{
\f1\fs16\lang1031 (Standardm\'e4\'dfig: }{\i\f1\fs16\lang1031 Deaktiviert}{\f1\fs16\lang1031 )
\par Das Aktivieren dieser Option schaltet die Verwendung eines Pixelspeichers beim Berechnen des Bildes aus. Die Verwendung eines Pixelspeichers kann auf bestimmten Grafikkarten zu korrupten Bilddaten f\'fchren. Sollten ihre Bilder besch\'e4
digt oder unlesbar sein, aktivieren Sie bitte diese Option. Anderenfalls lassen Sie sie ausgeschaltet.\page }{\cs16\f1\fs16\lang1031\super #{\footnote \pard\plain \s15\widctlpar\adjustright \fs20\cgrid {\cs16\f1\fs16\super #}{\f1\fs16 
 HIDC_SAVE_ACTUAL_SIZE}}}{\b\f1\fs18\lang1031 Bild mit bestimmter Gr\'f6\'dfe speichern }{\f1\fs16\lang1031 (Standardm\'e4\'dfig: }{\i\f1\fs16\lang1031 Deaktiviert}{\f1\fs16\lang1031 )
\par Das Aktivieren dieser Option erlaubt es Ihnen, H\'f6he und Breite des Bildes anzugeben. Andernfalls hat das gespeicherte Bild die Ma\'dfe des LDView-Fensters.\page }{\cs16\f1\fs16\lang1031\super #{\footnote \pard\plain \s15\widctlpar\adjustright 
\fs20\cgrid {\cs16\f1\fs16\super #}{\f1\fs16  HIDC_SAVE_ACTUAL_SIZE_BOX}}}{\b\f1\fs18\lang1031 Bild mit bestimmter Gr\'f6\'dfe speichern}{\f1\fs16\lang1031 
\par Einstellungen zur Bildgr\'f6\'dfe.\page }{\cs16\f1\fs16\lang1031\super #{\footnote \pard\plain \s15\widctlpar\adjustright \fs20\cgrid {\cs16\f1\fs16\super #}{\f1\fs16  HIDC_SAVE_WIDTH_LABEL}}}{\b\f1\fs18\lang1031 Breite }{\f1\fs16\lang1031 (Standardm\'e4
\'dfig: }{\i\f1\fs16\lang1031 1024}{\f1\fs16\lang1031 )
\par Diese Option ist nur verf\'fcgbar, wenn "Bild mit bestimmter Gr\'f6\'dfe speichern" aktiviert ist. Dies bestimmt die Breite (in Pixel) des gespeicherten Bildes.
\par 
\par Beachten Sie bitte, dass das endg\'fcltige Bild aus kleineren, aneinandergereihten Kacheln des berechneten Bildes besteht, wenn ein gewisser Schwellenwert (der von Grafikkarte zu Grafikkarte variiert) \'fc
berschritten wird. Das eigentliche Bild ist deshalb m\'f6glicherweise kleiner als gefordert.
\par 
\par }{\fs16\lang1031 \page }{\cs16\f1\fs16\lang1031\super #{\footnote \pard\plain \s15\widctlpar\adjustright \fs20\cgrid {\cs16\f1\fs16\super #}{\f1\fs16  HIDC_SAVE_WIDTH}}}{\b\f1\fs18\lang1031 Breite }{\f1\fs16\lang1031 (Standardm\'e4\'dfig: }{
\i\f1\fs16\lang1031 1024}{\f1\fs16\lang1031 )
\par Diese Option ist nur verf\'fcgbar, wenn "Bild mit bestimmter Gr\'f6\'dfe speichern" aktiviert ist. Dies bestimmt die Breite (in Pixel) des gespeicherten Bildes.
\par 
\par Beachten Sie bitte, dass das endg\'fcltige Bild aus kleineren, aneinandergereihten Kacheln des berechneten Bildes besteht, wenn ein gewisser Schwellenwert (der von Grafikkarte zu Grafikkarte variiert) \'fc
berschritten wird. Das eigentliche Bild ist deshalb m\'f6glicherweise kleiner als gefordert.}{\fs16\lang1031 \page }{\cs16\f1\fs16\lang1031\super #{\footnote \pard\plain \s15\widctlpar\adjustright \fs20\cgrid {\cs16\f1\fs16\super #}{\f1\fs16 
 HIDC_SAVE_HEIGHT_LABEL}}}{\b\f1\fs18\lang1031 H\'f6he }{\f1\fs16\lang1031 (Standardm\'e4\'dfig: }{\i\f1\fs16\lang1031 768}{\f1\fs16\lang1031 )
\par Diese Option ist nur verf\'fcgbar, wenn "Bild mit bestimmter Gr\'f6\'dfe speichern" aktiviert ist. Dies bestimmt die H\'f6he (in Pixel) des gespeicherten Bildes.
\par 
\par Beachten Sie bitte, dass das endg\'fcltige Bild aus kleineren, aneinandergereihten Kacheln des berechneten Bildes besteht, wenn ein gewisser Schwellenwert (der von Grafikkarte zu Grafikkarte variiert) \'fc
berschritten wird. Das eigentliche Bild ist deshalb m\'f6glicherweise kleiner als gefordert.}{\fs16\lang1031 \page }{\cs16\f1\fs16\lang1031\super #{\footnote \pard\plain \s15\widctlpar\adjustright \fs20\cgrid {\cs16\f1\fs16\super #}{\f1\fs16 
 HIDC_SAVE_HEIGHT}}}{\b\f1\fs18\lang1031 H\'f6he }{\f1\fs16\lang1031 (Standardm\'e4\'dfig: }{\i\f1\fs16\lang1031 768}{\f1\fs16\lang1031 )
\par Diese Option ist nur verf\'fcgbar, wenn "Bild mit bestimmter Gr\'f6\'dfe speichern" aktiviert ist. Dies bestimmt die H\'f6he (in Pixel) des gespeicherten Bildes.
\par 
\par Beachten Sie bitte, dass das endg\'fcltige Bild aus kleineren, aneinandergereihten Kacheln des berechneten Bildes besteht, wenn ein gewisser Schwellenwert (der von Grafikkarte zu Grafikkarte variiert) \'fc
berschritten wird. Das eigentliche Bild ist deshalb m\'f6glicherweise kleiner als gefordert.}{\fs16\lang1031 \page }{\cs16\f1\fs16\lang1031\super #{\footnote \pard\plain \s15\widctlpar\adjustright \fs20\cgrid {\cs16\f1\fs16\super #}{\f1\fs16 
 HIDC_SAVE_ZOOMTOFIT}}}{\b\f1\fs18\lang1031 Zoom anpassen }{\f1\fs16\lang1031 (Standardm\'e4\'dfig: }{\i\f1\fs16\lang1031 Deaktiviert}{\f1\fs16\lang1031 )
\par Diese Option ist nur verf\'fcgbar, wenn "Bild mit bestimmter Gr\'f6\'dfe speichern" aktiviert ist. Wenn aktiviert, wird das Zoom so eingestellt, dass das gesamte Modell oder der Baustein das gespeicherte Bild so weit als m\'f6glich ausf\'fc
llt. (Die meisten Modelle/Bausteine werden das Bild entweder horizontal oder vertikal ausf\'fcllen, aber nicht in beide Richtungen gleichzeitig). Beachten Sie bitte, dass der Blickwinkel nicht ver\'e4
ndert wird, aber es durchaus sein kann, dass das Modell oder der Baustein verschoben wird, um das Bild bestm\'f6glichst auszuf\'fcllen.
\par 
\par "Bild mit bestimmter Gr\'f6\'dfe speichern" muss deshalb aktiviert sein, damit beim Speichern der Zuschnitt des Bildes beeinflusst werden kann. Dasselbe Resultat erzeugen Sie, wenn Sie ein Bild mit den Ma\'df
en des LDView-Fensters speichern, Sie das Modell oder den Baustein genau so positionieren wie sie m\'f6chten und "Zoom anpassen" (Men\'fc "Ansicht") w\'e4hlen, bevor Sie das Bild speichern.}{\fs16\lang1031 
\par }}