<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="13771" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="13771"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="JpegOptions">
            <connections>
                <outlet property="panel" destination="5" id="32"/>
                <outlet property="progressiveButton" destination="19" id="29"/>
                <outlet property="qualityField" destination="9" id="27"/>
                <outlet property="qualitySlider" destination="7" id="26"/>
                <outlet property="subSamplingPopUp" destination="14" id="28"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window title="JPEG Compression Options" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="5" userLabel="Panel" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="396" y="353" width="370" height="151"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
            <value key="minSize" type="size" width="213" height="107"/>
            <view key="contentView" id="6">
                <rect key="frame" x="0.0" y="0.0" width="370" height="165"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="13">
                        <rect key="frame" x="33" y="85" width="130" height="17"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Color Sub-Sampling:" id="37">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <popUpButton verticalHuggingPriority="750" imageHugsTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="14">
                        <rect key="frame" x="167" y="80" width="115" height="26"/>
                        <popUpButtonCell key="cell" type="push" title="None (4:4:4)" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="17" id="38">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <menu key="menu" title="OtherViews" id="15">
                                <items>
                                    <menuItem title="None (4:4:4)" state="on" id="17"/>
                                    <menuItem title="2x1 (4:2:2)" tag="1" id="18"/>
                                    <menuItem title="2x2 (4:1:0)" tag="2" id="16"/>
                                </items>
                            </menu>
                        </popUpButtonCell>
                    </popUpButton>
                    <button horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" imageHugsTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="19">
                        <rect key="frame" x="167" y="59" width="93" height="18"/>
                        <buttonCell key="cell" type="check" title="Progressive" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="39">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                    </button>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="9">
                        <rect key="frame" x="287" y="123" width="63" height="22"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="63" id="urY-od-wYy"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="36">
                            <numberFormatter key="formatter" formatterBehavior="10_0" positiveFormat="0" negativeFormat="-0" hasThousandSeparators="NO" thousandSeparator="," id="10">
                                <attributedString key="attributedStringForZero">
                                    <fragment content="0"/>
                                </attributedString>
                                <decimal key="minimum" value="1"/>
                                <decimal key="maximum" value="100"/>
                            </numberFormatter>
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <action selector="takeIntValueFrom:" target="7" id="12"/>
                        </connections>
                    </textField>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="8">
                        <rect key="frame" x="112" y="128" width="51" height="17"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Quality:" id="35">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <slider verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="7">
                        <rect key="frame" x="167" y="123" width="114" height="24"/>
                        <sliderCell key="cell" continuous="YES" alignment="left" minValue="1" maxValue="100" doubleValue="50" tickMarkPosition="below" numberOfTickMarks="11" sliderType="linear" id="34">
                            <font key="font" size="12" name="Helvetica"/>
                        </sliderCell>
                        <connections>
                            <action selector="takeIntValueFrom:" target="9" id="11"/>
                        </connections>
                    </slider>
                    <button verticalHuggingPriority="750" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" imageHugsTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="20">
                        <rect key="frame" x="192" y="13" width="82" height="32"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="CiW-an-y3U"/>
                        </constraints>
                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="40">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="cancel:" target="-2" id="30"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" imageHugsTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="21">
                        <rect key="frame" x="274" y="13" width="82" height="32"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="9in-RE-Gd4"/>
                        </constraints>
                        <buttonCell key="cell" type="push" title="OK" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="41">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="ok:" target="-2" id="31"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="19" firstAttribute="top" secondItem="14" secondAttribute="bottom" constant="8" symbolic="YES" id="3Rn-m5-MbN"/>
                    <constraint firstItem="7" firstAttribute="top" secondItem="6" secondAttribute="top" constant="20" symbolic="YES" id="3d9-gW-0pM"/>
                    <constraint firstAttribute="trailing" secondItem="21" secondAttribute="trailing" constant="20" symbolic="YES" id="9De-Gl-SF6"/>
                    <constraint firstItem="14" firstAttribute="top" secondItem="7" secondAttribute="bottom" constant="20" symbolic="YES" id="AOQ-bZ-uBc"/>
                    <constraint firstItem="7" firstAttribute="leading" secondItem="8" secondAttribute="trailing" constant="8" symbolic="YES" id="E4Q-tr-yK2"/>
                    <constraint firstItem="13" firstAttribute="centerY" secondItem="14" secondAttribute="centerY" id="H0B-3m-zUf"/>
                    <constraint firstItem="9" firstAttribute="top" secondItem="7" secondAttribute="top" id="MdO-lm-8k1"/>
                    <constraint firstItem="21" firstAttribute="leading" secondItem="20" secondAttribute="trailing" constant="12" symbolic="YES" id="Mi1-Dc-CwO"/>
                    <constraint firstItem="14" firstAttribute="leading" secondItem="7" secondAttribute="leading" id="Mnb-kW-YTd"/>
                    <constraint firstItem="20" firstAttribute="width" secondItem="21" secondAttribute="width" id="OYQ-ZH-Oei"/>
                    <constraint firstItem="20" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6" secondAttribute="leading" constant="20" symbolic="YES" id="QKX-Cd-2K1"/>
                    <constraint firstItem="20" firstAttribute="centerY" secondItem="21" secondAttribute="centerY" id="VXT-gv-CZO"/>
                    <constraint firstItem="9" firstAttribute="leading" secondItem="7" secondAttribute="trailing" constant="8" symbolic="YES" id="ZFD-Ck-pnM"/>
                    <constraint firstAttribute="trailing" secondItem="9" secondAttribute="trailing" constant="20" symbolic="YES" id="dWK-n9-BbB"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="19" secondAttribute="trailing" constant="20" symbolic="YES" id="hMQ-wy-r3h"/>
                    <constraint firstItem="14" firstAttribute="leading" secondItem="13" secondAttribute="trailing" constant="8" symbolic="YES" id="kgq-L8-Nyv"/>
                    <constraint firstItem="19" firstAttribute="leading" secondItem="7" secondAttribute="leading" id="lMQ-lg-S2i"/>
                    <constraint firstItem="14" firstAttribute="trailing" secondItem="7" secondAttribute="trailing" id="oyy-2v-1Vg"/>
                    <constraint firstItem="13" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6" secondAttribute="leading" constant="20" symbolic="YES" id="rOV-g9-OYH"/>
                    <constraint firstItem="8" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6" secondAttribute="leading" constant="20" symbolic="YES" id="tII-84-Ouv"/>
                    <constraint firstAttribute="bottom" secondItem="21" secondAttribute="bottom" constant="20" symbolic="YES" id="tdd-IC-ADR"/>
                    <constraint firstItem="7" firstAttribute="top" secondItem="8" secondAttribute="top" id="vr9-Jj-IxC"/>
                    <constraint firstItem="20" firstAttribute="top" secondItem="19" secondAttribute="bottom" constant="20" symbolic="YES" id="wTs-Pz-56r"/>
                </constraints>
            </view>
            <connections>
                <outlet property="initialFirstResponder" destination="9" id="22"/>
            </connections>
            <point key="canvasLocation" x="139" y="151.5"/>
        </window>
    </objects>
</document>
