{
    IBClasses = (
        {
            ACTIONS = {fileType = id; fileTypeOptions = id; }; 
            CLASS = FileTypeViewOwner; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                accessoryView = NSView; 
                fileTypeOptionsButton = NSButton; 
                fileTypePopUp = NSPopUpButton; 
            }; 
            SUPERCLASS = ViewOwnerBase; 
        }, 
        {
            ACTIONS = {"" = id; }; 
            CLASS = FirstResponder; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {
            CLASS = SaveExportViewOwner; 
            LANGUAGE = ObjC; 
            SUPERCLASS = FileTypeViewOwner; 
        }, 
        {
            ACTIONS = {valueChanged = id; }; 
            CLASS = ViewOwnerBase; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}