<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="13771" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="13771"/>
        <capability name="box content view" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="SaveExportViewOwner">
            <connections>
                <outlet property="accessoryView" destination="60" id="98"/>
                <outlet property="fileTypeOptionsButton" destination="110" id="111"/>
                <outlet property="fileTypePopUp" destination="64" id="104"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <customView id="60" userLabel="View">
            <rect key="frame" x="0.0" y="0.0" width="419" height="26"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <box boxType="oldStyle" borderType="none" title="Top" titlePosition="noTitle" id="61">
                    <rect key="frame" x="0.0" y="0.0" width="419" height="26"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES"/>
                    <view key="contentView" id="h1a-ms-sCD">
                        <rect key="frame" x="0.0" y="0.0" width="419" height="26"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <popUpButton verticalHuggingPriority="750" misplaced="YES" imageHugsTitle="YES" id="64">
                                <rect key="frame" x="82" y="-1" width="242" height="26"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                <popUpButtonCell key="cell" type="push" title="Deleted at run-time" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" tag="6" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="152" id="154">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <menu key="menu" title="OtherViews" id="65">
                                        <items>
                                            <menuItem title="Deleted at run-time" state="on" tag="6" id="152"/>
                                        </items>
                                    </menu>
                                </popUpButtonCell>
                                <connections>
                                    <action selector="fileType:" target="-2" id="109"/>
                                </connections>
                            </popUpButton>
                            <textField verticalHuggingPriority="750" misplaced="YES" id="63">
                                <rect key="frame" x="0.0" y="5" width="79" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="File Format:" id="155">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" misplaced="YES" imageHugsTitle="YES" id="110">
                                <rect key="frame" x="323" y="-5" width="102" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES"/>
                                <buttonCell key="cell" type="push" title="Options..." bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="156">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="fileTypeOptions:" target="-2" id="112"/>
                                </connections>
                            </button>
                        </subviews>
                    </view>
                </box>
            </subviews>
        </customView>
    </objects>
</document>
