{
    IBClasses = (
        {
            ACTIONS = {
                copyError = id; 
                enabledErrorSelected = id; 
                errorSelected = id; 
                includeWarnings = id; 
                showAll = id; 
                showNone = id; 
            }; 
            CLASS = ErrorsAndWarnings; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                copyErrorButton = NSButton; 
                enabledErrorsTable = NSTableView; 
                errorsOutline = NSOutlineView; 
                includeWarningsButton = NSButton; 
                panel = NSPanel; 
                statusField = NSTextField; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }
    ); 
    IBVersion = 1; 
}