{
    IBClasses = (
        {
            ACTIONS = {"" = id; }; 
            CLASS = FirstResponder; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {
                allSteps = id; 
                fileType = id; 
                fileTypeOptions = id; 
                saveDigits = id; 
                saveSeries = id; 
                size = id; 
                zoomToFit = id; 
            }; 
            CLASS = SaveSnapshotViewOwner; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                accessoryView = NSView; 
                allStepsCheck = NSButton; 
                autocropCheck = NSButton; 
                digitsField = NSTextField; 
                digitsLabel = NSTextField; 
                digitsStepper = NSStepper; 
                fileTypeOptionsButton = NSButton; 
                fileTypePopUp = NSPopUpButton; 
                heightField = NSTextField; 
                heightLabel = NSTextField; 
                sameScaleCheck = NSButton; 
                saveSeriesBox = NSBox; 
                saveSeriesCheck = NSButton; 
                sizeCheck = NSButton; 
                suffixField = NSTextField; 
                suffixLabel = NSTextField; 
                transparentCheck = NSButton; 
                widthField = NSTextField; 
                widthLabel = NSTextField; 
                zoomToFitCheck = NSButton; 
            }; 
            SUPERCLASS = ViewOwnerBase; 
        }, 
        {
            ACTIONS = {valueChanged = id; }; 
            CLASS = ViewOwnerBase; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}