{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {fileType = id; fileTypeOptions = id; saveSeries = id; size = id; }; 
            CLASS = SaveSnapshotViewOwner; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                accessoryView = NSView; 
                autocropCheck = NSButton; 
                digitsField = NSTextField; 
                digitsLabel = NSTextField; 
                digitsStepper = NSStepper; 
                fileTypeOptionsButton = NSButton; 
                fileTypePopUp = NSPopUpButton; 
                heightField = NSTextField; 
                heightLabel = NSTextField; 
                saveSeriesCheck = NSButton; 
                sizeCheck = NSButton; 
                transparentCheck = NSButton; 
                widthField = NSTextField; 
                widthLabel = NSTextField; 
                zoomToFitCheck = NSButton; 
            }; 
            SUPERCLASS = ViewOwnerBase; 
        }, 
        {
            ACTIONS = {valueChanged = id; }; 
            CLASS = ViewOwnerBase; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}