<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="13771" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="13771"/>
        <capability name="box content view" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="SaveSnapshotViewOwner">
            <connections>
                <outlet property="accessoryView" destination="60" id="98"/>
                <outlet property="allStepsCheck" destination="134" id="142"/>
                <outlet property="autocropCheck" destination="72" id="103"/>
                <outlet property="digitsField" destination="79" id="97"/>
                <outlet property="digitsLabel" destination="81" id="96"/>
                <outlet property="digitsStepper" destination="78" id="99"/>
                <outlet property="fileTypeOptionsButton" destination="110" id="111"/>
                <outlet property="fileTypePopUp" destination="64" id="104"/>
                <outlet property="heightField" destination="117" id="121"/>
                <outlet property="heightLabel" destination="115" id="123"/>
                <outlet property="sameScaleCheck" destination="138" id="145"/>
                <outlet property="saveSeriesBox" destination="74" id="147"/>
                <outlet property="saveSeriesCheck" destination="82" id="105"/>
                <outlet property="sizeCheck" destination="85" id="106"/>
                <outlet property="suffixField" destination="137" id="144"/>
                <outlet property="suffixLabel" destination="136" id="143"/>
                <outlet property="transparentCheck" destination="73" id="102"/>
                <outlet property="widthField" destination="116" id="120"/>
                <outlet property="widthLabel" destination="114" id="122"/>
                <outlet property="zoomToFitCheck" destination="93" id="101"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <customView id="60" userLabel="View">
            <rect key="frame" x="0.0" y="0.0" width="419" height="227"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <box title="Misc" id="70">
                    <rect key="frame" x="-3" y="120" width="211" height="73"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                    <view key="contentView" id="1Qf-FF-a7I">
                        <rect key="frame" x="2" y="2" width="207" height="56"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button misplaced="YES" imageHugsTitle="YES" id="73">
                                <rect key="frame" x="18" y="29" width="178" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES"/>
                                <buttonCell key="cell" type="check" title="Transparent Background" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="175">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <outlet property="nextKeyView" destination="72" id="156"/>
                                </connections>
                            </button>
                            <button misplaced="YES" imageHugsTitle="YES" id="72">
                                <rect key="frame" x="18" y="9" width="88" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES"/>
                                <buttonCell key="cell" type="check" title="Auto-crop" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="176">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <outlet property="nextKeyView" destination="82" id="157"/>
                                </connections>
                            </button>
                        </subviews>
                    </view>
                </box>
                <button imageHugsTitle="YES" id="134">
                    <rect key="frame" x="220" y="100" width="69" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="All Steps" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" inset="2" id="171">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                    </buttonCell>
                    <connections>
                        <action selector="allSteps:" target="-2" id="141"/>
                        <outlet property="nextKeyView" destination="137" id="165"/>
                    </connections>
                </button>
                <box title="Box" titlePosition="noTitle" id="132">
                    <rect key="frame" x="211" y="1" width="211" height="100"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <view key="contentView" id="nEC-PB-Tu7">
                        <rect key="frame" x="2" y="2" width="207" height="96"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField verticalHuggingPriority="750" misplaced="YES" id="136">
                                <rect key="frame" x="12" y="67" width="44" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Suffix:" id="185">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" misplaced="YES" id="137">
                                <rect key="frame" x="62" y="65" width="125" height="22"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="186">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <outlet property="delegate" destination="-2" id="146"/>
                                    <outlet property="nextKeyView" destination="138" id="166"/>
                                </connections>
                            </textField>
                            <button toolTip="Make all steps the same scale (only necessary if Zoom to Fit is checked)" misplaced="YES" imageHugsTitle="YES" id="138">
                                <rect key="frame" x="60" y="41" width="92" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="check" title="Same Scale" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="187">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <outlet property="nextKeyView" destination="60" id="167"/>
                                </connections>
                            </button>
                        </subviews>
                    </view>
                </box>
                <button imageHugsTitle="YES" id="85">
                    <rect key="frame" x="6" y="100" width="177" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Save image with specific size" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" inset="2" id="170">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                    </buttonCell>
                    <connections>
                        <action selector="size:" target="-2" id="108"/>
                        <outlet property="nextKeyView" destination="116" id="161"/>
                    </connections>
                </button>
                <box title="Save image with specific size" titlePosition="noTitle" id="86">
                    <rect key="frame" x="-3" y="1" width="211" height="100"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <view key="contentView" id="5Kg-Da-L0o">
                        <rect key="frame" x="2" y="2" width="207" height="96"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField verticalHuggingPriority="750" misplaced="YES" id="114">
                                <rect key="frame" x="63" y="66" width="50" height="17"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Width:" id="181">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" misplaced="YES" id="115">
                                <rect key="frame" x="63" y="40" width="50" height="17"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" id="182">
                                    <font key="font" metaFont="system"/>
                                    <string key="title">Height:
</string>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" misplaced="YES" id="116">
                                <rect key="frame" x="127" y="64" width="54" height="22"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="183">
                                    <numberFormatter key="formatter" formatterBehavior="10_0" positiveFormat="0" negativeFormat="-0" hasThousandSeparators="NO" thousandSeparator="," id="124">
                                        <attributedString key="attributedStringForZero">
                                            <fragment content="0"/>
                                        </attributedString>
                                        <decimal key="minimum" value="1"/>
                                        <decimal key="maximum" value="NaN"/>
                                    </numberFormatter>
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <outlet property="nextKeyView" destination="117" id="162"/>
                                </connections>
                            </textField>
                            <textField verticalHuggingPriority="750" misplaced="YES" id="117">
                                <rect key="frame" x="127" y="37" width="54" height="22"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="184">
                                    <numberFormatter key="formatter" formatterBehavior="10_0" positiveFormat="0" negativeFormat="-0" hasThousandSeparators="NO" thousandSeparator="," id="125">
                                        <attributedString key="attributedStringForZero">
                                            <fragment content="0"/>
                                        </attributedString>
                                        <decimal key="minimum" value="1"/>
                                        <decimal key="maximum" value="NaN"/>
                                    </numberFormatter>
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <outlet property="nextKeyView" destination="93" id="163"/>
                                </connections>
                            </textField>
                            <button misplaced="YES" imageHugsTitle="YES" id="93">
                                <rect key="frame" x="56" y="13" width="95" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="check" title="Zoom to Fit" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="180">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="zoomToFit:" target="-2" id="140"/>
                                    <outlet property="nextKeyView" destination="134" id="164"/>
                                </connections>
                            </button>
                        </subviews>
                    </view>
                </box>
                <button imageHugsTitle="YES" id="82">
                    <rect key="frame" x="220" y="180" width="133" height="18"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <buttonCell key="cell" type="check" title="Save snapshot series" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" inset="2" id="169">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                    </buttonCell>
                    <connections>
                        <action selector="saveSeries:" target="-2" id="107"/>
                        <outlet property="nextKeyView" destination="79" id="158"/>
                    </connections>
                </button>
                <box title="Box" titlePosition="noTitle" id="74">
                    <rect key="frame" x="211" y="120" width="211" height="61"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                    <view key="contentView" id="Ebw-JZ-DVa">
                        <rect key="frame" x="2" y="2" width="207" height="57"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <box boxType="oldStyle" borderType="none" title="Title" titlePosition="noTitle" id="76">
                                <rect key="frame" x="15" y="15" width="177" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES"/>
                                <view key="contentView" id="kSE-cN-GgG">
                                    <rect key="frame" x="0.0" y="0.0" width="177" height="27"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" id="78">
                                            <rect key="frame" x="158" y="2" width="19" height="27"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <stepperCell key="cell" continuous="YES" alignment="left" minValue="1" maxValue="10" doubleValue="1" id="179"/>
                                            <connections>
                                                <action selector="saveDigits:" target="-2" id="149"/>
                                                <outlet property="nextKeyView" destination="85" id="160"/>
                                            </connections>
                                        </stepper>
                                        <textField verticalHuggingPriority="750" misplaced="YES" id="79">
                                            <rect key="frame" x="122" y="4" width="35" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" title="1" drawsBackground="YES" id="178">
                                                <numberFormatter key="formatter" formatterBehavior="10_0" positiveFormat="0" negativeFormat="-0" hasThousandSeparators="NO" thousandSeparator="," id="80">
                                                    <attributedString key="attributedStringForZero">
                                                        <fragment content="0"/>
                                                    </attributedString>
                                                    <decimal key="minimum" value="1"/>
                                                    <decimal key="maximum" value="10"/>
                                                </numberFormatter>
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <connections>
                                                <action selector="takeIntValueFrom:" target="78" id="94"/>
                                                <outlet property="delegate" destination="-2" id="148"/>
                                                <outlet property="nextKeyView" destination="78" id="159"/>
                                            </connections>
                                        </textField>
                                        <textField verticalHuggingPriority="750" misplaced="YES" id="81">
                                            <rect key="frame" x="-1" y="6" width="117" height="17"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Number of Digits:" id="177">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </subviews>
                                </view>
                            </box>
                        </subviews>
                    </view>
                </box>
                <box boxType="oldStyle" borderType="none" title="Top" titlePosition="noTitle" id="61">
                    <rect key="frame" x="0.0" y="201" width="419" height="26"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES"/>
                    <view key="contentView" id="1ze-5M-fAp">
                        <rect key="frame" x="0.0" y="0.0" width="419" height="26"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField verticalHuggingPriority="750" misplaced="YES" id="63">
                                <rect key="frame" x="0.0" y="5" width="79" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="File Format:" id="173">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" misplaced="YES" imageHugsTitle="YES" id="110">
                                <rect key="frame" x="323" y="-4" width="102" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES"/>
                                <buttonCell key="cell" type="push" title="Options..." bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="174">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="fileTypeOptions:" target="-2" id="112"/>
                                    <outlet property="nextKeyView" destination="73" id="155"/>
                                </connections>
                            </button>
                            <popUpButton verticalHuggingPriority="750" misplaced="YES" imageHugsTitle="YES" id="64">
                                <rect key="frame" x="82" y="-1" width="242" height="26"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                <popUpButtonCell key="cell" type="push" title="Portable Network Graphics (PNG)" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" tag="1" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="67" id="172">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <menu key="menu" title="OtherViews" id="65">
                                        <items>
                                            <menuItem title="Portable Network Graphics (PNG)" state="on" tag="1" id="67"/>
                                            <menuItem title="Windows Bitmap (BMP)" tag="2" id="66"/>
                                            <menuItem title="JPEG (JPG)" tag="3" id="113"/>
                                            <menuItem title="Scalable Vector Graphics (SVG)" tag="4" id="150"/>
                                            <menuItem title="Encapsulated PostScript (EPS)" tag="5" id="151"/>
                                            <menuItem title="Portable Document Format (PDF)" tag="6" id="152"/>
                                        </items>
                                    </menu>
                                </popUpButtonCell>
                                <connections>
                                    <action selector="fileType:" target="-2" id="109"/>
                                    <outlet property="nextKeyView" destination="110" id="154"/>
                                </connections>
                            </popUpButton>
                        </subviews>
                    </view>
                </box>
            </subviews>
            <connections>
                <outlet property="nextKeyView" destination="64" id="153"/>
            </connections>
        </customView>
    </objects>
</document>
