CPPFLAGS=$(CPPGLOBAL) /I .. /I ../include/ /I ../3rdParty/libjpeg /I ../3rdParty/libjpeg/windows /D _MBCS /D _LIB /D _BUILDING_TCFOUNDATION_LIB /Fp$(OBJDIR)\TCFoundation.pch /c

COBJS = $(OBJDIR)\ConvertUTF.obj
CCOBJS = \
	$(OBJDIR)\mystring.obj \
	$(OBJDIR)\TCAlert.obj \
	$(OBJDIR)\TCAlertManager.obj \
	$(OBJDIR)\TCArray.obj \
	$(OBJDIR)\TCAutoreleasePool.obj \
	$(OBJDIR)\TCBinaryObjectTree.obj \
	$(OBJDIR)\TCBinaryTree.obj \
	$(OBJDIR)\TCBmpImageFormat.obj \
	$(OBJDIR)\TCDictionary.obj \
	$(OBJDIR)\TCImage.obj \
	$(OBJDIR)\TCImageFormat.obj \
	$(OBJDIR)\TCImageOptions.obj \
	$(OBJDIR)\TCJpegImageFormat.obj \
	$(OBJDIR)\TCJpegOptions.obj \
	$(OBJDIR)\TCLocalStrings.obj \
	$(OBJDIR)\TCNetwork.obj \
	$(OBJDIR)\TCNetworkClient.obj \
	$(OBJDIR)\TCObject.obj \
	$(OBJDIR)\TCObjectArray.obj \
	$(OBJDIR)\TCObjectTree.obj \
	$(OBJDIR)\TCPngImageFormat.obj \
	$(OBJDIR)\TCProgressAlert.obj \
	$(OBJDIR)\TCSortedStringArray.obj \
	$(OBJDIR)\TCStringArray.obj \
	$(OBJDIR)\TCStringObjectTree.obj \
	$(OBJDIR)\TCUnzip.obj \
	$(OBJDIR)\TCUserDefaults.obj \
	$(OBJDIR)\TCVector.obj \
	$(OBJDIR)\TCWebClient.obj 

LIBT = TCFoundation

!include "..\Make.inc"

