<!DOCTYPE UI><UI version="3.0" stdsetdef="1">
<class>AboutPanel</class>
<widget class="QDialog">
    <property name="name">
        <cstring>AboutPanel</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>463</width>
            <height>375</height>
        </rect>
    </property>
    <property name="sizePolicy">
        <sizepolicy>
            <hsizetype>0</hsizetype>
            <vsizetype>0</vsizetype>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
        </sizepolicy>
    </property>
    <property name="caption">
        <string>About LDView</string>
    </property>
    <property name="icon">
        <pixmap>LDViewIcon16.png</pixmap>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>0</number>
        </property>
        <property name="spacing">
            <number>0</number>
        </property>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>Layout37</cstring>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>11</number>
                </property>
                <property name="spacing">
                    <number>6</number>
                </property>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>Layout2</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <property name="margin">
                            <number>0</number>
                        </property>
                        <property name="spacing">
                            <number>6</number>
                        </property>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>PixmapLabel1</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>0</hsizetype>
                                    <vsizetype>0</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="pixmap">
                                <pixmap>LDViewIcon.png</pixmap>
                            </property>
                            <property name="scaledContents">
                                <bool>false</bool>
                            </property>
                        </widget>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>TextLabel1</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>5</hsizetype>
                                    <vsizetype>5</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="text">
                                <string>LDView Version 3 Alpha 1 (27 Aug, 2004)
Copyright © 2000-2004 Travis Cobbs</string>
                            </property>
                            <property name="textFormat">
                                <enum>PlainText</enum>
                            </property>
                            <property name="alignment">
                                <set>AlignTop|AlignLeft</set>
                            </property>
                        </widget>
                        <spacer>
                            <property name="name">
                                <cstring>Spacer1</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Horizontal</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Expanding</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>20</width>
                                    <height>20</height>
                                </size>
                            </property>
                        </spacer>
                        <widget class="QPushButton">
                            <property name="name">
                                <cstring>okButton</cstring>
                            </property>
                            <property name="text">
                                <string>OK</string>
                            </property>
                            <property name="default">
                                <bool>true</bool>
                            </property>
                        </widget>
                    </hbox>
                </widget>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>TextLabel2</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>5</hsizetype>
                            <vsizetype>5</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="text">
                        <string>
Special thanks for contributions to LDView go to the following
(mostly in alphabetic order):

Chris Conley
Lars C. Hassing
Don Heyse
Rusty Larner
Alex Raftis
Carsten Schmitz
Martijn Zwaal

Jean-Ioup Gailly, Mark Adler, and the rest of the zlib team
Glen  Randers-Pehrson and the rest of the libpng team</string>
                    </property>
                    <property name="textFormat">
                        <enum>PlainText</enum>
                    </property>
                    <property name="alignment">
                        <set>AlignTop|AlignLeft</set>
                    </property>
                </widget>
            </vbox>
        </widget>
        <widget class="QFrame">
            <property name="name">
                <cstring>Frame7</cstring>
            </property>
            <property name="frameShape">
                <enum>HLine</enum>
            </property>
            <property name="frameShadow">
                <enum>Sunken</enum>
            </property>
        </widget>
        <widget class="QGroupBox">
            <property name="name">
                <cstring>GroupBox3</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>5</hsizetype>
                    <vsizetype>5</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="frameShape">
                <enum>NoFrame</enum>
            </property>
            <property name="title">
                <string></string>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>11</number>
                </property>
                <property name="spacing">
                    <number>0</number>
                </property>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>TextLabel3</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>5</hsizetype>
                            <vsizetype>5</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="text">
                        <string>LEGO® and the LEGO logo are registered trademarks of the LEGO
Group, which does not sponsor, endorse, or authorize this program.</string>
                    </property>
                    <property name="textFormat">
                        <enum>PlainText</enum>
                    </property>
                    <property name="alignment">
                        <set>AlignTop|AlignLeft</set>
                    </property>
                </widget>
            </vbox>
        </widget>
    </vbox>
</widget>
<connections>
</connections>
<slots>
    <slot>onOK()</slot>
</slots>
<pixmapinproject/>
<layoutdefaults spacing="6" margin="11"/>
</UI>
