<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>BoundingBoxPanel</class>
<widget class="QDialog">
    <property name="name">
        <cstring>BoundingBoxPanel</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>306</width>
            <height>151</height>
        </rect>
    </property>
    <property name="sizePolicy">
        <sizepolicy>
            <hsizetype>5</hsizetype>
            <vsizetype>5</vsizetype>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
        </sizepolicy>
    </property>
    <property name="minimumSize">
        <size>
            <width>200</width>
            <height>100</height>
        </size>
    </property>
    <property name="baseSize">
        <size>
            <width>400</width>
            <height>200</height>
        </size>
    </property>
    <property name="caption">
        <string>LDViewBounding Box</string>
    </property>
    <property name="sizeGripEnabled">
        <bool>false</bool>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>11</number>
        </property>
        <property name="spacing">
            <number>4</number>
        </property>
        <property name="resizeMode">
            <enum>Fixed</enum>
        </property>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>Layout1</cstring>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>0</number>
                </property>
                <property name="spacing">
                    <number>4</number>
                </property>
                <widget class="QLabel" row="0" column="0">
                    <property name="name">
                        <cstring>minimumPointLabel</cstring>
                    </property>
                    <property name="text">
                        <string>Minimum Point:</string>
                    </property>
                    <property name="alignment">
                        <set>AlignVCenter|AlignRight</set>
                    </property>
                </widget>
                <widget class="QLabel" row="1" column="0">
                    <property name="name">
                        <cstring>MaximumPointLabel</cstring>
                    </property>
                    <property name="text">
                        <string>Maximum Point:</string>
                    </property>
                    <property name="alignment">
                        <set>AlignVCenter|AlignRight</set>
                    </property>
                </widget>
                <widget class="QLineEdit" row="0" column="1">
                    <property name="name">
                        <cstring>minimumPointLine</cstring>
                    </property>
                    <property name="readOnly">
                        <bool>true</bool>
                    </property>
                </widget>
                <widget class="QLineEdit" row="1" column="1">
                    <property name="name">
                        <cstring>maximumPointLine</cstring>
                    </property>
                    <property name="readOnly">
                        <bool>true</bool>
                    </property>
                </widget>
            </grid>
        </widget>
    </vbox>
</widget>
<includes>
    <include location="local" impldecl="in implementation">BoundingBoxPanel.h</include>
</includes>
<pixmapinproject/>
<layoutdefaults spacing="4" margin="11"/>
</UI>
