<!DOCTYPE UI><UI version="3.0" stdsetdef="1">
<class>ErrorPanel</class>
<widget class="QMainWindow">
    <property name="name">
        <cstring>ErrorPanel</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>446</width>
            <height>362</height>
        </rect>
    </property>
    <property name="caption">
        <string>LDView Errors</string>
    </property>
    <property name="icon">
        <pixmap>LDViewIcon16.png</pixmap>
    </property>
    <property name="usesTextLabel">
        <bool>false</bool>
    </property>
    <hbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>0</number>
        </property>
        <property name="spacing">
            <number>6</number>
        </property>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>Layout71</cstring>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>0</number>
                </property>
                <property name="spacing">
                    <number>6</number>
                </property>
                <widget class="QListView">
                    <column>
                        <property name="text">
                            <string>Errors</string>
                        </property>
                        <property name="clickable">
                            <bool>false</bool>
                        </property>
                        <property name="resizable">
                            <bool>false</bool>
                        </property>
                    </column>
                    <property name="name">
                        <cstring>errorListView</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>3</hsizetype>
                            <vsizetype>3</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="frameShape">
                        <enum>StyledPanel</enum>
                    </property>
                    <property name="resizePolicy">
                        <enum>AutoOneFit</enum>
                    </property>
                    <property name="vScrollBarMode">
                        <enum>Auto</enum>
                    </property>
                    <property name="hScrollBarMode">
                        <enum>Auto</enum>
                    </property>
                    <property name="rootIsDecorated">
                        <bool>true</bool>
                    </property>
                    <property name="resizeMode">
                        <enum>NoColumn</enum>
                    </property>
                </widget>
                <widget class="QCheckBox">
                    <property name="name">
                        <cstring>showWarningsButton</cstring>
                    </property>
                    <property name="text">
                        <string>Show Warnings</string>
                    </property>
                </widget>
            </vbox>
        </widget>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>Layout7</cstring>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>0</number>
                </property>
                <property name="spacing">
                    <number>6</number>
                </property>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>Layout6</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <property name="margin">
                            <number>0</number>
                        </property>
                        <property name="spacing">
                            <number>0</number>
                        </property>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>TextLabel1</cstring>
                            </property>
                            <property name="text">
                                <string>Show the following errors:</string>
                            </property>
                        </widget>
                        <spacer>
                            <property name="name">
                                <cstring>Spacer1_2</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Horizontal</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Fixed</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>16</width>
                                    <height>20</height>
                                </size>
                            </property>
                        </spacer>
                    </hbox>
                </widget>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>Layout4</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <property name="margin">
                            <number>0</number>
                        </property>
                        <property name="spacing">
                            <number>0</number>
                        </property>
                        <spacer>
                            <property name="name">
                                <cstring>Spacer1</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Horizontal</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Fixed</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>16</width>
                                    <height>20</height>
                                </size>
                            </property>
                        </spacer>
                        <widget class="QLayoutWidget">
                            <property name="name">
                                <cstring>Layout1</cstring>
                            </property>
                            <vbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <property name="margin">
                                    <number>0</number>
                                </property>
                                <property name="spacing">
                                    <number>6</number>
                                </property>
                                <widget class="QCheckBox">
                                    <property name="name">
                                        <cstring>generalErrorButton</cstring>
                                    </property>
                                    <property name="text">
                                        <string>General error</string>
                                    </property>
                                </widget>
                                <widget class="QCheckBox">
                                    <property name="name">
                                        <cstring>parseErrorButton</cstring>
                                    </property>
                                    <property name="text">
                                        <string>Parse error</string>
                                    </property>
                                </widget>
                                <widget class="QCheckBox">
                                    <property name="name">
                                        <cstring>fileNotFoundButton</cstring>
                                    </property>
                                    <property name="text">
                                        <string>File not found</string>
                                    </property>
                                </widget>
                                <widget class="QCheckBox">
                                    <property name="name">
                                        <cstring>singularMatrixButton</cstring>
                                    </property>
                                    <property name="text">
                                        <string>Singular matrix</string>
                                    </property>
                                </widget>
                                <widget class="QCheckBox">
                                    <property name="name">
                                        <cstring>partDeterminantButton</cstring>
                                    </property>
                                    <property name="text">
                                        <string>Part transformed non-uniform</string>
                                    </property>
                                </widget>
                                <widget class="QCheckBox">
                                    <property name="name">
                                        <cstring>nonFlatQuadButton</cstring>
                                    </property>
                                    <property name="text">
                                        <string>Non-flat quad</string>
                                    </property>
                                </widget>
                                <widget class="QCheckBox">
                                    <property name="name">
                                        <cstring>concaveQuadButton</cstring>
                                    </property>
                                    <property name="text">
                                        <string>Concave quad</string>
                                    </property>
                                </widget>
                                <widget class="QCheckBox">
                                    <property name="name">
                                        <cstring>badVertexOrderButton</cstring>
                                    </property>
                                    <property name="text">
                                        <string>Bad vertex sequence</string>
                                    </property>
                                </widget>
                                <widget class="QCheckBox">
                                    <property name="name">
                                        <cstring>identicalVerticesButton</cstring>
                                    </property>
                                    <property name="text">
                                        <string>Identical vertices</string>
                                    </property>
                                </widget>
                                <widget class="QCheckBox">
                                    <property name="name">
                                        <cstring>colinearPointsButton</cstring>
                                    </property>
                                    <property name="text">
                                        <string>Co-linear points</string>
                                    </property>
                                </widget>
                                <widget class="QCheckBox">
                                    <property name="name">
                                        <cstring>BFCWarningButton</cstring>
                                    </property>
                                    <property name="text">
                                        <string>BFC warning</string>
                                    </property>
                                </widget>
                                <widget class="QCheckBox">
                                    <property name="name">
                                        <cstring>BFCErrorButton</cstring>
                                    </property>
                                    <property name="text">
                                        <string>BFC error</string>
                                    </property>
                                </widget>
                                <widget class="QCheckBox">
                                    <property name="name">
                                        <cstring>MPDErrorButton</cstring>
                                    </property>
                                    <property name="text">
                                        <string>MPD error</string>
                                    </property>
                                </widget>
                                <widget class="QCheckBox">
                                    <property name="name">
                                        <cstring>whitespaceButton</cstring>
                                    </property>
                                    <property name="text">
                                        <string>Whitespace</string>
                                    </property>
                                </widget>
                                <widget class="QCheckBox">
                                    <property name="name">
                                        <cstring>partrenamedButton</cstring>
                                    </property>
                                    <property name="text">
                                        <string>Part renamed</string>
                                    </property>
                                </widget>
                            </vbox>
                        </widget>
                    </hbox>
                </widget>
                <spacer>
                    <property name="name">
                        <cstring>Spacer3</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Vertical</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>20</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>Layout72</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QPushButton">
                            <property name="name">
                                <cstring>showAllButton</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>0</hsizetype>
                                    <vsizetype>0</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="text">
                                <string>Show All</string>
                            </property>
                        </widget>
                        <spacer>
                            <property name="name">
                                <cstring>Spacer35</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Horizontal</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Preferred</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>20</width>
                                    <height>20</height>
                                </size>
                            </property>
                        </spacer>
                        <widget class="QPushButton">
                            <property name="name">
                                <cstring>showNoneButton</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>0</hsizetype>
                                    <vsizetype>0</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="text">
                                <string>Show None</string>
                            </property>
                        </widget>
                        <spacer>
                            <property name="name">
                                <cstring>Spacer36</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Horizontal</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Preferred</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>20</width>
                                    <height>20</height>
                                </size>
                            </property>
                        </spacer>
                    </hbox>
                </widget>
            </vbox>
        </widget>
    </hbox>
</widget>
<toolbars>
</toolbars>
<connections>
    <connection>
        <sender>generalErrorButton</sender>
        <signal>clicked()</signal>
        <receiver>ErrorPanel</receiver>
        <slot>generalError()</slot>
    </connection>
    <connection>
        <sender>parseErrorButton</sender>
        <signal>clicked()</signal>
        <receiver>ErrorPanel</receiver>
        <slot>parseError()</slot>
    </connection>
    <connection>
        <sender>fileNotFoundButton</sender>
        <signal>clicked()</signal>
        <receiver>ErrorPanel</receiver>
        <slot>fileNotFound()</slot>
    </connection>
    <connection>
        <sender>singularMatrixButton</sender>
        <signal>clicked()</signal>
        <receiver>ErrorPanel</receiver>
        <slot>singularMatrix()</slot>
    </connection>
    <connection>
        <sender>partDeterminantButton</sender>
        <signal>clicked()</signal>
        <receiver>ErrorPanel</receiver>
        <slot>partDeterminant()</slot>
    </connection>
    <connection>
        <sender>concaveQuadButton</sender>
        <signal>clicked()</signal>
        <receiver>ErrorPanel</receiver>
        <slot>concaveQuad()</slot>
    </connection>
    <connection>
        <sender>badVertexOrderButton</sender>
        <signal>clicked()</signal>
        <receiver>ErrorPanel</receiver>
        <slot>badVertexOrder()</slot>
    </connection>
    <connection>
        <sender>colinearPointsButton</sender>
        <signal>clicked()</signal>
        <receiver>ErrorPanel</receiver>
        <slot>colinearPoints()</slot>
    </connection>
    <connection>
        <sender>MPDErrorButton</sender>
        <signal>clicked()</signal>
        <receiver>ErrorPanel</receiver>
        <slot>MPDError()</slot>
    </connection>
    <connection>
        <sender>whitespaceButton</sender>
        <signal>clicked()</signal>
        <receiver>ErrorPanel</receiver>
        <slot>whitespace()</slot>
    </connection>
    <connection>
        <sender>partrenamedButton</sender>
        <signal>clicked()</signal>
        <receiver>ErrorPanel</receiver>
        <slot>partrenamed()</slot>
    </connection>
    <connection>
        <sender>showWarningsButton</sender>
        <signal>clicked()</signal>
        <receiver>ErrorPanel</receiver>
        <slot>showWarnings()</slot>
    </connection>
    <connection>
        <sender>identicalVerticesButton</sender>
        <signal>clicked()</signal>
        <receiver>ErrorPanel</receiver>
        <slot>identicalVertices()</slot>
    </connection>
    <connection>
        <sender>BFCErrorButton</sender>
        <signal>clicked()</signal>
        <receiver>ErrorPanel</receiver>
        <slot>BFCError()</slot>
    </connection>
    <connection>
        <sender>BFCWarningButton</sender>
        <signal>clicked()</signal>
        <receiver>ErrorPanel</receiver>
        <slot>BFCWarning()</slot>
    </connection>
    <connection>
        <sender>showAllButton</sender>
        <signal>clicked()</signal>
        <receiver>ErrorPanel</receiver>
        <slot>showAllError()</slot>
    </connection>
    <connection>
        <sender>showNoneButton</sender>
        <signal>clicked()</signal>
        <receiver>ErrorPanel</receiver>
        <slot>showNoneError()</slot>
    </connection>
    <connection>
        <sender>nonFlatQuadButton</sender>
        <signal>clicked()</signal>
        <receiver>ErrorPanel</receiver>
        <slot>nonFlatQuad()</slot>
    </connection>
</connections>
<includes>
    <include location="global" impldecl="in implementation">LDLoader/LDLError.h</include>
    <include location="local" impldecl="in implementation">LDViewErrors.h</include>
    <include location="local" impldecl="in implementation">ErrorPanel.ui.h</include>
</includes>
<forwards>
    <forward>class LDViewErrors;</forward>
</forwards>
<variables>
    <variable>LDViewErrors *errors;</variable>
</variables>
<slots>
    <slot>setErrors( LDViewErrors * value )</slot>
    <slot>generalError()</slot>
    <slot>parseError()</slot>
    <slot>fileNotFound()</slot>
    <slot>singularMatrix()</slot>
    <slot>partDeterminant()</slot>
    <slot>concaveQuad()</slot>
    <slot>badVertexOrder()</slot>
    <slot>colinearPoints()</slot>
    <slot>showWarnings()</slot>
    <slot>BFCWarning()</slot>
    <slot>BFCError()</slot>
    <slot>nonFlatQuad()</slot>
    <slot>MPDError()</slot>
    <slot>whitespace()</slot>
    <slot>partrenamed()</slot>
    <slot>identicalVertices()</slot>
    <slot>showAllError()</slot>
    <slot>showNoneError()</slot>
</slots>
<pixmapinproject/>
<layoutdefaults spacing="6" margin="11"/>
</UI>
