<!DOCTYPE UI><UI version="3.0" stdsetdef="1">
<class>ExportOptionPanel</class>
<widget class="QMainWindow">
    <property name="name">
        <cstring>ExportOptionPanel</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>446</width>
            <height>362</height>
        </rect>
    </property>
    <property name="caption">
        <string>Export Options</string>
    </property>
    <property name="icon">
        <pixmap>LDViewIcon16.png</pixmap>
    </property>
    <property name="usesTextLabel">
        <bool>false</bool>
    </property>
    <hbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>11</number>
        </property>
        <property name="spacing">
            <number>6</number>
        </property>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>mainlayout</cstring>
            </property>
            <vbox>
                <property name="name">
                    <cstring>vbox</cstring>
                </property>
                <property name="margin">
                    <number>0</number>
                </property>
                <property name="spacing">
                    <number>6</number>
                </property>
                <hbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <property name="margin">
                        <number>11</number>
                    </property>
                    <property name="spacing">
                        <number>6</number>
                    </property>
                    <spacer>
                        <property name="name">
                            <cstring>spacer1</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Horizontal</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>40</width>
                                <height>20</height>
                            </size>
                        </property>
                    </spacer>
                    <widget class="QComboBox">
                        <property name="name">
                            <cstring>typeBox</cstring>
                        </property>
                        <item>
                            <property name="text">
                               <string>POV</string>
                            </property>
                        </item>
                        <item>
                            <property name="text">
                               <string>STL</string>
                            </property>
                        </item>
                    </widget>
                    <spacer>
                        <property name="name">
                            <cstring>spacer1</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Horizontal</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>40</width>
                                <height>20</height>
                            </size>
                        </property>
                    </spacer>
                </hbox>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layouttop</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>hbox1</cstring>
                        </property>
                    </hbox>
                </widget>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layoutokcancel</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <spacer>
                            <property name="name">
                                <cstring>spacer1</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Horizontal</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Expanding</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>40</width>
                                    <height>20</height>
                                </size>
                            </property>
                        </spacer>
                        <widget class="QPushButton">
                            <property name="name">
                                <cstring>okButton</cstring>
                            </property>
                            <property name="text">
                                <string>Ok</string>
                            </property>
                        </widget>
                        <widget class="QPushButton">
                            <property name="name">
                                <cstring>cancelButton</cstring>
                            </property>
                            <property name="text">
                                <string>Cancel</string>
                            </property>
                        </widget>
                    </hbox>
                </widget>
            </vbox>
        </widget>
    </hbox>
</widget>
<toolbars>
</toolbars>
<connections>
</connections>
<includes>
    <include location="local" implDecl="in declaration">ExportOptionPanel.ui.h</include>
</includes>
<slots>
</slots>
<pixmapinproject/>
<layoutdefaults spacing="6" margin="11"/>
</UI>
