<!DOCTYPE UI><UI version="3.0" stdsetdef="1">
<class>ExtraDirPanel</class>
<widget class="QMainWindow">
    <property name="name">
        <cstring>ExtraDirPanel</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>446</width>
            <height>362</height>
        </rect>
    </property>
    <property name="caption">
        <string>Extra Dir</string>
    </property>
    <property name="icon">
        <pixmap>LDViewIcon16.png</pixmap>
    </property>
	<vbox>
        <widget class="QLayoutWidget">
        <property name="name">
            <cstring>Layout1</cstring>
        </property>
        <property name="margin">
            <number>0</number>
        </property>
        <property name="spacing">
            <number>6</number>
        </property>
    	<hbox>
       		<property name="name">
            	<cstring>unnamed</cstring>
        	</property>
        	<property name="margin">
            	<number>0</number>
        	</property>
        	<property name="spacing">
            	<number>6</number>
        	</property>
        	<widget class="QListBox">
            	<property name="name">
                	<cstring>ExtraDirListView</cstring>
            	</property>
            	<property name="sizePolicy">
                	<sizepolicy>
                    	<hsizetype>3</hsizetype>
                    	<vsizetype>3</vsizetype>
                    	<horstretch>0</horstretch>
                    	<verstretch>0</verstretch>
                	</sizepolicy>
            	</property>
        	</widget>
	        <widget class="QLayoutWidget">
   	        	<property name="name">
                	<cstring>Layout7</cstring>
            	</property>

			<vbox>
            	<property name="name">
                	<cstring>unnamed</cstring>
            	</property>
            	<property name="margin">
                	<number>0</number>
            	</property>
            	<property name="spacing">
                	<number>6</number>
            	</property>
                        <widget class="QPushButton">
                            <property name="name">
                                <cstring>addExtraDirButton</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>0</hsizetype>
                                    <vsizetype>0</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="text">
                                <string>Add</string>
                            </property>
                        </widget>
                        <widget class="QPushButton">
                            <property name="name">
                                <cstring>delExtraDirButton</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>5</hsizetype>
                                    <vsizetype>0</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="text">
                                <string>Delete</string>
                            </property>
                        </widget>
                        <widget class="QPushButton">
                            <property name="name">
                                <cstring>upExtraDirButton</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>5</hsizetype>
                                    <vsizetype>0</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="text">
                                <string>Up</string>
                            </property>
                        </widget>
                        <widget class="QPushButton">
                            <property name="name">
                                <cstring>downExtraDirButton</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>5</hsizetype>
                                    <vsizetype>0</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="text">
                                <string>Down</string>
                            </property>
                        </widget>
                        <spacer>
                            <property name="name">
                                <cstring>Spacer3</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Vertical</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Expanding</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>20</width>
                                    <height>20</height>
                                </size>
                            </property>
                        </spacer>
			</vbox>
			</widget>
    	</hbox>
		</widget>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>Layout7</cstring>
            </property>
			<hbox>
                        <spacer>
                            <property name="name">
                                <cstring>Spacer13</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Horizontal</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Expanding</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>20</width>
                                    <height>20</height>
                                </size>
                            </property>
                        </spacer>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>okButton</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>0</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="text">
                        <string>OK</string>
                    </property>
                    <property name="accel">
                        <number>0</number>
                    </property>
                    <property name="default">
                        <bool>true</bool>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>cancelButton</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>0</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="text">
                        <string>Cancel</string>
                    </property>
                    <property name="accel">
                        <number>4096</number>
                    </property>
                </widget>
			</hbox>
		</widget>
	</vbox>
</widget>
<toolbars>
</toolbars>
<tabstops>
	<tabstop>addExtraDirButton</tabstop>
	<tabstop>delExtraDirButton</tabstop>
	<tabstop>upExtraDirButton</tabstop>
	<tabstop>downExtraDirButton</tabstop>
	<tabstop>okButton</tabstop>
    <tabstop>cancelButton</tabstop>
</tabstops>
<forwards>
    <forward>class ExtraDir;</forward>
</forwards>
<variables>
    <variable>ExtraDir *extradir;</variable>
</variables>
<connections>
    <connection>
        <sender>okButton</sender>
        <signal>clicked()</signal>
        <receiver>ExtraDirPanel</receiver>
        <slot>doOk()</slot>
    </connection>
    <connection>
        <sender>cancelButton</sender>
        <signal>clicked()</signal>
        <receiver>ExtraDirPanel</receiver>
        <slot>doCancel()</slot>
    </connection>
    <connection>
        <sender>addExtraDirButton</sender>
        <signal>clicked()</signal>
        <receiver>ExtraDirPanel</receiver>
        <slot>doAddExtraDir()</slot>
    </connection>
    <connection>
		<sender>delExtraDirButton</sender>
        <signal>clicked()</signal>
        <receiver>ExtraDirPanel</receiver>
        <slot>doDelExtraDir()</slot>
    </connection>
    <connection>
        <sender>upExtraDirButton</sender>
        <signal>clicked()</signal>
        <receiver>ExtraDirPanel</receiver>
        <slot>doUpExtraDir()</slot>
    </connection>
    <connection>
        <sender>downExtraDirButton</sender>
        <signal>clicked()</signal>
        <receiver>ExtraDirPanel</receiver>
        <slot>doDownExtraDir()</slot>
    </connection>
</connections>
<includes>
    <include location="local" impldecl="in implementation">ExtraDirPanel.ui.h</include>
	<include location="local" impldecl="in implementation">LDViewExtraDir.h</include>
</includes>
<slots>
	<slot>doOk()</slot>
	<slot>setExtraDir( ExtraDir * value)</slot>
    <slot>doCancel()</slot>
    <slot>doAddExtraDir()</slot>
    <slot>doDelExtraDir()</slot>
    <slot>doUpExtraDir()</slot>
    <slot>doDownExtraDir()</slot>
</slots>
<pixmapinproject/>
<layoutdefaults spacing="6" margin="11"/>
</UI>
