<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>LDView</class>
<widget class="QMainWindow">
    <property name="name">
        <cstring>LDView</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>598</width>
            <height>480</height>
        </rect>
    </property>
    <property name="minimumSize">
        <size>
            <width>326</width>
            <height>296</height>
        </size>
    </property>
    <property name="caption">
        <string>LDView</string>
    </property>
    <property name="icon">
        <pixmap>LDViewIcon16.png</pixmap>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>0</number>
        </property>
        <property name="spacing">
            <number>0</number>
        </property>
        <widget class="QGroupBox">
            <property name="name">
                <cstring>GroupBox12</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>7</hsizetype>
                    <vsizetype>7</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="frameShape">
                <enum>WinPanel</enum>
            </property>
            <property name="frameShadow">
                <enum>Sunken</enum>
            </property>
            <property name="title">
                <string></string>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>2</number>
                </property>
                <property name="spacing">
                    <number>0</number>
                </property>
                <widget class="ModelViewerWidget">
                    <property name="name">
                        <cstring>modelViewer</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>3</hsizetype>
                            <vsizetype>3</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>320</width>
                            <height>240</height>
                        </size>
                    </property>
                </widget>
            </hbox>
        </widget>
    </vbox>
</widget>
<toolbars>
	<toolbar dock="2">
		<property name="name">
            <cstring>toolbar</cstring>
        </property>
        <property name="label">
            <string>Tools</string>
        </property>
		<action name="fileOpenAction"/>
		<action name="fileSaveAction"/>
		<action name="fileReloadAction"/>
		<separator/>
		<action name="toolbarWireframeAction"/>
		<action name="toolbarSeamsAction"/>
		<action name="toolbarEdgeAction"/>
		<action name="toolbarPrimitiveSubstitutionAction"/>
		<action name="toolbarLightingAction"/>
		<action name="toolbarBFCAction"/>
        <action name="toolbarAxesAction"/>
		<action name="toolbarViewAction"/>
		<action name="editPreferencesAction"/>
        <widget class="QLabel">
            <property name="name">
                <cstring>toolbarStepLabel</cstring>
            </property>
            <property name="text">
                <string>Step:</string>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>toolbarCurrentStep</cstring>
            </property>
            <property name="text">
                <string>0</string>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>toolbarMaxStep</cstring>
            </property>
            <property name="text">
                <string> / 0</string>
            </property>
        </widget>
        <action name="toolbarFirstStep"/>
		<action name="toolbarPrevStep"/>
		<action name="toolbarNextStep"/>
        <action name="toolbarLastStep"/>
	</toolbar>
</toolbars>
<menubar>
    <property name="name">
        <cstring>menubar</cstring>
    </property>
    <item text="&amp;File" name="fileMenu">
        <action name="fileOpenAction"/>
        <action name="fileReloadAction"/>
        <actiongroup name="pollActionGroup"/>
        <item text="Po&amp;lling" name="popupMenu_3" accel="">
            <action name="noPollingAction"/>
            <action name="promptPollingAction"/>
            <action name="autoPollingAction"/>
            <action name="backgroundPollingAction"/>
        </item>
        <action name="fileSaveAction"/>
		<action name="fileSaveSettingsAction"/>
        <action name="fileJPEGOptionsAction"/>
        <action name="fileLDrawDirAction"/>
        <action name="fileExtraDirAction"/>
        <action name="fileCheckForUpdatesAction"/>
        <action name="fileCancelLoadAction"/>
        <separator/>
        <action name="filePrintAction"/>
        <separator/>
        <action name="fileExitAction"/>
    </item>
    <item text="&amp;Edit" name="editMenu">
        <action name="editPreferencesAction"/>
    </item>
    <item text="&amp;View" name="viewMenu">
        <action name="viewFullScreenAction"/>
        <action name="viewResetViewAction"/>
        <action name="viewToolBarAction"/>
        <action name="viewStatusBarAction"/>
        <action name="viewZoomToFitAction"/>
        <actiongroup name="viewAngleGroup"/>
        <item text="Viewing Angle" name="viewingAnglePopupMenu" accel="">
            <action name="frontViewAngleAction"/>
            <action name="backViewAngleAction"/>
            <action name="leftViewAngleAction"/>
            <action name="rightViewAngleAction"/>
            <action name="topViewAngleAction"/>
            <action name="bottomViewAngleAction"/>
            <action name="isoViewAngleAction"/>
            <separator/>
            <action name="saveDefaultViewAngleAction"/>
        </item>
        <separator/>
        <action name="examineModeAction"/>
        <action name="viewLatitudeRotationAction"/>
        <action name="flythroughModeAction"/>
    </item>
    <item text="&amp;Tools" name="toolsMenu">
        <action name="viewShowErrorsAction"/>
        <action name="toolsPartListAction"/>
        <action name="toolsModelTreeAction"/>
        <separator/>
        <action name="showViewInfoAction"/>
        <action name="showPovCameraAction"/>
    </item>
    <item text="&amp;Help" name="helpMenu">
        <action name="helpOpenGLDriverInfoAction"/>
        <separator/>
        <action name="helpContentsAction"/>
        <action name="helpAboutAction"/>
        <action name="helpAboutQtAction"/>
    </item>
</menubar>
<toolbars>
</toolbars>
<customwidgets>
    <customwidget>
        <class>ModelViewerWidget</class>
        <header location="local">ModelViewerWidget.h</header>
        <sizehint>
            <width>-1</width>
            <height>-1</height>
        </sizehint>
        <container>0</container>
        <sizepolicy>
            <hordata>7</hordata>
            <verdata>7</verdata>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
        </sizepolicy>
    </customwidget>
</customwidgets>
<actions>
    <action>
        <property name="name">
            <cstring>fileOpenAction</cstring>
        </property>
        <property name="iconSet">
            <iconset>fileopen.png</iconset>
        </property>
        <property name="text">
            <string>Open</string>
        </property>
        <property name="menuText">
            <string>&amp;Open...</string>
        </property>
        <property name="accel">
            <string>Ctrl+O</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>toolbarWireframeAction</cstring>
        </property>
        <property name="iconSet">
            <iconset>toolbar_wireframe.png</iconset>
        </property>
        <property name="text">
            <string>Wireframe</string>
        </property>
        <property name="menuText">
            <string>Wireframe</string>
        </property>
        <property name="toolTip">
            <string>Wireframe</string>
        </property>
        <property name="toggleAction">
            <bool>true</bool>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>toolbarSeamsAction</cstring>
        </property>
        <property name="iconSet">
            <iconset>toolbar_seams.png</iconset>
        </property>
        <property name="text">
            <string>Seams</string>
        </property>
        <property name="menuText">
            <string>Seams</string>
        </property>
        <property name="toolTip">
            <string>Seams</string>
        </property>
        <property name="toggleAction">
            <bool>true</bool>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>toolbarEdgeAction</cstring>
        </property>
        <property name="iconSet">
            <iconset>toolbar_edge.png</iconset>
        </property>
        <property name="text">
            <string>Edge</string>
        </property>
        <property name="menuText">
            <string>Edge</string>
        </property>
        <property name="toolTip">
            <string>Edge</string>
        </property>
        <property name="toggleAction">
            <bool>true</bool>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>toolbarPrimitiveSubstitutionAction</cstring>
        </property>
        <property name="iconSet">
            <iconset>toolbar_privsubs.png</iconset>
        </property>
        <property name="text">
            <string>Primitive substitution</string>
        </property>
        <property name="menuText">
            <string>Primitive substitution</string>
        </property>
        <property name="toolTip">
            <string>Primitive Substitution</string>
        </property>
        <property name="toggleAction">
            <bool>true</bool>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>toolbarLightingAction</cstring>
        </property>
        <property name="iconSet">
            <iconset>toolbar_light.png</iconset>
        </property>
        <property name="text">
            <string>Lighting</string>
        </property>
        <property name="menuText">
            <string>Lighting</string>
        </property>
        <property name="toolTip">
            <string>Lighting</string>
        </property>
        <property name="toggleAction">
            <bool>true</bool>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>toolbarBFCAction</cstring>
        </property>
        <property name="iconSet">
            <iconset>toolbar_bfc.png</iconset>
        </property>
        <property name="text">
            <string>BFC</string>
        </property>
        <property name="menuText">
            <string>BFC</string>
        </property>
        <property name="toolTip">
            <string>BFC</string>
        </property>
        <property name="toggleAction">
            <bool>true</bool>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>toolbarAxesAction</cstring>
        </property>
        <property name="iconSet">
            <iconset>toolbar_axes.png</iconset>
        </property>
        <property name="toolTip">
            <string>Show Axes</string>
        </property>
        <property name="toggleAction">
            <bool>true</bool>
        </property>
    </action>
	<action>
		<property name="name">
			<cstring>toolbarViewAction</cstring>
		</property>
		<property name="iconSet">
			<iconset>toolbar_view.png</iconset>
		</property>
		<property name="text">
			<string>Viewing Angle</string>
		</property>
		<property name="menuText">
			<string>Viewing Angle</string>
		</property>
		<property name="toolTip">
			<string>Viewing Angle</string>
		</property>
	</action>
    <action>
        <property name="name">
            <cstring>toolbarPrevStep</cstring>
        </property>
        <property name="iconSet">
            <iconset>toolbar_prev.png</iconset>
        </property>
        <property name="toolTip">
            <string>Previous Step</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>toolbarNextStep</cstring>
        </property>
        <property name="iconSet">
            <iconset>toolbar_next.png</iconset>
        </property>
        <property name="toolTip">
            <string>Next Step</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>toolbarLastStep</cstring>
        </property>
        <property name="iconSet">
            <iconset>toolbar_step_last.png</iconset>
        </property>
        <property name="toolTip">
            <string>Last Step</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>toolbarFirstStep</cstring>
        </property>
        <property name="iconSet">
            <iconset>toolbar_step_first.png</iconset>
        </property>
        <property name="toolTip">
            <string>First Step</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>fileSaveSettingsAction</cstring>
        </property>
        <property name="text">
            <string>Snapshot Settings</string>
        </property>
        <property name="menuText">
            <string>&amp;Snapshot Settings...</string>
        </property>
        <property name="toolTip">
            <string>Snapshot Settings</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>fileJPEGOptionsAction</cstring>
        </property>
        <property name="text">
            <string>JPEG Options</string>
        </property>
        <property name="menuText">
            <string>JPEG Options...</string>
        </property>
        <property name="toolTip">
            <string>JPEG Options</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>fileSaveAction</cstring>
        </property>
        <property name="iconSet">
            <iconset>toolbar_snapshot.png</iconset>
        </property>
        <property name="text">
            <string>Save Snapshot</string>
        </property>
        <property name="menuText">
            <string>&amp;Save Snapshot...</string>
        </property>
        <property name="toolTip">
            <string>Save Snapshot</string>
        </property>
        <property name="accel">
            <string>Ctrl+S</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>filePrintAction</cstring>
        </property>
        <property name="iconSet">
            <iconset>print.png</iconset>
        </property>
        <property name="text">
            <string>Print</string>
        </property>
        <property name="menuText">
            <string>&amp;Print...</string>
        </property>
        <property name="accel">
            <string>Ctrl+P</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>fileExitAction</cstring>
        </property>
        <property name="text">
            <string>Exit</string>
        </property>
        <property name="menuText">
            <string>E&amp;xit</string>
        </property>
        <property name="accel">
            <string>Alt+X</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>helpContentsAction</cstring>
        </property>
        <property name="text">
            <string>Contents</string>
        </property>
        <property name="menuText">
            <string>&amp;Contents...</string>
        </property>
        <property name="accel">
            <string>F1</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>helpAboutAction</cstring>
        </property>
        <property name="text">
            <string>About</string>
        </property>
        <property name="menuText">
            <string>&amp;About LDView...</string>
        </property>
        <property name="statusTip">
            <string>About LDView</string>
        </property>
        <property name="accel">
            <number>0</number>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>helpAboutQtAction</cstring>
        </property>
        <property name="text">
            <string>About Qt</string>
        </property>
        <property name="menuText">
            <string>About Qt</string>
        </property>
        <property name="statusTip">
            <string>About Qt</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>editPreferencesAction</cstring>
        </property>
        <property name="text">
            <string>Preferences</string>
        </property>
        <property name="iconSet">
            <iconset>toolbar_preferences.png</iconset>
        </property>
        <property name="menuText">
            <string>&amp;Preferences...</string>
        </property>
        <property name="accel">
            <string>Ctrl+Shift+P</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>viewToolBarAction</cstring>
        </property>
        <property name="toggleAction">
            <bool>true</bool>
        </property>
        <property name="text">
            <string>Toolbar</string>
        </property>
        <property name="menuText">
            <string>Toolbar</string>
        </property>
        <property name="toolTip">
            <string>Toolbar</string>
        </property>
        <property name="statusTip">
            <string>Show or hide toolbar</string>
        </property>
        <property name="accel">
            <string>Ctrl+Shift+T</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>viewStatusBarAction</cstring>
        </property>
        <property name="toggleAction">
            <bool>true</bool>
        </property>
        <property name="text">
            <string>Status Bar</string>
        </property>
        <property name="menuText">
            <string>&amp;Status Bar</string>
        </property>
        <property name="toolTip">
            <string>Status Bar</string>
        </property>
        <property name="statusTip">
            <string>Show or hide this status bar</string>
        </property>
        <property name="accel">
            <string>Ctrl+Shift+S</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>viewFullScreenAction</cstring>
        </property>
        <property name="text">
            <string>Full Screen</string>
        </property>
        <property name="menuText">
            <string>Full Screen</string>
        </property>
        <property name="accel">
            <string>F10</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>viewResetViewAction</cstring>
        </property>
        <property name="text">
            <string>Reset View</string>
        </property>
        <property name="menuText">
            <string>&amp;Reset View</string>
        </property>
        <property name="statusTip">
            <string>Resets model back to the default view</string>
        </property>
        <property name="accel">
            <string>Ctrl+R</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>helpOpenGLDriverInfoAction</cstring>
        </property>
        <property name="text">
            <string>OpenGL Driver Info</string>
        </property>
        <property name="menuText">
            <string>&amp;OpenGL Driver Info...</string>
        </property>
        <property name="statusTip">
            <string>Show OpenGL Driver Info</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>fileLDrawDirAction</cstring>
        </property>
        <property name="text">
            <string>LDraw Dir</string>
        </property>
        <property name="menuText">
            <string>LDraw &amp;Dir...</string>
        </property>
        <property name="statusTip">
            <string>Tell LDView where to find the LDraw parts library</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>fileExtraDirAction</cstring>
        </property>
        <property name="menuText">
            <string>Extra Dirs...</string>
        </property>
        <property name="text">
            <string>Extra Dirs...</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>fileCheckForUpdatesAction</cstring>
        </property>
        <property name="menuText">
            <string>Check for Library Updates</string>
        </property>
        <property name="text">
            <string>Check for Library Updates</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>fileReloadAction</cstring>
        </property>
        <property name="text">
            <string>Reload</string>
        </property>
        <property name="iconSet">
            <iconset>toolbar_reload.png</iconset>
        </property>
        <property name="menuText">
            <string>&amp;Reload</string>
        </property>
        <property name="accel">
            <string>F5</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>viewShowErrorsAction</cstring>
        </property>
        <property name="text">
            <string>Errors</string>
        </property>
        <property name="menuText">
            <string>&amp;Errors &amp;&amp; Warnings...</string>
        </property>
        <property name="toolTip">
            <string>Show Errors</string>
        </property>
        <property name="accel">
            <string>Ctrl+Shift+E</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>viewZoomToFitAction</cstring>
        </property>
        <property name="menuText">
            <string>Zoom to fit</string>
		</property>
        <property name="text">
            <string>Zoom to fit</string>
        </property>
        <property name="accel">
            <string>Ctrl+F</string>
        </property>
    </action>
    <actiongroup>
        <property name="name">
            <cstring>viewAngleGroup</cstring>
        </property>
        <property name="text">
            <string>Viewing Angle</string>
        </property>
        <property name="menuText">
            <string>Viewing Angle</string>
        </property>
        <property name="usesDropDown">
            <bool>true</bool>
        </property>
        <action>
            <property name="name">
                <cstring>frontViewAngleAction</cstring>
            </property>
            <property name="menuText">
                <string>Front</string>
            </property>
            <property name="accel">
                <string>Ctrl+1</string>
            </property>
        </action>
        <action>
            <property name="name">
                <cstring>backViewAngleAction</cstring>
            </property>
            <property name="menuText">
                <string>Back</string>
            </property>
            <property name="accel">
                <string>Ctrl+2</string>
            </property>
        </action>
        <action>
            <property name="name">
                <cstring>leftViewAngleAction</cstring>
            </property>
            <property name="menuText">
                <string>Left</string>
            </property>
            <property name="accel">
                <string>Ctrl+3</string>
            </property>
        </action>
        <action>
            <property name="name">
                <cstring>rightViewAngleAction</cstring>
            </property>
            <property name="menuText">
                <string>Right</string>
            </property>
            <property name="accel">
                <string>Ctrl+4</string>
            </property>
        </action>
        <action>
            <property name="name">
                <cstring>topViewAngleAction</cstring>
            </property>
            <property name="menuText">
                <string>Top</string>
            </property>
            <property name="accel">
                <string>Ctrl+5</string>
            </property>
        </action>
        <action>
            <property name="name">
                <cstring>bottomViewAngleAction</cstring>
            </property>
            <property name="menuText">
                <string>Bottom</string>
            </property>
            <property name="accel">
                <string>Ctrl+6</string>
            </property>
        </action>
        <action>
            <property name="name">
                <cstring>isoViewAngleAction</cstring>
            </property>
            <property name="menuText">
                <string>Two-third</string>
            </property>
            <property name="accel">
                <string>Ctrl+0</string>
            </property>
        </action>
        <action>
            <property name="name">
                <cstring>saveDefaultViewAngleAction</cstring>
            </property>
            <property name="menuText">
                <string>Save Current as Default</string>
            </property>
        </action>
    </actiongroup>
    <actiongroup>
        <property name="name">
            <cstring>pollActionGroup</cstring>
        </property>
        <property name="text">
            <string>Polling</string>
        </property>
        <property name="menuText">
            <string>Po&amp;lling</string>
        </property>
        <property name="usesDropDown">
            <bool>true</bool>
        </property>
        <action>
            <property name="name">
                <cstring>noPollingAction</cstring>
            </property>
            <property name="toggleAction">
                <bool>true</bool>
            </property>
            <property name="on">
                <bool>true</bool>
            </property>
            <property name="text">
                <string>Disabled</string>
            </property>
            <property name="menuText">
                <string>&amp;Disabled</string>
            </property>
            <property name="toolTip">
                <string>Disable polling</string>
            </property>
        </action>
        <action>
            <property name="name">
                <cstring>promptPollingAction</cstring>
            </property>
            <property name="toggleAction">
                <bool>true</bool>
            </property>
            <property name="text">
                <string>Prompt</string>
            </property>
            <property name="menuText">
                <string>&amp;Prompt</string>
            </property>
            <property name="toolTip">
                <string>Prompt when file changes</string>
            </property>
        </action>
        <action>
            <property name="name">
                <cstring>autoPollingAction</cstring>
            </property>
            <property name="toggleAction">
                <bool>true</bool>
            </property>
            <property name="text">
                <string>Auto-update when active</string>
            </property>
            <property name="menuText">
                <string>&amp;Auto-update when active</string>
            </property>
            <property name="toolTip">
                <string>Auto-update once this window is activated</string>
            </property>
        </action>
        <action>
            <property name="name">
                <cstring>backgroundPollingAction</cstring>
            </property>
            <property name="toggleAction">
                <bool>true</bool>
            </property>
            <property name="text">
                <string>Auto-&amp;update immediately</string>
            </property>
            <property name="toolTip">
                <string>Auto-update immediately</string>
            </property>
        </action>
    </actiongroup>
    <actiongroup>
        <property name="name">
            <cstring>viewModeActionGroup</cstring>
        </property>
        <property name="text">
            <string>ActionGroup</string>
        </property>
        <property name="usesDropDown">
            <bool>false</bool>
        </property>
        <action>
            <property name="name">
                <cstring>examineModeAction</cstring>
            </property>
            <property name="toggleAction">
                <bool>true</bool>
            </property>
            <property name="on">
                <bool>true</bool>
            </property>
            <property name="text">
                <string>Examine Mode</string>
            </property>
            <property name="menuText">
                <string>E&amp;xamine Mode</string>
            </property>
            <property name="toolTip">
                <string>Examine Mode</string>
            </property>
            <property name="accel">
                <string>Ctrl+Shift+X</string>
            </property>
        </action>
        <action>
            <property name="name">
                <cstring>flythroughModeAction</cstring>
            </property>
            <property name="toggleAction">
                <bool>true</bool>
            </property>
            <property name="text">
                <string>Fly-through Mode</string>
            </property>
            <property name="menuText">
                <string>&amp;Fly-through Mode</string>
            </property>
            <property name="toolTip">
                <string>Fly-through Mode</string>
            </property>
            <property name="accel">
                <string>Ctrl+Shift+F</string>
            </property>
        </action>
    </actiongroup>
        <action>
        <property name="name">
            <cstring>viewLatitudeRotationAction</cstring>
        </property>
        <property name="toggleAction">
            <bool>true</bool>
        </property>
        <property name="text">
            <string>Latitude/Longitude Rotation</string>
        </property>
        <property name="menuText">
            <string>Latitude/Longitude Rotation</string>
        </property>
        <property name="toolTip">
            <string>Latitude/Longitude Rotation</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>fileCancelLoadAction</cstring>
        </property>
        <property name="text">
            <string>Cancel Load</string>
        </property>
        <property name="accel">
            <string>Esc</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>showViewInfoAction</cstring>
        </property>
        <property name="text">
            <string>Show View Info</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>showPovCameraAction</cstring>
        </property>
        <property name="text">
            <string>Show Pov-Ray Camera Info...</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>toolsPartListAction</cstring>
        </property>
        <property name="text">
            <string>Part List</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>toolsModelTreeAction</cstring>
        </property>
        <property name="text">
            <string>Model Tree</string>
        </property>
    </action>
</actions>
<images>
</images>
<connections>
    <connection>
        <sender>fileOpenAction</sender>
        <signal>activated()</signal>
        <receiver>LDView</receiver>
        <slot>fileOpen()</slot>
    </connection>
    <connection>
        <sender>fileSaveSettingsAction</sender>
        <signal>activated()</signal>
        <receiver>LDView</receiver>
        <slot>fileSaveSettings()</slot>
    </connection>
    <connection>
        <sender>fileJPEGOptionsAction</sender>
        <signal>activated()</signal>
        <receiver>LDView</receiver>
        <slot>fileJPEGOptions()</slot>
    </connection>
    <connection>
        <sender>fileSaveAction</sender>
        <signal>activated()</signal>
        <receiver>LDView</receiver>
        <slot>fileSave()</slot>
    </connection>
    <connection>
        <sender>filePrintAction</sender>
        <signal>activated()</signal>
        <receiver>LDView</receiver>
        <slot>filePrint()</slot>
    </connection>
    <connection>
        <sender>fileExitAction</sender>
        <signal>activated()</signal>
        <receiver>LDView</receiver>
        <slot>fileExit()</slot>
    </connection>
    <connection>
        <sender>helpContentsAction</sender>
        <signal>activated()</signal>
        <receiver>LDView</receiver>
        <slot>helpContents()</slot>
    </connection>
    <connection>
        <sender>helpAboutAction</sender>
        <signal>activated()</signal>
        <receiver>LDView</receiver>
        <slot>helpAbout()</slot>
    </connection>
    <connection>
        <sender>helpAboutQtAction</sender>
        <signal>activated()</signal>
        <receiver>LDView</receiver>
        <slot>helpAboutQt()</slot>
    </connection>
    <connection>
        <sender>editPreferencesAction</sender>
        <signal>activated()</signal>
        <receiver>LDView</receiver>
        <slot>editPreferences()</slot>
    </connection>
    <connection>
        <sender>viewToolBarAction</sender>
        <signal>toggled(bool)</signal>
        <receiver>LDView</receiver>
        <slot>viewToolBar(bool)</slot>
    </connection>
    <connection>
        <sender>toolbarWireframeAction</sender>
        <signal>toggled(bool)</signal>
        <receiver>LDView</receiver>
        <slot>toolbarWireframe(bool)</slot>
    </connection>
    <connection>
        <sender>toolbarEdgeAction</sender>
        <signal>toggled(bool)</signal>
        <receiver>LDView</receiver>
        <slot>toolbarEdge(bool)</slot>
    </connection>
    <connection>
        <sender>toolbarPrimitiveSubstitutionAction</sender>
        <signal>toggled(bool)</signal>
        <receiver>LDView</receiver>
        <slot>toolbarPrimitiveSubstitution(bool)</slot>
    </connection>
    <connection>
        <sender>toolbarLightingAction</sender>
        <signal>toggled(bool)</signal>
        <receiver>LDView</receiver>
        <slot>toolbarLighting(bool)</slot>
    </connection>
    <connection>
        <sender>toolbarBFCAction</sender>
        <signal>toggled(bool)</signal>
        <receiver>LDView</receiver>
        <slot>toolbarBFC(bool)</slot>
    </connection>
    <connection>
        <sender>toolbarAxesAction</sender>
        <signal>toggled(bool)</signal>
        <receiver>LDView</receiver>
        <slot>toolbarAxes(bool)</slot>
    </connection>
    <connection>
        <sender>toolbarSeamsAction</sender>
        <signal>toggled(bool)</signal>
        <receiver>LDView</receiver>
        <slot>toolbarSeams(bool)</slot>
    </connection>
    <connection>
        <sender>viewStatusBarAction</sender>
        <signal>toggled(bool)</signal>
        <receiver>LDView</receiver>
        <slot>viewStatusBar(bool)</slot>
    </connection>
    <connection>
        <sender>viewLatitudeRotationAction</sender>
        <signal>toggled(bool)</signal>
        <receiver>LDView</receiver>
        <slot>latitudeRotation(bool)</slot>
    </connection>
    <connection>
        <sender>viewFullScreenAction</sender>
        <signal>activated()</signal>
        <receiver>LDView</receiver>
        <slot>viewFullScreen()</slot>
    </connection>
    <connection>
        <sender>viewResetViewAction</sender>
        <signal>activated()</signal>
        <receiver>LDView</receiver>
        <slot>viewResetView()</slot>
    </connection>
    <connection>
        <sender>helpOpenGLDriverInfoAction</sender>
        <signal>activated()</signal>
        <receiver>LDView</receiver>
        <slot>helpOpenGLDriverInfo()</slot>
    </connection>
    <connection>
        <sender>fileLDrawDirAction</sender>
        <signal>activated()</signal>
        <receiver>LDView</receiver>
        <slot>fileLDrawDir()</slot>
    </connection>
    <connection>
        <sender>fileExtraDirAction</sender>
        <signal>activated()</signal>
        <receiver>LDView</receiver>
        <slot>fileExtraDir()</slot>
    </connection>
    <connection>
        <sender>fileCheckForUpdatesAction</sender>
        <signal>activated()</signal>
        <receiver>LDView</receiver>
        <slot>fileCheckForUpdates()</slot>
    </connection>
    <connection>
        <sender>fileReloadAction</sender>
        <signal>activated()</signal>
        <receiver>LDView</receiver>
        <slot>fileReload()</slot>
    </connection>
    <connection>
        <sender>viewShowErrorsAction</sender>
        <signal>activated()</signal>
        <receiver>LDView</receiver>
        <slot>viewShowErrors()</slot>
    </connection>
    <connection>
        <sender>pollActionGroup</sender>
        <signal>selected(QAction*)</signal>
        <receiver>LDView</receiver>
        <slot>pollChanged(QAction*)</slot>
    </connection>
    <connection>
        <sender>viewZoomToFitAction</sender>
        <signal>activated()</signal>
        <receiver>LDView</receiver>
        <slot>viewZoomToFit()</slot>
    </connection>
    <connection>
        <sender>viewModeActionGroup</sender>
        <signal>selected(QAction*)</signal>
        <receiver>LDView</receiver>
        <slot>viewModeChanged(QAction*)</slot>
    </connection>
    <connection>
        <sender>frontViewAngleAction</sender>
        <signal>activated()</signal>
        <receiver>LDView</receiver>
        <slot>frontViewAngle()</slot>
    </connection>
    <connection>
        <sender>backViewAngleAction</sender>
        <signal>activated()</signal>
        <receiver>LDView</receiver>
        <slot>backViewAngle()</slot>
    </connection>
    <connection>
        <sender>leftViewAngleAction</sender>
        <signal>activated()</signal>
        <receiver>LDView</receiver>
        <slot>leftViewAngle()</slot>
    </connection>
    <connection>
        <sender>rightViewAngleAction</sender>
        <signal>activated()</signal>
        <receiver>LDView</receiver>
        <slot>rightViewAngle()</slot>
    </connection>
    <connection>
        <sender>topViewAngleAction</sender>
        <signal>activated()</signal>
        <receiver>LDView</receiver>
        <slot>topViewAngle()</slot>
    </connection>
    <connection>
        <sender>bottomViewAngleAction</sender>
        <signal>activated()</signal>
        <receiver>LDView</receiver>
        <slot>bottomViewAngle()</slot>
    </connection>
    <connection>
        <sender>isoViewAngleAction</sender>
        <signal>activated()</signal>
        <receiver>LDView</receiver>
        <slot>isoViewAngle()</slot>
    </connection>
    <connection>
        <sender>saveDefaultViewAngleAction</sender>
        <signal>activated()</signal>
        <receiver>LDView</receiver>
        <slot>saveDefaultViewAngle()</slot>
    </connection>
    <connection>
        <sender>fileCancelLoadAction</sender>
        <signal>activated()</signal>
        <receiver>LDView</receiver>
        <slot>fileCancelLoad()</slot>
    </connection>
    <connection>
        <sender>showViewInfoAction</sender>
        <signal>activated()</signal>
        <receiver>LDView</receiver>
        <slot>showViewInfo()</slot>
    </connection>
    <connection>
        <sender>showPovCameraAction</sender>
        <signal>activated()</signal>
        <receiver>LDView</receiver>
        <slot>showPovCamera()</slot>
    </connection>
    <connection>
        <sender>toolsPartListAction</sender>
        <signal>activated()</signal>
        <receiver>LDView</receiver>
        <slot>toolsPartList()</slot>
    </connection>
    <connection>
        <sender>toolbarPrevStep</sender>
        <signal>activated()</signal>
        <receiver>LDView</receiver>
        <slot>prevStep()</slot>
    </connection>
    <connection>
        <sender>toolbarNextStep</sender>
        <signal>activated()</signal>
        <receiver>LDView</receiver>
        <slot>nextStep()</slot>
    </connection>
    <connection>
        <sender>toolbarFirstStep</sender>
        <signal>activated()</signal>
        <receiver>LDView</receiver>
        <slot>firstStep()</slot>
    </connection>
    <connection>
        <sender>toolbarLastStep</sender>
        <signal>activated()</signal>
        <receiver>LDView</receiver>
        <slot>lastStep()</slot>
    </connection>
    <connection>
        <sender>toolsModelTreeAction</sender>
        <signal>activated()</signal>
        <receiver>LDView</receiver>
        <slot>toolsModelTree()</slot>
    </connection>
</connections>
<includes>
    <include location="local" impldecl="in implementation">LDView.ui.h</include>
</includes>
<slots>
    <slot>init()</slot>
    <slot>fileOpen()</slot>
    <slot>fileSave()</slot>
	<slot>fileSaveSettings()</slot>
    <slot>fileJPEGOptions()</slot>
    <slot>filePrint()</slot>
    <slot>fileExit()</slot>
    <slot>helpContents()</slot>
    <slot>helpAbout()</slot>
    <slot>helpAboutQt()</slot>
    <slot>editPreferences()</slot>
    <slot>closeEvent( QCloseEvent * event )</slot>
    <slot>viewStatusBar( bool flag )</slot>
    <slot>viewToolBar( bool flag )</slot>
    <slot>toolbarWireframe( bool flag )</slot>
    <slot>toolbarEdge( bool flag )</slot>
    <slot>toolbarPrimitiveSubstitution( bool flag )</slot>
    <slot>toolbarLighting( bool flag )</slot>
	<slot>toolbarBFC( bool flag )</slot>
    <slot>toolbarAxes( bool flag )</slot>
    <slot>toolbarSeams( bool flag )</slot>
    <slot>viewFullScreen()</slot>
    <slot>viewResetView()</slot>
    <slot>helpOpenGLDriverInfo()</slot>
    <slot>fileLDrawDir()</slot>
    <slot>fileExtraDir()</slot>
    <slot>fileCheckForUpdates()</slot>
    <slot>fileReload()</slot>
    <slot>viewShowErrors()</slot>
    <slot>pollChanged( QAction * action )</slot>
    <slot>viewModeChanged( QAction * action )</slot>
    <slot>viewZoomToFit()</slot>
    <slot>frontViewAngle()</slot>
    <slot>backViewAngle()</slot>
    <slot>leftViewAngle()</slot>
    <slot>rightViewAngle()</slot>
    <slot>topViewAngle()</slot>
    <slot>bottomViewAngle()</slot>
    <slot>isoViewAngle()</slot>
    <slot>saveDefaultViewAngle()</slot>
    <slot>fileCancelLoad()</slot>
    <slot>showViewInfo()</slot>
    <slot>showPovCamera()</slot>
    <slot>toolsPartList()</slot>
    <slot>toolsModelTree()</slot>
    <slot>latitudeRotation(bool)</slot>
    <slot>prevStep()</slot>
    <slot>nextStep()</slot>
    <slot>firstStep()</slot>
    <slot>lastStep()</slot>
</slots>
<pixmapinproject/>
<layoutdefaults spacing="4" margin="11"/>
</UI>
