<ui version="4.0" stdsetdef="1">
  <author></author>
  <comment></comment>
  <exportmacro></exportmacro>
  <class>LDView</class>
  <widget class="QMainWindow" name="LDView">
    <property name="geometry">
      <rect>
        <x>0</x>
        <y>0</y>
        <width>598</width>
        <height>480</height>
      </rect>
    </property>
    <property name="minimumSize">
      <size>
        <width>326</width>
        <height>296</height>
      </size>
    </property>
    <property name="windowTitle">
      <string>LDView</string>
    </property>
    <property name="windowIcon">
      <iconset resource="resources.qrc" >
      <normaloff>:/images/images/LDViewIcon16.png</normaloff>:/images/images/LDViewIcon16.png</iconset>
    </property>
    <widget class="QWidget">
      <layout class="QVBoxLayout">
        <property name="margin">
          <number>0</number>
        </property>
        <property name="spacing">
          <number>0</number>
        </property>
        <item>
          <widget class="ModelViewerWidget" name="modelViewer">
            <property name="sizePolicy">
              <sizepolicy>
                <hsizetype>3</hsizetype>
                <vsizetype>3</vsizetype>
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
              </sizepolicy>
            </property>
            <property name="minimumSize">
              <size>
                <width>320</width>
                <height>240</height>
              </size>
            </property>
          </widget>
        </item>
      </layout>
    </widget>
    <widget class="QToolBar" name="toolbar">
      <addaction name="fileOpenAction"/>
      <addaction name="fileSaveAction"/>
      <addaction name="fileReloadAction"/>
      <addaction name="separator"/>
      <addaction name="toolbarWireframeAction"/>
      <addaction name="toolbarSeamsAction"/>
      <addaction name="toolbarEdgeAction"/>
      <addaction name="toolbarPrimitiveSubstitutionAction"/>
      <addaction name="toolbarLightingAction"/>
      <addaction name="toolbarBFCAction"/>
      <addaction name="toolbarAxesAction"/>
      <addaction name="editPreferencesAction"/>
      <addaction name="toolbarFirstStep"/>
      <addaction name="toolbarPrevStep"/>
      <addaction name="toolbarNextStep"/>
      <addaction name="toolbarLastStep"/>
    </widget>
    <widget class="QMenuBar" name="menubar">
      <widget class="QMenu" name="fileMenu">
        <property name="title">
          <string>&amp;File</string>
        </property>
        <widget class="QMenu" name="popupMenu_3">
          <property name="title">
            <string>Po&amp;lling</string>
          </property>
          <addaction name="noPollingAction"/>
          <addaction name="promptPollingAction"/>
          <addaction name="autoPollingAction"/>
          <addaction name="backgroundPollingAction"/>
        </widget>
        <addaction name="fileOpenAction"/>
        <addaction name="fileReloadAction"/>
        <addaction name="popupMenu_3"/>
        <addaction name="fileSaveAction"/>
        <addaction name="fileSaveSettingsAction"/>
        <addaction name="fileJPEGOptionsAction"/>
        <addaction name="fileExportAction"/>
        <addaction name="fileExportOptionAction"/>
        <addaction name="file3DSExportOptionAction"/>
        <addaction name="fileSTLExportOptionAction"/>
        <addaction name="fileLDrawDirAction"/>
        <addaction name="fileExtraDirAction"/>
        <addaction name="fileCheckForUpdatesAction"/>
        <addaction name="fileCancelLoadAction"/>
        <addaction name="separator"/>
        <addaction name="filePrintAction"/>
        <addaction name="separator"/>
        <addaction name="fileExitAction"/>
      </widget>
      <widget class="QMenu" name="editMenu">
        <property name="title">
          <string>&amp;Edit</string>
        </property>
        <addaction name="editPreferencesAction"/>
      </widget>
      <widget class="QMenu" name="viewMenu">
        <property name="title">
          <string>&amp;View</string>
        </property>
        <widget class="QMenu" name="viewingAnglePopupMenu">
          <property name="title">
            <string>Viewing Angle</string>
          </property>
          <addaction name="frontViewAngleAction"/>
          <addaction name="backViewAngleAction"/>
          <addaction name="leftViewAngleAction"/>
          <addaction name="rightViewAngleAction"/>
          <addaction name="topViewAngleAction"/>
          <addaction name="bottomViewAngleAction"/>
          <addaction name="latLongViewAngleAction"/>
          <addaction name="isoViewAngleAction"/>
          <addaction name="separator"/>
          <addaction name="saveDefaultViewAngleAction"/>
        </widget>
        <widget class="QMenu" name="standardSizesPopupMenu">
          <property name="title">
            <string>Standard Sizes</string>
          </property>
          <addaction name="dumyStandardSizeAction"/>
        </widget>
        <addaction name="viewFullScreenAction"/>
        <addaction name="viewResetViewAction"/>
        <addaction name="viewToolBarAction"/>
        <addaction name="viewStatusBarAction"/>
        <addaction name="viewZoomToFitAction"/>
        <addaction name="viewRightSideUpAction"/>
        <addaction name="viewCameraLocationAction"/>
        <addaction name="viewRotationCenterAction"/>
        <addaction name="viewingAnglePopupMenu"/>
        <addaction name="standardSizesPopupMenu"/>
        <addaction name="separator"/>
        <addaction name="examineModeAction"/>
        <addaction name="viewLatitudeRotationAction"/>
        <addaction name="flythroughModeAction"/>
        <addaction name="walkModeAction"/>
        <addaction name="viewKeepRightSideUpAction"/>
      </widget>
      <widget class="QMenu" name="stepMenu">
        <property name="title">
          <string>&amp;Step</string>
        </property>
        <addaction name="toolbarFirstStep"/>
        <addaction name="toolbarPrevStep"/>
        <addaction name="toolbarNextStep"/>
        <addaction name="toolbarLastStep"/>
        <addaction name="separator"/>
        <addaction name="stepGoto"/>
      </widget>
      <widget class="QMenu" name="toolsMenu">
        <property name="title">
          <string>&amp;Tools</string>
        </property>
        <addaction name="viewShowErrorsAction"/>
        <addaction name="toolsPartListAction"/>
        <addaction name="toolsModelTreeAction"/>
        <addaction name="toolsBoundingBoxAction"/>
        <addaction name="toolsMpdModelSelectionAction"/>
        <addaction name="toolsStatisticsAction"/>
        <addaction name="separator"/>
        <addaction name="showViewInfoAction"/>
        <addaction name="separator"/>
        <addaction name="showPovCameraAction"/>
        <addaction name="showPovAspectRatioAction"/>
      </widget>
      <widget class="QMenu" name="helpMenu">
        <property name="title">
          <string>&amp;Help</string>
        </property>
        <addaction name="helpOpenGLDriverInfoAction"/>
        <addaction name="separator"/>
        <addaction name="helpContentsAction"/>
        <addaction name="helpAboutAction"/>
        <addaction name="helpAboutQtAction"/>
      </widget>
      <addaction name="fileMenu"/>
      <addaction name="editMenu"/>
      <addaction name="viewMenu"/>
      <addaction name="stepMenu"/>
      <addaction name="toolsMenu"/>
      <addaction name="helpMenu"/>
    </widget>
    <action name="edgeShowEdgeOnlyAction">
      <property name="checkable">
        <bool>true</bool>
      </property>
      <property name="text">
        <string>Show edges only</string>
      </property>
    </action>
    <action name="edgeConditionalLineAction">
      <property name="checkable">
        <bool>true</bool>
      </property>
      <property name="text">
        <string>Conditional lines</string>
      </property>
    </action>
    <action name="edgeHighQualityAction">
      <property name="checkable">
        <bool>true</bool>
      </property>
      <property name="text">
        <string>High quality</string>
      </property>
    </action>
    <action name="edgeAlwaysBlackAction">
      <property name="checkable">
        <bool>true</bool>
      </property>
      <property name="text">
        <string>Always black</string>
      </property>
    </action>
    <action name="bfcRedBackFacesAction">
      <property name="checkable">
        <bool>true</bool>
      </property>
      <property name="text">
        <string>Red back faces</string>
      </property>
    </action>
    <action name="bfcGreenFrontFacesAction">
      <property name="checkable">
        <bool>true</bool>
      </property>
      <property name="text">
        <string>Green front faces</string>
      </property>
    </action>
    <action name="bfcBlueNeutralFacesAction">
      <property name="checkable">
        <bool>true</bool>
      </property>
      <property name="text">
        <string>Blue neutral faces</string>
      </property>
    </action>
    <action name="textureStudAction">
      <property name="checkable">
        <bool>true</bool>
      </property>
      <property name="text">
        <string>Texture Stud</string>
      </property>
    </action>
    <action name="wireframeFogAction">
      <property name="checkable">
        <bool>true</bool>
      </property>
      <property name="text">
        <string>Fog</string>
      </property>
    </action>
    <action name="wireframeRemoveHiddenLinesAction">
      <property name="checkable">
        <bool>true</bool>
      </property>
      <property name="text">
        <string>Remove hidden lines</string>
      </property>
    </action>
    <action name="fileOpenAction">
      <property name="icon">
        <iconset resource="resources.qrc">
         <normaloff>:/images/Icons/toolbar_open.png</normaloff>:/images/Icons/toolbar_open.png</iconset>
      </property>
      <property name="iconText">
        <string>Open</string>
      </property>
      <property name="text">
        <string>&amp;Open...</string>
      </property>
      <property name="shortcut">
        <string>Ctrl+O</string>
      </property>
    </action>
    <action name="toolbarWireframeAction">
      <property name="icon">
        <iconset resource="resources.qrc">
         <normaloff>:/images/Icons/toolbar_wireframe.png</normaloff>:/images/Icons/toolbar_wireframe.png</iconset>
      </property>
      <property name="iconText">
        <string>Wireframe</string>
      </property>
      <property name="text">
        <string>Wireframe</string>
      </property>
      <property name="toolTip">
        <string>Wireframe</string>
      </property>
      <property name="checkable">
        <bool>true</bool>
      </property>
    </action>
    <action name="toolbarSeamsAction">
      <property name="icon">
        <iconset resource="resources.qrc">
         <normaloff>:/images/Icons/toolbar_seams.png</normaloff>:/images/Icons/toolbar_seams.png</iconset>
      </property>
      <property name="iconText">
        <string>Seams</string>
      </property>
      <property name="text">
        <string>Seams</string>
      </property>
      <property name="toolTip">
        <string>Seams</string>
      </property>
      <property name="checkable">
        <bool>true</bool>
      </property>
    </action>
    <action name="toolbarEdgeAction">
      <property name="icon">
        <iconset resource="resources.qrc">
         <normaloff>:/images/Icons/toolbar_edge.png</normaloff>:/images/Icons/toolbar_edge.png</iconset>
      </property>
      <property name="iconText">
        <string>Edge</string>
      </property>
      <property name="text">
        <string>Edge</string>
      </property>
      <property name="toolTip">
        <string>Edge</string>
      </property>
      <property name="checkable">
        <bool>true</bool>
      </property>
    </action>
    <action name="toolbarPrimitiveSubstitutionAction">
      <property name="icon">
        <iconset resource="resources.qrc">
         <normaloff>:/images/Icons/toolbar_primsubs.png</normaloff>:/images/Icons/toolbar_primsubs.png</iconset>
      </property>
      <property name="iconText">
        <string>Primitive substitution</string>
      </property>
      <property name="text">
        <string>Primitive substitution</string>
      </property>
      <property name="toolTip">
        <string>Primitive Substitution</string>
      </property>
      <property name="checkable">
        <bool>true</bool>
      </property>
    </action>
    <action name="toolbarLightingAction">
      <property name="icon">
        <iconset resource="resources.qrc">
         <normaloff>:/images/Icons/toolbar_light.png</normaloff>:/images/Icons/toolbar_light.png</iconset>
      </property>
      <property name="iconText">
        <string>Lighting</string>
      </property>
      <property name="text">
        <string>Lighting</string>
      </property>
      <property name="toolTip">
        <string>Lighting</string>
      </property>
      <property name="checkable">
        <bool>true</bool>
      </property>
    </action>
    <action name="toolbarBFCAction">
      <property name="icon">
        <iconset resource="resources.qrc">
         <normaloff>:/images/Icons/toolbar_bfc.png</normaloff>:/images/Icons/toolbar_bfc.png</iconset>
      </property>
      <property name="iconText">
        <string>BFC</string>
      </property>
      <property name="text">
        <string>BFC</string>
      </property>
      <property name="toolTip">
        <string>BFC</string>
      </property>
      <property name="checkable">
        <bool>true</bool>
      </property>
    </action>
    <action name="toolbarAxesAction">
      <property name="icon">
        <iconset resource="resources.qrc">
         <normaloff>:/images/Icons/toolbar_axes.png</normaloff>:/images/Icons/toolbar_axes.png</iconset>
      </property>
      <property name="toolTip">
        <string>Show Axes</string>
      </property>
      <property name="checkable">
        <bool>true</bool>
      </property>
    </action>
    <action name="toolbarPrevStep">
      <property name="icon">
        <iconset resource="resources.qrc">
         <normaloff>:/images/Icons/toolbar_step_prev.png</normaloff>:/images/Icons/toolbar_step_prev.png</iconset>
      </property>
      <property name="toolTip">
        <string>Previous Step</string>
      </property>
      <property name="text">
        <string>Previous</string>
      </property>
      <property name="shortcut">
        <string>PgUp</string>
      </property>
    </action>
    <action name="toolbarNextStep">
      <property name="icon">
        <iconset resource="resources.qrc">
         <normaloff>:/images/Icons/toolbar_step_next.png</normaloff>:/images/Icons/toolbar_step_next.png</iconset>
      </property>
      <property name="toolTip">
        <string>Next Step</string>
      </property>
      <property name="text">
        <string>Next</string>
      </property>
      <property name="shortcut">
        <string>PgDown</string>
      </property>
    </action>
    <action name="toolbarLastStep">
      <property name="icon">
        <iconset resource="resources.qrc">
         <normaloff>:/images/Icons/toolbar_step_last.png</normaloff>:/images/Icons/toolbar_step_last.png</iconset>
      </property>
      <property name="toolTip">
        <string>Last Step</string>
      </property>
      <property name="text">
        <string>Last</string>
      </property>
      <property name="shortcut">
        <string>End</string>
      </property>
    </action>
    <action name="toolbarFirstStep">
      <property name="icon">
        <iconset resource="resources.qrc">
         <normaloff>:/images/Icons/toolbar_step_first.png</normaloff>:/images/Icons/toolbar_step_first.png</iconset>
      </property>
      <property name="toolTip">
        <string>First Step</string>
      </property>
      <property name="text">
        <string>First</string>
      </property>
      <property name="shortcut">
        <string>Home</string>
      </property>
    </action>
    <action name="stepGoto">
      <property name="toolTip">
        <string>Go to Step</string>
      </property>
      <property name="text">
        <string>Go to Step</string>
      </property>
      <property name="shortcut">
        <string>Ctrl+g</string>
      </property>
    </action>
    <action name="fileSaveSettingsAction">
      <property name="iconText">
        <string>Snapshot Options</string>
      </property>
      <property name="text">
        <string>&amp;Snapshot Options...</string>
      </property>
      <property name="toolTip">
        <string>Snapshot Options</string>
      </property>
    </action>
    <action name="fileExportAction">
      <property name="iconText">
        <string>Export</string>
      </property>
      <property name="text">
        <string>Export...</string>
      </property>
    </action>
    <action name="fileExportOptionAction">
      <property name="iconText">
        <string>POV Export Options</string>
      </property>
      <property name="text">
        <string>POV Export Options...</string>
      </property>
    </action>
    <action name="file3DSExportOptionAction">
      <property name="iconText">
        <string>3DS Export Options</string>
      </property>
      <property name="text">
        <string>3DS Export Options...</string>
      </property>
    </action>
    <action name="fileSTLExportOptionAction">
     <property name="iconText">
        <string>STL Export Options</string>
      </property>
      <property name="text">
        <string>STL Export Options...</string>
      </property>
    </action>
    <action name="fileJPEGOptionsAction">
      <property name="iconText">
        <string>JPEG Options</string>
      </property>
      <property name="text">
        <string>JPEG Options...</string>
      </property>
      <property name="toolTip">
        <string>JPEG Options</string>
      </property>
    </action>
    <action name="fileSaveAction">
      <property name="icon">
        <iconset resource="resources.qrc">
         <normaloff>:/images/Icons/toolbar_snapshot.png</normaloff>:/images/Icons/toolbar_snapshot.png</iconset>
      </property>
      <property name="iconText">
        <string>Save Snapshot</string>
      </property>
      <property name="text">
        <string>&amp;Save Snapshot...</string>
      </property>
      <property name="toolTip">
        <string>Save Snapshot</string>
      </property>
      <property name="shortcut">
        <string>Ctrl+S</string>
      </property>
    </action>
    <action name="filePrintAction">
      <property name="icon">
        <iconset resource="resources.qrc">
         <normaloff>:/images/Icons/toolbar_print.png</normaloff>:/images/Icons/toolbar_print.png</iconset>
      </property>
      <property name="iconText">
        <string>Print</string>
      </property>
      <property name="text">
        <string>&amp;Print...</string>
      </property>
      <property name="shortcut">
        <string>Ctrl+P</string>
      </property>
    </action>
    <action name="fileExitAction">
      <property name="iconText">
        <string>Exit</string>
      </property>
      <property name="text">
        <string>E&amp;xit</string>
      </property>
      <property name="shortcut">
        <string>Alt+X</string>
      </property>
    </action>
    <action name="helpContentsAction">
      <property name="iconText">
        <string>Contents</string>
      </property>
      <property name="text">
        <string>&amp;Contents...</string>
      </property>
      <property name="shortcut">
        <string>F1</string>
      </property>
    </action>
    <action name="helpAboutAction">
      <property name="iconText">
        <string>About</string>
      </property>
      <property name="text">
        <string>&amp;About LDView...</string>
      </property>
      <property name="statusTip">
        <string>About LDView</string>
      </property>
      <property name="shortcut">
        <number>0</number>
      </property>
    </action>
    <action name="helpAboutQtAction">
      <property name="iconText">
        <string>About Qt</string>
      </property>
      <property name="text">
        <string>About Qt</string>
      </property>
      <property name="statusTip">
        <string>About Qt</string>
      </property>
    </action>
    <action name="editPreferencesAction">
      <property name="iconText">
        <string>Preferences</string>
      </property>
      <property name="icon">
        <iconset resource="resources.qrc">
         <normaloff>:/images/Icons/toolbar_preferences.png</normaloff>:/images/Icons/toolbar_preferences.png</iconset>
      </property>
      <property name="text">
        <string>&amp;Preferences...</string>
      </property>
      <property name="shortcut">
        <string>Ctrl+Shift+P</string>
      </property>
    </action>
    <action name="viewToolBarAction">
      <property name="checkable">
        <bool>true</bool>
      </property>
      <property name="iconText">
        <string>Toolbar</string>
      </property>
      <property name="text">
        <string>Toolbar</string>
      </property>
      <property name="toolTip">
        <string>Toolbar</string>
      </property>
      <property name="statusTip">
        <string>Show or hide toolbar</string>
      </property>
      <property name="shortcut">
        <string>Ctrl+Shift+T</string>
      </property>
    </action>
    <action name="viewStatusBarAction">
      <property name="checkable">
        <bool>true</bool>
      </property>
      <property name="iconText">
        <string>Status Bar</string>
      </property>
      <property name="text">
        <string>&amp;Status Bar</string>
      </property>
      <property name="toolTip">
        <string>Status Bar</string>
      </property>
      <property name="statusTip">
        <string>Show or hide this status bar</string>
      </property>
      <property name="shortcut">
        <string>Ctrl+Shift+S</string>
      </property>
    </action>
    <action name="viewFullScreenAction">
      <property name="iconText">
        <string>Full Screen</string>
      </property>
      <property name="text">
        <string>Full Screen</string>
      </property>
      <property name="shortcut">
        <string>F10</string>
      </property>
    </action>
    <action name="viewResetViewAction">
      <property name="iconText">
        <string>Reset View</string>
      </property>
      <property name="text">
        <string>&amp;Reset View</string>
      </property>
      <property name="statusTip">
        <string>Resets model back to the default view</string>
      </property>
      <property name="shortcut">
        <string>Ctrl+R</string>
      </property>
    </action>
    <action name="helpOpenGLDriverInfoAction">
      <property name="iconText">
        <string>OpenGL Driver Info</string>
      </property>
      <property name="text">
        <string>&amp;OpenGL Driver Info...</string>
      </property>
      <property name="statusTip">
        <string>Show OpenGL Driver Info</string>
      </property>
    </action>
    <action name="fileLDrawDirAction">
      <property name="iconText">
        <string>LDraw Dir</string>
      </property>
      <property name="text">
        <string>LDraw &amp;Dir...</string>
      </property>
      <property name="statusTip">
        <string>Tell LDView where to find the LDraw parts library</string>
      </property>
    </action>
    <action name="fileExtraDirAction">
      <property name="text">
        <string>Extra Dirs...</string>
      </property>
      <property name="iconText">
        <string>Extra Dirs</string>
      </property>
    </action>
    <action name="fileCheckForUpdatesAction">
      <property name="text">
        <string>Check for Library Updates</string>
      </property>
      <property name="iconText">
        <string>Check for Library Updates</string>
      </property>
    </action>
    <action name="fileReloadAction">
      <property name="iconText">
        <string>Reload</string>
      </property>
      <property name="icon">
        <iconset resource="resources.qrc">
         <normaloff>:/images/Icons/toolbar_reload.png</normaloff>:/images/Icons/toolbar_reload.png</iconset>
      </property>
      <property name="text">
        <string>&amp;Reload</string>
      </property>
      <property name="shortcut">
        <string>F5</string>
      </property>
    </action>
    <action name="viewShowErrorsAction">
      <property name="iconText">
        <string>Errors</string>
      </property>
      <property name="text">
        <string>&amp;Errors &amp;&amp; Warnings...</string>
      </property>
      <property name="toolTip">
        <string>Show Errors</string>
      </property>
      <property name="shortcut">
        <string>Ctrl+Shift+E</string>
      </property>
    </action>
    <action name="viewZoomToFitAction">
      <property name="text">
        <string>Zoom to fit</string>
      </property>
      <property name="iconText">
        <string>Zoom to fit</string>
      </property>
      <property name="shortcut">
        <string>Ctrl+F</string>
      </property>
    </action>
    <action name="viewRightSideUpAction">
      <property name="text">
        <string>Right Side Up</string>
      </property>
      <property name="iconText">
        <string>Right Side Up</string>
      </property>
    </action>
    <action name="viewCameraLocationAction">
      <property name="text">
        <string>Camera Location</string>
      </property>
      <property name="iconText">
        <string>Camera Location</string>
      </property>
    </action>
    <action name="viewRotationCenterAction">
      <property name="text">
        <string>Rotation Center</string>
      </property>
      <property name="iconText">
        <string>Rotation Center</string>
      </property>
    </action>
    <action name="viewLatitudeRotationAction">
      <property name="checkable">
        <bool>true</bool>
      </property>
      <property name="iconText">
        <string>Latitude/Longitude Rotation</string>
      </property>
      <property name="text">
        <string>Latitude/Longitude Rotation</string>
      </property>
      <property name="toolTip">
        <string>Latitude/Longitude Rotation</string>
      </property>
    </action>
    <action name="viewKeepRightSideUpAction">
      <property name="checkable">
        <bool>true</bool>
      </property>
      <property name="iconText">
        <string>Keep Right Side Up</string>
      </property>
      <property name="text">
        <string>Keep Right Side Up</string>
      </property>
      <property name="toolTip">
        <string>Keep Right Side Up</string>
      </property>
    </action>
    <action name="fileCancelLoadAction">
      <property name="iconText">
        <string>Cancel Load</string>
      </property>
      <property name="shortcut">
        <string>Esc</string>
      </property>
    </action>
    <action name="showViewInfoAction">
      <property name="iconText">
        <string>Show View Info</string>
      </property>
    </action>
    <action name="showPovCameraAction">
      <property name="iconText">
        <string>Show Pov-Ray Camera Info...</string>
      </property>
    </action>
    <action name="showPovAspectRatioAction">
      <property name="iconText">
        <string>Use current aspect ratio for POV-Ray camera</string>
      </property>
      <property name="checkable">
        <bool>true</bool>
      </property>
    </action>
    <action name="toolsPartListAction">
      <property name="iconText">
        <string>Part List...</string>
      </property>
      <property name="shortcut">
        <string>Ctrl+L</string>
      </property>
    </action>
    <action name="toolsModelTreeAction">
      <property name="iconText">
        <string>Model Tree...</string>
      </property>
      <property name="shortcut">
        <string>Ctrl+T</string>
      </property>
    </action>
    <action name="toolsBoundingBoxAction">
      <property name="iconText">
        <string>Model Bounding Box...</string>
      </property>
      <property name="shortcut">
        <string>Ctrl+B</string>
      </property>
    </action>
    <action name="toolsMpdModelSelectionAction">
      <property name="iconText">
        <string>MPD Model Selection...</string>
      </property>
      <property name="shortcut">
        <string>Ctrl+M</string>
      </property>
    </action>
    <action name="toolsStatisticsAction">
      <property name="iconText">
        <string>Statistics...</string>
      </property>
      <property name="shortcut">
        <string>Ctrl+Shift+S</string>
      </property>
    </action>
    <actiongroup name="viewAngleGroup">
      <action name="frontViewAngleAction">
        <property name="text">
          <string>Front</string>
        </property>
        <property name="shortcut">
          <string>Ctrl+1</string>
        </property>
      </action>
      <action name="backViewAngleAction">
        <property name="text">
          <string>Back</string>
        </property>
        <property name="shortcut">
          <string>Ctrl+2</string>
        </property>
      </action>
      <action name="leftViewAngleAction">
        <property name="text">
          <string>Left</string>
        </property>
        <property name="shortcut">
          <string>Ctrl+3</string>
        </property>
      </action>
      <action name="rightViewAngleAction">
        <property name="text">
          <string>Right</string>
        </property>
        <property name="shortcut">
          <string>Ctrl+4</string>
        </property>
      </action>
      <action name="topViewAngleAction">
        <property name="text">
          <string>Top</string>
        </property>
        <property name="shortcut">
          <string>Ctrl+5</string>
        </property>
      </action>
      <action name="bottomViewAngleAction">
        <property name="text">
          <string>Bottom</string>
        </property>
        <property name="shortcut">
          <string>Ctrl+6</string>
        </property>
      </action>
      <action name="latLongViewAngleAction">
        <property name="text">
          <string>Specify latitude/longitude</string>
        </property>
        <property name="shortcut">
          <string>Ctrl+9</string>
        </property>
      </action>
      <action name="isoViewAngleAction">
        <property name="text">
          <string>Two-third</string>
        </property>
        <property name="shortcut">
          <string>Ctrl+0</string>
        </property>
      </action>
      <action name="saveDefaultViewAngleAction">
        <property name="text">
          <string>Save Current as Default</string>
        </property>
      </action>
    </actiongroup>
    <actiongroup name="viewStandardSizeGroup">
      <action name="dumyStandardSizeAction">
        <property name="text">
          <string>dumy</string>
        </property>
      </action>
    </actiongroup>
    <actiongroup name="pollActionGroup">
      <action name="noPollingAction">
        <property name="checkable">
          <bool>true</bool>
        </property>
        <property name="checked">
          <bool>true</bool>
        </property>
        <property name="iconText">
          <string>Disabled</string>
        </property>
        <property name="text">
          <string>&amp;Disabled</string>
        </property>
        <property name="toolTip">
          <string>Disable polling</string>
        </property>
      </action>
      <action name="promptPollingAction">
        <property name="checkable">
          <bool>true</bool>
        </property>
        <property name="iconText">
          <string>Prompt</string>
        </property>
        <property name="text">
          <string>&amp;Prompt</string>
        </property>
        <property name="toolTip">
          <string>Prompt when file changes</string>
        </property>
      </action>
      <action name="autoPollingAction">
        <property name="checkable">
          <bool>true</bool>
        </property>
        <property name="iconText">
          <string>Auto-update when active</string>
        </property>
        <property name="text">
          <string>&amp;Auto-update when active</string>
        </property>
        <property name="toolTip">
          <string>Auto-update once this window is activated</string>
        </property>
      </action>
      <action name="backgroundPollingAction">
        <property name="checkable">
          <bool>true</bool>
        </property>
        <property name="iconText">
          <string>Auto-update immediately</string>
        </property>
        <property name="text">
          <string>Auto-&amp;update immediately</string>
        </property>
        <property name="toolTip">
          <string>Auto-update immediately</string>
        </property>
      </action>
    </actiongroup>
    <actiongroup name="viewModeActionGroup">
      <action name="examineModeAction">
        <property name="checkable">
          <bool>true</bool>
        </property>
        <property name="checked">
          <bool>true</bool>
        </property>
        <property name="iconText">
          <string>Examine Mode</string>
        </property>
        <property name="text">
          <string>E&amp;xamine Mode</string>
        </property>
        <property name="toolTip">
          <string>Examine Mode</string>
        </property>
        <property name="shortcut">
          <string>Ctrl+Shift+X</string>
        </property>
      </action>
      <action name="flythroughModeAction">
        <property name="checkable">
          <bool>true</bool>
        </property>
        <property name="iconText">
          <string>Fly-through Mode</string>
        </property>
        <property name="text">
          <string>&amp;Fly-through Mode</string>
        </property>
        <property name="toolTip">
          <string>Fly-through Mode</string>
        </property>
        <property name="shortcut">
          <string>Ctrl+Shift+F</string>
        </property>
      </action>
      <action name="walkModeAction">
        <property name="checkable">
          <bool>true</bool>
        </property>
        <property name="iconText">
          <string>Walk Mode</string>
        </property>
        <property name="text">
          <string>&amp;Walk Mode</string>
        </property>
        <property name="toolTip">
          <string>Walk Mode</string>
        </property>
        <property name="shortcut">
          <string>Ctrl+Shift+W</string>
        </property>
      </action>
    </actiongroup>
  </widget>
  <layoutdefault spacing="4" margin="11"/>
  <pixmapfunction></pixmapfunction>
  <customwidgets>
    <customwidget>
      <class>ModelViewerWidget</class>
      <extends>QWidget</extends>
      <header location="local">ModelViewerWidget.h</header>
      <sizehint>
        <width>-1</width>
        <height>-1</height>
      </sizehint>
      <container>0</container>
      <sizepolicy>
        <hordata>7</hordata>
        <verdata>7</verdata>
      </sizepolicy>
    </customwidget>
  </customwidgets>
  <resources>
   <include location="resources.qrc" />
  </resources>
</ui>
