<!DOCTYPE UI><UI version="3.0" stdsetdef="1">
<class>ModelTreePanel</class>
<widget class="QMainWindow">
    <property name="name">
        <cstring>ModelTreePanel</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>446</width>
            <height>362</height>
        </rect>
    </property>
    <property name="caption">
        <string>LDView Model Tree</string>
    </property>
    <property name="icon">
        <pixmap>LDViewIcon16.png</pixmap>
    </property>
    <property name="usesTextLabel">
        <bool>false</bool>
    </property>
    <hbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>0</number>
        </property>
        <property name="spacing">
            <number>6</number>
        </property>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>Layout71</cstring>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>0</number>
                </property>
                <property name="spacing">
                    <number>6</number>
                </property>
                <widget class="QListView">
                    <column>
                        <property name="text">
                            <string>ModelTree</string>
                        </property>
                        <property name="clickable">
                            <bool>false</bool>
                        </property>
                        <property name="resizable">
                            <bool>false</bool>
                        </property>
                    </column>
                    <property name="name">
                        <cstring>modelTreeView</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>3</hsizetype>
                            <vsizetype>3</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="frameShape">
                        <enum>StyledPanel</enum>
                    </property>
                    <property name="resizePolicy">
                        <enum>AutoOneFit</enum>
                    </property>
                    <property name="vScrollBarMode">
                        <enum>Auto</enum>
                    </property>
                    <property name="hScrollBarMode">
                        <enum>Auto</enum>
                    </property>
                    <property name="rootIsDecorated">
                        <bool>true</bool>
                    </property>
                    <property name="resizeMode">
                        <enum>NoColumn</enum>
                    </property>
                </widget>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout2</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QCheckBox">
                            <property name="name">
                                <cstring>highlightSelectedLineBox</cstring>
                            </property>
                            <property name="text">
                                <string>Highlight selected line</string>
                            </property>
                        </widget>
                        <spacer>
                            <property name="name">
                                <cstring>spacer1</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Horizontal</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Expanding</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>40</width>
                                    <height>20</height>
                                </size>
                            </property>
                        </spacer>
                        <widget class="QPushButton">
                            <property name="name">
                                <cstring>optionsButton</cstring>
                            </property>
                            <property name="text">
                                <string>Options &lt;&lt;</string>
                            </property>
                        </widget>
                    </hbox>
                </widget>
            </vbox>
        </widget>
        <widget class="QGroupBox">
            <property name="name">
                <cstring>showLinesBox</cstring>
            </property>
            <property name="title">
                <string>Show lines</string>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>11</number>
                </property>
                <property name="spacing">
                    <number>4</number>
                </property>
                <widget class="QCheckBox">
                    <property name="name">
                        <cstring>commentButton</cstring>
                    </property>
                    <property name="text">
                        <string>Comment</string>
                    </property>
                </widget>
                <widget class="QCheckBox">
                    <property name="name">
                        <cstring>modelButton</cstring>
                    </property>
                    <property name="text">
                        <string>Model</string>
                    </property>
                </widget>
                <widget class="QCheckBox">
                    <property name="name">
                        <cstring>lineButton</cstring>
                    </property>
                    <property name="text">
                        <string>Line</string>
                    </property>
                </widget>
                <widget class="QCheckBox">
                    <property name="name">
                        <cstring>triangleButton</cstring>
                    </property>
                    <property name="text">
                        <string>Triangle</string>
                    </property>
                </widget>
                <widget class="QCheckBox">
                    <property name="name">
                        <cstring>quadButton</cstring>
                    </property>
                    <property name="text">
                        <string>Quad</string>
                    </property>
                </widget>
                <widget class="QCheckBox">
                    <property name="name">
                        <cstring>conditionalLineButton</cstring>
                    </property>
                    <property name="text">
                        <string>Conditional line</string>
                    </property>
                </widget>
                <widget class="QCheckBox">
                    <property name="name">
                        <cstring>emptyButton</cstring>
                    </property>
                    <property name="text">
                        <string>Empty</string>
                    </property>
                </widget>
                <widget class="QCheckBox">
                    <property name="name">
                        <cstring>unknownButton</cstring>
                    </property>
                    <property name="text">
                        <string>Unknown</string>
                    </property>
                </widget>
            </vbox>
        </widget>
    </hbox>
</widget>
<toolbars>
</toolbars>
<connections>
    <connection>
        <sender>highlightSelectedLineBox</sender>
        <signal>clicked()</signal>
        <receiver>ModelTreePanel</receiver>
        <slot>highlightSelectedLine()</slot>
    </connection>
    <connection>
        <sender>commentButton</sender>
        <signal>clicked()</signal>
        <receiver>ModelTreePanel</receiver>
        <slot>comment()</slot>
    </connection>
    <connection>
        <sender>modelButton</sender>
        <signal>clicked()</signal>
        <receiver>ModelTreePanel</receiver>
        <slot>model()</slot>
    </connection>
    <connection>
        <sender>lineButton</sender>
        <signal>clicked()</signal>
        <receiver>ModelTreePanel</receiver>
        <slot>line()</slot>
    </connection>
    <connection>
        <sender>triangleButton</sender>
        <signal>clicked()</signal>
        <receiver>ModelTreePanel</receiver>
        <slot>triangle()</slot>
    </connection>
    <connection>
        <sender>quadButton</sender>
        <signal>clicked()</signal>
        <receiver>ModelTreePanel</receiver>
        <slot>quad()</slot>
    </connection>
    <connection>
        <sender>conditionalLineButton</sender>
        <signal>clicked()</signal>
        <receiver>ModelTreePanel</receiver>
        <slot>conditionalLine()</slot>
    </connection>
    <connection>
        <sender>emptyButton</sender>
        <signal>clicked()</signal>
        <receiver>ModelTreePanel</receiver>
        <slot>empty()</slot>
    </connection>
    <connection>
        <sender>unknownButton</sender>
        <signal>clicked()</signal>
        <receiver>ModelTreePanel</receiver>
        <slot>unknown()</slot>
    </connection>
    <connection>
        <sender>modelTreeView</sender>
        <signal>expanded(QListViewItem*)</signal>
        <receiver>ModelTreePanel</receiver>
        <slot>itemexpanded(QListViewItem*)</slot>
    </connection>
    <connection>
        <sender>modelTreeView</sender>
        <signal>selectionChanged(QListViewItem*)</signal>
        <receiver>ModelTreePanel</receiver>
        <slot>selectionChanged(QListViewItem*)</slot>
    </connection>
    <connection>
        <sender>optionsButton</sender>
        <signal>clicked()</signal>
        <receiver>ModelTreePanel</receiver>
        <slot>toggleOptions()</slot>
    </connection>
</connections>
<includes>
    <include location="local" implDecl="in declaration">ModelTreePanel.ui.h</include>
</includes>
<slots>
    <slot>model()</slot>
    <slot>comment()</slot>
    <slot>highlightSelectedLine()</slot>
    <slot>unknown()</slot>
    <slot>empty()</slot>
    <slot>quad()</slot>
    <slot>line()</slot>
    <slot>triangle()</slot>
    <slot>conditionalLine()</slot>
	<slot>itemexpanded(QListViewItem*)</slot>
	<slot>selectionChanged(QListViewItem*)</slot>
    <slot>toggleOptions()</slot>
</slots>
<pixmapinproject/>
<layoutdefaults spacing="6" margin="11"/>
</UI>
