<ui version="4.0" stdsetdef="1">
  <author></author>
  <comment></comment>
  <exportmacro></exportmacro>
  <class>OpenGLExtensionsPanel</class>
  <widget class="QMainWindow" name="OpenGLExtensionsPanel">
    <property name="geometry">
      <rect>
        <x>0</x>
        <y>0</y>
        <width>372</width>
        <height>333</height>
      </rect>
    </property>
    <property name="windowTitle">
      <string>OpenGL Extensions</string>
    </property>
    <property name="windowIcon">
      <iconset resource="resources.qrc" >
      <normaloff>:/images/images/LDViewIcon16.png</normaloff>:/images/images/LDViewIcon16.png</iconset>
    </property>
    <widget class="QWidget">
      <layout class="QVBoxLayout">
        <property name="margin">
          <number>2</number>
        </property>
        <property name="spacing">
          <number>0</number>
        </property>
        <item>
          <widget class="QTextEdit" name="extensionsBox">
            <property name="enabled">
              <bool>true</bool>
            </property>
            <property name="minimumSize">
              <size>
                <width>320</width>
                <height>200</height>
              </size>
            </property>
            <property name="readOnly">
              <bool>true</bool>
            </property>
          </widget>
        </item>
      </layout>
    </widget>
  </widget>
  <layoutdefault spacing="6" margin="11"/>
  <pixmapfunction></pixmapfunction>
  <resources>
   <include location="resources.qrc" />
  </resources>
</ui>
