<RCC>
  <qresource prefix="images" >
    <file>../Icons/LightAngleUR.png</file>
    <file>../Icons/LightAngleUR@2x.png</file>
    <file>../Icons/LightAngleLL.png</file>
    <file>../Icons/LightAngleLL@2x.png</file>
    <file>../Icons/LightAngleLM.png</file>
    <file>../Icons/LightAngleLM@2x.png</file>
    <file>../Icons/LightAngleLR.png</file>
    <file>../Icons/LightAngleLR@2x.png</file>
    <file>../Icons/LightAngleML.png</file>
    <file>../Icons/LightAngleML@2x.png</file>
    <file>../Icons/LightAngleMM.png</file>
    <file>../Icons/LightAngleMM@2x.png</file>
    <file>../Icons/LightAngleMR.png</file>
    <file>../Icons/LightAngleMR@2x.png</file>
    <file>../Icons/LightAngleUL.png</file>
    <file>../Icons/LightAngleUL@2x.png</file>
    <file>../Icons/LightAngleUM.png</file>
    <file>../Icons/LightAngleUM@2x.png</file>
    <file>../Icons/toolbar_wireframe.png</file>
    <file>../Icons/toolbar_wireframe@2x.png</file>
    <file>../Icons/error_colinear.png</file>
    <file>../Icons/error_colinear@2x.png</file>
    <file>../Icons/error_color.png</file>
    <file>../Icons/error_color@2x.png</file>
    <file>../Icons/error_concave_quad.png</file>
    <file>../Icons/error_concave_quad@2x.png</file>
    <file>../Icons/error_determinant.png</file>
    <file>../Icons/error_determinant@2x.png</file>
    <file>../Icons/error_fnf.png</file>
    <file>../Icons/error_fnf@2x.png</file>
    <file>../Icons/error_info.png</file>
    <file>../Icons/error_info@2x.png</file>
    <file>../Icons/error_loop.png</file>
    <file>../Icons/error_loop@2x.png</file>
    <file>../Icons/error_matching_points.png</file>
    <file>../Icons/error_matching_points@2x.png</file>
    <file>../Icons/error_matrix.png</file>
    <file>../Icons/error_matrix@2x.png</file>
    <file>../Icons/error_non_flat_quad.png</file>
    <file>../Icons/error_non_flat_quad@2x.png</file>
    <file>../Icons/error_opengl.png</file>
    <file>../Icons/error_parse.png</file>
    <file>../Icons/error_parse@2x.png</file>
    <file>../Icons/error_vertex_order.png</file>
    <file>../Icons/error_vertex_order@2x.png</file>
    <file>../Icons/toolbar_open.png</file>
    <file>../Icons/toolbar_open@2x.png</file>
    <file>images/LDView.icns</file>
    <file>images/LDViewIcon16.png</file>
    <file>images/LDViewIcon.png</file>
    <file>../Icons/toolbar_print.png</file>
    <file>../Icons/toolbar_print@2x.png</file>
    <file>images/StudLogo.png</file>
    <file>../Icons/toolbar_axes.png</file>
    <file>../Icons/toolbar_axes@2x.png</file>
    <file>../Icons/toolbar_bfc.png</file>
    <file>../Icons/toolbar_bfc@2x.png</file>
    <file>../Icons/toolbar_edge.png</file>
    <file>../Icons/toolbar_edge@2x.png</file>
    <file>../Icons/toolbar_light.png</file>
    <file>../Icons/toolbar_light@2x.png</file>
    <file>../Icons/toolbar_step_next.png</file>
    <file>../Icons/toolbar_step_next@2x.png</file>
    <file>images/toolbar_popup_arrow.ppm</file>
    <file>../Icons/toolbar_preferences.png</file>
    <file>../Icons/toolbar_preferences@2x.png</file>
    <file>../Icons/toolbar_step_prev.png</file>
    <file>../Icons/toolbar_step_prev@2x.png</file>
    <file>../Icons/toolbar_primsubs.png</file>
    <file>../Icons/toolbar_primsubs@2x.png</file>
    <file>../Icons/toolbar_reload.png</file>
    <file>../Icons/toolbar_reload@2x.png</file>
    <file>../Icons/toolbar_seams.png</file>
    <file>../Icons/toolbar_seams@2x.png</file>
    <file>../Icons/toolbar_snapshot.png</file>
    <file>../Icons/toolbar_snapshot@2x.png</file>
    <file>../Icons/toolbar_step_first.png</file>
    <file>../Icons/toolbar_step_first@2x.png</file>
    <file>../Icons/toolbar_step_last.png</file>
    <file>../Icons/toolbar_step_last@2x.png</file>
    <file>../Icons/toolbar_view.png</file>
    <file>../Icons/toolbar_view@2x.png</file>
    <file>../Icons/SanSerif@2x.png</file>
  </qresource>
</RCC>
