<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>SnapshotSettingsPanel</class>
<widget class="QDialog">
    <property name="name">
        <cstring>SnapshotSettingsPanel</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>506</width>
            <height>301</height>
        </rect>
    </property>
    <property name="sizePolicy">
        <sizepolicy>
            <hsizetype>5</hsizetype>
            <vsizetype>5</vsizetype>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
        </sizepolicy>
    </property>
    <property name="minimumSize">
        <size>
            <width>400</width>
            <height>200</height>
        </size>
    </property>
    <property name="baseSize">
        <size>
            <width>400</width>
            <height>200</height>
        </size>
    </property>
    <property name="caption">
        <string>LDView Snapshot Options</string>
    </property>
    <property name="sizeGripEnabled">
        <bool>false</bool>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>11</number>
        </property>
        <property name="spacing">
            <number>4</number>
        </property>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>tabs</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>7</hsizetype>
                    <vsizetype>7</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="minimumSize">
                <size>
                    <width>0</width>
                    <height>0</height>
                </size>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>11</number>
                </property>
                <property name="spacing">
                    <number>4</number>
                </property>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>Layout38</cstring>
                    </property>
                    <grid>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <property name="margin">
                            <number>0</number>
                        </property>
                        <property name="spacing">
                            <number>4</number>
                        </property>
                        <widget class="QGroupBox" row="0" column="0">
                            <property name="name">
                                <cstring>seriesEnabledButton</cstring>
                            </property>
                            <property name="title">
                                <string>Save snapshot series</string>
                            </property>
                            <property name="checkable">
                                <bool>true</bool>
                            </property>
                            <vbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <property name="margin">
                                    <number>11</number>
                                </property>
                                <property name="spacing">
                                    <number>4</number>
                                </property>
                                <widget class="QLayoutWidget">
                                    <property name="name">
                                        <cstring>Layout27</cstring>
                                    </property>
                                    <hbox>
                                        <property name="name">
                                            <cstring>unnamed</cstring>
                                        </property>
                                        <property name="margin">
                                            <number>0</number>
                                        </property>
                                        <property name="spacing">
                                            <number>0</number>
                                        </property>
                                        <widget class="QLabel">
                                            <property name="name">
                                                <cstring>digitLabel</cstring>
                                            </property>
                                            <property name="text">
                                                <string>Number of Digits:</string>
                                            </property>
                                        </widget>
                                        <widget class="QSpinBox">
                                            <property name="name">
                                                <cstring>digitBox</cstring>
                                            </property>
                                            <property name="maxValue">
                                                <number>4</number>
                                            </property>
                                            <property name="minValue">
                                                <number>1</number>
                                            </property>
                                            <property name="value">
                                                <number>1</number>
                                            </property>
                                        </widget>
                                        <spacer>
                                            <property name="name">
                                                <cstring>Spacer24</cstring>
                                            </property>
                                            <property name="orientation">
                                                <enum>Horizontal</enum>
                                            </property>
                                            <property name="sizeType">
                                                <enum>Expanding</enum>
                                            </property>
                                            <property name="sizeHint">
                                                <size>
                                                    <width>20</width>
                                                    <height>20</height>
                                                </size>
                                            </property>
                                        </spacer>
                                    </hbox>
                                </widget>
                            </vbox>
                        </widget>
                        <widget class="QGroupBox" row="1" column="0">
                            <property name="name">
                                <cstring>sizeEnabledButton</cstring>
                            </property>
                            <property name="title">
                                <string>Save image with specific size</string>
                            </property>
                            <property name="checkable">
                                <bool>true</bool>
                            </property>
                            <vbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <property name="margin">
                                    <number>11</number>
                                </property>
                                <property name="spacing">
                                    <number>4</number>
                                </property>
                                <widget class="QLayoutWidget">
                                    <property name="name">
                                        <cstring>Layout37</cstring>
                                    </property>
                                    <hbox>
                                        <property name="name">
                                            <cstring>unnamed</cstring>
                                        </property>
                                        <property name="margin">
                                            <number>0</number>
                                        </property>
                                        <property name="spacing">
                                            <number>0</number>
                                        </property>
                                        <widget class="QLayoutWidget">
                                            <property name="name">
                                                <cstring>Layout36</cstring>
                                            </property>
                                            <vbox>
                                                <property name="name">
                                                    <cstring>unnamed</cstring>
                                                </property>
                                                <property name="margin">
                                                    <number>0</number>
                                                </property>
                                                <property name="spacing">
                                                    <number>4</number>
                                                </property>
                                                <widget class="QLabel">
                                                    <property name="name">
                                                        <cstring>widthLabel</cstring>
                                                    </property>
                                                    <property name="text">
                                                        <string>Width:</string>
                                                    </property>
                                                </widget>
                                                <widget class="QLabel">
                                                    <property name="name">
                                                        <cstring>heightLabel</cstring>
                                                    </property>
                                                    <property name="text">
                                                        <string>Height:</string>
                                                    </property>
                                                </widget>
                                            </vbox>
                                        </widget>
                                        <widget class="QLayoutWidget">
                                            <property name="name">
                                                <cstring>Layout36</cstring>
                                            </property>
                                            <vbox>
                                                <property name="name">
                                                    <cstring>unnamed</cstring>
                                                </property>
                                                <property name="margin">
                                                    <number>0</number>
                                                </property>
                                                <property name="spacing">
                                                    <number>4</number>
                                                </property>
                                                <widget class="QSpinBox">
                                                    <property name="name">
                                                        <cstring>widthBox</cstring>
                                                    </property>
                                                    <property name="maxValue">
                                                        <number>9999</number>
                                                    </property>
                                                    <property name="minValue">
                                                        <number>50</number>
                                                    </property>
                                                    <property name="value">
                                                        <number>1024</number>
                                                    </property>
                                                </widget>
                                                <widget class="QSpinBox">
                                                    <property name="name">
                                                        <cstring>heightBox</cstring>
                                                    </property>
                                                    <property name="maxValue">
                                                        <number>9999</number>
                                                    </property>
                                                    <property name="minValue">
                                                        <number>50</number>
                                                    </property>
                                                    <property name="value">
                                                        <number>768</number>
                                                    </property>
                                                </widget>
                                            </vbox>
                                        </widget>
                                        <spacer>
                                            <property name="name">
                                                <cstring>Spacer16_4</cstring>
                                            </property>
                                            <property name="orientation">
                                                <enum>Horizontal</enum>
                                            </property>
                                            <property name="sizeType">
                                                <enum>Fixed</enum>
                                            </property>
                                            <property name="sizeHint">
                                                <size>
                                                    <width>16</width>
                                                    <height>20</height>
                                                </size>
                                            </property>
                                        </spacer>
                                        <widget class="QCheckBox">
                                            <property name="name">
                                                <cstring>zoomtofitEnabledButton</cstring>
                                            </property>
                                            <property name="text">
                                                <string>Zoom to Fit</string>
                                            </property>
                                        </widget>
                                        <spacer>
                                            <property name="name">
                                                <cstring>Spacer24</cstring>
                                            </property>
                                            <property name="orientation">
                                                <enum>Horizontal</enum>
                                            </property>
                                            <property name="sizeType">
                                                <enum>Expanding</enum>
                                            </property>
                                            <property name="sizeHint">
                                                <size>
                                                    <width>20</width>
                                                    <height>20</height>
                                                </size>
                                            </property>
                                        </spacer>
                                    </hbox>
                                </widget>
                            </vbox>
                        </widget>
                        <widget class="QGroupBox" row="0" column="1">
                            <property name="name">
                                <cstring>pbufferBox</cstring>
                            </property>
                            <property name="title">
                                <string>Misc</string>
                            </property>
                            <vbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <property name="margin">
                                    <number>11</number>
                                </property>
                                <property name="spacing">
                                    <number>4</number>
                                </property>
                                <widget class="QCheckBox">
                                    <property name="name">
                                        <cstring>pbufferEnabledButton</cstring>
                                    </property>
                                    <property name="text">
                                        <string>Don't use Pixel Buffer</string>
                                    </property>
                                </widget>
                                <widget class="QCheckBox">
                                    <property name="name">
                                        <cstring>transparentBackgroundButton</cstring>
                                    </property>
                                    <property name="text">
                                        <string>Transparent Background</string>
                                    </property>
                                </widget>
                               <widget class="QCheckBox">
                                    <property name="name">
                                        <cstring>autoCropButton</cstring>
                                    </property>
                                    <property name="text">
                                        <string>Auto-crop</string>
                                    </property>
                                </widget>
                            </vbox>
                        </widget>
                        <widget class="QGroupBox" row="1" column="1">
                            <property name="name">
                                <cstring>allStepsBox</cstring>
                            </property>
                            <property name="title">
                                <string>All Steps</string>
                            </property>
                            <property name="checkable">
                                <bool>true</bool>
                            </property>
                                <grid>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <property name="margin">
                                        <number>11</number>
                                    </property>
                                    <property name="spacing">
                                        <number>4</number>
                                    </property>
                                        <widget class="QLabel" row="0" column="0">
                                            <property name="name">
                                                <cstring>suffixLabel</cstring>
                                            </property>
                                            <property name="text">
                                                <string>Suffix:</string>
                                            </property>
                                        </widget>
                                        <widget class="QLineEdit" row="0" column="1">
                                            <property name="name">
                                                <cstring>suffixEdit</cstring>
                                            </property>
                                        </widget>
                                        <widget class="QCheckBox" row="1" column="1">
                                            <property name="name">
                                                <cstring>sameScaleCheck</cstring>
                                            </property>
                                            <property name="text">
                                                <string>Same Scale</string>
                                            </property>
                                        </widget>
                                </grid>
                        </widget>
                    </grid>
                </widget>
                <spacer>
                    <property name="name">
                        <cstring>Spacer10_2</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Vertical</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>20</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
            </vbox>
        </widget>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>Layout2</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>0</number>
                </property>
                <property name="spacing">
                    <number>6</number>
                </property>
                <spacer>
                    <property name="name">
                        <cstring>Spacer2</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>MinimumExpanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>20</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>okButton</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>0</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="text">
                        <string>OK</string>
                    </property>
                    <property name="accel">
                        <string></string>
                    </property>
                    <property name="default">
                        <bool>true</bool>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>cancelButton</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>0</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="text">
                        <string>Cancel</string>
                    </property>
                    <property name="accel">
                        <string>Esc</string>
                    </property>
                </widget>
            </hbox>
        </widget>
    </vbox>
</widget>
<connections>
    <connection>
        <sender>sizeEnabledButton</sender>
        <signal>toggled(bool)</signal>
        <receiver>SnapshotSettingsPanel</receiver>
        <slot>doEnabledSize()</slot>
    </connection>
    <connection>
        <sender>seriesEnabledButton</sender>
        <signal>toggled(bool)</signal>
        <receiver>SnapshotSettingsPanel</receiver>
        <slot>doEnabledSeries()</slot>
    </connection>
    <connection>
        <sender>zoomtofitEnabledButton</sender>
        <signal>toggled(bool)</signal>
        <receiver>SnapshotSettingsPanel</receiver>
        <slot>zoomToggled(bool)</slot>
    </connection>
    <connection>
        <sender>allStepsBox</sender>
        <signal>toggled(bool)</signal>
        <receiver>SnapshotSettingsPanel</receiver>
        <slot>zoomToggled(bool)</slot>
    </connection>
    <connection>
        <sender>okButton</sender>
        <signal>clicked()</signal>
        <receiver>SnapshotSettingsPanel</receiver>
        <slot>doOk()</slot>
    </connection>
    <connection>
        <sender>cancelButton</sender>
        <signal>clicked()</signal>
        <receiver>SnapshotSettingsPanel</receiver>
        <slot>doCancel()</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>seriesEnabledButton</tabstop>
    <tabstop>digitBox</tabstop>
    <tabstop>pbufferEnabledButton</tabstop>
    <tabstop>sizeEnabledButton</tabstop>
    <tabstop>widthBox</tabstop>
    <tabstop>heightBox</tabstop>
    <tabstop>zoomtofitEnabledButton</tabstop>
    <tabstop>okButton</tabstop>
    <tabstop>cancelButton</tabstop>
</tabstops>
<includes>
    <include location="local" impldecl="in implementation">SnapshotSettingsPanel.ui.h</include>
</includes>
<slots>
    <slot>doOk()</slot>
    <slot>doCancel()</slot>
    <slot>doEnabledSeries()</slot>
    <slot>doEnabledSize()</slot>
    <slot>zoomToggled(bool)</slot>
</slots>
<pixmapinproject/>
<layoutdefaults spacing="4" margin="11"/>
</UI>
