CPPFLAGS=$(CPPGLOBAL) /I .. /D _MBCS /D _LIB /D _WIN32_WINDOWS=0x0410 /D _BUILDING_CUI_LIB /D _TC_STATIC /Fp$(OBJDIR)\CUI.pch /c

COBJS = 
CCOBJS = \
	$(OBJDIR)\CUIButton.obj \
	$(OBJDIR)\CUIColorButton.obj \
	$(OBJDIR)\CUIDialog.obj \
	$(OBJDIR)\CUIOGLWindow.obj \
	$(OBJDIR)\CUIPropertySheet.obj \
	$(OBJDIR)\CUISubWindowInfo.obj \
	$(OBJDIR)\CUIThemes.obj \
	$(OBJDIR)\CUIWindow.obj \
	$(OBJDIR)\CUIWindowList.obj \
	$(OBJDIR)\CUIWindowListEnumerator.obj \
	$(OBJDIR)\CUIWindowResizer.obj

LIBT = CUI

!include "..\Make.inc"

