{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f32\froman\fcharset238\fprq2 Times New Roman CE;}{\f33\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f35\froman\fcharset161\fprq2 Times New Roman Greek;}{\f36\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f37\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f38\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f39\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f40\fswiss\fcharset238\fprq2 Arial CE;}{\f41\fswiss\fcharset204\fprq2 Arial Cyr;}
{\f43\fswiss\fcharset161\fprq2 Arial Greek;}{\f44\fswiss\fcharset162\fprq2 Arial Tur;}{\f45\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f46\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f47\fswiss\fcharset186\fprq2 Arial Baltic;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 
Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 footnote text;}{\*\cs16 \additive \super \sbasedon10 
footnote reference;}{\*\cs17 \additive \ul\cf2 \sbasedon10 Hyperlink;}}{\info{\title HIDC_FSAA}{\author Travis Cobbs}{\operator Travis Cobbs}{\creatim\yr2002\mo2\dy7\hr22\min4}{\revtim\yr2006\mo10\dy12\hr21\min55}{\version38}{\edmins236}{\nofpages15}
{\nofwords369}{\nofchars2106}{\*\company  }{\nofcharsws0}{\vern8269}}\paperh5760 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0
\dgvshow3\jcompress\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl \fet0\sectd \psz1\linex0\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}
{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs16\f1\super #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs16\f1\super #}{\f1  HIDC_SS_FILENAME_RADIO}}}{\b\f1\fs22 File}{\b\f1\fs24 
\par }{Select this to have the LDView Screen Saver always display a specific file.  Use the }{\i Browse}{ button to the right to select the file.\page }{\cs16\f1\super #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs16\f1\super #}{\f1  HIDC_SS_FILENAME_FIELD}}}{\b\f1\fs22 File}{\b\f1\fs24 
\par }{This shows the filename of the LDraw model that will be loaded and displayed by the LDView Screen Saver, as long as the }{\i File}{ radio button is selected.  Use the }{\i Browse}{ button to the right to select the file.\page }{\cs16\f1\super #
{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs16\f1\super #}{\f1  HIDC_SS_BROWSE_FILE_BUTTON}}}{\b\f1\fs22 Browse}{\b\f1\fs24 
\par }{Use this to select the file that the LDView Screen Saver will display.\page }{\cs16\f1\super #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs16\f1\super #}
{\f1  HIDC_SS_DIRECTORY_RADIO}}}{\b\f1\fs22 Directory}{\b\f1\fs24 
\par }{Select this to have the LDView Screen Saver randomly select a model file from the specified directory each time it runs.  The file will be randomly selected from all the DAT, MPD, and LDR files in the directory.  Use the }{\i Browse}{
 button to the right to select the directory.\page }{\cs16\f1\super #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs16\f1\super #}{\f1 
 HIDC_SS_DIRECTORY_FIELD}}}{\b\f1\fs22 Directory}{\b\f1\fs24 
\par }{This shows the selected directory containing LDraw models.  As long as the }{\i Directory}{ radio button is selected, a model will be randomly selected from this directory each time the LDView Screen Saver runs.  Use the }{\i Browse}{
 button to the right to select the directory.\page }{\cs16\f1\super #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs16\f1\super #}{\f1 
 HIDC_SS_BROWSE_DIR_BUTTON}}}{\b\f1\fs22 Browse}{\b\f1\fs24 
\par }{Use this to select the directory that the LDView Screen Saver looks in for models.\page }{\cs16\f1\super #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\cs16\f1\super #}{\f1  HIDC_SS_SIZE_BOX}}}{\b\f1\fs22 Size}{\b\f1\fs24 
\par }{Use this to control how large the model that is displayed by the LDView Screen Saver will be.\page }{\cs16\f1\super #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs16\f1\super #}{\f1  HIDC_SS_SIZE_SLIDER}}}{\b\f1\fs22 Size}{\b\f1\fs24 
\par }{Use this to control how large the model that is displayed by the LDView Screen Saver will be.\page }{\cs16\f1\super #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs16\f1\super #}{\f1  HIDC_SS_SPEED_BOX}}}{\b\f1\fs22 Speed}{\b\f1\fs24 
\par }{Use this to control how fast the model that is displayed by the LDView Screen Saver moves.\page }{\cs16\f1\super #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs16\f1\super #}{\f1  HIDC_SS_SPEED_SLIDER}}}{\b\f1\fs22 Speed}{\b\f1\fs24 
\par }{Use this to control how fast the model that is displayed by the LDView Screen Saver moves.\page }{\cs16\f1\super #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs16\f1\super #}{\f1  HIDC_SS_ROTATION_SPEED_BOX}}}{\b\f1\fs22 Rotation Speed}{\b\f1\fs24 
\par }{Use this to control how fast the model that is displayed by the LDView Screen Saver rotates.\page }{\cs16\f1\super #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs16\f1\super #}{\f1  HIDC_SS_ROTATION_SPEED_SLIDER}}}{\b\f1\fs22 Rotation Speed}{\b\f1\fs24 
\par }{Use this to control how fast the model that is displayed by the LDView Screen Saver rotates.\page }{\cs16\f1\super #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs16\f1\super #}{\f1  HIDC_SS_RANDOM_PREF_SET}}}{\b\f1\fs22 Random Preference Set}{\b\f1\fs24 
\par }{Causes the screen saver to randomly choose a preference set each time it runs.  Since the file/directory choice is part of the preference set, this also allows you to have different models displayed with different settings.\page }{\cs16\f1\super #
{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs16\f1\super #}{\f1  HIDC_SS_SLEEP}}}{\b\f1\fs22 Sleep Mode work-around}{\b\f1\fs24 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {This will only be enabled if it is supported by your operating system.  Check this if your system won\rquote 
t go into sleep mode when using the LDView Screen Saver, even though it is set to go into sleep mode.  It may solve the problem.
\par Note that if you have a screen saver password set and use this, you will have a blank screen if you wake the computer up from sleep mode and then cancel the password prompt.\page }{\cs16\f1\super #{\footnote \pard\plain 
\s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs16\f1\super #}{\f1  HIDC_SS_RESET}}}{\b\f1\fs22  Reset}{
\par }{\f1 This resets all the Screen Saver preferences to their default values.  As with all other preference changes, you must hit OK or Apply for the reset values to go into effect.
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\par }}