{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Special thanks for contributions to LDView go to the following (mostly in alphabetic order):\
\
Chris Conley\
Joshua Delahunty\
Jim DeVona\
Lars C. Hassing\
Don Heyse\
Philippe Hurbain\
Rusty Larner\
Alex Raftis\
Carsten Schmitz\
Willy Tschager\
Martijn Zwaal\
\
Jean-loup Gailly, Mark Adler, and the rest of the zlib team\
Glenn Randers-Pehrson and the rest of the libpng team\
Thomas G. Lane and the rest of the libjpg team}