<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="13771" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="13771"/>
        <capability name="box content view" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PartsList">
            <connections>
                <outlet property="externalStyleButton" destination="18" id="26"/>
                <outlet property="panel" destination="5" id="32"/>
                <outlet property="showImagesButton" destination="19" id="27"/>
                <outlet property="showModelButton" destination="17" id="25"/>
                <outlet property="showWebPageButton" destination="20" id="29"/>
                <outlet property="tableView" destination="12" id="24"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Panel" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="5" userLabel="Panel" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="502" y="425" width="272" height="331"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1280" height="778"/>
            <value key="minSize" type="size" width="213" height="107"/>
            <view key="contentView" id="6">
                <rect key="frame" x="0.0" y="0.0" width="272" height="331"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <box title="Settings" id="7">
                        <rect key="frame" x="17" y="198" width="238" height="113"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <view key="contentView" id="ElZ-rS-xSu">
                            <rect key="frame" x="2" y="2" width="234" height="96"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <button misplaced="YES" imageHugsTitle="YES" id="17">
                                    <rect key="frame" x="14" y="69" width="99" height="18"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <buttonCell key="cell" type="check" title="Show model" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="39">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                </button>
                                <button misplaced="YES" imageHugsTitle="YES" id="18">
                                    <rect key="frame" x="14" y="49" width="206" height="18"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <buttonCell key="cell" type="check" title="Generate external style sheet" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="40">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                </button>
                                <button misplaced="YES" imageHugsTitle="YES" id="19">
                                    <rect key="frame" x="14" y="29" width="134" height="18"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <buttonCell key="cell" type="check" title="Show part images" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="41">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                </button>
                                <button misplaced="YES" imageHugsTitle="YES" id="20">
                                    <rect key="frame" x="14" y="9" width="188" height="18"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <buttonCell key="cell" type="check" title="Show generated web page" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="42">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                </button>
                            </subviews>
                        </view>
                    </box>
                    <box title="Column Order" id="9">
                        <rect key="frame" x="17" y="56" width="238" height="138"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <view key="contentView" id="ajt-Zp-fzK">
                            <rect key="frame" x="2" y="2" width="234" height="121"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <scrollView misplaced="YES" autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="0.0" verticalLineScroll="19" verticalPageScroll="0.0" usesPredominantAxisScrolling="NO" id="11">
                                    <rect key="frame" x="16" y="30" width="202" height="78"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <clipView key="contentView" id="Ny3-mz-gLX">
                                        <rect key="frame" x="1" y="1" width="200" height="76"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <subviews>
                                            <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnReordering="NO" columnResizing="NO" multipleSelection="NO" autosaveColumns="NO" id="12">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="76"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <size key="intercellSpacing" width="3" height="2"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                <tableColumns>
                                                    <tableColumn identifier="Checks" width="20" minWidth="20" maxWidth="20" id="14">
                                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                            <font key="font" metaFont="smallSystem"/>
                                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" white="0.33333299" alpha="1" colorSpace="calibratedWhite"/>
                                                        </tableHeaderCell>
                                                        <buttonCell key="dataCell" type="check" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="15">
                                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                            <font key="font" metaFont="cellTitle"/>
                                                        </buttonCell>
                                                    </tableColumn>
                                                    <tableColumn identifier="" editable="NO" width="174" minWidth="4" maxWidth="1000" id="16">
                                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                            <font key="font" metaFont="smallSystem"/>
                                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                        </tableHeaderCell>
                                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" id="44">
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </tableColumn>
                                                </tableColumns>
                                                <connections>
                                                    <action selector="columnSelected:" target="-2" id="34"/>
                                                    <outlet property="dataSource" destination="-2" id="33"/>
                                                    <outlet property="delegate" destination="-2" id="35"/>
                                                </connections>
                                            </tableView>
                                        </subviews>
                                    </clipView>
                                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="45">
                                        <rect key="frame" x="1" y="-30" width="185" height="15"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </scroller>
                                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="46">
                                        <rect key="frame" x="-30" y="1" width="15" height="61"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </scroller>
                                </scrollView>
                                <textField verticalHuggingPriority="750" misplaced="YES" id="23">
                                    <rect key="frame" x="16" y="9" width="202" height="13"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" id="43">
                                        <font key="font" metaFont="label"/>
                                        <string key="title">Click and drag columns to reorder.

</string>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                            </subviews>
                        </view>
                    </box>
                    <button verticalHuggingPriority="750" imageHugsTitle="YES" id="21">
                        <rect key="frame" x="176" y="12" width="82" height="32"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <buttonCell key="cell" type="push" title="OK" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="37">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="ok:" target="-2" id="31"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" imageHugsTitle="YES" id="22">
                        <rect key="frame" x="94" y="12" width="82" height="32"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="38">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="cancel:" target="-2" id="30"/>
                        </connections>
                    </button>
                </subviews>
            </view>
        </window>
    </objects>
</document>
