<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="13771" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="13771"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="SaveExportViewOwner">
            <connections>
                <outlet property="accessoryView" destination="60" id="98"/>
                <outlet property="fileTypeOptionsButton" destination="110" id="111"/>
                <outlet property="fileTypePopUp" destination="64" id="104"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="60" userLabel="View">
            <rect key="frame" x="0.0" y="0.0" width="487" height="37"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
            <subviews>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="gRZ-Je-47S">
                    <rect key="frame" x="27" y="0.0" width="433" height="37"/>
                    <subviews>
                        <textField horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="63">
                            <rect key="frame" x="6" y="10" width="76" height="17"/>
                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="File Format:" id="155">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <popUpButton verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="1000" placeholderIntrinsicWidth="242" placeholderIntrinsicHeight="21" imageHugsTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="64">
                            <rect key="frame" x="86" y="5" width="247" height="26"/>
                            <popUpButtonCell key="cell" type="push" title="Deleted at run-time" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" tag="6" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="152" id="154">
                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="menu"/>
                                <menu key="menu" title="OtherViews" id="65">
                                    <items>
                                        <menuItem title="Deleted at run-time" state="on" tag="6" id="152"/>
                                    </items>
                                </menu>
                            </popUpButtonCell>
                            <connections>
                                <action selector="fileType:" target="-2" id="109"/>
                            </connections>
                        </popUpButton>
                        <button horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" imageHugsTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="110">
                            <rect key="frame" x="332" y="1" width="99" height="32"/>
                            <buttonCell key="cell" type="push" title="Options..." bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="156">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="fileTypeOptions:" target="-2" id="112"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="110" secondAttribute="trailing" constant="8" id="3ti-rt-FTd"/>
                        <constraint firstItem="64" firstAttribute="leading" secondItem="63" secondAttribute="trailing" constant="8" symbolic="YES" id="AGw-vq-v7z"/>
                        <constraint firstItem="63" firstAttribute="leading" secondItem="gRZ-Je-47S" secondAttribute="leading" constant="8" id="Hhn-uY-mt5"/>
                        <constraint firstItem="64" firstAttribute="centerY" secondItem="110" secondAttribute="centerY" id="sGv-26-GUk"/>
                        <constraint firstAttribute="bottom" secondItem="110" secondAttribute="bottom" constant="8" id="sle-Wb-BkM"/>
                        <constraint firstItem="63" firstAttribute="centerY" secondItem="64" secondAttribute="centerY" id="t7D-mE-kUk"/>
                        <constraint firstItem="110" firstAttribute="leading" secondItem="64" secondAttribute="trailing" constant="8" symbolic="YES" id="vLV-HP-a55"/>
                        <constraint firstItem="110" firstAttribute="top" secondItem="gRZ-Je-47S" secondAttribute="top" constant="8" id="zVh-SO-NGh"/>
                    </constraints>
                </customView>
            </subviews>
            <constraints>
                <constraint firstItem="gRZ-Je-47S" firstAttribute="top" secondItem="60" secondAttribute="top" id="XxT-Cv-pIv"/>
                <constraint firstItem="gRZ-Je-47S" firstAttribute="centerX" secondItem="60" secondAttribute="centerX" id="bpr-LM-Xiv"/>
                <constraint firstAttribute="bottom" secondItem="gRZ-Je-47S" secondAttribute="bottom" id="nMe-zk-zgO"/>
            </constraints>
            <point key="canvasLocation" x="141.5" y="158"/>
        </customView>
    </objects>
</document>
