<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="21507" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="21507"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="Updater">
            <connections>
                <outlet property="cancelButton" destination="8" id="12"/>
                <outlet property="okButton" destination="15" id="16"/>
                <outlet property="panel" destination="5" id="13"/>
                <outlet property="progress" destination="7" id="10"/>
                <outlet property="textField" destination="9" id="11"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="LDraw Library Update" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="5" userLabel="Panel" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="374" y="493" width="728" height="167"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1415"/>
            <value key="minSize" type="size" width="213" height="107"/>
            <view key="contentView" misplaced="YES" id="6">
                <rect key="frame" x="0.0" y="0.0" width="728" height="169"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <progressIndicator wantsLayer="YES" verticalHuggingPriority="750" maxValue="1" bezeled="NO" style="bar" translatesAutoresizingMaskIntoConstraints="NO" id="7">
                        <rect key="frame" x="20" y="57" width="688" height="20"/>
                    </progressIndicator>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" preferredMaxLayoutWidth="688" translatesAutoresizingMaskIntoConstraints="NO" id="9">
                        <rect key="frame" x="18" y="84" width="692" height="63"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="63" id="Xbp-Be-uZb"/>
                        </constraints>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="System Font Text" id="20">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" imageHugsTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="15">
                        <rect key="frame" x="639" y="11" width="76" height="32"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="62" id="X7v-oq-dV6"/>
                        </constraints>
                        <buttonCell key="cell" type="push" title="OK" bezelStyle="rounded" alignment="center" enabled="NO" borderStyle="border" inset="2" id="21">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="ok:" target="-2" id="17"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" imageHugsTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8">
                        <rect key="frame" x="565" y="11" width="76" height="32"/>
                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="19">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="cancel:" target="-2" id="14"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="15" firstAttribute="leading" secondItem="8" secondAttribute="trailing" constant="12" symbolic="YES" id="15B-iu-Bub"/>
                    <constraint firstItem="9" firstAttribute="top" secondItem="6" secondAttribute="top" constant="20" symbolic="YES" id="Ba0-v3-FPJ"/>
                    <constraint firstItem="9" firstAttribute="trailing" secondItem="7" secondAttribute="trailing" id="EkW-mo-MDH"/>
                    <constraint firstItem="7" firstAttribute="top" secondItem="9" secondAttribute="bottom" constant="8" symbolic="YES" id="gvg-wV-QAv"/>
                    <constraint firstItem="9" firstAttribute="leading" secondItem="7" secondAttribute="leading" id="i1b-1U-XTI"/>
                    <constraint firstItem="8" firstAttribute="baseline" secondItem="15" secondAttribute="baseline" id="iYw-nE-qRj"/>
                    <constraint firstAttribute="trailing" secondItem="9" secondAttribute="trailing" constant="20" symbolic="YES" id="pRV-Ia-fHC"/>
                    <constraint firstItem="8" firstAttribute="top" secondItem="7" secondAttribute="bottom" constant="20" symbolic="YES" id="qjR-vh-uvd"/>
                    <constraint firstItem="7" firstAttribute="trailing" secondItem="15" secondAttribute="trailing" id="rU2-Tx-xaG"/>
                    <constraint firstItem="9" firstAttribute="leading" secondItem="6" secondAttribute="leading" constant="20" symbolic="YES" id="x7g-N1-RGP"/>
                </constraints>
            </view>
            <point key="canvasLocation" x="98" y="145"/>
        </window>
    </objects>
</document>
